# Session start 2026-03-03 19:15:55
# offset=1772565355.727
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17895
00m00s000: [#TXT:id=17895,seq=1,q0=a5,afc0=9210,q1=e2,afc1=6250:Boot]
00m02s526: [#MET:id=17895,q0=a3,afc0=9210,q1=e2,afc1=6250,md=0,te=4.85,hu=61.50,pa=98312,lux=2368,su=4.14,behlan=0,role=1,clk=0,pwr=7,fwver=284,mcnt=1]
00m05s538: [#MET:id=17895,q0=ac,afc0=9210,q1=f0,afc1=6250,md=0,te=4.87,hu=61.75,pa=98310,te1=4.84,hu1=61.65,te2=4.83,hu2=61.60,cutalt=1500,cutpr2=0,gpa=98312,hw=0,ucnt=0]
00m08s548: [#MET:id=17895,q0=b6,afc0=9210,q1=f2,afc1=6090,md=0,te=4.97,hu=62.00,pa=98302,te1=4.93,hu1=61.90,te2=4.89,hu2=61.80]
00m11s559: [#MET:id=17895,q0=a8,afc0=9210,q1=f2,afc1=6250,md=0,te=5.04,hu=62.15,pa=98304,te1=5.01,hu1=62.10,te2=4.99,hu2=62.05]
00m12s246: [#TXT:id=17895,seq=2,q0=ad,afc0=9210,q1=f5,afc1=6090:R(S414B103C119L93)]
00m14s507: [#MET:id=17895,q0=ad,afc0=9210,q1=f5,afc1=6250,md=0,te=5.08,hu=62.20,pa=98268,te1=5.08,hu1=62.20,te2=5.07,hu2=62.15]
00m17s519: [#MET:id=17895,q0=ac,afc0=9210,q1=f5,afc1=6090,md=0,te=5.04,hu=62.15,pa=98310,te1=5.07,hu1=62.20,te2=5.07,hu2=62.20]
00m20s529: [#MET:id=17895,q0=ad,afc0=9210,q1=f5,afc1=6090,md=0,te=4.97,hu=62.10,pa=98308,te1=5.00,hu1=62.15,te2=5.02,hu2=62.15]
00m23s539: [#MET:id=17895,q0=ac,afc0=9060,q1=f5,afc1=6090,md=0,te=4.85,hu=62.10,pa=98306,lux=2192,te1=4.90,hu1=62.10,te2=4.94,hu2=62.10]
00m26s551: [#MET:id=17895,q0=aa,afc0=9060,q1=f5,afc1=6090,md=0,te=4.74,tei=10.25,hu=62.05,pa=98300,te1=4.78,hu1=62.10,te2=4.81,hu2=62.10]
00m29s562: [#MET:id=17895,q0=ab,afc0=9060,q1=f5,afc1=6250,md=0,te=4.59,hu=61.95,pa=98306,te1=4.65,hu1=62.00,te2=4.69,hu2=62.00,behlan=0,role=1,clk=0,su=4.13,pwr=7,fwver=284]
00m32s572: [#MET:id=17895,q0=ac,afc0=9210,q1=f5,afc1=5930,md=0,te=4.45,hu=61.75,pa=98304,lux=2016,te1=4.51,hu1=61.80,te2=4.54,hu2=61.85,mcnt=11,cutalt=1500,cutpr2=0,gpa=98312,hw=0]
00m35s582: [#MET:id=17895,q0=ac,afc0=9210,q1=f5,afc1=6090,md=0,te=4.34,hu=61.75,pa=98304,te1=4.36,hu1=61.70,te2=4.40,hu2=61.70,ucnt=0]
00m38s594: [#MET:id=17895,q0=aa,afc0=9060,q1=f0,afc1=6250,md=0,te=4.35,hu=62.15,pa=98302,te1=4.33,hu1=61.95,te2=4.31,hu2=61.80]
00m41s605: [#MET:id=17895,q0=a9,afc0=9210,q1=ee,afc1=6090,md=0,te=4.45,hu=62.75,pa=98304,lux=2848,te1=4.41,hu1=62.55,te2=4.38,hu2=62.35]
00m44s615: [#MET:id=17895,q0=a9,afc0=9210,q1=f1,afc1=6090,md=0,te=4.55,hu=63.15,pa=98304,te1=4.54,hu1=63.05,te2=4.51,hu2=62.85]
00m47s627: [#MET:id=17895,q0=a0,afc0=9210,q1=ed,afc1=6250,md=0,te=4.57,hu=63.25,pa=98306,te1=4.57,hu1=63.25,te2=4.57,hu2=63.25]
00m50s637: [#MET:id=17895,q0=a4,afc0=9060,q1=ee,afc1=6090,md=0,te=4.55,hu=63.15,pa=98298,te1=4.57,hu1=63.20,te2=4.57,hu2=63.25]
00m53s648: [#MET:id=17895,q0=a4,afc0=9060,q1=ee,afc1=6090,md=0,te=4.53,tei=10.25,hu=63.05,pa=98304,te1=4.54,hu1=63.10,te2=4.55,hu2=63.15]
00m56s658: [#MET:id=17895,q0=a5,afc0=9060,q1=ee,afc1=6090,md=0,te=4.56,hu=63.00,pa=98302,te1=4.54,hu1=63.00,te2=4.53,hu2=63.00]
00m59s670: [#MET:id=17895,q0=b5,afc0=9210,q1=f2,afc1=6090,md=0,te=4.70,hu=63.30,pa=98304,te1=4.65,hu1=63.20,te2=4.60,hu2=63.05,behlan=0,role=1,clk=0,su=4.12,pwr=7,fwver=284]
01m02s680: [#MET:id=17895,q0=a6,afc0=9210,q1=ed,afc1=6250,md=0,te=4.87,hu=63.55,pa=98296,lux=2880,te1=4.82,hu1=63.55,te2=4.76,hu2=63.45,mcnt=21,cutalt=1500,cutpr2=0,gpa=98312]
01m05s690: [#MET:id=17895,q0=a9,afc0=9210,q1=f1,afc1=6090,md=0,te=5.02,hu=63.55,pa=98294,te1=4.98,hu1=63.55,te2=4.93,hu2=63.55,hw=0,ucnt=0]
01m08s701: [#MET:id=17895,q0=a9,afc0=9210,q1=f3,afc1=6090,md=0,te=5.15,hu=63.45,pa=98296,te1=5.12,hu1=63.50,te2=5.07,hu2=63.50]
01m11s713: [#MET:id=17895,q0=68,afc0=9210,q1=cc,afc1=5930,md=0,te=5.12,hu=63.05,pa=98304,te1=5.17,hu1=63.25,te2=5.17,hu2=63.35]
01m14s723: [#MET:id=17895,q0=6d,afc0=9210,q1=b7,afc1=6090,md=0,te=5.01,hu=62.40,pa=98294,lux=4064,te1=5.04,hu1=62.60,te2=5.10,hu2=62.80]
01m17s734: [#MET:id=17895,q0=7f,afc0=9060,q1=bf,afc1=6090,md=0,te=4.84,hu=61.85,pa=98294,spd=0.05,ang=162.30,latd=2473,lond=5264,spd1=0.20,ang1=162.30,te1=4.90,hu1=62.00,te2=4.97,hu2=62.20]
01m20s744: [#MET:id=17895,q0=78,afc0=9210,q1=ce,afc1=6090,md=0,te=4.72,tei=11.00,hu=61.55,pa=98296,spd=0.10,ang=162.30,latm=52494,lonm=345250,spd1=0.00,ang1=162.30,te1=4.75,hu1=61.65]
01m23s756: [#MET:id=17895,q0=79,afc0=9060,q1=da,afc1=6090,md=0,te=4.72,hu=61.45,pa=98292,new=0,alt=184,sats=3,hdop=3.75,latd=2490,lond=5248,te1=4.71,hu1=61.45,te2=4.71,hu2=61.50]
01m26s766: [#MET:id=17895,q0=84,afc0=9210,q1=d7,afc1=5930,md=0,te=4.76,hu=61.55,pa=98294,spd=0.10,ang=162.30,lat=43052476,lon=-89254749,spd1=0.05,ang1=162.30,te1=4.75,hu1=61.50]
01m29s778: [#MET:id=17895,q0=80,afc0=9060,q1=cd,afc1=5930,md=0,te=4.79,hu=61.60,pa=98294,spd=0.30,ang=137.10,latd=2465,lond=5258,spd1=0.15,ang1=162.30,te1=4.79,hu1=61.60,behlan=0,role=1,clk=0]
01m33s349: [#MET:id=17895,q0=84,afc0=9060,q1=d2,afc1=5930,md=0,te=4.81,hu=61.60,pa=98294,spd=0.30,ang=152.50,lat=43052444,lon=-89254712,lux=3856,su=4.10,pwr=7]
01m36s361: [#MET:id=17895,q0=88,afc0=9060,q1=c1,afc1=6090,md=0,te=4.83,hu=61.75,pa=98296,alt=187,spd=0.20,ang=152.50,latd=2432,lond=5304,fwver=284,mcnt=32,cutalt=1500]
01m36s361: # ENQUEUE: gs=1s1
01m36s361: # EXE_NOW: gs=1s1
01m39s355: [#MET:id=17895,q0=76,afc0=9060,q1=b9,afc1=6090,md=0,te=4.79,hu=61.80,pa=98296,spd=0.45,ang=121.70,latm=52397,lonm=345490,cutpr2=0,gpa=98312,galt=186]
01m39s355: # ENQUEUE: relAP=1500:40931
01m42s367: [#MET:id=17895,q0=7c,afc0=9060,q1=c7,afc1=6090,md=0,te=4.68,hu=61.70,pa=98292,spd=0.40,ang=277.60,latd=2442,lond=5428,spd1=0.15,ang1=89.50,te1=4.70,hu1=61.70,hw=0,ucnt=0]
01m42s367: # ENQUEUE: gs=1s1
01m44s364: # TIMEOUT python: gs=1s1
01m44s364: # EXE_NOW: relAP=1500:40931
01m44s894: [#RES:id=17895,q0=7d,afc0=9060,q1=c6,afc1=6090:1500:40931]
01m44s894: # REPLY to relAP=1500:40931: 1500:40931
01m45s096: # EXE_NOW: gs=1s1
01m45s346: [#MET:id=17895,q0=7c,afc0=9060,q1=c6,afc1=6090,md=0,te=4.65,hu=61.75,pa=98294,spd=0.05,ang=285.30,lat=43052402,lon=-89254597,cutalt=1500]
01m45s845: [#RES:id=17895,q0=7d,afc0=9060,q1=c0,afc1=6090:]
01m45s845: # REPLY to gs=1s1: 
01m48s684: [#MET:sid=1,syn=1,q0=8e,afc0=9060,q1=d3,afc1=6090,md=1,te=4.64,tei=11.50,hu=62.00,pa=98294,alt=284,spd=0.05,ang=285.30,latd=2402,lond=5403,cutpr2=40931]
01m51s696: [#MET:sid=1,syn=1,q0=8e,afc0=9060,q1=c3,afc1=6090,md=1,te=4.64,hu=62.25,pa=98294,spd=0.15,ang=301.70,latd=2403,lond=5406,spd1=0.30,ang1=301.70,te1=4.65,hu1=62.20,spd2=0.15,ang2=285.30,te2=4.65,hu2=62.10]
01m54s707: [#MET:sid=1,syn=1,q0=8c,afc0=9060,q1=d0,afc1=6090,md=1,te=4.63,hu=62.40,pa=98292,spd=0.05,ang=301.70,latd=2398,lond=5411,lux=3872,spd1=0.05,ang1=301.70,te1=4.64,hu1=62.35,spd2=0.05,ang2=301.70,te2=4.64,hu2=62.35]
01m57s717: [#MET:sid=1,syn=1,q0=7b,afc0=9060,q1=e3,afc1=5930,md=1,te=4.68,hu=62.50,pa=98290,spd=0.25,ang=301.70,latd=2394,lond=5416,spd1=0.05,ang1=301.70,te1=4.64,hu1=62.50,spd2=0.05,ang2=301.70,te2=4.64,hu2=62.45]
02m00s727: [#MET:sid=1,syn=1,q0=94,afc0=9060,q1=de,afc1=5930,md=1,te=4.83,hu=62.80,pa=98290,spd=0.20,ang=301.70,latd=2388,lond=5416,spd1=0.25,ang1=301.70,te1=4.76,hu1=62.70,spd2=0.25,ang2=301.70,te2=4.71,hu2=62.50]
02m03s739: [#MET:sid=1,syn=1,q0=98,afc0=9060,q1=d4,afc1=5930,md=1,te=4.98,hu=63.20,pa=98292,alt=280,spd=0.05,ang=301.70,latd=2388,lond=5419,spd1=0.20,ang1=301.70,te1=4.94,hu1=63.10,spd2=0.20,ang2=301.70,te2=4.89,hu2=62.95]
02m06s750: [#MET:sid=1,syn=1,q0=8c,afc0=9060,q1=d7,afc1=6090,md=1,te=5.09,hu=63.20,pa=98290,spd=0.20,ang=301.70,latd=2387,lond=5423,spd1=0.20,ang1=301.70,te1=5.05,hu1=63.20,spd2=0.20,ang2=301.70,te2=5.02,hu2=63.25]
02m09s683: [#MET:sid=1,syn=1,q0=86,afc0=9060,q1=d3,afc1=6090,md=1,te=5.18,hu=62.95,pa=98292,spd=0.10,ang=301.70,latd=2383,lond=5428,spd1=0.10,ang1=301.70,te1=5.14,hu1=63.05,spd2=0.10,ang2=301.70,te2=5.11,hu2=63.10]
02m12s694: [#MET:sid=1,syn=1,q0=82,afc0=9060,q1=d1,afc1=6090,md=1,te=5.31,hu=63.35,pa=98288,spd=0.05,ang=301.70,latd=2380,lond=5435,spd1=0.05,ang1=301.70,te1=5.26,hu1=63.15,spd2=0.15,ang2=301.70,te2=5.23,hu2=62.95]
02m15s703: [#MET:sid=1,syn=1,q0=7e,afc0=9060,q1=cf,afc1=5930,md=1,te=5.45,tei=12.00,hu=63.60,pa=98290,spd=0.05,ang=301.70,latm=52381,lonm=345439,lux=3456,spd1=0.05,ang1=301.70,te1=5.41,hu1=63.55]
02m18s714: [#MET:sid=1,syn=1,q0=68,afc0=9060,q1=cd,afc1=5930,md=1,te=5.54,hu=63.25,pa=98292,alt=280,spd=0.05,ang=301.70,latd=2382,lond=5439,spd1=0.05,ang1=301.70,te1=5.52,hu1=63.40,spd2=0.05,ang2=301.70,te2=5.50,hu2=63.55]
02m21s726: [#MET:sid=1,syn=1,q0=77,afc0=9060,q1=cb,afc1=6090,md=1,te=5.49,hu=62.65,pa=98288,spd=0.10,ang=301.70,latd=2385,lond=5438,spd1=0.15,ang1=301.70,te1=5.54,hu1=62.85,su=4.09]
02m24s736: [#MET:sid=1,syn=1,q0=80,afc0=9060,q1=c7,afc1=5930,md=1,te=5.31,hu=62.00,pa=98290,spd=0.05,ang=301.70,latd=2391,lond=5435,spd1=0.05,ang1=301.70,te1=5.37,hu1=62.20,spd2=0.05,ang2=301.70,te2=5.42,hu2=62.45]
02m27s747: [#MET:sid=1,syn=1,q0=92,afc0=9060,q1=d4,afc1=5930,md=1,te=5.17,hu=61.40,pa=98288,spd=0.05,ang=301.70,latd=2391,lond=5435,spd1=0.05,ang1=301.70,te1=5.22,hu1=61.55,spd2=0.10,ang2=301.70,te2=5.27,hu2=61.75]
02m30s743: [#MET:sid=1,syn=1,q0=88,afc0=9060,q1=d0,afc1=5930,md=1,te=5.12,hu=61.10,pa=98292,spd=0.00,ang=301.70,latd=2395,lond=5434,spd1=0.00,ang1=301.70,te1=5.13,hu1=61.15,spd2=0.00,ang2=301.70,te2=5.15,hu2=61.30]
02m33s737: [#MET:sid=1,syn=1,q0=94,afc0=8900,q1=d4,afc1=6090,md=1,te=5.16,hu=61.10,pa=98292,alt=280,spd=0.00,ang=301.70,latd=2396,lond=5433,spd1=0.00,ang1=301.70,te1=5.15,hu1=61.10,gpa=98972]
02m33s737: # ENQUEUE: relAP=1500:41221
02m33s737: # EXE_NOW: relAP=1500:41221
02m36s733: [#MET:sid=1,syn=1,q0=8f,afc0=9060,q1=d3,afc1=5930,md=1,te=5.19,hu=61.25,pa=98290,spd=0.15,ang=301.70,latd=2400,lond=5432,lux=3168,spd1=0.15,ang1=301.70,te1=5.19,hu1=61.15,gpa=98972]
02m39s743: [#MET:sid=1,syn=1,q0=8c,afc0=9060,q1=d2,afc1=6090,md=1,te=5.13,hu=61.40,pa=98292,spd=0.05,ang=301.70,latd=2405,lond=5431,spd1=0.05,ang1=301.70,te1=5.16,hu1=61.35,spd2=0.05,ang2=301.70,te2=5.18,hu2=61.30]
02m41s740: # TIMEOUT python: relAP=1500:41221
02m42s677: [#MET:sid=1,syn=1,q0=8b,afc0=8900,q1=d9,afc1=5930,md=1,te=5.00,tei=12.25,hu=61.35,pa=98292,spd=0.05,ang=301.70,latd=2410,lond=5429,spd1=0.05,ang1=301.70,te1=5.04,hu1=61.35,spd2=0.05,ang2=301.70,te2=5.10,hu2=61.35]
02m45s687: [#MET:sid=1,syn=1,q0=85,afc0=8900,q1=d5,afc1=5930,md=1,te=4.87,hu=61.35,pa=98290,spd=0.10,ang=301.70,lat=43052410,lon=-89254568,spd1=0.10,ang1=301.70,te1=4.92,hu1=61.35]
02m48s697: [#MET:sid=1,syn=1,q0=8c,afc0=8900,q1=d7,afc1=5930,md=1,te=4.75,hu=61.40,pa=98288,alt=281,spd=0.05,ang=301.70,latd=2411,lond=5435,spd1=0.05,ang1=301.70,te1=4.80,hu1=61.40,spd2=0.10,ang2=301.70,te2=4.84,hu2=61.40]
02m51s709: [#MET:sid=1,syn=1,q0=68,afc0=9060,q1=db,afc1=5930,md=1,te=4.72,hu=61.60,pa=98290,spd=0.10,ang=301.70,latd=2412,lond=5438,spd1=0.10,ang1=301.70,te1=4.74,hu1=61.50,spd2=0.05,ang2=301.70,te2=4.74,hu2=61.45]
02m54s720: [#MET:sid=1,syn=1,q0=8b,afc0=8900,q1=d9,afc1=5930,md=1,te=4.71,hu=61.80,pa=98292,new=0,latd=2410,lond=5438,te1=4.71,hu1=61.75,te2=4.71,hu2=61.70]
02m57s730: [#MET:sid=1,syn=1,q0=93,afc0=8900,q1=d9,afc1=5930,md=1,te=4.75,hu=62.00,pa=98290,new=0,latd=2409,lond=5438,lux=3248,te1=4.74,hu1=61.95,te2=4.72,hu2=61.85]
03m00s742: [#MET:sid=1,syn=1,q0=93,afc0=9060,q1=d8,afc1=5930,md=1,te=4.72,hu=62.10,pa=98286,spd=0.10,ang=301.70,latd=2411,lond=5434,spd1=0.10,ang1=301.70,te1=4.74,hu1=62.10,id=17895,behlan=0,role=1]
03m03s674: [#MET:sid=1,syn=1,q0=95,afc0=9060,q1=db,afc1=6090,md=1,te=4.64,hu=62.20,pa=98284,alt=277,spd=0.10,ang=301.70,latd=2411,lond=5432,lux=3296,su=4.09,clk=-3,pwr=7]
03m06s684: [#MET:sid=1,syn=1,q0=90,afc0=9060,q1=db,afc1=6090,md=1,te=4.51,hu=62.20,pa=98288,spd=0.10,ang=301.70,latd=2406,lond=5426,spd1=0.10,ang1=301.70,te1=4.55,hu1=62.20,fwver=284,mcnt=62]
03m09s696: [#MET:sid=1,syn=1,q0=8f,afc0=8900,q1=da,afc1=5930,md=1,te=4.36,tei=12.50,hu=62.20,pa=98286,spd=0.00,ang=301.70,latd=2403,lond=5426,spd1=0.10,ang1=301.70,te1=4.41,hu1=62.20,cutalt=1000]
03m09s696: # ENQUEUE: relAP=1000:43786
03m09s696: # EXE_NOW: relAP=1000:43786
03m10s289: [#RES:id=17895,q0=8e,afc0=9060,q1=da,afc1=6090:1000:43786]
03m10s289: # REPLY to relAP=1000:43786: 1000:43786
03m12s737: [#MET:sid=1,syn=1,q0=8c,afc0=8900,q1=db,afc1=5930,md=1,te=4.28,hu=62.35,pa=98288,new=0,latd=2403,lond=5427,te1=4.30,hu1=62.30,te2=4.33,hu2=62.25,cutalt=1000]
03m15s749: [#MET:sid=1,syn=1,q0=8c,afc0=8900,q1=db,afc1=5930,md=1,te=4.28,hu=62.50,pa=98286,spd=0.05,ang=301.70,latm=52393,lonm=345425,spd1=0.05,ang1=301.70,te1=4.26,hu1=62.40,cutpr2=43786]
03m18s681: [#MET:sid=1,syn=1,q0=88,afc0=9060,q1=d8,afc1=5930,md=1,te=4.39,hu=63.10,pa=98286,alt=274,spd=0.05,ang=301.70,latd=2387,lond=5426,spd1=0.05,ang1=301.70,te1=4.35,hu1=62.85,gpa=98972]
03m21s691: [#MET:sid=1,syn=1,q0=8c,afc0=9060,q1=db,afc1=5930,md=1,te=4.53,hu=63.50,pa=98290,spd=0.05,ang=301.70,latd=2381,lond=5422,spd1=0.05,ang1=301.70,te1=4.48,hu1=63.40,galt=186,hw=0,ucnt=0]
03m24s703: [#MET:sid=1,syn=1,q0=94,afc0=9060,q1=de,afc1=5930,md=1,te=4.70,hu=63.90,pa=98284,spd=0.10,ang=301.70,latd=2376,lond=5419,lux=3280,spd1=0.10,ang1=301.70,te1=4.65,hu1=63.80,spd2=0.05,ang2=301.70,te2=4.58,hu2=63.65]
03m27s713: [#MET:sid=1,syn=1,q0=8c,afc0=9060,q1=dd,afc1=5930,md=1,te=4.86,hu=64.20,pa=98286,spd=0.15,ang=301.70,latd=2371,lond=5416,spd1=0.15,ang1=301.70,te1=4.81,hu1=64.15,spd2=0.15,ang2=301.70,te2=4.75,hu2=64.00]
03m30s724: [#MET:sid=1,syn=1,q0=90,afc0=9060,q1=dd,afc1=5930,md=1,te=5.04,hu=64.35,pa=98288,spd=0.20,ang=301.70,latd=2365,lond=5413,spd1=0.15,ang1=301.70,te1=4.98,hu1=64.30,galt=262]
03m30s724: # ENQUEUE: relAP=1000:43796
03m30s724: # EXE_NOW: relAP=1000:43796
03m31s318: [#RES:id=17895,q0=8f,afc0=8900,q1=dd,afc1=5930:1000:43796]
03m31s318: # REPLY to relAP=1000:43796: 1000:43796
03m33s673: [#MET:sid=1,syn=1,q0=94,afc0=9060,q1=de,afc1=5930,md=1,te=5.22,hu=64.55,pa=98260,alt=271,spd=0.25,ang=301.70,latd=2356,lond=5416,spd1=0.25,ang1=301.70,te1=5.16,hu1=64.45,cutalt=1000]
03m36s684: [#MET:sid=1,syn=1,q0=79,afc0=9060,q1=d9,afc1=5930,md=1,te=5.34,tei=12.50,hu=64.65,pa=98288,spd=0.20,ang=301.70,latd=2355,lond=5419,spd1=0.20,ang1=301.70,te1=5.32,hu1=64.65,cutpr2=43796]
03m39s694: [#MET:sid=1,syn=1,q0=8b,afc0=8900,q1=da,afc1=5930,md=1,te=5.40,hu=64.35,pa=98290,spd=0.10,ang=301.70,latd=2359,lond=5419,spd1=0.10,ang1=301.70,te1=5.40,hu1=64.45,spd2=0.15,ang2=301.70,te2=5.38,hu2=64.60]
03m42s706: [#MET:sid=1,syn=1,q0=77,afc0=9060,q1=d2,afc1=5930,md=1,te=5.45,hu=64.10,pa=98284,spd=0.10,ang=301.70,latd=2363,lond=5418,spd1=0.10,ang1=301.70,te1=5.45,hu1=64.15,spd2=0.10,ang2=301.70,te2=5.43,hu2=64.25]
03m45s716: [#MET:sid=1,syn=1,q0=78,afc0=9060,q1=d0,afc1=5930,md=1,te=5.53,hu=63.85,pa=98294,spd=0.10,ang=301.70,lat=43052374,lon=-89254585,lux=3376,spd1=0.10,ang1=301.70,te1=5.49,hu1=63.95]
03m48s726: [#MET:sid=1,syn=1,q0=63,afc0=8900,q1=c2,afc1=5930,md=1,te=5.59,hu=63.55,pa=98286,alt=276,spd=0.15,ang=301.70,latd=2384,lond=5412,spd1=0.15,ang1=301.70,te1=5.58,hu1=63.65,spd2=0.15,ang2=301.70,te2=5.57,hu2=63.70]
03m51s737: [#MET:sid=1,syn=1,q0=83,afc0=8900,q1=cc,afc1=5930,md=1,te=5.68,hu=63.30,pa=98290,spd=0.10,ang=301.70,latd=2388,lond=5410,spd1=0.10,ang1=301.70,te1=5.66,hu1=63.35,spd2=0.15,ang2=301.70,te2=5.62,hu2=63.40]
03m54s749: [#MET:sid=1,syn=1,q0=86,afc0=8900,q1=d4,afc1=5930,md=1,te=5.69,hu=62.95,pa=98288,spd=0.05,ang=301.70,latd=2398,lond=5405,spd1=0.05,ang1=301.70,te1=5.68,hu1=63.05,spd2=0.05,ang2=301.70,te2=5.68,hu2=63.20]
03m57s681: [#MET:sid=1,syn=1,q0=94,afc0=9060,q1=c7,afc1=5930,md=1,te=5.75,hu=62.75,pa=98288,spd=0.15,ang=301.70,latd=2399,lond=5406,spd1=0.15,ang1=301.70,te1=5.74,hu1=62.80,spd2=0.15,ang2=301.70,te2=5.71,hu2=62.90]
04m00s693: [#MET:sid=1,syn=1,q0=90,afc0=8900,q1=c6,afc1=5930,md=1,te=5.72,hu=62.45,pa=98290,spd=0.10,ang=301.70,latd=2392,lond=5414,spd1=0.10,ang1=301.70,te1=5.73,hu1=62.60,spd2=0.15,ang2=301.70,te2=5.74,hu2=62.70]
04m03s703: [#MET:sid=1,syn=1,q0=8d,afc0=8900,q1=cc,afc1=5930,md=1,te=5.66,tei=13.00,hu=61.90,pa=98292,alt=276,spd=0.05,ang=301.70,latd=2380,lond=5418,su=4.09]
04m06s713: [#MET:sid=1,syn=1,q0=8d,afc0=8900,q1=cc,afc1=5930,md=1,te=5.64,hu=61.70,pa=98290,spd=0.05,ang=301.70,latd=2376,lond=5415,lux=3696,spd1=0.05,ang1=301.70,te1=5.66,hu1=61.75,spd2=0.05,ang2=301.70,te2=5.64,hu2=61.80]
04m09s724: [#MET:sid=1,syn=1,q0=8e,afc0=9060,q1=cc,afc1=5930,md=1,te=5.63,hu=61.65,pa=98292,spd=0.10,ang=301.70,latd=2373,lond=5413,spd1=0.10,ang1=301.70,te1=5.63,hu1=61.65,spd2=0.10,ang2=301.70,te2=5.63,hu2=61.75]
04m12s736: [#MET:sid=1,syn=1,q0=8d,afc0=9060,q1=d0,afc1=5930,md=1,te=5.68,hu=61.55,pa=98290,spd=0.05,ang=301.70,latd=2367,lond=5412,spd1=0.05,ang1=301.70,te1=5.67,hu1=61.60,spd2=0.10,ang2=301.70,te2=5.64,hu2=61.60]
04m15s746: [#MET:sid=1,syn=1,q0=88,afc0=9060,q1=d3,afc1=5780,md=1,te=5.72,hu=61.50,pa=98290,spd=0.05,ang=301.70,latm=52363,lonm=345413,spd1=0.05,ang1=301.70,te1=5.71,hu1=61.55,spd2=0.05,ang2=301.70,te2=5.69,hu2=61.55]
04m18s678: [#MET:sid=1,syn=1,q0=82,afc0=9060,q1=d2,afc1=5780,md=1,te=5.67,hu=61.25,pa=98288,alt=273,spd=0.05,ang=301.70,latd=2358,lond=5416,spd1=0.05,ang1=301.70,te1=5.70,hu1=61.40,spd2=0.05,ang2=301.70,te2=5.72,hu2=61.45]
04m21s690: [#MET:sid=1,syn=1,q0=85,afc0=9060,q1=d4,afc1=5930,md=1,te=5.57,hu=60.80,pa=98290,spd=0.05,ang=301.70,latd=2356,lond=5417,spd1=0.05,ang1=301.70,te1=5.59,hu1=60.95,spd2=0.05,ang2=301.70,te2=5.64,hu2=61.15]
04m24s700: [#MET:sid=1,syn=1,q0=88,afc0=9060,q1=d1,afc1=5780,md=1,te=5.45,hu=60.40,pa=98292,spd=0.00,ang=301.70,latd=2363,lond=5418,spd1=0.00,ang1=301.70,te1=5.48,hu1=60.55,spd2=0.00,ang2=301.70,te2=5.54,hu2=60.65]
04m27s711: [#MET:sid=1,syn=1,q0=90,afc0=8900,q1=d1,afc1=5930,md=1,te=5.31,hu=60.30,pa=98288,spd=0.05,ang=301.70,latd=2365,lond=5420,lux=3744,spd1=0.05,ang1=301.70,te1=5.35,hu1=60.35,spd2=0.05,ang2=301.70,te2=5.41,hu2=60.35]
04m30s723: [#MET:sid=1,syn=1,q0=87,afc0=9060,q1=c7,afc1=5780,md=1,te=5.17,tei=13.25,hu=60.30,pa=98292,spd=0.00,ang=301.70,latd=2365,lond=5420,spd1=0.00,ang1=301.70,te1=5.22,hu1=60.25,spd2=0.00,ang2=301.70,te2=5.26,hu2=60.25]
04m33s733: [#MET:sid=1,syn=1,q0=71,afc0=9060,q1=be,afc1=5930,md=1,te=4.88,hu=60.50,pa=98290,alt=281,spd=0.95,ang=177.80,latd=2352,lond=5427,spd1=0.15,ang1=301.70,te1=5.04,hu1=60.45,spd2=0.00,ang2=301.70,te2=5.13,hu2=60.35]
04m36s743: [#MET:sid=1,syn=1,q0=82,afc0=8900,q1=ca,afc1=5930,md=1,te=4.59,hu=60.65,pa=98258,spd=0.35,ang=87.10,latd=2343,lond=5436,spd1=1.50,ang1=150.00,te1=4.66,hu1=60.60,spd2=1.80,ang2=178.70,te2=4.75,hu2=60.55]
04m39s677: [#MET:sid=1,syn=1,q0=67,afc0=8900,rec0=1,q1=a4,afc1=5930,md=1,te=4.39,hu=60.90,pa=98256,spd=0.10,ang=160.50,latd=2342,lond=5437,spd1=0.35,ang1=160.50,te1=4.45,hu1=60.80,spd2=0.35,ang2=15.90,te2=4.53,hu2=60.75]
04m42s687: [#MET:sid=1,syn=1,q0=68,afc0=9060,q1=ba,afc1=5780,md=1,te=4.26,hu=61.25,pa=98252,spd=0.15,ang=12.20,latd=2344,lond=5437,spd1=0.15,ang1=12.20,te1=4.30,hu1=61.15,spd2=0.35,ang2=12.20,te2=4.34,hu2=61.00]
04m45s480: # ENQUEUE: relBal=150
04m45s480: # EXE_NOW: relBal=150
04m45s730: [#MET:sid=1,syn=1,q0=5c,afc0=8900,q1=b1,afc1=5930,md=1,te=4.16,hu=61.60,pa=98260,spd=0.10,ang=12.20,lat=43052345,lon=-89254562,spd1=0.15,ang1=12.20,te1=4.19,hu1=61.50]
04m46s151: [#RES:id=17895,q0=72,afc0=9060,q1=c2,afc1=5930:150]
04m46s151: # REPLY to relBal=150: 150
04m48s694: [#MET:sid=1,syn=1,q0=63,afc0=8900,q1=b2,afc1=5930,md=1,te=3.98,hu=62.00,pa=98260,alt=280,spd=0.15,ang=12.20,latd=2350,lond=5442,lux=4064,spd1=0.05,ang1=12.20,te1=4.07,hu1=61.90]
04m51s704: [#MET:sid=1,syn=1,q0=7c,afc0=8900,q1=b9,afc1=5930,md=1,te=3.89,hu=62.75,pa=98306,spd=0.45,ang=23.60,latd=2355,lond=5440,spd1=0.60,ang1=30.20,te1=3.90,hu1=62.35,spd2=0.60,ang2=34.30,te2=3.92,hu2=62.15]
04m54s714: [#MET:sid=1,syn=1,q0=7d,afc0=8900,q1=a4,afc1=5780,md=1,te=3.95,hu=63.90,pa=98292,spd=0.10,ang=335.30,latd=2348,lond=5438,lux=1632,spd1=0.10,ang1=335.30,te1=3.93,hu1=63.55,spd2=0.35,ang2=335.30,te2=3.90,hu2=63.15]
04m57s726: [#MET:sid=1,syn=1,q0=56,afc0=8900,q1=ae,afc1=5930,md=1,te=4.11,tei=13.00,hu=64.85,pa=98294,spd=0.15,ang=335.30,latd=2344,lond=5436,lux=1088,spd1=0.10,ang1=335.30,te1=4.02,hu1=64.55]
05m00s736: [#MET:sid=1,syn=1,q0=65,afc0=8900,q1=ae,afc1=5930,md=1,te=4.31,hu=65.50,pa=98294,spd=0.15,ang=335.30,latd=2342,lond=5435,spd1=0.15,ang1=335.30,te1=4.25,hu1=65.30,spd2=0.20,ang2=335.30,te2=4.19,hu2=65.10]
05m03s747: [#MET:sid=1,syn=1,q0=72,afc0=9060,q1=c2,afc1=5930,md=1,te=4.53,hu=65.90,pa=98294,alt=278,spd=0.05,ang=335.30,latd=2343,lond=5434,spd1=0.05,ang1=335.30,te1=4.44,hu1=65.80,su=4.08]
05m06s680: [#MET:sid=1,syn=1,q0=9d,afc0=8900,q1=de,afc1=5930,md=1,te=4.85,hu=66.00,pa=98294,spd=0.30,ang=18.90,latd=2350,lond=5432,spd1=0.15,ang1=335.30,te1=4.76,hu1=66.00,spd2=0.00,ang2=335.30,te2=4.64,hu2=66.00]
05m09s690: [#MET:sid=1,syn=1,q0=bb,afc0=8900,q1=f5,afc1=5930,md=1,te=5.01,hu=65.80,pa=98292,spd=0.30,ang=348.40,latd=2359,lond=5428,lux=3312,spd1=0.30,ang1=348.40,te1=4.97,hu1=65.95,spd2=0.30,ang2=348.40,te2=4.93,hu2=65.95]
05m12s701: [#MET:sid=1,syn=1,q0=be,afc0=9060,q1=f5,afc1=5930,md=1,te=5.11,hu=65.40,pa=98292,spd=0.25,ang=348.40,latd=2359,lond=5427,spd1=0.25,ang1=348.40,te1=5.10,hu1=65.50,spd2=0.30,ang2=348.40,te2=5.07,hu2=65.65]
05m15s713: [#MET:sid=1,syn=1,q0=93,afc0=8900,q1=e6,afc1=5930,md=1,te=5.13,hu=64.80,pa=98294,spd=0.15,ang=348.40,latm=52355,lonm=345424,spd1=0.20,ang1=348.40,te1=5.14,hu1=65.05,spd2=0.20,ang2=348.40,te2=5.12,hu2=65.25]
05m18s723: [#MET:sid=1,syn=1,q0=7f,afc0=8900,q1=df,afc1=5780,md=1,te=5.12,hu=64.30,pa=98292,alt=278,spd=0.15,ang=348.40,latd=2358,lond=5423,spd1=0.15,ang1=348.40,te1=5.13,hu1=64.40,spd2=0.15,ang2=348.40,te2=5.14,hu2=64.60]
05m21s734: [#MET:sid=1,syn=1,q0=7c,afc0=8900,q1=d9,afc1=5930,md=1,te=5.13,hu=63.90,pa=98302,spd=0.10,ang=348.40,latd=2361,lond=5425,spd1=0.05,ang1=348.40,te1=5.12,hu1=64.05,spd2=0.15,ang2=348.40,te2=5.12,hu2=64.20]
05m24s744: [#MET:sid=1,syn=1,q0=af,afc0=8900,q1=ec,afc1=5780,md=1,te=5.25,tei=13.00,hu=63.75,pa=98294,spd=0.05,ang=348.40,latd=2364,lond=5425,spd1=0.05,ang1=348.40,te1=5.22,hu1=63.75,spd2=0.10,ang2=348.40,te2=5.16,hu2=63.85]
05m27s677: [#MET:sid=1,syn=1,q0=aa,afc0=8900,q1=ef,afc1=5780,md=1,te=5.32,hu=63.75,pa=98294,spd=0.00,ang=348.40,latd=2370,lond=5429,spd1=0.00,ang1=348.40,te1=5.31,hu1=63.80,spd2=0.00,ang2=348.40,te2=5.27,hu2=63.80]
05m30s688: [#MET:sid=1,syn=1,q0=81,afc0=8900,q1=cc,afc1=5780,md=1,te=5.33,hu=63.40,pa=98290,spd=0.05,ang=348.40,latd=2373,lond=5432,lux=3200,spd1=0.05,ang1=348.40,te1=5.31,hu1=63.55,id=17895,behlan=0]
05m33s700: [#MET:sid=1,syn=1,q0=74,afc0=9060,q1=d3,afc1=5780,md=1,te=5.48,hu=63.65,pa=98298,alt=280,spd=0.05,ang=348.40,latd=2371,lond=5435,lux=3040,su=4.08,role=1,clk=-2,pwr=7]
05m36s710: [#MET:sid=1,syn=1,q0=95,afc0=8900,q1=da,afc1=5930,md=1,te=5.67,hu=64.15,pa=98296,spd=0.05,ang=348.40,latd=2370,lond=5437,spd1=0.05,ang1=348.40,te1=5.59,hu1=64.00,fwver=284,mcnt=112]
05m39s720: [#MET:sid=1,syn=1,q0=7e,afc0=8900,q1=d5,afc1=5930,md=1,te=5.79,hu=63.85,pa=98300,spd=0.05,ang=348.40,latd=2368,lond=5434,spd1=0.05,ang1=348.40,te1=5.76,hu1=64.05,cutalt=1000,cutpr2=43796]
05m42s732: [#MET:sid=1,syn=1,q0=82,afc0=8900,q1=c1,afc1=5930,md=1,te=5.89,hu=63.35,pa=98292,spd=0.15,ang=348.40,latd=2367,lond=5433,spd1=0.15,ang1=348.40,te1=5.86,hu1=63.50,gpa=98972,galt=262]
05m45s743: [#MET:sid=1,syn=1,q0=84,afc0=8900,q1=cc,afc1=5780,md=1,te=5.97,hu=62.65,pa=98300,spd=0.15,ang=348.40,lat=43052367,lon=-89254570,hw=0,ucnt=0]
05m48s753: [#MET:sid=1,syn=1,q0=81,afc0=8900,q1=d2,afc1=5930,md=1,te=6.01,hu=62.20,pa=98302,alt=282,spd=0.10,ang=348.40,latd=2365,lond=5433,spd1=0.10,ang1=348.40,te1=5.99,hu1=62.35,spd2=0.15,ang2=348.40,te2=5.98,hu2=62.55]
05m51s687: [#MET:sid=1,syn=1,q0=89,afc0=8900,q1=ce,afc1=5930,md=1,te=6.01,tei=13.50,hu=61.65,pa=98298,spd=0.05,ang=348.40,latd=2363,lond=5434,spd1=0.05,ang1=348.40,te1=6.00,hu1=61.85,spd2=0.05,ang2=348.40,te2=6.00,hu2=61.95]
05m54s697: [#MET:sid=1,syn=1,q0=86,afc0=9060,q1=d2,afc1=5930,md=1,te=6.02,hu=61.25,pa=98296,spd=0.05,ang=348.40,latd=2364,lond=5437,lux=2848,spd1=0.05,ang1=348.40,te1=6.03,hu1=61.35,spd2=0.05,ang2=348.40,te2=6.02,hu2=61.50]
05m57s707: [#MET:sid=1,syn=1,q0=82,afc0=8900,q1=d4,afc1=5780,md=1,te=5.96,hu=60.85,pa=98296,spd=0.05,ang=348.40,latd=2366,lond=5442,spd1=0.05,ang1=348.40,te1=5.99,hu1=61.00,spd2=0.05,ang2=348.40,te2=6.00,hu2=61.15]
06m00s719: [#MET:sid=1,syn=1,q0=7e,afc0=8900,q1=d5,afc1=5780,md=1,te=5.91,hu=60.60,pa=98298,spd=0.05,ang=348.40,latd=2366,lond=5449,spd1=0.05,ang1=348.40,te1=5.93,hu1=60.65,spd2=0.05,ang2=348.40,te2=5.93,hu2=60.75]
06m03s730: [#MET:sid=1,syn=1,q0=81,afc0=8900,q1=d3,afc1=5780,md=1,te=5.84,hu=60.40,pa=98294,alt=284,spd=0.05,ang=348.40,latd=2365,lond=5454,spd1=0.05,ang1=348.40,te1=5.85,hu1=60.50,spd2=0.05,ang2=348.40,te2=5.89,hu2=60.55]
06m06s740: [#MET:sid=1,syn=1,q0=7d,afc0=8900,q1=d7,afc1=5930,md=1,te=5.87,hu=60.30,pa=98294,spd=0.05,ang=348.40,latd=2366,lond=5459,spd1=0.05,ang1=348.40,te1=5.86,hu1=60.30,spd2=0.05,ang2=348.40,te2=5.85,hu2=60.30]
06m09s752: [#MET:sid=1,syn=1,q0=71,afc0=9060,q1=d9,afc1=5930,md=1,te=5.94,hu=60.30,pa=98298,spd=0.05,ang=348.40,latd=2366,lond=5461,spd1=0.05,ang1=348.40,te1=5.91,hu1=60.30,spd2=0.05,ang2=348.40,te2=5.90,hu2=60.30]
06m12s684: [#MET:sid=1,syn=1,q0=75,afc0=8900,q1=d8,afc1=5930,md=1,te=6.02,hu=60.30,pa=98294,spd=0.05,ang=348.40,latd=2367,lond=5460,spd1=0.05,ang1=348.40,te1=5.99,hu1=60.30,spd2=0.05,ang2=348.40,te2=5.97,hu2=60.30]
06m15s694: [#MET:sid=1,syn=1,q0=7f,afc0=8900,q1=ca,afc1=5930,md=1,te=6.12,hu=60.30,pa=98294,spd=0.05,ang=348.40,latm=52375,lonm=345457,lux=3312,spd1=0.05,ang1=348.40,te1=6.08,hu1=60.30]
06m18s706: [#MET:sid=1,syn=1,q0=7c,afc0=8900,q1=ca,afc1=5780,md=1,te=6.20,tei=14.00,hu=60.15,pa=98294,alt=287,spd=0.15,ang=348.40,latd=2381,lond=5453,spd1=0.15,ang1=348.40,te1=6.16,hu1=60.20]
06m21s717: [#MET:sid=1,syn=1,q0=78,afc0=8900,q1=cc,afc1=5780,md=1,te=6.29,hu=60.15,pa=98294,spd=0.05,ang=348.40,latd=2385,lond=5452,spd1=0.15,ang1=348.40,te1=6.26,hu1=60.15,spd2=0.15,ang2=348.40,te2=6.23,hu2=60.15]
06m24s727: [#MET:sid=1,syn=1,q0=87,afc0=8900,q1=d0,afc1=5930,md=1,te=6.30,hu=60.05,pa=98292,spd=0.05,ang=348.40,latd=2389,lond=5449,spd1=0.05,ang1=348.40,te1=6.31,hu1=60.10,spd2=0.05,ang2=348.40,te2=6.30,hu2=60.15]
06m27s737: [#MET:sid=1,syn=1,q0=87,afc0=8900,q1=c3,afc1=5930,md=1,te=6.20,hu=59.95,pa=98288,spd=0.25,ang=348.40,latd=2388,lond=5456,spd1=0.10,ang1=348.40,te1=6.26,hu1=60.00,spd2=0.10,ang2=348.40,te2=6.29,hu2=60.05]
06m30s749: [#MET:sid=1,syn=1,q0=88,afc0=8900,q1=cb,afc1=5780,md=1,te=5.96,hu=59.60,pa=98294,spd=0.20,ang=348.40,latd=2381,lond=5467,spd1=0.20,ang1=348.40,te1=6.05,hu1=59.70,spd2=0.25,ang2=348.40,te2=6.13,hu2=59.80]
06m33s681: [#MET:sid=1,syn=1,q0=87,afc0=8900,q1=b5,afc1=5930,md=1,te=5.57,hu=59.20,pa=98290,alt=288,spd=0.15,ang=348.40,latd=2381,lond=5475,spd1=0.15,ang1=348.40,te1=5.70,hu1=59.30,su=4.07]
06m36s693: [#MET:sid=1,syn=1,q0=7c,afc0=8900,q1=cb,afc1=5930,md=1,te=5.32,hu=59.25,pa=98294,spd=0.05,ang=348.40,latd=2381,lond=5479,lux=3360,spd1=0.15,ang1=348.40,te1=5.39,hu1=59.15,spd2=0.15,ang2=348.40,te2=5.49,hu2=59.15]
06m39s703: [#MET:sid=1,syn=1,q0=7d,afc0=8900,q1=d2,afc1=5780,md=1,te=5.23,hu=59.60,pa=98294,spd=0.05,ang=348.40,latd=2379,lond=5486,spd1=0.05,ang1=348.40,te1=5.25,hu1=59.45,spd2=0.05,ang2=348.40,te2=5.28,hu2=59.35]
06m42s713: [#MET:sid=1,syn=1,q0=84,afc0=8900,q1=cc,afc1=5780,md=1,te=5.26,hu=60.25,pa=98294,spd=0.10,ang=348.40,latd=2375,lond=5495,spd1=0.10,ang1=348.40,te1=5.24,hu1=60.00,spd2=0.05,ang2=348.40,te2=5.23,hu2=59.80]
06m45s724: [#MET:sid=1,syn=1,q0=86,afc0=8900,q1=cf,afc1=5780,md=1,te=5.37,tei=14.25,hu=60.90,pa=98292,spd=0.15,ang=348.40,lat=43052371,lon=-89254498,spd1=0.15,ang1=348.40,te1=5.32,hu1=60.70]
06m48s736: [#MET:sid=1,syn=1,q0=88,afc0=8900,q1=c7,afc1=5930,md=1,te=5.50,hu=61.35,pa=98296,alt=291,spd=0.10,ang=348.40,latd=2370,lond=5508,spd1=0.10,ang1=348.40,te1=5.46,hu1=61.20,spd2=0.10,ang2=348.40,te2=5.41,hu2=61.05]
06m51s746: [#MET:sid=1,syn=1,q0=89,afc0=8900,q1=ca,afc1=5930,md=1,te=5.62,hu=61.50,pa=98296,spd=0.10,ang=348.40,latd=2364,lond=5515,spd1=0.10,ang1=348.40,te1=5.57,hu1=61.45,spd2=0.10,ang2=348.40,te2=5.55,hu2=61.40]
06m54s680: [#MET:sid=1,syn=1,q0=84,afc0=8900,q1=c8,afc1=5930,md=1,te=5.63,hu=61.55,pa=98296,spd=0.15,ang=348.40,latd=2365,lond=5524,spd1=0.15,ang1=348.40,te1=5.64,hu1=61.60,spd2=0.15,ang2=348.40,te2=5.64,hu2=61.60]
06m57s690: [#MET:sid=1,syn=1,q0=8b,afc0=8900,q1=ce,afc1=5780,md=1,te=5.59,hu=61.25,pa=98294,spd=0.10,ang=348.40,latd=2368,lond=5524,lux=3440,spd1=0.10,ang1=348.40,te1=5.61,hu1=61.35,spd2=0.15,ang2=348.40,te2=5.62,hu2=61.40]
07m00s700: [#MET:sid=1,syn=1,q0=8c,afc0=8900,q1=d0,afc1=5780,md=1,te=5.55,hu=61.05,pa=98284,spd=0.05,ang=348.40,latd=2370,lond=5520,spd1=0.05,ang1=348.40,te1=5.57,hu1=61.15,spd2=0.05,ang2=348.40,te2=5.57,hu2=61.20]
07m03s711: [#MET:sid=1,syn=1,q0=8a,afc0=8900,q1=c9,afc1=5780,md=1,te=5.50,hu=60.80,pa=98284,alt=296,spd=0.05,ang=348.40,latd=2371,lond=5517,spd1=0.05,ang1=348.40,te1=5.52,hu1=60.85,spd2=0.05,ang2=348.40,te2=5.54,hu2=60.95]
07m06s723: [#MET:sid=1,syn=1,q0=88,afc0=8900,q1=d1,afc1=5930,md=1,te=5.48,hu=60.80,pa=98294,spd=0.20,ang=348.40,latd=2378,lond=5504,spd1=0.20,ang1=348.40,te1=5.48,hu1=60.80,spd2=0.05,ang2=348.40,te2=5.48,hu2=60.80]
07m09s733: [#MET:sid=1,syn=1,q0=7d,afc0=8900,q1=d4,afc1=5780,md=1,te=5.55,hu=60.85,pa=98286,spd=0.30,ang=314.70,latd=2386,lond=5478,spd1=0.30,ang1=314.70,te1=5.52,hu1=60.80,spd2=0.25,ang2=348.40,te2=5.49,hu2=60.80]
07m12s743: [#MET:sid=1,syn=1,q0=7f,afc0=8900,q1=d5,afc1=5930,md=1,te=5.68,tei=14.50,hu=61.15,pa=98286,spd=0.10,ang=305.70,latd=2387,lond=5470,spd1=0.30,ang1=305.70,te1=5.63,hu1=61.05,spd2=0.30,ang2=305.70,te2=5.57,hu2=60.95]
12m23s696: # STOP
12m23s710: # STOP
