# Session start 2026-03-03 18:27:19
# offset=1772562439.336
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17907
00m00s000: [#RES:id=17907,q0=7f,afc0=6710,q1=bb,afc1=3590:Error: Keyword]
00m02s465: [#MET:sid=5,syn=1,q0=81,afc0=6710,q1=b8,afc1=3590,md=1,te=6.63,hu=52.25,pa=98350,alt=280,spd=0.10,ang=309.00,latd=260,lond=9903,spd1=0.10,ang1=309.00,te1=6.61,hu1=52.20,su=4.11]
00m03s058: [#RES:id=17907,q0=59,afc0=6710,q1=a9,afc1=3590:Error: Keyword]
00m05s413: [#MET:sid=5,syn=1,q0=6b,afc0=6710,q1=97,afc1=3590,md=1,te=6.62,hu=52.15,pa=98336,spd=0.25,ang=309.00,latd=263,lond=9901,spd1=0.25,ang1=309.00,te1=6.62,hu1=52.20,behlan=0]
00m06s006: [#RES:id=17907,q0=72,afc0=6710,q1=96,afc1=3590:Error: Keyword]
00m08s454: [#MET:sid=5,syn=1,q0=6d,afc0=6710,q1=af,afc1=3590,md=1,te=6.63,hu=52.15,pa=98358,spd=0.10,ang=309.00,latd=264,lond=9899,lux=1952,spd1=0.10,ang1=309.00,te1=6.63,hu1=52.15,behlan=0]
00m09s048: [#RES:id=17907,q0=7f,afc0=6710,q1=c6,afc1=3590:Error: Keyword]
00m11s450: [#MET:sid=5,syn=1,q0=81,afc0=6710,q1=af,afc1=3590,md=1,te=6.61,hu=52.10,pa=98340,spd=0.15,ang=309.00,latd=262,lond=9895,spd1=0.15,ang1=309.00,te1=6.62,hu1=52.10,behlan=0]
00m14s446: [#MET:sid=5,syn=1,q0=83,afc0=6710,q1=ac,afc1=3590,md=1,te=6.61,hu=52.00,pa=98352,spd=0.05,ang=309.00,latd=262,lond=9897,spd1=0.15,ang1=309.00,te1=6.60,hu1=52.05,behlan=0]
00m15s085: [#RES:id=17907,q0=87,afc0=6710,q1=bb,afc1=3590:Error: Keyword]
00m15s677: [#TXT:id=17907,seq=5,q0=8c,afc0=6710,q1=bb,afc1=3590:R(S411B122C129L92)]
00m17s394: [#MET:sid=5,syn=1,q0=8c,afc0=6710,q1=bc,afc1=3750,md=1,te=6.64,tei=14.50,hu=52.25,pa=98332,alt=279,spd=0.25,ang=309.00,lat=43050263,lon=-89260097,behlan=0]
00m17s986: [#RES:id=17907,q0=8a,afc0=6710,q1=b9,afc1=3590:Error: Keyword]
00m20s404: [#MET:sid=5,syn=1,q0=8b,afc0=6710,q1=b9,afc1=3590,md=1,te=6.63,hu=52.30,pa=98348,spd=0.05,ang=309.00,latd=263,lond=9901,spd1=0.00,ang1=309.00,te1=6.64,hu1=52.35,behlan=0]
00m26s394: [#MET:sid=5,syn=1,q0=8b,afc0=6710,q1=b9,afc1=3590,md=1,te=6.53,hu=52.35,pa=98348,spd=0.10,ang=309.00,latd=266,lond=9901,spd1=0.10,ang1=309.00,te1=6.55,hu1=52.40,behlan=0,cutalt=1500]
00m32s463: [#MET:sid=5,syn=1,q0=7d,afc0=6710,q1=bb,afc1=3590,md=1,te=6.35,hu=52.65,pa=98346,alt=280,spd=0.15,ang=309.00,latd=266,lond=9902,spd1=0.05,ang1=309.00,te1=6.38,hu1=52.40,behlan=0,cutalt=1500]
00m35s396: [#MET:sid=5,syn=1,q0=7d,afc0=6710,q1=b8,afc1=3590,md=1,te=6.27,hu=52.75,pa=98350,spd=0.15,ang=309.00,latd=267,lond=9901,spd1=0.05,ang1=309.00,te1=6.27,hu1=52.70,behlan=0,cutalt=1500]
00m35s989: [#RES:id=17907,q0=7c,afc0=6710,q1=b4,afc1=3590:Error: Keyword]
00m38s437: [#MET:sid=5,syn=1,q0=5e,afc0=6710,q1=b1,afc1=3750,md=1,te=6.24,hu=53.05,pa=98346,spd=0.20,ang=309.00,latd=270,lond=9901,spd1=0.20,ang1=309.00,te1=6.23,hu1=52.95,behlan=0,cutalt=1500]
00m39s031: [#RES:id=17907,q0=5a,afc0=6710,q1=ae,afc1=3590:Error: Keyword]
00m41s401: [#MET:sid=5,syn=1,q0=65,afc0=6870,q1=a2,afc1=3750,md=1,te=6.19,hu=53.00,pa=98334,spd=0.20,ang=309.00,latd=273,lond=9899,spd1=0.20,ang1=309.00,te1=6.22,hu1=53.05,behlan=0,cutalt=1500]
00m41s995: [#RES:id=17907,q0=71,afc0=6560,q1=a5,afc1=3590:Error: Keyword]
00m44s444: [#MET:sid=5,syn=1,q0=82,afc0=6710,q1=ac,afc1=3590,md=1,te=6.11,tei=15.00,hu=52.85,pa=98348,spd=0.05,ang=309.00,latd=274,lond=9900,spd1=0.15,ang1=309.00,te1=6.15,hu1=52.90,behlan=0,cutalt=1500]
00m45s036: [#RES:id=17907,q0=88,afc0=6710,q1=9e,afc1=3590:Error: Keyword]
00m47s518: [#MET:sid=5,syn=1,q1=b9,afc1=3590,md=1,te=5.97,hu=52.75,pa=98338,alt=279,spd=0.05,ang=309.00,latm=50275,lonm=339901,behlan=0,cutalt=1500]
00m53s398: [#MET:sid=5,syn=1,q0=83,afc0=6710,q1=af,afc1=3590,md=1,te=5.71,hu=52.90,pa=98350,spd=0.20,ang=309.00,latd=275,lond=9908,spd1=0.20,ang1=309.00,te1=5.73,hu1=52.85,behlan=0,cutalt=1500]
00m56s410: [#MET:sid=5,syn=1,q0=5b,afc0=6710,q1=9a,afc1=3590,md=1,te=5.46,hu=53.05,pa=98348,spd=0.50,ang=234.40,latd=273,lond=9902,spd1=0.30,ang1=309.00,te1=5.55,hu1=53.00,behlan=0,cutalt=1500]
00m57s002: [#RES:id=17907,q0=7e,afc0=6710,q1=b4,afc1=3590:Error: Keyword]
00m59s452: [#MET:sid=5,syn=1,q0=82,afc0=6710,q1=b7,afc1=3590,md=1,te=5.32,hu=53.30,pa=98346,spd=0.15,ang=239.50,latd=270,lond=9899,spd1=0.00,ang1=239.50,te1=5.35,hu1=53.15,behlan=0,cutalt=1500]
01m02s462: [#MET:sid=5,syn=1,q0=7d,afc0=6710,q1=ab,afc1=3590,md=1,te=5.26,hu=53.65,pa=98350,alt=281,spd=0.05,ang=239.50,latd=267,lond=9896,spd1=0.15,ang1=239.50,te1=5.27,hu1=53.55,behlan=0,cutalt=1500]
01m03s055: [#RES:id=17907,q0=73,afc0=6710,q1=b4,afc1=3590:Error: Keyword]
01m05s411: [#MET:sid=5,syn=1,q0=7e,afc0=6560,q1=95,afc1=3590,md=1,te=5.28,hu=54.05,pa=98332,spd=0.15,ang=239.50,latd=267,lond=9895,spd1=0.05,ang1=239.50,te1=5.26,hu1=53.90,behlan=0,cutalt=1500]
01m06s003: [#RES:id=17907,q0=82,afc0=6710,q1=7f,afc1=3590:Error: Keyword]
01m08s453: [#MET:sid=5,syn=1,q0=85,afc0=6710,q1=b5,afc1=3590,md=1,te=5.35,hu=54.40,pa=98346,spd=0.10,ang=239.50,latd=267,lond=9900,spd1=0.10,ang1=239.50,te1=5.31,hu1=54.30,behlan=0,cutalt=1500]
01m09s046: [#RES:id=17907,q0=85,afc0=6710,q1=b2,afc1=3590:Error: Keyword]
01m11s401: [#MET:sid=5,syn=1,q0=85,afc0=6870,q1=b4,afc1=3590,md=1,te=5.49,tei=15.00,hu=54.90,pa=98332,spd=0.05,ang=239.50,latd=267,lond=9902,lux=2272,spd1=0.05,ang1=239.50,te1=5.46,hu1=54.70,behlan=0]
01m14s411: [#MET:sid=5,syn=1,q0=8d,afc0=6710,q1=b3,afc1=3590,md=1,te=5.62,hu=55.05,pa=98346,spd=0.05,ang=239.50,latd=266,lond=9901,spd1=0.05,ang1=239.50,te1=5.58,hu1=55.05,behlan=0,cutalt=1500]
01m15s005: [#RES:id=17907,q0=8c,afc0=6710,q1=b2,afc1=3590:Error: Keyword]
01m17s453: [#MET:sid=5,syn=1,q0=8c,afc0=6560,q1=b2,afc1=3590,md=1,te=5.71,hu=55.15,pa=98348,alt=281,spd=0.05,ang=239.50,lat=43050265,lon=-89260099,behlan=0,cutalt=1500]
01m20s465: [#MET:sid=5,syn=1,q0=8d,afc0=6710,q1=b3,afc1=3590,md=1,te=5.73,hu=55.15,pa=98350,spd=0.05,ang=239.50,latd=264,lond=9902,spd1=0.05,ang1=239.50,te1=5.72,hu1=55.20,behlan=0,cutalt=1500]
01m21s058: [#RES:id=17907,q0=8a,afc0=6710,q1=b5,afc1=3590:Error: Keyword]
01m23s413: [#MET:sid=5,syn=1,q0=86,afc0=6710,q1=b5,afc1=3590,md=1,te=5.74,hu=55.10,pa=98330,spd=0.20,ang=239.50,latd=263,lond=9906,spd1=0.20,ang1=239.50,te1=5.75,hu1=55.10,behlan=0,cutalt=1500]
01m26s408: [#MET:sid=5,syn=1,q0=89,afc0=6710,q1=b8,afc1=3750,md=1,te=5.77,hu=55.25,pa=98344,spd=0.15,ang=239.50,latd=264,lond=9906,spd1=0.15,ang1=239.50,te1=5.75,hu1=55.15,su=4.10]
01m29s496: [#MET:sid=5,syn=1,q0=84,afc0=6560,q1=be,afc1=3590,md=1,te=5.85,hu=55.70,pa=98348,spd=0.05,ang=239.50,latd=265,lond=9905,spd1=0.05,ang1=239.50,te1=5.82,hu1=55.60,behlan=0,cutalt=1500]
01m32s508: [#MET:sid=5,syn=1,q0=7d,afc0=6710,q1=b8,afc1=3590,md=1,te=5.98,hu=55.70,pa=98346,alt=280,spd=0.05,ang=239.50,latd=266,lond=9905,lux=2464,id=17907,behlan=0,role=1]
01m38s686: [#MET:sid=5,syn=1,q0=7d,afc0=6560,q1=b3,afc1=3590,md=1,te=6.35,tei=15.00,hu=55.55,pa=98344,spd=0.05,ang=239.50,latd=267,lond=9905,spd1=0.05,ang1=239.50,te1=6.30,hu1=55.65,clk=-18,pwr=7]
01m41s400: [#MET:sid=5,syn=1,q0=71,afc0=6710,q1=b7,afc1=3590,md=1,te=6.53,hu=55.05,pa=98344,spd=0.00,ang=239.50,latd=268,lond=9907,spd1=0.00,ang1=239.50,te1=6.48,hu1=55.20,fwver=284,mcnt=73]
01m44s394: [#MET:sid=5,syn=1,q0=7d,afc0=6710,q1=b4,afc1=3590,md=1,te=6.59,hu=54.45,pa=98350,spd=0.00,ang=239.50,latd=268,lond=9908,spd1=0.00,ang1=239.50,te1=6.57,hu1=54.65,cutalt=1500,cutpr2=40993]
01m47s406: [#MET:sid=5,syn=1,q0=81,afc0=6560,q1=b8,afc1=3590,md=1,te=6.63,hu=53.85,pa=98344,alt=280,spd=0.00,ang=239.50,latm=50269,lonm=339908,cutalt=1500,gpa=98370]
01m50s417: [#MET:sid=5,syn=1,q0=7b,afc0=6710,q1=b2,afc1=3590,md=1,te=6.70,hu=53.30,pa=98348,spd=0.05,ang=239.50,latd=269,lond=9906,spd1=0.05,ang1=239.50,te1=6.67,hu1=53.50,galt=185,hw=0,ucnt=0]
01m50s417: # ENQUEUE: relAP=1500:40998
01m50s417: # EXE_NOW: relAP=1500:40998
01m51s009: [#RES:id=17907,q0=72,afc0=6710,q1=b4,afc1=3590:1500:40998]
01m51s009: # REPLY to relAP=1500:40998: 1500:40998
01m53s459: [#MET:sid=5,syn=1,q0=80,afc0=6560,q1=b1,afc1=3430,md=1,te=6.77,hu=52.95,pa=98348,spd=0.00,ang=239.50,latd=268,lond=9905,spd1=0.00,ang1=239.50,te1=6.74,hu1=53.05,cutalt=1500,cutpr2=40998]
01m56s470: [#MET:sid=5,syn=1,q0=83,afc0=6710,q1=a2,afc1=3590,md=1,te=6.66,hu=52.60,pa=98342,spd=0.00,ang=239.50,latd=268,lond=9904,lux=2592,spd1=0.00,ang1=239.50,te1=6.68,hu1=52.70,spd2=0.00,ang2=239.50,te2=6.74,hu2=52.85]
01m59s403: [#MET:sid=5,syn=1,q0=84,afc0=6710,q1=b5,afc1=3590,md=1,te=6.53,hu=52.30,pa=98344,spd=0.15,ang=239.50,latd=268,lond=9905,spd1=0.00,ang1=239.50,te1=6.58,hu1=52.35,spd2=0.00,ang2=239.50,te2=6.62,hu2=52.45]
02m02s413: [#MET:sid=5,syn=1,q0=93,afc0=6710,q1=aa,afc1=3590,md=1,te=6.41,hu=52.20,pa=98348,alt=280,spd=0.05,ang=122.30,latd=265,lond=9907,spd1=0.20,ang1=122.40,te1=6.46,hu1=52.25,spd2=0.35,ang2=131.60,te2=6.50,hu2=52.25]
02m05s424: [#MET:sid=5,syn=1,q0=91,afc0=6710,q1=b5,afc1=3590,md=1,te=6.27,tei=15.25,hu=52.20,pa=98346,spd=0.05,ang=122.30,latd=265,lond=9906,spd1=0.05,ang1=122.30,te1=6.35,hu1=52.20,spd2=0.05,ang2=122.30,te2=6.40,hu2=52.20]
02m08s434: [#MET:sid=5,syn=1,q0=7b,afc0=6560,q1=a7,afc1=3590,md=1,te=6.13,hu=52.15,pa=98350,spd=0.05,ang=122.30,latd=265,lond=9906,spd1=0.05,ang1=122.30,te1=6.15,hu1=52.15,spd2=0.05,ang2=122.30,te2=6.19,hu2=52.15]
02m11s446: [#MET:sid=5,syn=1,q0=7f,afc0=6560,q1=a6,afc1=3590,md=1,te=6.14,hu=52.40,pa=98346,new=0,latd=266,lond=9905,te1=6.13,hu1=52.30,te2=6.12,hu2=52.20]
02m14s457: [#MET:sid=5,syn=1,q0=84,afc0=6560,q1=ac,afc1=3590,md=1,te=6.23,hu=52.70,pa=98348,spd=0.05,ang=0.30,latd=270,lond=9905,spd1=0.40,ang1=357.10,te1=6.19,hu1=52.60,spd2=0.45,ang2=341.30,te2=6.17,hu2=52.55]
02m17s388: [#MET:sid=5,syn=1,q0=82,afc0=6560,q1=a7,afc1=3590,md=1,te=6.35,hu=52.90,pa=98348,alt=280,spd=0.05,ang=1.30,lat=43050271,lon=-89260094,lux=2368]
02m20s400: [#MET:sid=5,syn=1,q0=6f,afc0=6560,q1=a9,afc1=3590,md=1,te=6.49,hu=52.90,pa=98346,spd=0.05,ang=1.30,latd=269,lond=9905,spd1=0.05,ang1=1.30,te1=6.45,hu1=52.95,spd2=0.05,ang2=1.30,te2=6.40,hu2=52.95]
02m23s411: [#MET:sid=5,syn=1,q0=7c,afc0=6560,q1=92,afc1=3590,md=1,te=6.59,hu=52.80,pa=98348,spd=0.00,ang=1.30,latd=268,lond=9904,spd1=0.00,ang1=1.30,te1=6.58,hu1=52.85,spd2=0.00,ang2=1.30,te2=6.53,hu2=52.85]
02m26s421: [#MET:sid=5,syn=1,q0=89,afc0=6560,q1=cc,afc1=3590,md=1,te=6.62,hu=52.65,pa=98352,spd=0.85,ang=1.30,latd=266,lond=9905,spd1=0.05,ang1=1.30,te1=6.62,hu1=52.70,spd2=0.05,ang2=1.30,te2=6.60,hu2=52.80]
02m29s433: [#MET:sid=5,syn=1,q0=88,afc0=6710,q1=be,afc1=3430,md=1,te=6.66,hu=52.40,pa=98350,spd=0.45,ang=319.10,latd=267,lond=9905,spd1=0.60,ang1=357.60,te1=6.65,hu1=52.45,spd2=0.20,ang2=1.30,te2=6.64,hu2=52.55]
02m32s443: [#MET:sid=5,syn=1,q0=83,afc0=6710,q1=af,afc1=3590,md=1,te=6.72,tei=15.25,hu=52.20,pa=98346,alt=281,spd=0.05,ang=319.10,latd=267,lond=9903,spd1=0.10,ang1=319.10,te1=6.68,hu1=52.25]
02m35s453: [#MET:sid=5,syn=1,q0=78,afc0=6710,q1=a9,afc1=3590,md=1,te=6.85,hu=52.15,pa=98350,spd=0.05,ang=319.10,latd=267,lond=9904,spd1=0.05,ang1=319.10,te1=6.79,hu1=52.15,su=4.09]
02m38s465: [#MET:sid=5,syn=1,q0=7f,afc0=6560,q1=99,afc1=3590,md=1,te=6.90,hu=52.10,pa=98346,spd=0.10,ang=319.10,latd=266,lond=9902,lux=2928,spd1=0.10,ang1=319.10,te1=6.89,hu1=52.15,spd2=0.05,ang2=319.10,te2=6.89,hu2=52.20]
02m41s398: [#MET:sid=5,syn=1,q0=7c,afc0=6560,q1=b2,afc1=3430,md=1,te=7.06,hu=52.15,pa=98344,spd=0.05,ang=319.10,latd=268,lond=9901,spd1=0.05,ang1=319.10,te1=7.01,hu1=52.15,spd2=0.10,ang2=319.10,te2=6.96,hu2=52.10]
02m44s408: [#MET:sid=5,syn=1,q0=7c,afc0=6710,q1=b2,afc1=3430,md=1,te=7.16,hu=52.00,pa=98346,spd=0.10,ang=319.10,latd=267,lond=9898,spd1=0.10,ang1=319.10,te1=7.14,hu1=52.05,spd2=0.10,ang2=319.10,te2=7.09,hu2=52.15]
02m47s419: [#MET:sid=5,syn=1,q0=88,afc0=6710,q1=ac,afc1=3430,md=1,te=7.25,hu=51.65,pa=98342,alt=282,spd=0.10,ang=319.10,latm=50269,lonm=339904,spd1=0.10,ang1=319.10,te1=7.22,hu1=51.75]
02m50s430: [#MET:sid=5,syn=1,q0=84,afc0=6560,q1=ca,afc1=3590,md=1,te=7.30,hu=51.45,pa=98348,spd=0.50,ang=145.80,latd=265,lond=9908,spd1=0.10,ang1=319.10,te1=7.31,hu1=51.55,spd2=0.10,ang2=319.10,te2=7.29,hu2=51.60]
02m53s440: [#MET:sid=5,syn=1,q0=8a,afc0=6560,q1=c0,afc1=3590,md=1,te=7.22,hu=51.00,pa=98348,spd=0.15,ang=145.80,latd=266,lond=9905,spd1=0.15,ang1=145.80,te1=7.24,hu1=51.15,spd2=0.20,ang2=145.80,te2=7.27,hu2=51.30]
02m56s452: [#MET:sid=5,syn=1,q0=85,afc0=6560,q1=b5,afc1=3590,md=1,te=7.22,hu=50.85,pa=98346,spd=0.25,ang=145.80,latd=268,lond=9907,spd1=0.15,ang1=145.80,te1=7.20,hu1=50.80,spd2=0.15,ang2=145.80,te2=7.20,hu2=50.90]
02m59s463: [#MET:sid=5,syn=1,q0=84,afc0=6560,q1=b8,afc1=3590,md=1,te=7.19,tei=15.50,hu=50.90,pa=98344,spd=0.05,ang=145.80,latd=267,lond=9904,lux=3440,spd1=0.05,ang1=145.80,te1=7.20,hu1=50.95]
03m02s394: [#MET:sid=5,syn=1,q0=84,afc0=6560,q1=ba,afc1=3590,md=1,te=7.11,hu=50.70,pa=98344,alt=282,spd=0.00,ang=145.80,latd=267,lond=9904,spd1=0.00,ang1=145.80,te1=7.17,hu1=50.75,spd2=0.00,ang2=145.80,te2=7.20,hu2=50.80]
03m05s406: [#MET:sid=5,syn=1,q0=6f,afc0=6560,q1=a3,afc1=3590,md=1,te=6.87,hu=50.45,pa=98344,spd=0.05,ang=145.80,latd=268,lond=9906,spd1=0.15,ang1=145.80,te1=6.95,hu1=50.55,spd2=0.05,ang2=145.80,te2=7.06,hu2=50.65]
03m08s417: [#MET:sid=5,syn=1,q0=9c,afc0=6560,q1=d6,afc1=3590,md=1,te=6.60,hu=50.40,pa=98348,spd=0.20,ang=144.10,latd=266,lond=9906,spd1=0.40,ang1=129.40,te1=6.68,hu1=50.35,spd2=0.05,ang2=145.80,te2=6.75,hu2=50.40]
03m11s427: [#MET:sid=5,syn=1,q0=9c,afc0=6710,q1=d7,afc1=3590,md=1,te=6.49,hu=50.65,pa=98352,spd=0.05,ang=144.10,latd=264,lond=9904,spd1=0.10,ang1=144.10,te1=6.51,hu1=50.55,spd2=0.15,ang2=144.10,te2=6.55,hu2=50.50]
03m14s439: [#MET:sid=5,syn=1,q0=9c,afc0=6710,q1=d6,afc1=3590,md=1,te=6.44,hu=50.95,pa=98350,spd=0.10,ang=144.10,latd=265,lond=9906,lux=2320,spd1=0.10,ang1=144.10,te1=6.45,hu1=50.85,spd2=0.05,ang2=144.10,te2=6.48,hu2=50.75]
03m17s450: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=d7,afc1=3590,md=1,te=6.40,hu=51.25,pa=98350,alt=280,spd=0.10,ang=144.10,lat=43050265,lon=-89260094,spd1=0.10,ang1=144.10,te1=6.40,hu1=51.15]
03m20s460: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=d6,afc1=3430,md=1,te=6.38,hu=51.50,pa=98348,spd=0.05,ang=144.10,latd=264,lond=9907,spd1=0.05,ang1=144.10,te1=6.38,hu1=51.40,spd2=0.05,ang2=144.10,te2=6.40,hu2=51.35]
03m23s470: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=d5,afc1=3430,md=1,te=6.44,hu=51.65,pa=98350,spd=0.05,ang=144.10,latd=263,lond=9906,spd1=0.05,ang1=144.10,te1=6.41,hu1=51.60,spd2=0.05,ang2=144.10,te2=6.40,hu2=51.55]
03m26s404: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=d7,afc1=3590,md=1,te=6.57,tei=15.25,hu=51.75,pa=98352,spd=0.10,ang=144.10,latd=261,lond=9906,spd1=0.10,ang1=144.10,te1=6.52,hu1=51.70,spd2=0.10,ang2=144.10,te2=6.48,hu2=51.65]
03m29s414: [#MET:sid=5,syn=1,q0=9c,afc0=6710,q1=d7,afc1=3590,md=1,te=6.70,hu=51.80,pa=98348,spd=0.05,ang=144.10,latd=261,lond=9903,spd1=0.05,ang1=144.10,te1=6.65,hu1=51.85,spd2=0.10,ang2=144.10,te2=6.61,hu2=51.80]
03m32s426: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=d7,afc1=3590,md=1,te=6.75,hu=51.80,pa=98354,alt=280,spd=0.00,ang=144.10,latd=260,lond=9903,spd1=0.00,ang1=144.10,te1=6.74,hu1=51.80,spd2=0.00,ang2=144.10,te2=6.72,hu2=51.80]
03m35s436: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=d5,afc1=3590,md=1,te=6.83,hu=51.80,pa=98350,spd=0.00,ang=144.10,latd=258,lond=9903,lux=2416,spd1=0.00,ang1=144.10,te1=6.80,hu1=51.80,su=4.08]
03m38s447: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=d5,afc1=3430,md=1,te=6.89,hu=51.80,pa=98350,spd=0.00,ang=144.10,latd=257,lond=9904,spd1=0.00,ang1=144.10,te1=6.89,hu1=51.80,spd2=0.00,ang2=144.10,te2=6.87,hu2=51.80]
03m41s457: [#MET:sid=5,syn=1,q0=99,afc0=6560,q1=d5,afc1=3430,md=1,te=6.87,hu=51.55,pa=98350,spd=0.00,ang=144.10,latd=256,lond=9904,spd1=0.00,ang1=144.10,te1=6.89,hu1=51.65,spd2=0.00,ang2=144.10,te2=6.89,hu2=51.70]
03m44s469: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=d5,afc1=3590,md=1,te=6.71,hu=51.30,pa=98350,spd=0.00,ang=144.10,latd=255,lond=9902,spd1=0.00,ang1=144.10,te1=6.76,hu1=51.35,spd2=0.00,ang2=144.10,te2=6.81,hu2=51.45]
03m47s401: [#MET:sid=5,syn=1,q0=9d,afc0=6560,q1=d1,afc1=3430,md=1,te=6.60,hu=51.15,pa=98350,alt=281,spd=0.00,ang=144.10,latm=50254,lonm=339905,spd1=0.00,ang1=144.10,te1=6.62,hu1=51.20]
03m50s411: [#MET:sid=5,syn=1,q0=95,afc0=6710,q1=ca,afc1=3590,md=1,te=6.51,hu=51.35,pa=98348,spd=0.05,ang=144.10,latd=252,lond=9908,spd1=0.05,ang1=144.10,te1=6.53,hu1=51.25,spd2=0.05,ang2=144.10,te2=6.57,hu2=51.15]
03m53s423: [#MET:sid=5,syn=1,q0=96,afc0=6710,q1=d5,afc1=3590,md=1,te=6.41,tei=15.50,hu=51.60,pa=98350,spd=0.15,ang=144.10,latd=253,lond=9908,spd1=0.15,ang1=144.10,te1=6.44,hu1=51.55,spd2=0.05,ang2=144.10,te2=6.48,hu2=51.50]
03m56s434: [#MET:sid=5,syn=1,q0=97,afc0=6560,q1=d2,afc1=3430,md=1,te=6.34,hu=51.70,pa=98346,spd=0.05,ang=144.10,latd=255,lond=9914,lux=1728,spd1=0.05,ang1=144.10,te1=6.36,hu1=51.70,spd2=0.15,ang2=144.10,te2=6.38,hu2=51.65]
03m59s444: [#MET:sid=5,syn=1,q0=9c,afc0=6560,q1=d0,afc1=3590,md=1,te=6.24,hu=51.75,pa=98346,spd=0.05,ang=144.10,latd=257,lond=9919,spd1=0.05,ang1=144.10,te1=6.29,hu1=51.70,spd2=0.05,ang2=144.10,te2=6.30,hu2=51.70]
04m02s456: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=d2,afc1=3590,md=1,te=6.09,hu=51.90,pa=98340,alt=281,spd=0.00,ang=144.10,latd=256,lond=9923,spd1=0.00,ang1=144.10,te1=6.14,hu1=51.80,id=17907]
04m05s466: [#MET:sid=5,syn=1,q0=99,afc0=6560,q1=d2,afc1=3430,md=1,te=5.98,hu=52.05,pa=98348,spd=0.05,ang=144.10,latd=256,lond=9928,lux=1424,spd1=0.05,ang1=144.10,te1=6.02,hu1=52.00,su=4.08,behlan=0]
04m08s398: [#MET:sid=5,syn=1,q0=94,afc0=6560,q1=d1,afc1=3590,md=1,te=5.92,hu=52.30,pa=98346,spd=0.10,ang=144.10,latd=255,lond=9935,spd1=0.10,ang1=144.10,te1=5.92,hu1=52.20,role=1,clk=-18,pwr=7]
04m11s410: [#MET:sid=5,syn=1,q0=98,afc0=6710,q1=d2,afc1=3590,md=1,te=5.91,hu=52.55,pa=98346,spd=0.15,ang=144.10,latd=254,lond=9941,spd1=0.15,ang1=144.10,te1=5.92,hu1=52.45,fwver=284,mcnt=123]
04m14s421: [#MET:sid=5,syn=1,q0=91,afc0=6560,q1=d0,afc1=3590,md=1,te=5.90,hu=52.70,pa=98342,spd=0.05,ang=144.10,latd=253,lond=9940,spd1=0.05,ang1=144.10,te1=5.90,hu1=52.65,cutalt=1500,cutpr2=40998]
04m17s431: [#MET:sid=5,syn=1,q0=92,afc0=6560,q1=d2,afc1=3590,md=1,te=5.92,hu=52.85,pa=98348,alt=278,spd=0.05,ang=144.10,lat=43050253,lon=-89260059,gpa=98370]
04m20s442: [#MET:sid=5,syn=1,q0=93,afc0=6560,q1=d1,afc1=3590,md=1,te=6.03,tei=15.25,hu=53.00,pa=98346,spd=0.05,ang=144.10,latd=254,lond=9942,spd1=0.05,ang1=144.10,te1=5.98,hu1=53.00,galt=185,hw=0]
04m23s453: [#MET:sid=5,syn=1,q0=94,afc0=6710,q1=d3,afc1=3590,md=1,te=6.17,hu=53.10,pa=98346,spd=0.05,ang=144.10,latd=255,lond=9944,spd1=0.05,ang1=144.10,te1=6.12,hu1=53.05,ucnt=0]
04m26s460: [#MET:sid=5,syn=1,q0=95,afc0=6710,q1=d1,afc1=3430,md=1,te=6.34,hu=53.25,pa=98348,spd=0.00,ang=144.10,latd=255,lond=9945,lux=1488,spd1=0.00,ang1=144.10,te1=6.29,hu1=53.15,spd2=0.05,ang2=144.10,te2=6.22,hu2=53.10]
04m29s472: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=d4,afc1=3590,md=1,te=6.52,hu=53.30,pa=98348,spd=0.00,ang=144.10,latd=256,lond=9947,spd1=0.00,ang1=144.10,te1=6.46,hu1=53.30,spd2=0.00,ang2=144.10,te2=6.40,hu2=53.30]
04m32s404: [#MET:sid=5,syn=1,q0=9d,afc0=6710,q1=d5,afc1=3590,md=1,te=6.66,hu=53.45,pa=98346,alt=278,spd=0.00,ang=144.10,latd=256,lond=9950,spd1=0.00,ang1=144.10,te1=6.62,hu1=53.40,spd2=0.00,ang2=144.10,te2=6.57,hu2=53.35]
04m35s414: [#MET:sid=5,syn=1,q0=a0,afc0=6710,q1=c5,afc1=3590,md=1,te=6.74,hu=53.35,pa=98344,spd=0.05,ang=144.10,latd=254,lond=9953,spd1=0.05,ang1=144.10,te1=6.73,hu1=53.40,spd2=0.05,ang2=144.10,te2=6.68,hu2=53.45]
04m38s426: [#MET:sid=5,syn=1,q0=80,afc0=6560,q1=c7,afc1=3590,md=1,te=6.75,hu=53.25,pa=98346,spd=0.05,ang=144.10,latd=252,lond=9955,lux=3760,spd1=0.05,ang1=144.10,te1=6.75,hu1=53.35,spd2=0.05,ang2=144.10,te2=6.75,hu2=53.35]
04m41s437: [#MET:sid=5,syn=1,q0=8d,afc0=6560,q1=c8,afc1=3590,md=1,te=6.89,hu=53.20,pa=98352,spd=0.05,ang=144.10,latd=249,lond=9959,spd1=0.05,ang1=144.10,te1=6.82,hu1=53.10,spd2=0.05,ang2=144.10,te2=6.77,hu2=53.10]
04m44s447: [#MET:sid=5,syn=1,q0=8f,afc0=6710,q1=c4,afc1=3590,md=1,te=7.04,hu=53.20,pa=98346,spd=0.05,ang=144.10,latd=248,lond=9961,spd1=0.05,ang1=144.10,te1=6.96,hu1=53.25,spd2=0.05,ang2=144.10,te2=6.89,hu2=53.25]
04m47s457: [#MET:sid=5,syn=1,q0=90,afc0=6560,q1=bf,afc1=3590,md=1,te=7.31,tei=15.25,hu=53.30,pa=98348,alt=275,spd=0.05,ang=144.10,latm=50246,lonm=339965,spd1=0.05,ang1=144.10,te1=7.22,hu1=53.25]
04m50s469: [#MET:sid=5,syn=1,q0=7b,afc0=6710,q1=c7,afc1=3590,md=1,te=7.60,hu=53.25,pa=98348,spd=0.05,ang=144.10,latd=249,lond=9969,spd1=0.05,ang1=144.10,te1=7.50,hu1=53.30,spd2=0.05,ang2=144.10,te2=7.40,hu2=53.35]
04m53s401: [#MET:sid=5,syn=1,q0=8e,afc0=6710,q1=c6,afc1=3590,md=1,te=7.83,hu=52.85,pa=98346,spd=0.05,ang=144.10,latd=249,lond=9972,spd1=0.05,ang1=144.10,te1=7.77,hu1=53.00,spd2=0.05,ang2=144.10,te2=7.69,hu2=53.10]
04m56s413: [#MET:sid=5,syn=1,q0=8e,afc0=6710,q1=b8,afc1=3590,md=1,te=8.13,hu=52.50,pa=98348,spd=0.10,ang=144.10,latd=251,lond=9973,spd1=0.10,ang1=144.10,te1=8.04,hu1=52.55,spd2=0.10,ang2=144.10,te2=7.93,hu2=52.70]
04m59s424: [#MET:sid=5,syn=1,q0=75,afc0=6560,q1=b4,afc1=3590,md=1,te=8.34,hu=51.90,pa=98346,spd=0.05,ang=144.10,latd=252,lond=9974,lux=3904,spd1=0.05,ang1=144.10,te1=8.29,hu1=52.25,spd2=0.10,ang2=144.10,te2=8.23,hu2=52.45]
05m02s434: [#MET:sid=5,syn=1,q0=92,afc0=6710,q1=ba,afc1=3590,md=1,te=8.44,hu=50.70,pa=98348,alt=273,spd=0.20,ang=50.40,latd=254,lond=9978,spd1=0.20,ang1=144.10,te1=8.43,hu1=51.05,spd2=0.25,ang2=144.10,te2=8.40,hu2=51.50]
05m05s444: [#MET:sid=5,syn=1,q0=8f,afc0=6710,q1=99,afc1=3590,md=1,te=8.39,hu=49.95,pa=98350,spd=0.10,ang=49.10,latd=255,lond=9980,spd1=0.15,ang1=49.10,te1=8.43,hu1=50.10,su=4.07]
05m08s456: [#MET:sid=5,syn=1,q0=98,afc0=6710,q1=c4,afc1=3590,md=1,te=8.26,hu=49.25,pa=98348,spd=0.20,ang=49.10,latd=255,lond=9978,spd1=0.05,ang1=49.10,te1=8.29,hu1=49.50,spd2=0.05,ang2=49.10,te2=8.35,hu2=49.70]
05m11s467: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=c6,afc1=3590,md=1,te=8.21,hu=48.95,pa=98348,spd=0.15,ang=49.10,latd=256,lond=9976,spd1=0.15,ang1=49.10,te1=8.21,hu1=49.00,spd2=0.15,ang2=49.10,te2=8.23,hu2=49.10]
05m14s400: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=c5,afc1=3590,md=1,te=8.22,tei=15.75,hu=48.90,pa=98348,spd=0.05,ang=49.10,latd=256,lond=9978,spd1=0.05,ang1=49.10,te1=8.21,hu1=48.85,spd2=0.05,ang2=49.10,te2=8.20,hu2=48.85]
05m17s411: [#MET:sid=5,syn=1,q0=90,afc0=6560,q1=c5,afc1=3590,md=1,te=8.18,hu=48.90,pa=98348,alt=271,spd=0.05,ang=49.10,lat=43050258,lon=-89260022,spd1=0.05,ang1=49.10,te1=8.21,hu1=48.95]
05m20s421: [#MET:sid=5,syn=1,q0=8a,afc0=6710,q1=c3,afc1=3590,md=1,te=8.00,hu=48.60,pa=98346,spd=0.10,ang=49.10,latd=258,lond=9978,lux=3856,spd1=0.10,ang1=49.10,te1=8.06,hu1=48.70,spd2=0.10,ang2=49.10,te2=8.11,hu2=48.80]
05m23s431: [#MET:sid=5,syn=1,q0=93,afc0=6710,q1=c7,afc1=3590,md=1,te=7.82,hu=48.35,pa=98350,spd=0.10,ang=49.10,latd=259,lond=9981,spd1=0.10,ang1=49.10,te1=7.89,hu1=48.40,spd2=0.10,ang2=49.10,te2=7.93,hu2=48.45]
05m26s443: [#MET:sid=5,syn=1,q0=98,afc0=6560,q1=ca,afc1=3590,md=1,te=7.63,hu=48.30,pa=98350,spd=0.05,ang=49.10,latd=257,lond=9982,spd1=0.05,ang1=49.10,te1=7.73,hu1=48.30,spd2=0.10,ang2=49.10,te2=7.81,hu2=48.30]
05m29s453: [#MET:sid=5,syn=1,q0=96,afc0=6560,q1=c8,afc1=3590,md=1,te=7.38,hu=48.40,pa=98348,spd=0.05,ang=49.10,latd=255,lond=9979,spd1=0.05,ang1=49.10,te1=7.44,hu1=48.35,spd2=0.05,ang2=49.10,te2=7.54,hu2=48.35]
05m32s465: [#MET:sid=5,syn=1,q0=9e,afc0=6710,q1=cd,afc1=3590,md=1,te=7.24,hu=48.65,pa=98348,alt=270,spd=0.05,ang=49.10,latd=254,lond=9975,spd1=0.05,ang1=49.10,te1=7.27,hu1=48.55,spd2=0.05,ang2=49.10,te2=7.33,hu2=48.50]
05m35s397: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=cb,afc1=3590,md=1,te=7.15,hu=48.95,pa=98348,spd=0.05,ang=49.10,latd=253,lond=9972,spd1=0.05,ang1=49.10,te1=7.17,hu1=48.85,spd2=0.05,ang2=49.10,te2=7.20,hu2=48.75]
05m38s407: [#MET:sid=5,syn=1,q0=99,afc0=6560,q1=cc,afc1=3590,md=1,te=7.18,hu=49.25,pa=98348,spd=0.05,ang=49.10,latd=253,lond=9968,spd1=0.05,ang1=49.10,te1=7.16,hu1=49.15,spd2=0.00,ang2=49.10,te2=7.15,hu2=49.05]
05m41s419: [#MET:sid=5,syn=1,q0=96,afc0=6560,q1=cb,afc1=3590,md=1,te=7.23,tei=16.00,hu=49.45,pa=98346,spd=0.05,ang=49.10,latd=253,lond=9965,lux=2864,spd1=0.05,ang1=49.10,te1=7.21,hu1=49.35]
05m44s430: [#MET:sid=5,syn=1,q0=95,afc0=6560,q1=cb,afc1=3590,md=1,te=7.29,hu=49.60,pa=98342,spd=0.15,ang=49.10,latd=256,lond=9964,spd1=0.05,ang1=49.10,te1=7.27,hu1=49.55,spd2=0.05,ang2=49.10,te2=7.25,hu2=49.50]
05m47s440: [#MET:sid=5,syn=1,q0=97,afc0=6560,q1=c7,afc1=3590,md=1,te=7.09,hu=49.65,pa=98344,alt=270,spd=0.05,ang=49.10,latm=50257,lonm=339969,spd1=0.05,ang1=49.10,te1=7.18,hu1=49.65]
05m50s450: [#MET:sid=5,syn=1,q0=95,afc0=6560,q1=c6,afc1=3430,md=1,te=6.89,hu=49.70,pa=98346,spd=0.05,ang=49.10,latd=258,lond=9974,spd1=0.05,ang1=49.10,te1=6.96,hu1=49.65,spd2=0.05,ang2=49.10,te2=7.02,hu2=49.60]
05m53s462: [#MET:sid=5,syn=1,q0=95,afc0=6710,q1=c6,afc1=3590,md=1,te=6.83,hu=49.90,pa=98346,spd=0.05,ang=49.10,latd=257,lond=9977,spd1=0.05,ang1=49.10,te1=6.87,hu1=49.75,spd2=0.05,ang2=49.10,te2=6.89,hu2=49.75]
05m56s394: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=ca,afc1=3590,md=1,te=6.81,hu=50.30,pa=98350,spd=0.05,ang=49.10,latd=258,lond=9984,spd1=0.05,ang1=49.10,te1=6.81,hu1=50.20,spd2=0.05,ang2=49.10,te2=6.82,hu2=50.05]
05m59s406: [#MET:sid=5,syn=1,q0=97,afc0=6560,q1=ca,afc1=3590,md=1,te=6.89,hu=50.60,pa=98348,spd=0.10,ang=49.10,latd=258,lond=9985,spd1=0.10,ang1=49.10,te1=6.85,hu1=50.45,spd2=0.05,ang2=49.10,te2=6.82,hu2=50.40]
06m02s417: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=c9,afc1=3590,md=1,te=7.00,hu=50.90,pa=98348,alt=270,spd=0.10,ang=49.10,latd=258,lond=9982,lux=3920,spd1=0.10,ang1=49.10,te1=6.94,hu1=50.80]
06m04s133: [#PK:hderr=1]
06m05s443: [#MET:sid=5,syn=1,q0=96,afc0=6560,q1=c1,afc1=3590,md=1,te=7.15,hu=51.05,pa=98348,spd=0.05,ang=49.10,latd=257,lond=9977,spd1=0.05,ang1=49.10,te1=7.09,hu1=50.95,su=4.07]
06m08s453: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=bf,afc1=3590,md=1,te=7.27,tei=16.00,hu=51.20,pa=98342,spd=0.05,ang=49.10,latd=259,lond=9975,lux=2352,spd1=0.05,ang1=49.10,te1=7.23,hu1=51.15]
06m11s465: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=bf,afc1=3590,md=1,te=7.35,hu=51.35,pa=98342,spd=0.05,ang=49.10,latd=262,lond=9975,spd1=0.05,ang1=49.10,te1=7.32,hu1=51.35,spd2=0.05,ang2=49.10,te2=7.29,hu2=51.30]
06m14s397: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=bb,afc1=3430,md=1,te=7.40,hu=51.30,pa=98338,spd=0.05,ang=49.10,latd=263,lond=9976,spd1=0.05,ang1=49.10,te1=7.38,hu1=51.35,spd2=0.05,ang2=49.10,te2=7.37,hu2=51.35]
06m17s407: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=c7,afc1=3590,md=1,te=7.50,hu=51.25,pa=98338,alt=272,spd=0.05,ang=49.10,lat=43050261,lon=-89260025,spd1=0.05,ang1=49.10,te1=7.45,hu1=51.25]
06m20s419: [#MET:sid=5,syn=1,q0=8e,afc0=6560,q1=c5,afc1=3590,md=1,te=7.59,hu=51.15,pa=98340,spd=0.10,ang=49.10,latd=260,lond=9975,lux=3840,spd1=0.10,ang1=49.10,te1=7.56,hu1=51.15,spd2=0.05,ang2=49.10,te2=7.54,hu2=51.25]
06m23s430: [#MET:sid=5,syn=1,q0=93,afc0=6710,q1=c2,afc1=3590,md=1,te=7.63,hu=50.75,pa=98338,spd=0.10,ang=49.10,latd=262,lond=9973,spd1=0.10,ang1=49.10,te1=7.61,hu1=50.85,spd2=0.10,ang2=49.10,te2=7.60,hu2=51.05]
06m26s440: [#MET:sid=5,syn=1,q0=90,afc0=6560,q1=c2,afc1=3590,md=1,te=7.67,hu=50.40,pa=98344,spd=0.00,ang=49.10,latd=260,lond=9968,spd1=0.10,ang1=49.10,te1=7.67,hu1=50.50,spd2=0.10,ang2=49.10,te2=7.65,hu2=50.60]
06m29s450: [#MET:sid=5,syn=1,q0=8e,afc0=6710,q1=c2,afc1=3590,md=1,te=7.60,hu=50.10,pa=98340,spd=0.10,ang=49.10,latd=261,lond=9961,spd1=0.15,ang1=49.10,te1=7.64,hu1=50.20,spd2=0.15,ang2=49.10,te2=7.67,hu2=50.25]
06m32s462: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=c3,afc1=3590,md=1,te=7.42,hu=50.00,pa=98342,alt=273,spd=0.10,ang=49.10,latd=262,lond=9957,spd1=0.10,ang1=49.10,te1=7.47,hu1=50.05,id=17907]
06m35s394: [#MET:sid=5,syn=1,q0=9a,afc0=6710,q1=c0,afc1=3430,md=1,te=7.27,tei=16.25,hu=49.95,pa=98340,spd=0.05,ang=49.10,latd=259,lond=9955,lux=3648,spd1=0.05,ang1=49.10,te1=7.32,hu1=49.95,su=4.06]
06m38s406: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=be,afc1=3430,md=1,te=7.18,hu=50.10,pa=98340,spd=0.05,ang=49.10,latd=256,lond=9953,spd1=0.05,ang1=49.10,te1=7.21,hu1=50.00,behlan=0,role=1,clk=-18]
06m41s417: [#MET:sid=5,syn=1,q0=98,afc0=6710,q1=c1,afc1=3590,md=1,te=7.14,hu=50.25,pa=98344,spd=0.05,ang=49.10,latd=255,lond=9955,spd1=0.05,ang1=49.10,te1=7.12,hu1=50.20,pwr=7,fwver=284]
06m44s427: [#MET:sid=5,syn=1,q0=9c,afc0=6710,q1=c4,afc1=3590,md=1,te=7.21,hu=50.50,pa=98342,spd=0.05,ang=49.10,latd=254,lond=9959,spd1=0.05,ang1=49.10,te1=7.17,hu1=50.40,mcnt=174,cutalt=1500]
06m47s437: [#MET:sid=5,syn=1,q0=99,afc0=6710,q1=c2,afc1=3590,md=1,te=7.34,hu=50.75,pa=98344,alt=272,spd=0.10,ang=49.10,latm=50256,lonm=339958,cutpr2=40998,gpa=98370]
06m50s449: [#MET:sid=5,syn=1,q0=95,afc0=6710,q1=c7,afc1=3430,md=1,te=7.44,hu=50.80,pa=98340,spd=0.10,ang=49.10,latd=257,lond=9959,spd1=0.10,ang1=49.10,te1=7.41,hu1=50.85,galt=185,hw=0,ucnt=0]
06m53s460: [#MET:sid=5,syn=1,q0=71,afc0=6560,q1=c0,afc1=3590,md=1,te=7.40,hu=50.65,pa=98342,spd=0.10,ang=49.10,latd=258,lond=9958,spd1=0.10,ang1=49.10,te1=7.41,hu1=50.70,spd2=0.10,ang2=49.10,te2=7.44,hu2=50.75]
06m56s470: [#MET:sid=5,syn=1,q0=83,afc0=6560,q1=c6,afc1=3430,md=1,te=7.31,hu=50.65,pa=98340,spd=0.05,ang=49.10,latd=256,lond=9958,lux=3056,spd1=0.05,ang1=49.10,te1=7.34,hu1=50.65,spd2=0.10,ang2=49.10,te2=7.37,hu2=50.65]
06m59s403: [#MET:sid=5,syn=1,q0=91,afc0=6560,q1=ca,afc1=3430,md=1,te=7.23,hu=50.65,pa=98342,spd=0.05,ang=49.10,latd=254,lond=9961,spd1=0.05,ang1=49.10,te1=7.25,hu1=50.70,spd2=0.05,ang2=49.10,te2=7.27,hu2=50.70]
07m02s414: [#MET:sid=5,syn=1,q0=92,afc0=6710,q1=c8,afc1=3590,md=1,te=7.19,tei=16.00,hu=50.70,pa=98340,alt=273,spd=0.25,ang=49.10,latd=251,lond=9953,spd1=0.05,ang1=49.10,te1=7.21,hu1=50.70]
07m05s424: [#MET:sid=5,syn=1,q0=8e,afc0=6710,q1=c6,afc1=3590,md=1,te=7.09,hu=50.60,pa=98344,spd=0.15,ang=49.10,latd=249,lond=9948,spd1=0.25,ang1=49.10,te1=7.12,hu1=50.65,spd2=0.25,ang2=49.10,te2=7.15,hu2=50.65]
07m08s436: [#MET:sid=5,syn=1,q0=94,afc0=6560,q1=c8,afc1=3590,md=1,te=6.96,hu=50.60,pa=98340,spd=0.05,ang=49.10,latd=248,lond=9949,spd1=0.05,ang1=49.10,te1=7.04,hu1=50.60,spd2=0.15,ang2=49.10,te2=7.07,hu2=50.60]
07m11s447: [#MET:sid=5,syn=1,q0=90,afc0=6560,q1=c8,afc1=3590,md=1,te=6.59,hu=50.65,pa=98340,spd=0.20,ang=49.10,latd=248,lond=9948,spd1=0.25,ang1=49.10,te1=6.72,hu1=50.60,spd2=0.05,ang2=49.10,te2=6.89,hu2=50.65]
07m14s457: [#MET:sid=5,syn=1,q0=95,afc0=6710,q1=c9,afc1=3590,md=1,te=6.33,hu=50.80,pa=98340,spd=0.05,ang=49.10,latd=250,lond=9948,spd1=0.15,ang1=49.10,te1=6.40,hu1=50.70,spd2=0.15,ang2=49.10,te2=6.48,hu2=50.65]
07m17s390: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=c7,afc1=3590,md=1,te=6.13,hu=51.20,pa=98342,alt=273,spd=0.05,ang=49.10,lat=43050250,lon=-89260048,lux=4208]
07m20s401: [#MET:sid=5,syn=1,q0=9a,afc0=6560,q1=ca,afc1=3590,md=1,te=6.08,hu=51.85,pa=98338,spd=0.05,ang=49.10,latd=246,lond=9956,spd1=0.05,ang1=49.10,te1=6.08,hu1=51.65,spd2=0.05,ang2=49.10,te2=6.09,hu2=51.40]
07m23s411: [#MET:sid=5,syn=1,q0=97,afc0=6560,q1=cb,afc1=3590,md=1,te=6.08,hu=52.55,pa=98338,spd=0.05,ang=49.10,latd=242,lond=9957,spd1=0.05,ang1=49.10,te1=6.11,hu1=52.35,spd2=0.05,ang2=49.10,te2=6.09,hu2=52.10]
07m26s423: [#MET:sid=5,syn=1,q0=99,afc0=6560,q1=cb,afc1=3590,md=1,te=6.04,hu=52.80,pa=98348,spd=0.05,ang=49.10,latd=241,lond=9959,lux=2688,spd1=0.05,ang1=49.10,te1=6.04,hu1=52.75,spd2=0.05,ang2=49.10,te2=6.06,hu2=52.65]
07m29s434: [#MET:sid=5,syn=1,q0=9b,afc0=6710,q1=b8,afc1=3590,md=1,te=6.06,tei=16.00,hu=53.00,pa=98342,spd=0.05,ang=49.10,latd=241,lond=9963,spd1=0.05,ang1=49.10,te1=6.05,hu1=52.95,spd2=0.05,ang2=49.10,te2=6.03,hu2=52.90]
07m32s444: [#MET:sid=5,syn=1,q0=97,afc0=6710,q1=d8,afc1=3590,md=1,te=6.14,hu=53.20,pa=98342,alt=269,spd=0.05,ang=49.10,latd=240,lond=9964,spd1=0.05,ang1=49.10,te1=6.11,hu1=53.15,spd2=0.05,ang2=49.10,te2=6.08,hu2=53.05]
07m35s454: [#MET:sid=5,syn=1,q0=94,afc0=6710,q1=d2,afc1=3590,md=1,te=6.23,hu=53.25,pa=98346,spd=0.05,ang=49.10,latd=238,lond=9964,spd1=0.05,ang1=49.10,te1=6.19,hu1=53.25,su=4.06]
07m38s466: [#MET:sid=5,syn=1,q0=91,afc0=6560,q1=d1,afc1=3590,md=1,te=6.36,hu=53.30,pa=98344,spd=0.05,ang=49.10,latd=239,lond=9965,spd1=0.05,ang1=49.10,te1=6.32,hu1=53.25,spd2=0.05,ang2=49.10,te2=6.28,hu2=53.25]
07m41s398: [#MET:sid=5,syn=1,q0=90,afc0=6710,q1=db,afc1=3590,md=1,te=6.45,hu=53.30,pa=98344,new=0,latd=239,lond=9964,te1=6.44,hu1=53.30,te2=6.42,hu2=53.30]
07m44s410: [#MET:sid=5,syn=1,q0=8e,afc0=6710,q1=d8,afc1=3590,md=1,te=6.41,hu=53.20,pa=98348,spd=0.05,ang=49.10,latd=237,lond=9968,spd1=0.05,ang1=49.10,te1=6.46,hu1=53.25,spd2=0.05,ang2=49.10,te2=6.48,hu2=53.30]
07m47s420: [#MET:sid=5,syn=1,q0=90,afc0=6710,q1=d4,afc1=3430,md=1,te=6.48,hu=53.30,pa=98346,alt=268,spd=0.05,ang=49.10,latm=50238,lonm=339966,lux=4336,spd1=0.05,ang1=49.10,te1=6.44,hu1=53.10]
07m53s426: [#MET:sid=5,syn=1,q0=54,afc0=6710,q1=bb,afc1=3590,md=1,te=6.77,hu=53.40,pa=98350,spd=0.10,ang=49.10,latd=240,lond=9966,spd1=0.10,ang1=49.10,te1=6.74,hu1=53.50,cutalt=1000,cutpr2=43561]
07m53s426: # ENQUEUE: relAP=1000:43561
07m53s426: # EXE_NOW: relAP=1000:43561
07m54s019: [#RES:id=17907,q0=85,afc0=6560,q1=ce,afc1=3590:1000:43561]
07m54s019: # REPLY to relAP=1000:43561: 1000:43561
07m56s467: [#MET:sid=5,syn=1,q0=88,afc0=6560,q1=c4,afc1=3590,md=1,te=6.89,tei=16.00,hu=53.00,pa=98350,spd=0.05,ang=49.10,latd=241,lond=9970,spd1=0.05,ang1=49.10,te1=6.86,hu1=53.10,cutalt=1000]
07m59s401: [#MET:sid=5,syn=1,q0=75,afc0=6710,q1=d3,afc1=3590,md=1,te=7.06,hu=52.65,pa=98344,spd=0.10,ang=49.10,latd=243,lond=9967,spd1=0.10,ang1=49.10,te1=7.00,hu1=52.75,cutpr2=43561]
08m02s411: [#MET:sid=5,syn=1,q0=80,afc0=6560,q1=bb,afc1=3590,md=1,te=7.23,hu=52.35,pa=98346,alt=270,spd=0.05,ang=49.10,latd=243,lond=9964,spd1=0.05,ang1=49.10,te1=7.18,hu1=52.45,spd2=0.10,ang2=49.10,te2=7.12,hu2=52.55]
08m05s423: [#MET:sid=5,syn=1,q0=7a,afc0=6710,q1=c9,afc1=3590,md=1,te=7.42,hu=52.00,pa=98340,spd=0.10,ang=49.10,latd=244,lond=9964,spd1=0.15,ang1=49.10,te1=7.35,hu1=52.05,spd2=0.00,ang2=49.10,te2=7.29,hu2=52.20]
08m08s434: [#MET:sid=5,syn=1,q0=7e,afc0=6560,q1=cc,afc1=3430,md=1,te=7.59,hu=51.85,pa=98342,spd=0.10,ang=49.10,latd=245,lond=9968,lux=6112,spd1=0.10,ang1=49.10,te1=7.55,hu1=51.90,spd2=0.10,ang2=49.10,te2=7.47,hu2=51.95]
08m11s444: [#MET:sid=5,syn=1,q0=76,afc0=6710,q1=d7,afc1=3590,md=1,te=7.65,hu=51.60,pa=98350,spd=0.25,ang=49.10,latd=246,lond=9976,spd1=0.20,ang1=49.10,te1=7.65,hu1=51.70,spd2=0.15,ang2=49.10,te2=7.63,hu2=51.75]
08m14s454: [#MET:sid=5,syn=1,q0=81,afc0=6710,q1=d7,afc1=3590,md=1,te=7.73,hu=51.15,pa=98346,spd=0.20,ang=49.10,latd=245,lond=9980,spd1=0.25,ang1=49.10,te1=7.68,hu1=51.30,spd2=0.25,ang2=49.10,te2=7.66,hu2=51.40]
08m17s466: [#MET:sid=5,syn=1,q0=89,afc0=6560,q1=d9,afc1=3590,md=1,te=7.77,hu=50.90,pa=98338,alt=267,spd=0.10,ang=49.10,lat=43050243,lon=-89260020,lux=3456]
08m20s398: [#MET:sid=5,syn=1,q0=80,afc0=6710,q1=d8,afc1=3590,md=1,te=7.77,hu=50.45,pa=98338,spd=0.05,ang=49.10,latd=244,lond=9980,spd1=0.05,ang1=49.10,te1=7.76,hu1=50.55,spd2=0.10,ang2=49.10,te2=7.78,hu2=50.80]
08m23s410: [#MET:sid=5,syn=1,q0=8a,afc0=6560,q1=da,afc1=3590,md=1,te=7.76,tei=16.25,hu=50.25,pa=98344,new=0,latd=244,lond=9976,lux=4832,te1=7.77,hu1=50.35,te2=7.79,hu2=50.40]
08m26s420: [#MET:sid=5,syn=1,q0=90,afc0=6560,q1=d9,afc1=3590,md=1,te=7.60,hu=49.90,pa=98346,spd=0.05,ang=49.10,latd=249,lond=9975,spd1=0.05,ang1=49.10,te1=7.68,hu1=50.05,spd2=0.05,ang2=49.10,te2=7.71,hu2=50.15]
08m29s430: [#MET:sid=5,syn=1,q0=89,afc0=6710,q1=dc,afc1=3590,md=1,te=7.27,hu=49.70,pa=98346,spd=0.15,ang=49.10,latd=250,lond=9979,spd1=0.05,ang1=49.10,te1=7.36,hu1=49.75,spd2=0.05,ang2=49.10,te2=7.46,hu2=49.85]
08m32s442: [#MET:sid=5,syn=1,q0=8c,afc0=6560,q1=da,afc1=3430,md=1,te=7.11,hu=49.80,pa=98342,alt=268,spd=0.05,ang=49.10,latd=250,lond=9976,spd1=0.05,ang1=49.10,te1=7.19,hu1=49.75,spd2=0.10,ang2=49.10,te2=7.22,hu2=49.75]
08m35s453: [#MET:sid=5,syn=1,q0=89,afc0=6710,q1=ce,afc1=3590,md=1,te=7.03,hu=50.00,pa=98336,spd=0.05,ang=49.10,latd=252,lond=9975,spd1=0.05,ang1=49.10,te1=7.04,hu1=49.90,su=4.05]
08m38s463: [#MET:sid=5,syn=1,q0=8b,afc0=6710,q1=cc,afc1=3590,md=1,te=7.05,hu=50.35,pa=98340,spd=0.05,ang=49.10,latd=254,lond=9975,spd1=0.05,ang1=49.10,te1=7.03,hu1=50.20,spd2=0.05,ang2=49.10,te2=7.03,hu2=50.10]
08m41s396: [#MET:sid=5,syn=1,q0=89,afc0=6560,q1=d5,afc1=3590,md=1,te=7.14,hu=50.60,pa=98338,spd=0.05,ang=49.10,latd=253,lond=9975,spd1=0.05,ang1=49.10,te1=7.09,hu1=50.50,spd2=0.05,ang2=49.10,te2=7.06,hu2=50.45]
08m44s407: [#MET:sid=5,syn=1,q0=8c,afc0=6710,q1=d0,afc1=3590,md=1,te=7.21,hu=50.70,pa=98342,spd=0.05,ang=49.10,latd=253,lond=9973,lux=4384,spd1=0.05,ang1=49.10,te1=7.19,hu1=50.70,spd2=0.05,ang2=49.10,te2=7.17,hu2=50.65]
08m47s417: [#MET:sid=5,syn=1,q0=8b,afc0=6560,q1=d4,afc1=3590,md=1,te=7.32,hu=50.70,pa=98334,alt=265,spd=0.05,ang=49.10,latm=50255,lonm=339974,spd1=0.05,ang1=49.10,te1=7.27,hu1=50.75]
08m50s429: [#MET:sid=5,syn=1,q0=90,afc0=6710,q1=ce,afc1=3590,md=1,te=7.34,tei=16.25,hu=50.65,pa=98338,spd=0.10,ang=49.10,latd=256,lond=9975,spd1=0.10,ang1=49.10,te1=7.34,hu1=50.65,spd2=0.10,ang2=49.10,te2=7.34,hu2=50.65]
08m53s440: [#MET:sid=5,syn=1,q0=8d,afc0=6710,q1=d1,afc1=3590,md=1,te=7.23,hu=50.65,pa=98336,spd=0.05,ang=49.10,latd=256,lond=9976,spd1=0.05,ang1=49.10,te1=7.27,hu1=50.65,spd2=0.05,ang2=49.10,te2=7.31,hu2=50.70]
08m56s450: [#MET:sid=5,syn=1,q0=88,afc0=6560,q1=d8,afc1=3590,md=1,te=7.02,hu=50.60,pa=98338,spd=0.10,ang=49.10,latd=255,lond=9973,spd1=0.10,ang1=49.10,te1=7.10,hu1=50.60,galt=263]
08m56s450: # ENQUEUE: relAP=1000:43581
08m56s450: # EXE_NOW: relAP=1000:43581
08m57s042: [#RES:id=17907,q0=94,afc0=6710,q1=d7,afc1=3590:1000:43581]
08m57s042: # REPLY to relAP=1000:43581: 1000:43581
08m59s398: [#MET:sid=5,syn=1,q0=85,afc0=6710,q1=cc,afc1=3590,md=1,te=6.85,hu=50.65,pa=98328,spd=0.15,ang=49.10,latd=255,lond=9974,spd1=0.05,ang1=49.10,te1=6.89,hu1=50.60,cutalt=1000,cutpr2=43581]
09m02s410: [#MET:sid=5,syn=1,q0=8c,afc0=6710,q1=d7,afc1=3590,md=1,te=6.65,hu=50.80,pa=98336,alt=268,spd=0.05,ang=49.10,latd=257,lond=9976,spd1=0.05,ang1=49.10,te1=6.71,hu1=50.75,id=17907]
09m05s421: [#MET:sid=5,syn=1,q0=93,afc0=6560,q1=dc,afc1=3430,md=1,te=6.55,hu=51.15,pa=98346,spd=0.05,ang=49.10,latd=255,lond=9976,lux=4432,spd1=0.05,ang1=49.10,te1=6.57,hu1=51.05,su=4.05,behlan=0]
09m08s430: [#MET:sid=5,syn=1,q0=93,afc0=6560,q1=d3,afc1=3430,md=1,te=6.45,hu=51.40,pa=98344,spd=0.10,ang=49.10,latd=250,lond=9972,spd1=0.10,ang1=49.10,te1=6.48,hu1=51.30,role=1,clk=-17,pwr=7]
09m11s442: [#MET:sid=5,syn=1,q0=86,afc0=6560,q1=bb,afc1=3430,md=1,te=6.44,hu=51.80,pa=98344,spd=0.25,ang=49.10,latd=248,lond=9975,spd1=0.05,ang1=49.10,te1=6.42,hu1=51.65,fwver=284,mcnt=223]
09m14s453: [#MET:sid=5,syn=1,q0=79,afc0=6560,q1=ad,afc1=3590,md=1,te=6.53,hu=52.30,pa=98344,spd=0.15,ang=49.10,latd=244,lond=9973,spd1=0.15,ang1=49.10,te1=6.50,hu1=52.15,cutalt=1000,cutpr2=43581]
09m17s463: [#MET:sid=5,syn=1,q0=77,afc0=6560,q1=a6,afc1=3590,md=1,te=6.60,tei=16.50,hu=52.70,pa=98346,alt=269,spd=0.05,ang=49.10,lat=43050243,lon=-89260029,gpa=98370]
09m20s397: [#MET:sid=5,syn=1,q0=75,afc0=6560,q1=a0,afc1=3590,md=1,te=6.75,hu=52.75,pa=98348,spd=0.05,ang=49.10,latd=242,lond=9971,spd1=0.05,ang1=49.10,te1=6.70,hu1=52.75,galt=263,hw=0,ucnt=0]
09m23s407: [#MET:sid=5,syn=1,q0=62,afc0=6560,q1=ac,afc1=3590,md=1,te=6.89,hu=52.70,pa=98346,spd=0.55,ang=198.10,latd=234,lond=9967,spd1=0.25,ang1=49.10,te1=6.87,hu1=52.75,spd2=0.10,ang2=49.10,te2=6.80,hu2=52.70]
09m26s417: [#MET:sid=5,syn=1,q0=5b,afc0=6710,q1=95,afc1=3590,md=1,te=6.98,hu=52.60,pa=98340,spd=0.80,ang=183.30,latd=221,lond=9962,lux=5696,spd1=0.80,ang1=182.00,te1=6.95,hu1=52.65,spd2=0.70,ang2=188.30,te2=6.89,hu2=52.70]
09m29s429: [#MET:sid=5,syn=1,q0=60,afc0=6710,q1=a1,afc1=3590,md=1,te=7.10,hu=52.65,pa=98342,spd=0.40,ang=205.60,latd=215,lond=9951,spd1=0.55,ang1=194.90,te1=7.06,hu1=52.60,spd2=0.70,ang2=186.80,te2=7.03,hu2=52.55]
09m32s440: [#MET:sid=5,syn=1,q0=63,afc0=6560,q1=aa,afc1=3590,md=1,te=7.22,hu=52.70,pa=98342,alt=270,spd=0.15,ang=205.60,latd=215,lond=9935,spd1=0.15,ang1=205.60,te1=7.18,hu1=52.60,spd2=0.25,ang2=205.60,te2=7.15,hu2=52.65]
09m35s450: [#MET:sid=5,syn=1,q0=66,afc0=6560,q1=ac,afc1=3430,md=1,te=7.29,hu=52.70,pa=98344,spd=0.05,ang=205.60,latd=219,lond=9925,spd1=0.05,ang1=205.60,te1=7.27,hu1=52.80,spd2=0.15,ang2=205.60,te2=7.26,hu2=52.80]
09m38s460: [#MET:sid=5,syn=1,q0=6a,afc0=6710,q1=ac,afc1=3430,md=1,te=7.15,hu=52.15,pa=98338,spd=0.05,ang=205.60,latd=220,lond=9916,spd1=0.05,ang1=205.60,te1=7.21,hu1=52.35,spd2=0.05,ang2=205.60,te2=7.26,hu2=52.55]
09m41s410: [#MET:sid=5,syn=1,q0=5b,afc0=6560,q1=9e,afc1=3590,md=1,te=6.89,hu=51.75,pa=98338,spd=0.10,ang=205.60,latd=222,lond=9907,spd1=0.10,ang1=205.60,te1=6.98,hu1=51.85,spd2=0.10,ang2=205.60,te2=7.08,hu2=52.00]
09m44s421: [#MET:sid=5,syn=1,q0=59,afc0=6560,q1=a7,afc1=3590,md=1,te=6.68,tei=16.50,hu=51.55,pa=98340,spd=0.65,ang=213.40,latd=213,lond=9891,spd1=0.10,ang1=205.60,te1=6.82,hu1=51.60,spd2=0.05,ang2=205.60,te2=6.87,hu2=51.70]
09m47s430: [#MET:sid=5,syn=1,q0=5b,afc0=6560,q1=a6,afc1=3430,md=1,te=6.16,hu=51.50,pa=98316,alt=272,spd=1.65,ang=242.70,latm=50193,lonm=339840,lux=6656,spd1=2.30,ang1=240.60,te1=6.33,hu1=51.45]
09m50s442: [#MET:sid=5,syn=1,q0=49,afc0=6560,q1=9c,afc1=3590,md=1,te=5.67,hu=51.90,pa=98262,spd=2.40,ang=254.90,latd=184,lond=9802,spd1=1.80,ang1=251.70,te1=5.83,hu1=51.75,spd2=1.10,ang2=248.40,te2=5.98,hu2=51.60]
09m53s453: [#MET:sid=5,syn=1,q0=55,afc0=6560,q1=9e,afc1=3590,md=1,te=5.29,hu=52.40,pa=98226,spd=2.00,ang=183.40,latd=171,lond=9798,spd1=0.75,ang1=149.90,te1=5.43,hu1=52.20,spd2=0.70,ang2=224.70,te2=5.53,hu2=52.00]
09m56s463: [#MET:sid=5,syn=1,q0=50,afc0=6560,q1=98,afc1=3590,md=1,te=4.92,hu=53.10,pa=98180,spd=0.95,ang=221.80,latd=143,lond=9800,spd1=1.20,ang1=177.20,te1=5.02,hu1=52.85,spd2=2.25,ang2=185.90,te2=5.15,hu2=52.65]
09m59s397: [#MET:sid=5,syn=1,q0=55,afc0=6560,q1=a3,afc1=3590,md=1,te=4.67,hu=54.00,pa=98114,spd=0.45,ang=269.60,latd=123,lond=9782,spd1=0.80,ang1=227.30,te1=4.72,hu1=53.70,spd2=2.95,ang2=207.30,te2=4.83,hu2=53.40]
10m02s407: [#MET:sid=5,syn=1,q0=46,afc0=6710,q1=9e,afc1=3430,md=1,te=4.60,hu=54.95,pa=98030,alt=288,spd=2.10,ang=229.90,latd=114,lond=9746,spd1=2.85,ang1=239.70,te1=4.59,hu1=54.65,spd2=1.10,ang2=290.90,te2=4.63,hu2=54.35]
10m05s417: [#MET:sid=5,syn=1,q0=40,afc0=6710,q1=9c,afc1=3430,md=1,te=4.64,hu=55.70,pa=97960,spd=3.45,ang=232.00,latd=90,lond=9724,spd1=1.85,ang1=212.10,te1=4.60,hu1=55.50,su=4.04]
10m08s429: [#MET:sid=5,syn=1,q0=38,afc0=6710,rec0=1,q1=95,afc1=3590,md=1,te=4.58,hu=56.25,pa=97908,spd=2.40,ang=241.10,latd=63,lond=9689,lux=6768,spd1=1.30,ang1=229.30,te1=4.60,hu1=56.10,spd2=2.85,ang2=207.40,te2=4.64,hu2=55.90]
10m11s440: [#MET:sid=5,syn=1,q0=3f,afc0=6560,q1=76,afc1=3590,md=1,te=4.48,tei=16.25,hu=56.70,pa=97852,spd=0.95,ang=231.60,latd=48,lond=9662,spd1=0.80,ang1=253.90,te1=4.50,hu1=56.50,spd2=1.70,ang2=235.00,te2=4.54,hu2=56.40]
10m14s450: [#MET:sid=5,syn=1,q0=3a,afc0=6560,rec0=4,q1=8d,afc1=3590,md=1,te=4.35,hu=57.15,pa=97784,spd=2.55,ang=226.10,latd=19,lond=9629,spd1=2.70,ang1=222.20,te1=4.40,hu1=57.05,spd2=2.35,ang2=209.10,te2=4.43,hu2=56.90]
10m17s460: [#MET:sid=5,syn=1,q1=92,afc1=3590,md=1,te=4.25,hu=57.65,pa=97696,alt=317,spd=4.70,ang=212.50,lat=43049970,lon=-89260417,spd1=4.25,ang1=214.80,te1=4.25,hu1=57.50]
10m20s472: [#MET:sid=5,syn=1,q0=3c,afc0=6710,q1=8a,afc1=3590,md=1,te=4.15,hu=58.05,pa=97626,spd=4.90,ang=194.10,latd=9917,lond=9548,spd1=3.15,ang1=210.40,te1=4.18,hu1=57.90,spd2=2.85,ang2=205.80,te2=4.19,hu2=57.75]
10m23s404: [#MET:sid=5,syn=1,q0=3a,afc0=6710,q1=87,afc1=3590,md=1,te=4.19,hu=58.45,pa=97570,spd=4.05,ang=212.60,latd=9854,lond=9506,spd1=3.55,ang1=211.70,te1=4.20,hu1=58.35,spd2=4.75,ang2=200.70,te2=4.18,hu2=58.25]
10m26s416: [#MET:sid=5,syn=1,q1=7b,afc1=3590,md=1,te=4.12,hu=58.80,pa=97510,spd=2.20,ang=207.60,latd=9810,lond=9476,spd1=2.65,ang1=213.70,te1=4.11,hu1=58.70,spd2=3.45,ang2=204.40,te2=4.15,hu2=58.55]
10m29s427: [#MET:sid=5,syn=1,q0=3d,afc0=6560,q1=87,afc1=3590,md=1,te=4.11,hu=59.10,pa=97450,spd=3.35,ang=191.10,latd=9752,lond=9452,lux=6720,spd1=4.45,ang1=198.80,te1=4.10,hu1=59.00,spd2=3.70,ang2=190.90,te2=4.11,hu2=58.90]
10m32s437: [#MET:sid=5,syn=1,q0=36,afc0=9060,q1=7e,afc1=3590,md=1,te=4.05,hu=59.30,pa=97414,alt=344,spd=4.45,ang=199.40,latd=9687,lond=9436,spd1=4.15,ang1=197.30,te1=4.06,hu1=59.25,spd2=4.00,ang2=178.00,te2=4.11,hu2=59.15]
10m35s447: [#MET:sid=5,syn=1,q0=37,afc0=7180,q1=7c,afc1=3430,md=1,te=4.05,hu=59.55,pa=97380,spd=3.60,ang=198.30,latd=9621,lond=9416,spd1=3.60,ang1=188.90,te1=4.05,hu1=59.45,spd2=4.75,ang2=189.30,te2=4.05,hu2=59.40]
10m38s459: [#MET:sid=5,syn=1,q0=34,afc0=7180,q1=7a,afc1=3430,md=1,te=4.04,tei=15.75,hu=59.90,pa=97338,spd=3.30,ang=206.40,latd=9553,lond=9390,spd1=4.45,ang1=197.60,te1=4.04,hu1=59.70,spd2=4.95,ang2=192.10,te2=4.04,hu2=59.55]
10m41s470: [#MET:sid=5,syn=1,q0=37,afc0=5930,q1=74,afc1=3590,md=1,te=4.04,hu=60.35,pa=97306,spd=3.70,ang=204.00,latd=9494,lond=9369,spd1=4.45,ang1=187.60,te1=4.04,hu1=60.20,spd2=3.55,ang2=192.90,te2=4.04,hu2=60.05]
10m44s480: [#MET:sid=5,syn=1,q1=77,afc1=3590,md=1,te=3.98,hu=60.70,pa=97270,spd=4.15,ang=194.10,latd=9435,lond=9343,spd1=4.15,ang1=190.60,te1=4.02,hu1=60.60,spd2=3.35,ang2=205.60,te2=4.04,hu2=60.50]
10m47s398: [#MET:sid=5,syn=1,q0=3b,afc0=6560,q1=76,afc1=3430,md=1,te=3.92,hu=61.00,pa=97242,alt=363,spd=3.95,ang=186.30,latm=49377,lonm=339324,spd1=3.75,ang1=185.50,te1=3.92,hu1=60.90]
10m50s408: [#MET:sid=5,syn=1,q1=6f,afc1=3590,md=1,te=3.84,hu=61.25,pa=97200,spd=4.40,ang=187.40,latd=9315,lond=9307,lux=6432,spd1=4.05,ang1=196.20,te1=3.86,hu1=61.15,spd2=3.30,ang2=198.30,te2=3.90,hu2=61.10]
10m53s420: [#MET:sid=5,syn=1,q1=6f,afc1=3590,md=1,te=3.80,hu=61.50,pa=97162,spd=4.30,ang=195.60,latd=9257,lond=9291,spd1=3.60,ang1=199.30,te1=3.81,hu1=61.40,spd2=3.05,ang2=186.90,te2=3.83,hu2=61.35]
10m56s430: [#MET:sid=5,syn=1,q1=51,afc1=3430,md=1,te=3.76,hu=61.80,pa=97120,spd=3.50,ang=192.20,latd=9207,lond=9267,spd1=2.70,ang1=202.50,te1=3.78,hu1=61.70,spd2=3.60,ang2=201.90,te2=3.79,hu2=61.65]
10m59s440: [#MET:sid=5,syn=1,q0=33,afc0=4680,rec0=14,q1=5e,afc1=3590,md=1,te=3.72,hu=62.00,pa=97082,spd=3.05,ang=184.40,latd=9151,lond=9247,spd1=3.30,ang1=199.40,te1=3.74,hu1=61.95,spd2=4.35,ang2=200.50,te2=3.75,hu2=61.85]
11m02s452: [#MET:sid=5,syn=1,q1=5f,afc1=3590,md=1,te=3.70,hu=62.20,pa=97042,alt=381,spd=3.50,ang=195.00,latd=9095,lond=9221,spd1=3.95,ang1=208.40,te1=3.71,hu1=62.15,spd2=3.75,ang2=195.40,te2=3.71,hu2=62.10]
11m05s463: [#MET:sid=5,syn=1,q1=5f,afc1=3750,md=1,te=3.65,tei=15.50,hu=62.35,pa=97008,spd=3.50,ang=206.10,latd=9045,lond=9196,spd1=3.25,ang1=207.00,te1=3.66,hu1=62.35,su=4.04]
11m08s473: [#MET:sid=5,syn=1,q1=54,afc1=3590,md=1,te=3.63,hu=62.55,pa=96968,spd=3.55,ang=202.40,latd=8987,lond=9178,spd1=3.65,ang1=194.30,te1=3.64,hu1=62.50,spd2=3.80,ang2=184.50,te2=3.65,hu2=62.40]
11m11s406: [#MET:sid=5,syn=1,q1=5c,afc1=3590,md=1,te=3.60,hu=62.65,pa=96924,spd=3.85,ang=214.90,latd=8930,lond=9152,lux=6192,spd1=3.90,ang1=201.30,te1=3.61,hu1=62.60,spd2=3.90,ang2=187.80,te2=3.62,hu2=62.55]
11m14s417: [#MET:sid=5,syn=1,q0=31,afc0=2650,rec0=1,q1=4c,afc1=3750,md=2,te=3.57,hu=62.75,pa=96856,spd=3.75,ang=196.40,latd=8876,lond=9137,spd1=3.45,ang1=181.70,te1=3.59,hu1=62.70,spd2=2.90,ang2=191.70,te2=3.60,hu2=62.70]
11m17s427: [#MET:sid=5,syn=1,q0=32,afc0=3280,rec0=7,q1=58,afc1=3590,md=2,te=3.55,hu=62.85,pa=96812,spd=3.15,ang=197.10,lat=43048822,lon=-89260884,spd1=3.35,ang1=179.60,te1=3.56,hu1=62.85]
11m20s439: [#MET:sid=5,syn=1,q0=33,afc0=6090,q1=78,afc1=3590,md=2,te=3.52,hu=63.00,pa=96760,spd=3.05,ang=184.60,latd=8766,lond=9097,spd1=3.75,ang1=188.00,te1=3.52,hu1=62.95,spd2=3.85,ang2=207.10,te2=3.53,hu2=62.95]
11m23s450: [#MET:sid=5,syn=1,q1=69,afc1=3590,md=2,te=3.49,hu=63.05,pa=96718,alt=408,spd=3.35,ang=183.80,latd=8713,lond=9073,spd1=3.60,ang1=197.10,te1=3.50,hu1=63.05,spd2=3.60,ang2=209.50,te2=3.51,hu2=63.00]
11m26s460: [#MET:sid=5,syn=1,q1=74,afc1=3590,md=2,te=3.48,hu=63.15,pa=96674,spd=2.35,ang=194.60,latd=8660,lond=9047,spd1=3.60,ang1=209.20,te1=3.49,hu1=63.10,spd2=4.05,ang2=198.90,te2=3.48,hu2=63.05]
11m29s393: [#PK:crc=37618,q0=32,afc0=6400,rec0=29]
11m29s408: [#MET:sid=5,syn=1,q1=6e,afc1=3590,md=2,te=3.45,hu=63.25,pa=96630,spd=3.80,ang=196.90,latd=8601,lond=9028,spd1=4.55,ang1=196.40,te1=3.46,hu1=63.25,spd2=3.35,ang2=187.70,te2=3.47,hu2=63.20]
11m32s420: [#MET:sid=5,syn=1,q0=33,afc0=3120,q1=72,afc1=3750,md=2,te=3.38,tei=15.00,hu=63.35,pa=96586,spd=3.75,ang=200.80,latd=8550,lond=9007,lux=6064,spd1=2.80,ang1=187.20,te1=3.41,hu1=63.30,id=17907]
11m35s430: [#MET:sid=5,syn=1,q0=35,afc0=7810,q1=6c,afc1=3590,md=2,te=3.34,hu=63.50,pa=96538,spd=3.70,ang=199.50,latd=8498,lond=8984,lux=6080,spd1=3.75,ang1=199.20,te1=3.36,hu1=63.45,su=4.04,behlan=0]
11m38s440: [#MET:sid=5,syn=1,q0=32,afc0=7180,q1=66,afc1=3590,md=2,te=3.32,hu=63.60,pa=96486,spd=4.05,ang=204.10,latd=8445,lond=8969,spd1=3.50,ang1=190.60,te1=3.33,hu1=63.55,role=1,clk=-17,pwr=7]
11m41s452: [#MET:sid=5,syn=1,q0=33,afc0=620,q1=68,afc1=3590,md=2,te=3.30,hu=63.75,pa=96446,spd=3.80,ang=197.10,latd=8395,lond=8948,spd1=3.05,ang1=189.50,te1=3.31,hu1=63.70,fwver=284,mcnt=273]
11m44s463: [#MET:sid=5,syn=1,q1=5f,afc1=3590,md=2,te=3.23,hu=63.85,pa=96396,spd=3.40,ang=195.50,latd=8343,lond=8933,spd1=2.80,ang1=180.60,te1=3.26,hu1=63.80,cutalt=1000,cutpr2=43581]
11m47s396: [#PK:hderr=1]
11m47s411: [#MET:sid=5,syn=1,q1=58,afc1=3590,md=2,te=3.20,hu=64.00,pa=96348,spd=2.90,ang=177.30,latm=48287,lonm=338916,spd1=3.55,ang1=182.80,te1=3.20,hu1=63.95,gpa=98370]
11m53s401: [#MET:sid=5,syn=1,q0=34,afc0=00,rec0=2,q1=5e,afc1=3590,md=2,te=3.12,hu=64.20,pa=96256,spd=3.25,ang=186.60,latd=8177,lond=8883,spd1=3.35,ang1=199.60,te1=3.13,hu1=64.20,ucnt=0]
11m56s411: [#MET:sid=5,syn=1,q1=4c,afc1=4060,rec1=2,md=2,te=3.08,hu=64.35,pa=96204,spd=3.40,ang=187.10,latd=8119,lond=8868,lux=6144,spd1=4.05,ang1=196.60,te1=3.09,hu1=64.30,spd2=3.60,ang2=187.50,te2=3.10,hu2=64.25]
11m56s411: [#PK:crc=11988,q0=30,afc0=780,rec0=33]
11m59s423: [#MET:sid=5,syn=1,q1=58,afc1=3590,md=2,te=3.04,tei=14.75,hu=64.50,pa=96154,spd=3.55,ang=192.10,latd=8067,lond=8850,spd1=3.40,ang1=187.20,te1=3.06,hu1=64.45,spd2=3.40,ang2=187.20,te2=3.07,hu2=64.40]
12m02s434: [#MET:sid=5,syn=1,q0=32,afc0=4370,q1=66,afc1=3750,md=2,te=3.01,hu=64.70,pa=96102,spd=3.55,ang=200.30,latd=8014,lond=8834,spd1=3.10,ang1=203.20,te1=3.03,hu1=64.65,spd2=3.70,ang2=183.60,te2=3.04,hu2=64.60]
12m05s444: [#MET:sid=5,syn=1,q0=32,afc0=620,rec0=2,q1=65,afc1=3590,md=2,te=2.98,hu=64.85,pa=96048,spd=3.15,ang=207.30,latd=7956,lond=8821,spd1=3.70,ang1=188.20,te1=3.01,hu1=64.80,spd2=4.20,ang2=180.40,te2=3.00,hu2=64.75]
12m08s456: [#PK:bderr=1]
12m08s456: [#MET:sid=5,syn=1,q1=61,afc1=3590,md=2,te=2.95,hu=64.95,pa=95996,spd=3.85,ang=195.90,latd=7900,lond=8812,spd1=3.85,ang1=177.20,te1=2.97,hu1=64.95,spd2=3.65,ang2=186.80,te2=2.96,hu2=64.90]
12m11s466: [#MET:sid=5,syn=1,q1=63,afc1=3590,md=2,te=2.91,hu=65.10,pa=95952,spd=3.65,ang=187.80,latd=7844,lond=8801,spd1=3.40,ang1=176.80,te1=2.92,hu1=65.05,spd2=3.40,ang2=196.80,te2=2.94,hu2=65.00]
12m14s476: [#MET:sid=5,syn=1,q1=5b,afc1=3590,md=2,te=2.89,hu=65.30,pa=95906,spd=3.30,ang=180.40,latd=7786,lond=8780,spd1=3.55,ang1=189.50,te1=2.90,hu1=65.25,spd2=4.25,ang2=202.70,te2=2.91,hu2=65.20]
12m17s410: [#MET:sid=5,syn=1,q1=60,afc1=3750,md=2,te=2.83,hu=65.40,pa=95854,alt=479,spd=3.40,ang=179.90,lat=43047727,lon=-89261235,lux=6416]
12m20s421: [#MET:sid=5,syn=1,q1=5d,afc1=3750,md=2,te=2.78,hu=65.50,pa=95802,spd=3.70,ang=181.50,latd=7670,lond=8748,spd1=3.75,ang1=197.00,te1=2.80,hu1=65.50,spd2=3.50,ang2=194.20,te2=2.81,hu2=65.45]
12m23s431: [#MET:sid=5,syn=1,q1=57,afc1=3750,md=2,te=2.74,hu=65.60,pa=95754,spd=3.80,ang=191.30,latd=7612,lond=8730,spd1=3.65,ang1=198.30,te1=2.76,hu1=65.55,spd2=3.50,ang2=191.60,te2=2.77,hu2=65.50]
12m26s442: [#MET:sid=5,syn=1,q1=5f,afc1=3750,md=2,te=2.71,tei=14.50,hu=65.75,pa=95696,spd=3.70,ang=198.20,latd=7550,lond=8717,spd1=3.95,ang1=193.30,te1=2.72,hu1=65.70,spd2=3.85,ang2=178.60,te2=2.74,hu2=65.65]
12m29s453: [#MET:sid=5,syn=1,q1=66,afc1=3750,md=2,te=2.67,hu=65.80,pa=95648,spd=4.00,ang=202.40,latd=7494,lond=8699,spd1=3.85,ang1=197.70,te1=2.67,hu1=65.75,spd2=3.70,ang2=177.60,te2=2.69,hu2=65.75]
12m32s463: [#MET:sid=5,syn=1,q1=60,afc1=3750,md=2,te=2.65,hu=65.90,pa=95594,spd=3.80,ang=205.20,latd=7436,lond=8682,spd1=3.40,ang1=186.40,te1=2.66,hu1=65.90,spd2=4.05,ang2=183.10,te2=2.66,hu2=65.80]
12m35s475: [#MET:sid=5,syn=1,q1=5d,afc1=3750,md=2,te=2.61,hu=66.00,pa=95538,spd=3.40,ang=193.20,latd=7376,lond=8668,spd1=3.70,ang1=178.90,te1=2.64,hu1=65.95,su=4.03]
12m38s407: [#MET:sid=5,syn=1,q0=31,afc0=4370,rec0=18,q1=5e,afc1=3750,md=2,te=2.61,hu=66.10,pa=95484,spd=3.75,ang=184.10,latd=7314,lond=8655,lux=6704,spd1=4.10,ang1=203.50,te1=2.63,hu1=66.05,spd2=4.10,ang2=203.50,te2=2.61,hu2=66.00]
12m41s417: [#PK:hderr=1]
12m41s417: [#MET:sid=5,syn=1,q1=56,afc1=3590,md=2,te=2.58,hu=66.15,pa=95428,spd=3.60,ang=176.60,latd=7256,lond=8645,spd1=3.20,ang1=188.60,te1=2.61,hu1=66.10,spd2=3.90,ang2=198.90,te2=2.61,hu2=66.10]
12m44s429: [#MET:sid=5,syn=1,q1=51,afc1=3750,md=2,te=2.56,hu=66.35,pa=95382,alt=520,spd=2.75,ang=189.10,latd=7193,lond=8633,spd1=4.05,ang1=197.20,te1=2.56,hu1=66.30,spd2=4.75,ang2=184.00,te2=2.56,hu2=66.25]
12m47s440: [#MET:sid=5,syn=1,q1=55,afc1=3120,md=2,te=2.50,hu=66.45,pa=95328,spd=3.50,ang=180.60,latm=47130,lonm=338625,spd1=4.55,ang1=191.40,te1=2.51,hu1=66.40,spd2=4.30,ang2=179.90,te2=2.53,hu2=66.40]
12m50s450: [#MET:sid=5,syn=1,q1=5e,afc1=3750,md=2,te=2.45,hu=66.60,pa=95272,spd=4.45,ang=190.90,latd=7071,lond=8612,spd1=3.95,ang1=198.30,te1=2.47,hu1=66.55,spd2=3.35,ang2=179.90,te2=2.49,hu2=66.45]
12m53s462: [#MET:sid=5,syn=1,q1=61,afc1=3750,md=2,te=2.41,tei=14.00,hu=66.70,pa=95228,spd=3.40,ang=192.80,latd=7017,lond=8601,spd1=2.85,ang1=191.10,te1=2.42,hu1=66.65,spd2=3.60,ang2=179.30,te2=2.44,hu2=66.60]
12m56s473: [#MET:sid=5,syn=1,q1=5e,afc1=3750,md=2,te=2.38,hu=66.85,pa=95182,new=0,latd=6974,lond=8599,te1=2.39,hu1=66.80,te2=2.42,hu2=66.75]
12m59s404: [#MET:sid=5,syn=1,q1=5e,afc1=3750,md=2,te=2.35,hu=66.85,pa=95136,spd=3.30,ang=189.10,latd=6893,lond=8592,lux=6736,spd1=4.15,ang1=182.70,te1=2.36,hu1=66.85,spd2=3.75,ang2=177.30,te2=2.37,hu2=66.85]
13m02s416: [#MET:sid=5,syn=1,q1=63,afc1=3750,md=2,te=2.32,hu=66.85,pa=95082,new=0,latd=6852,lond=8594,te1=2.34,hu1=66.85,te2=2.34,hu2=66.85]
13m05s427: [#MET:sid=5,syn=1,q1=51,afc1=4370,md=2,te=2.30,hu=66.75,pa=95036,spd=3.80,ang=178.70,latd=6767,lond=8595,spd1=3.80,ang1=170.70,te1=2.31,hu1=66.80,spd2=3.70,ang2=186.30,te2=2.32,hu2=66.80]
13m08s437: [#MET:sid=5,syn=1,q1=68,afc1=3900,md=2,te=2.26,hu=66.65,pa=94992,spd=4.00,ang=171.80,latd=6701,lond=8597,spd1=4.45,ang1=175.70,te1=2.28,hu1=66.70,spd2=3.70,ang2=187.00,te2=2.29,hu2=66.75]
13m11s449: [#MET:sid=5,syn=1,q1=64,afc1=3750,md=2,te=2.23,hu=66.60,pa=94944,alt=555,spd=4.40,ang=178.10,latd=6639,lond=8592,spd1=4.25,ang1=191.50,te1=2.24,hu1=66.65,spd2=3.20,ang2=189.70,te2=2.24,hu2=66.65]
13m14s459: [#MET:sid=5,syn=1,q1=60,afc1=3750,md=2,te=2.22,hu=66.65,pa=94898,spd=4.30,ang=184.40,latd=6578,lond=8589,spd1=3.75,ang1=190.60,te1=2.22,hu1=66.60,spd2=3.25,ang2=172.00,te2=2.23,hu2=66.60]
13m17s470: [#MET:sid=5,syn=1,q1=62,afc1=3900,md=2,te=2.19,hu=66.80,pa=94858,spd=4.20,ang=180.30,lat=43046519,lon=-89261415,spd1=3.20,ang1=186.00,te1=2.21,hu1=66.75]
13m20s403: [#MET:sid=5,syn=1,q1=5d,afc1=3750,md=2,te=2.15,tei=14.00,hu=67.05,pa=94818,spd=3.45,ang=179.20,latd=6462,lond=8585,lux=6544,spd1=2.80,ang1=190.50,te1=2.19,hu1=66.95]
13m23s414: [#MET:sid=5,syn=1,q1=5c,afc1=3750,md=2,te=2.15,hu=67.30,pa=94776,spd=3.40,ang=188.70,latd=6403,lond=8578,spd1=3.25,ang1=198.30,te1=2.15,hu1=67.25,spd2=4.35,ang2=177.30,te2=2.15,hu2=67.10]
13m26s424: [#MET:sid=5,syn=1,q1=5a,afc1=3750,md=2,te=2.11,hu=67.60,pa=94730,spd=3.65,ang=196.00,latd=6343,lond=8577,spd1=3.80,ang1=181.80,te1=2.12,hu1=67.50,spd2=3.80,ang2=168.10,te2=2.15,hu2=67.40]
13m29s434: [#MET:sid=5,syn=1,q1=64,afc1=3900,md=2,te=2.09,hu=67.95,pa=94688,spd=3.25,ang=184.80,latd=6286,lond=8575,spd1=3.80,ang1=176.20,te1=2.11,hu1=67.85,spd2=3.50,ang2=183.10,te2=2.09,hu2=67.75]
13m32s446: [#MET:sid=5,syn=1,q1=5f,afc1=3750,md=2,te=2.05,hu=68.20,pa=94646,spd=3.60,ang=181.50,latd=6224,lond=8573,spd1=3.85,ang1=175.30,te1=2.07,hu1=68.10,spd2=3.80,ang2=194.30,te2=2.09,hu2=68.00]
13m35s457: [#MET:sid=5,syn=1,q1=62,afc1=3750,md=2,te=2.01,hu=68.55,pa=94600,spd=3.65,ang=178.00,latd=6166,lond=8571,spd1=3.95,ang1=180.10,te1=2.03,hu1=68.40,su=4.03]
13m38s467: [#MET:sid=5,syn=1,q1=62,afc1=3900,md=2,te=1.98,hu=68.85,pa=94554,alt=586,spd=3.55,ang=171.40,latd=6113,lond=8569,spd1=3.15,ang1=185.20,te1=1.99,hu1=68.70,spd2=3.35,ang2=186.10,te2=2.01,hu2=68.65]
13m41s479: [#MET:sid=5,syn=1,q1=5b,afc1=3750,md=2,te=1.90,hu=69.30,pa=94520,spd=3.15,ang=177.80,latd=6060,lond=8568,lux=6144,spd1=2.95,ang1=186.90,te1=1.93,hu1=69.15,spd2=3.70,ang2=180.60,te2=1.94,hu2=69.00]
13m44s411: [#MET:sid=5,syn=1,q1=5f,afc1=3750,md=2,te=1.84,hu=69.75,pa=94474,spd=3.70,ang=181.70,latd=6003,lond=8566,spd1=3.60,ang1=189.10,te1=1.87,hu1=69.55,spd2=3.55,ang2=177.80,te2=1.90,hu2=69.40]
13m47s421: [#MET:sid=5,syn=1,q1=63,afc1=3750,md=2,te=1.82,tei=13.50,hu=70.25,pa=94434,spd=3.45,ang=189.80,latm=45949,lonm=338562,spd1=3.15,ang1=180.80,te1=1.84,hu1=70.10]
13m50s433: [#MET:sid=5,syn=1,q1=5c,afc1=3750,md=2,te=1.77,hu=70.80,pa=94396,spd=2.95,ang=183.40,latd=5888,lond=8556,spd1=4.15,ang1=182.00,te1=1.77,hu1=70.65,spd2=4.00,ang2=186.30,te2=1.79,hu2=70.45]
13m53s444: [#MET:sid=5,syn=1,q1=5c,afc1=3900,md=2,te=1.70,hu=71.20,pa=94346,spd=3.70,ang=185.00,latd=5828,lond=8548,spd1=4.40,ang1=185.60,te1=1.74,hu1=71.10,spd2=3.40,ang2=185.70,te2=1.76,hu2=70.95]
13m56s454: [#MET:sid=5,syn=1,q1=61,afc1=3900,md=2,te=1.63,hu=71.60,pa=94300,spd=3.85,ang=188.60,latd=5776,lond=8539,spd1=3.15,ang1=186.00,te1=1.67,hu1=71.45,spd2=2.95,ang2=186.90,te2=1.68,hu2=71.35]
13m59s465: [#MET:sid=5,syn=1,q1=61,afc1=3900,md=2,te=1.59,hu=71.95,pa=94266,spd=3.20,ang=181.50,latd=5721,lond=8535,spd1=3.35,ang1=178.00,te1=1.60,hu1=71.80,spd2=3.70,ang2=188.40,te2=1.62,hu2=71.70]
14m02s476: [#MET:sid=5,syn=1,q1=53,afc1=3750,md=2,te=1.58,hu=72.25,pa=94216,spd=3.55,ang=190.60,latd=5667,lond=8517,lux=5664,spd1=3.35,ang1=196.20,te1=1.58,hu1=72.15,id=17907,behlan=0]
14m05s408: [#MET:sid=5,syn=1,q1=58,afc1=3900,md=2,te=1.54,hu=72.55,pa=94178,alt=619,spd=3.35,ang=187.00,latd=5615,lond=8504,lux=5552,su=4.03,role=1,clk=-17,pwr=7]
14m08s420: [#MET:sid=5,syn=1,q1=5f,afc1=4060,md=2,te=1.49,hu=72.85,pa=94138,spd=3.00,ang=191.40,latd=5573,lond=8488,spd1=3.20,ang1=188.90,te1=1.52,hu1=72.75,fwver=284,mcnt=322]
14m11s430: [#MET:sid=5,syn=1,q1=64,afc1=3900,md=2,te=1.47,hu=73.20,pa=94102,spd=3.20,ang=197.60,latd=5524,lond=8475,spd1=3.05,ang1=198.30,te1=1.48,hu1=73.10,cutalt=1000,cutpr2=43581]
14m14s440: [#MET:sid=5,syn=1,q1=5d,afc1=3900,md=2,te=1.44,tei=13.00,hu=73.55,pa=94058,spd=2.80,ang=201.00,latd=5474,lond=8461,spd1=2.90,ang1=192.10,te1=1.45,hu1=73.45,gpa=98370]
14m17s452: [#MET:sid=5,syn=1,q1=5b,afc1=3900,md=2,te=1.41,hu=73.85,pa=94018,spd=2.65,ang=201.00,lat=43045425,lon=-89261557,galt=263,hw=0,ucnt=0]
14m20s463: [#MET:sid=5,syn=1,q1=58,afc1=3900,md=2,te=1.39,hu=74.10,pa=93978,spd=3.05,ang=202.30,latd=5373,lond=8425,spd1=3.60,ang1=189.20,te1=1.40,hu1=74.05,spd2=3.30,ang2=193.40,te2=1.39,hu2=73.95]
14m23s473: [#MET:sid=5,syn=1,q1=5a,afc1=4060,md=2,te=1.34,hu=74.35,pa=93934,spd=3.45,ang=196.50,latd=5324,lond=8402,spd1=3.15,ang1=196.10,te1=1.37,hu1=74.25,spd2=3.00,ang2=205.20,te2=1.37,hu2=74.15]
14m26s407: [#MET:sid=5,syn=1,q1=5b,afc1=3900,md=2,te=1.31,hu=74.55,pa=93894,spd=3.20,ang=186.30,latd=5274,lond=8385,lux=5264,spd1=3.00,ang1=191.60,te1=1.32,hu1=74.45,spd2=3.45,ang2=201.10,te2=1.34,hu2=74.40]
14m29s417: [#MET:sid=5,syn=1,q1=55,afc1=3900,md=2,te=1.28,hu=74.80,pa=93850,spd=2.75,ang=186.30,latd=5224,lond=8366,spd1=3.10,ang1=199.80,te1=1.29,hu1=74.75,spd2=3.60,ang2=203.70,te2=1.31,hu2=74.65]
14m32s427: [#MET:sid=5,syn=1,q1=5b,afc1=3900,md=2,te=1.21,hu=75.00,pa=93812,alt=650,spd=3.65,ang=198.90,latd=5175,lond=8340,spd1=3.35,ang1=207.70,te1=1.23,hu1=74.95,spd2=2.70,ang2=186.30,te2=1.25,hu2=74.85]
14m35s439: [#MET:sid=5,syn=1,q1=58,afc1=3900,md=2,te=1.21,hu=75.20,pa=93760,spd=3.45,ang=205.00,latd=5130,lond=8319,spd1=2.20,ang1=201.60,te1=1.21,hu1=75.15,spd2=2.90,ang2=194.00,te2=1.21,hu2=75.05]
14m38s450: [#MET:sid=5,syn=1,q1=5a,afc1=4060,md=2,te=1.20,hu=75.40,pa=93716,spd=3.00,ang=203.20,latd=5078,lond=8290,spd1=2.90,ang1=200.10,te1=1.21,hu1=75.35,spd2=3.80,ang2=200.30,te2=1.21,hu2=75.30]
14m41s460: [#MET:sid=5,syn=1,q1=60,afc1=3900,md=2,te=1.15,tei=12.50,hu=75.65,pa=93676,spd=3.15,ang=206.70,latd=5026,lond=8261,spd1=3.55,ang1=204.40,te1=1.17,hu1=75.55,spd2=3.55,ang2=199.10,te2=1.20,hu2=75.50]
14m44s472: [#MET:sid=5,syn=1,q1=62,afc1=3900,md=2,te=1.11,hu=75.85,pa=93638,spd=3.25,ang=208.10,latd=4972,lond=8236,spd1=3.60,ang1=198.40,te1=1.13,hu1=75.85,spd2=3.35,ang2=195.00,te2=1.14,hu2=75.70]
14m47s404: [#MET:sid=5,syn=1,q1=57,afc1=3900,md=2,te=1.11,hu=76.10,pa=93592,spd=2.65,ang=211.80,latm=44920,lonm=338209,lux=5072,spd1=3.40,ang1=196.40,te1=1.10,hu1=76.00]
14m50s414: [#MET:sid=5,syn=1,q1=5a,afc1=3900,md=2,te=1.13,hu=76.45,pa=93552,new=0,latd=4891,lond=8185,te1=1.13,hu1=76.35,te2=1.13,hu2=76.25]
14m53s426: [#MET:sid=5,syn=1,q1=5c,afc1=4060,md=2,te=1.20,hu=77.00,pa=93506,spd=3.10,ang=203.70,latd=4838,lond=8144,spd1=2.90,ang1=205.00,te1=1.19,hu1=76.75,spd2=2.40,ang2=218.70,te2=1.16,hu2=76.55]
14m56s437: [#MET:sid=5,syn=1,q1=5c,afc1=3900,md=2,te=1.28,hu=77.85,pa=93468,spd=2.95,ang=192.00,latd=4799,lond=8116,spd1=2.55,ang1=206.60,te1=1.21,hu1=77.55,spd2=2.85,ang2=217.90,te2=1.21,hu2=77.30]
14m59s447: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=1.37,hu=78.70,pa=93424,alt=684,spd=3.05,ang=200.50,latd=4760,lond=8092,spd1=2.45,ang1=208.50,te1=1.34,hu1=78.45,spd2=2.65,ang2=197.10,te2=1.31,hu2=78.15]
15m02s457: [#MET:sid=5,syn=1,q1=5e,afc1=3900,md=2,te=1.43,hu=79.50,pa=93380,spd=2.95,ang=200.80,latd=4719,lond=8069,spd1=2.40,ang1=210.40,te1=1.41,hu1=79.25,spd2=2.75,ang2=193.50,te2=1.39,hu2=79.00]
15m05s469: [#MET:sid=5,syn=1,q1=5f,afc1=3900,md=2,te=1.48,hu=80.10,pa=93340,spd=1.90,ang=201.60,latd=4679,lond=8051,spd1=2.25,ang1=191.70,te1=1.46,hu1=79.90,su=4.02]
15m08s401: [#MET:sid=5,syn=1,q1=5c,afc1=4060,md=2,te=1.56,tei=12.00,hu=80.75,pa=93306,spd=2.30,ang=223.70,latd=4642,lond=8031,lux=4960,spd1=2.50,ang1=207.50,te1=1.52,hu1=80.50]
15m11s413: [#MET:sid=5,syn=1,q1=5a,afc1=3900,md=2,te=1.61,hu=81.45,pa=93264,spd=2.20,ang=198.00,latd=4603,lond=8011,spd1=2.95,ang1=197.40,te1=1.60,hu1=81.20,spd2=2.55,ang2=208.50,te2=1.58,hu2=81.00]
15m14s424: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=1.65,hu=82.15,pa=93222,spd=2.15,ang=197.20,latd=4569,lond=7994,spd1=2.50,ang1=195.80,te1=1.64,hu1=81.90,spd2=2.25,ang2=203.70,te2=1.62,hu2=81.65]
15m17s434: [#MET:sid=5,syn=1,q1=59,afc1=4210,md=2,te=1.70,hu=82.90,pa=93188,spd=2.75,ang=198.90,lat=43044531,lon=-89262023,spd1=2.60,ang1=198.10,te1=1.69,hu1=82.70]
15m20s444: [#MET:sid=5,syn=1,q1=59,afc1=4060,md=2,te=1.74,hu=83.65,pa=93146,spd=2.25,ang=191.70,latd=4499,lond=7956,spd1=1.95,ang1=214.40,te1=1.72,hu1=83.35,spd2=2.30,ang2=210.20,te2=1.71,hu2=83.10]
15m23s456: [#MET:sid=5,syn=1,q1=57,afc1=3900,md=2,te=1.77,hu=84.35,pa=93102,spd=1.60,ang=202.40,latd=4468,lond=7939,spd1=2.20,ang1=215.10,te1=1.76,hu1=84.10,spd2=2.55,ang2=199.60,te2=1.75,hu2=83.85]
15m26s467: [#MET:sid=5,syn=1,q1=57,afc1=3900,md=2,te=1.83,hu=85.05,pa=93064,alt=716,spd=1.50,ang=202.10,latd=4444,lond=7920,spd1=2.05,ang1=216.30,te1=1.78,hu1=84.80,spd2=1.60,ang2=207.40,te2=1.78,hu2=84.55]
15m29s477: [#MET:sid=5,syn=1,q1=5b,afc1=3900,md=2,te=1.91,hu=86.20,pa=93020,spd=2.05,ang=224.40,latd=4421,lond=7895,lux=4928,spd1=2.20,ang1=213.20,te1=1.90,hu1=85.75,spd2=1.50,ang2=204.90,te2=1.86,hu2=85.35]
15m32s410: [#MET:sid=5,syn=1,q1=59,afc1=4060,md=2,te=1.99,hu=87.25,pa=92982,spd=1.90,ang=226.20,latd=4407,lond=7879,spd1=0.10,ang1=224.40,te1=1.99,hu1=86.90,spd2=0.10,ang2=224.40,te2=1.97,hu2=86.55]
15m35s421: [#MET:sid=5,syn=1,q1=5c,afc1=4210,md=2,te=2.06,tei=12.00,hu=88.15,pa=92948,spd=1.15,ang=225.80,latd=4396,lond=7857,spd1=1.00,ang1=243.80,te1=2.02,hu1=87.85,spd2=1.55,ang2=233.20,te2=1.99,hu2=87.60]
15m38s431: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=2.15,hu=89.20,pa=92904,spd=0.90,ang=223.90,latd=4388,lond=7839,spd1=0.90,ang1=223.90,te1=2.15,hu1=88.85,spd2=1.50,ang2=223.90,te2=2.09,hu2=88.50]
15m41s443: [#MET:sid=5,syn=1,q1=5c,afc1=4060,md=2,te=2.26,hu=90.20,pa=92868,spd=0.80,ang=216.50,latd=4376,lond=7825,spd1=1.25,ang1=216.50,te1=2.23,hu1=89.85,spd2=1.35,ang2=204.70,te2=2.19,hu2=89.55]
15m44s453: [#MET:sid=5,syn=1,q1=4f,afc1=3280,md=2,te=2.34,hu=91.00,pa=92830,spd=0.05,ang=225.00,latd=4366,lond=7805,spd1=1.25,ang1=225.00,te1=2.31,hu1=90.75,spd2=1.20,ang2=230.10,te2=2.28,hu2=90.50]
15m47s463: [#MET:sid=5,syn=1,q1=4b,afc1=2810,rec1=4,md=2,te=2.42,hu=91.60,pa=92790,spd=0.05,ang=225.00,latm=44354,lonm=337787,spd1=0.10,ang1=225.00,te1=2.38,hu1=91.40,spd2=0.05,ang2=225.00,te2=2.36,hu2=91.20]
15m50s475: [#MET:sid=5,syn=1,q1=54,afc1=4530,md=2,te=2.50,hu=92.20,pa=92748,spd=0.10,ang=225.00,latd=4347,lond=7773,lux=5264,spd1=0.10,ang1=225.00,te1=2.47,hu1=92.05,spd2=0.05,ang2=225.00,te2=2.44,hu2=91.85]
15m53s407: [#MET:sid=5,syn=1,q1=53,afc1=4060,md=2,te=2.61,hu=92.70,pa=92706,alt=746,spd=0.05,ang=225.00,latd=4343,lond=7753,spd1=0.05,ang1=225.00,te1=2.58,hu1=92.55,spd2=0.10,ang2=225.00,te2=2.54,hu2=92.40]
15m56s419: [#MET:sid=5,syn=1,q1=65,afc1=4060,md=2,te=2.68,hu=93.15,pa=92660,spd=1.50,ang=242.40,latd=4341,lond=7732,spd1=1.15,ang1=276.90,te1=2.66,hu1=93.00,spd2=0.90,ang2=225.00,te2=2.63,hu2=92.90]
15m59s430: [#MET:sid=5,syn=1,q1=5d,afc1=4060,md=2,te=2.74,hu=93.45,pa=92626,spd=0.10,ang=242.40,latd=4335,lond=7715,spd1=0.05,ang1=242.40,te1=2.73,hu1=93.35,spd2=0.95,ang2=242.40,te2=2.69,hu2=93.25]
16m02s440: [#MET:sid=5,syn=1,q1=50,afc1=3430,md=2,te=2.78,tei=11.75,hu=93.65,pa=92582,spd=0.05,ang=242.40,latd=4332,lond=7697,spd1=0.05,ang1=242.40,te1=2.77,hu1=93.60,spd2=0.15,ang2=242.40,te2=2.75,hu2=93.55]
16m05s450: [#MET:sid=5,syn=1,q1=4e,afc1=3430,md=2,te=2.81,hu=93.85,pa=92544,spd=0.05,ang=242.40,latd=4333,lond=7680,spd1=0.05,ang1=242.40,te1=2.79,hu1=93.80,su=4.01]
16m08s462: [#MET:sid=5,syn=1,q1=57,afc1=4060,md=2,te=2.83,hu=94.00,pa=92504,spd=0.05,ang=242.40,latd=4334,lond=7672,spd1=0.05,ang1=242.40,te1=2.83,hu1=93.95,spd2=0.05,ang2=242.40,te2=2.81,hu2=93.90]
16m11s473: [#MET:sid=5,syn=1,q1=5c,afc1=4060,md=2,te=2.89,hu=94.10,pa=92458,spd=0.45,ang=242.40,latd=4334,lond=7661,lux=5456,spd1=0.05,ang1=242.40,te1=2.87,hu1=94.10,spd2=0.05,ang2=242.40,te2=2.85,hu2=94.05]
16m14s406: [#MET:sid=5,syn=1,q1=61,afc1=4060,md=2,te=2.91,hu=94.25,pa=92414,spd=0.60,ang=242.40,latd=4332,lond=7650,spd1=0.60,ang1=242.40,te1=2.91,hu1=94.20,spd2=0.30,ang2=242.40,te2=2.91,hu2=94.15]
16m17s416: [#MET:sid=5,syn=1,q1=63,afc1=3900,md=2,te=2.94,hu=94.35,pa=92368,spd=0.15,ang=242.40,lat=43044333,lon=-89262348,spd1=0.25,ang1=242.40,te1=2.93,hu1=94.30]
16m20s427: [#MET:sid=5,syn=1,q1=5c,afc1=3900,md=2,te=3.01,hu=94.50,pa=92320,alt=783,spd=0.20,ang=242.40,latd=4336,lond=7647,spd1=0.25,ang1=242.40,te1=2.98,hu1=94.45,spd2=0.25,ang2=242.40,te2=2.95,hu2=94.35]
16m23s437: [#MET:sid=5,syn=1,q1=63,afc1=4060,md=2,te=3.09,hu=94.65,pa=92282,spd=0.20,ang=242.40,latd=4338,lond=7645,spd1=0.35,ang1=242.40,te1=3.06,hu1=94.60,spd2=0.15,ang2=242.40,te2=3.03,hu2=94.55]
16m26s449: [#MET:sid=5,syn=1,q1=5f,afc1=4060,md=2,te=3.13,hu=94.85,pa=92242,spd=0.35,ang=242.40,latd=4336,lond=7654,spd1=0.20,ang1=242.40,te1=3.12,hu1=94.75,spd2=0.20,ang2=242.40,te2=3.09,hu2=94.70]
16m29s460: [#MET:sid=5,syn=1,q1=5e,afc1=4060,md=2,te=3.19,tei=12.00,hu=95.00,pa=92200,spd=0.40,ang=242.40,latd=4328,lond=7668,spd1=0.55,ang1=242.40,te1=3.17,hu1=94.90,spd2=0.60,ang2=242.40,te2=3.16,hu2=94.90]
16m32s470: [#MET:sid=5,syn=1,q1=63,afc1=4060,md=2,te=3.22,hu=95.10,pa=92154,spd=0.60,ang=242.40,latd=4326,lond=7684,lux=5520,spd1=0.65,ang1=242.40,te1=3.21,hu1=95.05,id=17907,behlan=0]
16m35s403: [#MET:sid=5,syn=1,q1=5b,afc1=4210,md=2,te=3.25,hu=95.15,pa=92104,spd=0.65,ang=242.40,latd=4326,lond=7699,lux=5536,spd1=0.60,ang1=242.40,te1=3.23,hu1=95.10,su=4.01,role=1]
16m38s414: [#MET:sid=5,syn=1,q1=5c,afc1=4210,md=2,te=3.27,hu=95.15,pa=92060,spd=1.15,ang=77.80,latd=4330,lond=7722,spd1=1.05,ang1=78.90,te1=3.27,hu1=95.15,clk=-18,pwr=7]
16m41s424: [#MET:sid=5,syn=1,q1=59,afc1=4060,md=2,te=3.30,hu=95.20,pa=92014,spd=1.50,ang=90.60,latd=4337,lond=7744,spd1=1.20,ang1=52.00,te1=3.28,hu1=95.20,fwver=284,mcnt=373]
16m44s436: [#MET:sid=5,syn=1,q1=5b,afc1=3900,md=2,te=3.32,hu=95.25,pa=91974,spd=1.55,ang=74.40,latd=4341,lond=7765,spd1=0.90,ang1=90.60,te1=3.31,hu1=95.20,cutalt=1000,cutpr2=43581]
16m47s447: [#MET:sid=5,syn=1,q1=5b,afc1=4210,md=2,te=3.33,hu=95.25,pa=91928,alt=816,spd=0.10,ang=87.00,latm=44348,lonm=337783,gpa=98370,galt=263,hw=0]
16m50s457: [#MET:sid=5,syn=1,q1=66,afc1=4060,md=2,te=3.33,hu=95.35,pa=91882,spd=0.05,ang=87.00,latd=4356,lond=7807,spd1=0.05,ang1=87.00,te1=3.33,hu1=95.35,ucnt=0]
16m53s467: [#MET:sid=5,syn=1,q1=60,afc1=4210,md=2,te=3.33,hu=95.30,pa=91836,spd=0.10,ang=87.00,latd=4360,lond=7832,spd1=0.10,ang1=87.00,te1=3.33,hu1=95.30,spd2=0.05,ang2=87.00,te2=3.33,hu2=95.35]
16m56s401: [#MET:sid=5,syn=1,q1=61,afc1=4060,md=2,te=3.33,tei=12.00,hu=95.30,pa=91800,spd=0.65,ang=87.00,latd=4360,lond=7858,lux=5584,spd1=0.05,ang1=87.00,te1=3.33,hu1=95.35]
16m59s411: [#MET:sid=5,syn=1,q1=5a,afc1=3900,md=2,te=3.32,hu=95.25,pa=91752,spd=0.95,ang=83.10,latd=4361,lond=7887,spd1=1.45,ang1=83.10,te1=3.33,hu1=95.30,spd2=1.10,ang2=64.30,te2=3.33,hu2=95.30]
17m02s423: [#MET:sid=5,syn=1,q1=57,afc1=4060,md=2,te=3.32,hu=95.25,pa=91704,spd=1.30,ang=89.30,latd=4360,lond=7910,spd1=1.15,ang1=107.00,te1=3.33,hu1=95.25,spd2=0.70,ang2=83.10,te2=3.33,hu2=95.30]
17m05s433: [#MET:sid=5,syn=1,q1=59,afc1=4060,md=2,te=3.31,hu=95.25,pa=91662,spd=1.45,ang=109.70,latd=4361,lond=7932,spd1=1.05,ang1=83.10,te1=3.31,hu1=95.25,spd2=1.05,ang2=42.90,te2=3.32,hu2=95.25]
17m08s444: [#MET:sid=5,syn=1,q1=4e,afc1=2030,md=2,te=3.31,hu=95.25,pa=91620,spd=1.50,ang=94.60,latd=4361,lond=7962,spd1=1.10,ang1=63.10,te1=3.31,hu1=95.25,spd2=1.00,ang2=109.70,te2=3.31,hu2=95.25]
17m11s454: [#MET:sid=5,syn=1,q1=5d,afc1=4060,md=2,te=3.31,hu=95.25,pa=91580,spd=0.10,ang=88.10,latd=4363,lond=7986,spd1=0.05,ang1=88.10,te1=3.30,hu1=95.25,spd2=1.35,ang2=88.10,te2=3.30,hu2=95.25]
17m14s466: [#MET:sid=5,syn=1,q1=63,afc1=4060,md=2,te=3.28,hu=95.25,pa=91536,alt=850,spd=0.95,ang=75.30,latd=4363,lond=8015,spd1=1.05,ang1=75.30,te1=3.30,hu1=95.25,spd2=1.85,ang2=96.60,te2=3.30,hu2=95.25]
17m17s476: [#MET:sid=5,syn=1,q1=61,afc1=4060,md=2,te=3.28,hu=95.25,pa=91490,spd=0.75,ang=92.40,lat=43044362,lon=-89261955,lux=5584,spd1=1.15,ang1=92.40,te1=3.28,hu1=95.25]
17m20s408: [#MET:sid=5,syn=1,q1=5f,afc1=4060,md=2,te=3.28,hu=95.25,pa=91452,spd=1.15,ang=101.00,latd=4363,lond=8081,spd1=2.00,ang1=81.60,te1=3.28,hu1=95.25,spd2=1.65,ang2=73.60,te2=3.28,hu2=95.30]
17m23s420: [#MET:sid=5,syn=1,q1=57,afc1=4060,md=2,te=3.28,tei=12.25,hu=95.25,pa=91400,spd=1.30,ang=96.10,latd=4362,lond=8114,spd1=1.85,ang1=87.90,te1=3.28,hu1=95.25,spd2=1.25,ang2=92.20,te2=3.27,hu2=95.25]
17m26s430: [#MET:sid=5,syn=1,q1=58,afc1=4060,md=2,te=3.27,hu=95.25,pa=91364,spd=1.15,ang=80.70,latd=4360,lond=8142,spd1=1.85,ang1=88.40,te1=3.28,hu1=95.25,spd2=1.00,ang2=92.60,te2=3.28,hu2=95.30]
17m29s442: [#MET:sid=5,syn=1,q1=5d,afc1=4060,md=2,te=3.27,hu=95.20,pa=91326,spd=2.10,ang=104.60,latd=4356,lond=8174,spd1=2.05,ang1=114.20,te1=3.27,hu1=95.20,spd2=0.75,ang2=80.70,te2=3.27,hu2=95.20]
17m32s453: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=3.27,hu=95.20,pa=91282,spd=2.20,ang=99.60,latd=4354,lond=8214,spd1=1.80,ang1=91.40,te1=3.26,hu1=95.20,spd2=1.40,ang2=77.80,te2=3.27,hu2=95.25]
17m35s463: [#MET:sid=5,syn=1,q1=5e,afc1=4060,md=2,te=3.27,hu=95.15,pa=91244,spd=2.50,ang=91.80,latd=4352,lond=8244,spd1=0.10,ang1=99.60,te1=3.27,hu1=95.15,su=4.01]
17m38s473: [#MET:sid=5,syn=1,q1=61,afc1=4060,md=2,te=3.27,hu=95.10,pa=91200,spd=1.35,ang=93.90,latd=4348,lond=8283,lux=5552,spd1=1.10,ang1=103.00,te1=3.27,hu1=95.15,spd2=2.25,ang2=101.10,te2=3.28,hu2=95.15]
17m41s407: [#MET:sid=5,syn=1,q1=63,afc1=4060,md=2,te=3.26,hu=95.05,pa=91164,alt=884,spd=1.20,ang=114.50,latd=4342,lond=8321,spd1=1.60,ang1=106.80,te1=3.27,hu1=95.05,spd2=2.60,ang2=89.50,te2=3.27,hu2=95.10]
17m44s417: [#MET:sid=5,syn=1,q1=5b,afc1=4060,md=2,te=3.26,hu=94.90,pa=91116,spd=1.10,ang=100.50,latd=4338,lond=8358,spd1=2.15,ang1=94.40,te1=3.27,hu1=94.90,spd2=2.30,ang2=94.80,te2=3.26,hu2=95.00]
17m47s429: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=3.25,hu=94.80,pa=91074,spd=1.90,ang=104.10,latm=44328,lonm=338397,spd1=2.25,ang1=107.40,te1=3.25,hu1=94.85,spd2=1.70,ang2=115.00,te2=3.26,hu2=94.85]
17m50s439: [#MET:sid=5,syn=1,q1=59,afc1=4060,md=2,te=3.23,tei=12.25,hu=94.70,pa=91036,spd=2.40,ang=101.20,latd=4322,lond=8433,spd1=2.15,ang1=105.80,te1=3.23,hu1=94.75,spd2=1.05,ang2=97.90,te2=3.23,hu2=94.75]
17m53s450: [#MET:sid=5,syn=1,q1=5a,afc1=4060,md=2,te=3.25,hu=94.60,pa=90998,spd=2.30,ang=106.40,latd=4314,lond=8471,spd1=1.65,ang1=107.60,te1=3.23,hu1=94.65,spd2=1.40,ang2=102.40,te2=3.23,hu2=94.65]
17m56s460: [#MET:sid=5,syn=1,q1=58,afc1=2960,md=2,te=3.25,hu=94.45,pa=90954,spd=2.15,ang=105.30,latd=4308,lond=8509,spd1=1.30,ang1=96.10,te1=3.25,hu1=94.50,spd2=1.85,ang2=98.40,te2=3.25,hu2=94.55]
17m59s472: [#MET:sid=5,syn=1,q1=4a,afc1=5150,rec1=2,md=2,te=3.23,hu=94.30,pa=90912,spd=1.95,ang=98.40,latd=4301,lond=8549,lux=5520,spd1=1.45,ang1=102.80,te1=3.25,hu1=94.35,spd2=2.30,ang2=109.80,te2=3.23,hu2=94.40]
18m02s404: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=3.23,hu=94.10,pa=90872,spd=1.90,ang=124.00,latd=4287,lond=8591,spd1=1.80,ang1=125.30,te1=3.25,hu1=94.20,spd2=2.45,ang2=104.60,te2=3.23,hu2=94.25]
18m05s414: [#MET:sid=5,syn=1,q1=58,afc1=3900,md=2,te=3.22,hu=93.95,pa=90830,spd=1.70,ang=109.80,latd=4276,lond=8637,spd1=2.25,ang1=104.60,te1=3.22,hu1=94.00,spd2=1.90,ang2=124.00,te2=3.23,hu2=94.05]
18m08s426: [#MET:sid=5,syn=1,q1=50,afc1=-150,md=2,te=3.22,hu=93.80,pa=90788,alt=918,spd=2.20,ang=103.10,latd=4257,lond=8679,spd1=2.75,ang1=120.30,te1=3.22,hu1=93.85,spd2=2.15,ang2=128.00,te2=3.22,hu2=93.90]
18m11s437: [#MET:sid=5,syn=1,q1=5a,afc1=3900,md=2,te=3.22,hu=93.60,pa=90752,spd=2.20,ang=115.80,latd=4239,lond=8718,spd1=2.50,ang1=130.90,te1=3.22,hu1=93.65,spd2=1.90,ang2=119.00,te2=3.22,hu2=93.70]
18m14s447: [#MET:sid=5,syn=1,q1=53,afc1=5310,md=2,te=3.22,hu=93.45,pa=90712,spd=2.80,ang=120.30,latd=4221,lond=8766,spd1=2.55,ang1=115.00,te1=3.22,hu1=93.50,spd2=1.90,ang2=112.70,te2=3.22,hu2=93.55]
18m17s459: [#MET:sid=5,syn=1,q1=53,afc1=4060,md=2,te=3.22,tei=12.25,hu=93.30,pa=90674,spd=3.05,ang=117.00,lat=43044203,lon=-89261186,spd1=2.25,ang1=114.40,te1=3.22,hu1=93.35]
18m20s469: [#MET:sid=5,syn=1,q1=4e,afc1=4530,md=2,te=3.19,hu=93.15,pa=90632,new=0,latd=4190,lond=8846,lux=5488,te1=3.20,hu1=93.20,te2=3.20,hu2=93.25]
18m23s480: [#MET:sid=5,syn=1,q1=60,afc1=4210,md=2,te=3.17,hu=93.05,pa=90588,spd=2.35,ang=123.90,latd=4168,lond=8911,spd1=1.95,ang1=108.40,te1=3.18,hu1=93.10,spd2=2.70,ang2=115.40,te2=3.18,hu2=93.15]
18m26s413: [#MET:sid=5,syn=1,q1=60,afc1=4060,md=2,te=3.16,hu=93.00,pa=90550,spd=2.10,ang=109.80,latd=4152,lond=8957,spd1=2.10,ang1=107.40,te1=3.17,hu1=93.00,spd2=2.75,ang2=121.20,te2=3.17,hu2=93.05]
18m29s424: [#MET:sid=5,syn=1,q1=5f,afc1=4060,md=2,te=3.13,hu=92.90,pa=90506,spd=1.60,ang=108.30,latd=4132,lond=9001,spd1=2.30,ang1=126.10,te1=3.13,hu1=92.90,spd2=2.80,ang2=126.10,te2=3.15,hu2=92.95]
18m32s434: [#MET:sid=5,syn=1,q1=61,afc1=4210,md=2,te=3.11,hu=92.90,pa=90464,spd=1.80,ang=124.40,latd=4114,lond=9046,spd1=2.65,ang1=121.90,te1=3.12,hu1=92.90,spd2=2.70,ang2=111.30,te2=3.13,hu2=92.90]
18m35s446: [#MET:sid=5,syn=1,q1=5a,afc1=4060,md=2,te=3.09,hu=92.90,pa=90420,alt=950,spd=2.20,ang=115.00,latd=4094,lond=9095,spd1=2.25,ang1=118.30,te1=3.09,hu1=92.90,su=4.01]
18m38s456: [#MET:sid=5,syn=1,q1=5f,afc1=4210,md=2,te=3.05,hu=93.00,pa=90382,spd=2.75,ang=120.50,latd=4073,lond=9141,spd1=2.75,ang1=127.70,te1=3.07,hu1=93.00,spd2=1.80,ang2=116.90,te2=3.08,hu2=92.95]
18m41s467: [#MET:sid=5,syn=1,q1=5e,afc1=3900,md=2,te=3.04,hu=93.05,pa=90342,spd=2.90,ang=130.20,latd=4054,lond=9185,lux=5472,spd1=2.30,ang1=119.60,te1=3.03,hu1=93.05,spd2=1.95,ang2=111.00,te2=3.05,hu2=93.05]
18m44s477: [#MET:sid=5,syn=1,q1=5f,afc1=4210,md=2,te=3.02,tei=12.25,hu=93.15,pa=90300,spd=2.95,ang=119.50,latd=4035,lond=9231,spd1=1.80,ang1=105.60,te1=3.02,hu1=93.10,spd2=2.25,ang2=123.00,te2=3.03,hu2=93.10]
18m47s411: [#MET:sid=5,syn=1,q1=5e,afc1=4060,md=2,te=3.00,hu=93.25,pa=90256,spd=2.25,ang=122.80,latm=44013,lonm=339275,spd1=1.90,ang1=121.00,te1=3.01,hu1=93.20,spd2=2.95,ang2=125.20,te2=3.01,hu2=93.20]
18m50s421: [#MET:sid=5,syn=1,q1=55,afc1=4210,md=2,te=2.96,hu=93.25,pa=90214,spd=2.20,ang=112.40,latd=3989,lond=9327,spd1=2.60,ang1=120.00,te1=2.98,hu1=93.25,spd2=3.05,ang2=125.00,te2=3.00,hu2=93.25]
18m53s431: [#MET:sid=5,syn=1,q1=53,afc1=4060,md=2,te=2.96,hu=93.45,pa=90180,spd=2.10,ang=110.80,latd=3967,lond=9380,spd1=3.20,ang1=122.40,te1=2.96,hu1=93.35,spd2=3.05,ang2=122.30,te2=2.96,hu2=93.30]
18m56s443: [#MET:sid=5,syn=1,q1=50,afc1=3430,md=2,te=2.94,hu=93.70,pa=90134,spd=2.45,ang=109.80,latd=3950,lond=9435,spd1=3.25,ang1=116.70,te1=2.94,hu1=93.60,spd2=2.50,ang2=114.30,te2=2.94,hu2=93.55]
18m59s453: [#MET:sid=5,syn=1,q1=50,afc1=4210,md=2,te=2.93,hu=93.95,pa=90094,new=0,latd=3941,lond=9469,te1=2.94,hu1=93.85,te2=2.94,hu2=93.75]
19m02s465: [#MET:sid=5,syn=1,q1=4f,afc1=2340,md=2,te=2.95,hu=94.15,pa=90060,alt=985,spd=3.30,ang=110.10,latd=3922,lond=9548,lux=5584,id=17907,behlan=0,role=1]
19m05s476: [#MET:sid=5,syn=1,q1=52,afc1=3900,md=2,te=2.94,hu=94.30,pa=90026,spd=3.25,ang=107.90,latd=3911,lond=9604,lux=5632,spd1=2.30,ang1=104.10,te1=2.94,hu1=94.25,su=4.00,clk=-18]
19m11s466: [#MET:sid=5,syn=1,q1=50,afc1=4060,md=2,te=2.94,tei=12.25,hu=94.55,pa=89944,spd=2.35,ang=106.80,latd=3887,lond=9722,spd1=2.40,ang1=116.50,te1=2.94,hu1=94.50,mcnt=423]
19m14s476: [#MET:sid=5,syn=1,q1=58,afc1=3900,md=2,te=2.93,hu=94.65,pa=89906,spd=2.30,ang=118.70,latd=3873,lond=9783,spd1=3.05,ang1=110.60,te1=2.94,hu1=94.60,cutalt=1000,cutpr2=43581]
19m17s410: [#MET:sid=5,syn=1,q1=56,afc1=4060,md=2,te=2.93,hu=94.70,pa=89866,spd=2.25,ang=106.30,lat=43043859,lon=-89260156,gpa=98370,galt=263]
19m20s420: [#MET:sid=5,syn=1,q1=5b,afc1=4060,md=2,te=2.91,hu=94.80,pa=89826,spd=2.75,ang=109.50,latd=3845,lond=9910,spd1=3.65,ang1=103.00,te1=2.91,hu1=94.80,hw=0,ucnt=0]
19m23s430: [#MET:sid=5,syn=1,q1=52,afc1=3900,md=2,te=2.91,hu=94.80,pa=89782,spd=3.60,ang=100.90,latd=3833,lond=9971,spd1=3.10,ang1=97.70,te1=2.91,hu1=94.80,spd2=2.10,ang2=114.10,te2=2.91,hu2=94.75]
19m26s442: [#MET:sid=5,syn=1,q1=55,afc1=4060,md=2,te=2.91,hu=94.85,pa=89742,spd=3.30,ang=94.00,latd=3821,lond=29,lux=5824,spd1=2.60,ang1=107.60,te1=2.91,hu1=94.85,spd2=2.60,ang2=116.90,te2=2.91,hu2=94.85]
19m29s453: [#MET:sid=5,syn=1,q1=4c,afc1=4060,md=2,te=2.89,hu=94.85,pa=89702,alt=1018,spd=3.35,ang=104.10,latd=3809,lond=88,spd1=2.45,ang1=115.60,te1=2.90,hu1=94.85,spd2=2.70,ang2=105.50,te2=2.90,hu2=94.85]
19m32s463: [#MET:sid=5,syn=1,q1=51,afc1=2960,md=2,te=2.87,hu=94.95,pa=89668,spd=3.10,ang=104.30,latd=3801,lond=151,spd1=2.15,ang1=99.00,te1=2.87,hu1=94.90,spd2=3.00,ang2=95.00,te2=2.88,hu2=94.90]
19m35s473: [#MET:sid=5,syn=1,q1=4c,afc1=2500,md=2,te=2.86,hu=95.00,pa=89628,spd=2.45,ang=93.30,latd=3792,lond=210,spd1=2.15,ang1=103.40,te1=2.86,hu1=95.00,spd2=3.30,ang2=102.50,te2=2.86,hu2=95.00]
19m38s407: [#MET:sid=5,syn=1,q1=58,afc1=4060,md=2,te=2.86,tei=12.25,hu=95.05,pa=89586,spd=2.05,ang=106.50,latd=3785,lond=270,spd1=2.85,ang1=109.20,te1=2.86,hu1=95.00,spd2=3.55,ang2=92.50,te2=2.86,hu2=95.00]
19m41s417: [#MET:sid=5,syn=1,q1=55,afc1=4060,md=2,te=2.86,hu=95.10,pa=89552,spd=2.20,ang=110.00,latd=3784,lond=329,spd1=3.15,ang1=90.90,te1=2.85,hu1=95.10,spd2=2.95,ang2=83.90,te2=2.86,hu2=95.10]
19m44s429: [#MET:sid=5,syn=1,q1=50,afc1=4680,md=2,te=2.83,hu=95.10,pa=89506,spd=2.60,ang=93.50,latd=3778,lond=390,spd1=3.30,ang1=90.40,te1=2.83,hu1=95.10,spd2=2.40,ang2=98.30,te2=2.85,hu2=95.05]
19m47s440: [#MET:sid=5,syn=1,q1=4a,afc1=310,rec1=1,md=2,te=2.78,hu=95.10,pa=89472,spd=3.00,ang=91.30,latm=43769,lonm=340450,lux=6080,spd1=3.10,ang1=104.20,te1=2.80,hu1=95.15]
19m50s450: [#PK:crc=29228,q1=4a,afc1=-3280,rec1=25]
19m53s460: [#MET:sid=5,syn=1,q1=4d,afc1=4680,md=2,te=2.77,hu=95.15,pa=89394,spd=3.25,ang=85.60,latd=3760,lond=567,spd1=2.20,ang1=93.70,te1=2.77,hu1=95.10,spd2=2.40,ang2=102.80,te2=2.77,hu2=95.10]
19m56s472: [#MET:sid=5,syn=1,q1=4f,afc1=3430,md=2,te=2.77,hu=95.15,pa=89356,alt=1051,spd=2.85,ang=90.70,latd=3756,lond=623,spd1=2.05,ang1=103.80,te1=2.76,hu1=95.15,spd2=2.85,ang2=96.50,te2=2.77,hu2=95.15]
19m59s404: [#MET:sid=5,syn=1,q1=55,afc1=3900,md=2,te=2.75,hu=95.20,pa=89316,spd=2.40,ang=99.10,latd=3758,lond=679,spd1=2.10,ang1=87.50,te1=2.76,hu1=95.20,spd2=3.20,ang2=86.90,te2=2.77,hu2=95.20]
20m02s416: [#MET:sid=5,syn=1,q1=51,afc1=2180,md=2,te=2.74,hu=95.15,pa=89278,spd=1.85,ang=100.50,latd=3756,lond=736,spd1=2.65,ang1=90.70,te1=2.75,hu1=95.15,spd2=3.40,ang2=92.40,te2=2.75,hu2=95.15]
20m08s406: [#MET:sid=5,syn=1,q1=4f,afc1=2960,md=2,te=2.72,hu=95.10,pa=89198,spd=2.90,ang=93.10,latd=3761,lond=848,lux=6384,spd1=2.65,ang1=73.90,te1=2.73,hu1=95.10,spd2=2.10,ang2=93.20,te2=2.73,hu2=95.10]
20m11s417: [#MET:sid=5,syn=1,q1=52,afc1=2960,md=2,te=2.72,hu=95.10,pa=89154,spd=2.60,ang=77.20,latd=3764,lond=911,spd1=3.10,ang1=80.20,te1=2.73,hu1=95.15,spd2=2.90,ang2=99.60,te2=2.72,hu2=95.15]
20m17s407: [#MET:sid=5,syn=1,q1=4a,afc1=1250,rec1=4,md=2,te=2.68,hu=95.00,pa=89076,new=0,lat=43043768,lon=-89258997,te1=2.67,hu1=95.00,te2=2.68,hu2=95.05]
20m23s413: [#MET:sid=5,syn=1,q1=52,afc1=3900,md=2,te=2.64,hu=94.90,pa=89006,alt=1081,spd=2.70,ang=87.90,latd=3785,lond=1141,spd1=2.90,ang1=86.80,te1=2.65,hu1=94.95,spd2=2.90,ang2=66.50,te2=2.66,hu2=94.95]
20m26s424: [#MET:sid=5,syn=1,q1=50,afc1=4060,md=2,te=2.63,hu=94.80,pa=88962,spd=2.35,ang=93.60,latd=3794,lond=1197,spd1=2.55,ang1=76.00,te1=2.63,hu1=94.85,spd2=3.00,ang2=70.70,te2=2.63,hu2=94.85]
20m29s434: [#MET:sid=5,syn=1,q1=55,afc1=4060,md=2,te=2.61,hu=94.75,pa=88922,spd=1.95,ang=84.00,latd=3801,lond=1261,lux=6496,spd1=3.30,ang1=74.70,te1=2.61,hu1=94.75,spd2=3.45,ang2=86.20,te2=2.61,hu2=94.75]
20m32s446: [#MET:sid=5,syn=1,q1=48,afc1=3280,rec1=5,md=2,te=2.61,tei=12.50,hu=94.70,pa=88882,spd=2.95,ang=88.80,latd=3803,lond=1324,spd1=3.55,ang1=81.00,te1=2.61,hu1=94.70,spd2=2.45,ang2=92.60,te2=2.61,hu2=94.75]
20m35s457: [#MET:sid=5,syn=1,q1=54,afc1=4060,md=2,te=2.60,hu=94.65,pa=88838,spd=3.05,ang=80.00,latd=3806,lond=1382,spd1=2.65,ang1=74.10,te1=2.60,hu1=94.65,spd2=2.40,ang2=97.30,te2=2.61,hu2=94.70]
20m41s447: [#MET:sid=5,syn=1,q1=4f,afc1=3900,md=2,te=2.60,hu=94.45,pa=88764,spd=3.35,ang=90.30,latd=3805,lond=1511,spd1=2.50,ang1=107.50,te1=2.61,hu1=94.50,spd2=2.65,ang2=86.50,te2=2.61,hu2=94.50]
20m44s457: [#MET:sid=5,syn=1,q1=4e,afc1=2810,md=2,te=2.60,hu=94.35,pa=88724,spd=2.50,ang=101.00,latd=3805,lond=1573,spd1=2.25,ang1=98.50,te1=2.61,hu1=94.35,spd2=3.45,ang2=79.90,te2=2.60,hu2=94.40]
20m47s469: [#MET:sid=5,syn=1,q1=55,afc1=4060,md=2,te=2.58,hu=94.25,pa=88680,spd=2.10,ang=104.00,latm=43804,lonm=341636,spd1=2.90,ang1=87.40,te1=2.59,hu1=94.25,spd2=3.55,ang2=87.30,te2=2.60,hu2=94.30]
20m50s401: [#MET:sid=5,syn=1,q1=57,afc1=3900,md=2,te=2.58,hu=94.15,pa=88644,alt=1114,spd=2.40,ang=97.30,latd=3802,lond=1702,lux=6592,spd1=3.50,ang1=85.10,te1=2.58,hu1=94.15]
20m53s411: [#MET:sid=5,syn=1,q1=4d,afc1=4530,md=2,te=2.57,hu=94.00,pa=88604,spd=3.30,ang=92.20,latd=3800,lond=1766,spd1=3.30,ang1=82.20,te1=2.58,hu1=94.05,spd2=2.45,ang2=101.50,te2=2.59,hu2=94.10]
20m56s423: [#MET:sid=5,syn=1,q1=4f,afc1=3430,md=2,te=2.54,hu=93.90,pa=88560,spd=3.00,ang=81.60,latd=3797,lond=1826,spd1=2.50,ang1=88.00,te1=2.54,hu1=93.95,spd2=2.80,ang2=109.00,te2=2.56,hu2=94.00]
20m59s434: [#PK:crc=22757,q1=48,afc1=-5930,rec1=22]
21m02s444: [#MET:sid=5,syn=1,q1=52,afc1=4530,md=2,te=2.52,hu=93.75,pa=88474,spd=3.55,ang=99.40,latd=3785,lond=1953,spd1=2.70,ang1=111.10,te1=2.52,hu1=93.75,spd2=2.70,ang2=93.80,te2=2.52,hu2=93.80]
21m05s454: [#MET:sid=5,syn=1,q1=4f,afc1=3900,md=2,te=2.51,hu=93.60,pa=88434,spd=2.90,ang=99.90,latd=3782,lond=2016,spd1=2.05,ang1=95.80,te1=2.51,hu1=93.60,su=4.00]
21m08s466: [#MET:sid=5,syn=1,q1=51,afc1=2810,md=2,te=2.51,hu=93.45,pa=88392,spd=2.25,ang=105.30,latd=3774,lond=2083,spd1=2.90,ang1=103.40,te1=2.51,hu1=93.50,spd2=3.75,ang2=93.70,te2=2.52,hu2=93.55]
21m11s476: [#MET:sid=5,syn=1,q1=51,afc1=3430,md=2,te=2.52,hu=93.30,pa=88348,spd=2.55,ang=111.10,latd=3771,lond=2147,lux=6736,spd1=3.25,ang1=91.80,te1=2.51,hu1=93.35,spd2=3.05,ang2=82.90,te2=2.51,hu2=93.40]
21m14s410: [#MET:sid=5,syn=1,q1=4d,afc1=620,md=2,te=2.51,hu=93.15,pa=88312,spd=2.55,ang=89.20,latd=3766,lond=2212,spd1=3.50,ang1=89.70,te1=2.52,hu1=93.20,spd2=2.90,ang2=101.40,te2=2.52,hu2=93.30]
21m23s457: [#MET:sid=5,syn=1,q1=4e,afc1=7180,rec1=7,md=2,te=2.49,hu=92.65,pa=88180,new=0,latd=3745,lond=2383,te1=2.49,hu1=92.70,te2=2.49,hu2=92.75]
21m32s411: [#MET:sid=5,syn=1,q1=50,afc1=2960,md=2,te=2.45,hu=92.25,pa=88048,spd=2.25,ang=98.50,latd=3715,lond=2600,lux=6992,spd1=2.65,ang1=100.00,te1=2.45,hu1=92.35,id=17907,behlan=0]
21m35s423: [#MET:sid=5,syn=1,q1=4e,afc1=4060,md=2,te=2.44,hu=92.15,pa=88006,spd=2.65,ang=115.70,latd=3707,lond=2666,lux=7008,spd1=3.45,ang1=100.70,te1=2.44,hu1=92.20,su=4.00,role=1]
21m38s434: [#MET:sid=5,syn=1,q1=54,afc1=4060,md=2,te=2.44,hu=92.10,pa=87962,spd=2.95,ang=108.50,latd=3701,lond=2727,spd1=3.20,ang1=88.20,te1=2.44,hu1=92.10,clk=-18,pwr=7]
21m41s444: [#MET:sid=5,syn=1,q1=47,afc1=1560,md=2,te=2.42,hu=92.05,pa=87920,spd=2.95,ang=92.10,latd=3693,lond=2790,spd1=3.20,ang1=87.00,te1=2.43,hu1=92.05,fwver=284,mcnt=473]
21m44s454: [#MET:sid=5,syn=1,q1=48,afc1=-3280,rec1=30,md=2,te=2.42,hu=91.95,pa=87874,alt=1186,spd=3.70,ang=91.80,latd=3684,lond=2855,spd1=3.15,ang1=101.20,te1=2.42,hu1=91.95,cutalt=1000]
21m47s466: [#MET:sid=5,syn=1,q1=4d,afc1=5310,md=2,te=2.42,hu=91.90,pa=87828,spd=3.45,ang=102.50,latm=43677,lonm=342915,spd1=2.30,ang1=106.20,te1=2.42,hu1=91.95,cutpr2=43581]
21m50s476: [#MET:sid=5,syn=1,q1=4c,afc1=3900,md=2,te=2.38,hu=91.80,pa=87788,spd=2.95,ang=104.00,latd=3673,lond=2977,spd1=2.20,ang1=88.60,te1=2.39,hu1=91.85,gpa=98370,galt=263]
21m53s410: [#MET:sid=5,syn=1,q1=51,afc1=3900,md=2,te=2.37,tei=12.75,hu=91.75,pa=87742,spd=2.45,ang=83.40,latd=3669,lond=3041,spd1=2.50,ang1=91.50,te1=2.37,hu1=91.75,hw=0,ucnt=0]
21m56s421: [#MET:sid=5,syn=1,q1=49,afc1=1560,md=2,te=2.38,hu=91.65,pa=87706,spd=2.15,ang=98.40,latd=3664,lond=3104,lux=7136,spd1=2.95,ang1=105.00,te1=2.37,hu1=91.70,spd2=3.40,ang2=90.10,te2=2.37,hu2=91.70]
21m59s430: [#MET:sid=5,syn=1,q1=4a,afc1=4060,md=2,te=2.37,hu=91.45,pa=87654,spd=2.30,ang=91.30,latd=3661,lond=3168,spd1=3.40,ang1=93.80,te1=2.37,hu1=91.50,spd2=3.10,ang2=90.10,te2=2.38,hu2=91.55]
22m02s442: [#MET:sid=5,syn=1,q1=4b,afc1=2340,md=2,te=2.37,hu=91.30,pa=87608,spd=2.90,ang=90.70,latd=3655,lond=3228,spd1=3.50,ang1=102.50,te1=2.37,hu1=91.40,spd2=2.30,ang2=101.10,te2=2.37,hu2=91.45]
22m05s453: [#MET:sid=5,syn=1,q1=4d,afc1=5150,md=2,te=2.37,hu=91.10,pa=87568,spd=3.40,ang=99.50,latd=3652,lond=3288,spd1=3.00,ang1=95.00,te1=2.37,hu1=91.20,spd2=2.05,ang2=85.70,te2=2.37,hu2=91.25]
22m08s463: [#MET:sid=5,syn=1,q1=52,afc1=4060,md=2,te=2.38,hu=90.85,pa=87520,spd=3.45,ang=93.90,latd=3648,lond=3347,spd1=2.45,ang1=91.50,te1=2.37,hu1=90.95,spd2=2.20,ang2=98.90,te2=2.37,hu2=91.05]
22m11s475: [#MET:sid=5,syn=1,q1=52,afc1=3900,md=2,te=2.38,hu=90.60,pa=87474,alt=1224,spd=3.00,ang=101.30,latd=3641,lond=3404,spd1=1.95,ang1=97.60,te1=2.38,hu1=90.70,spd2=2.70,ang2=98.80,te2=2.38,hu2=90.75]
22m14s407: [#MET:sid=5,syn=1,q1=51,afc1=4060,md=2,te=2.37,hu=90.35,pa=87428,spd=2.15,ang=98.00,latd=3637,lond=3469,spd1=2.70,ang1=83.50,te1=2.37,hu1=90.45,spd2=3.50,ang2=101.20,te2=2.38,hu2=90.50]
22m17s417: [#MET:sid=5,syn=1,q1=4e,afc1=2340,md=2,te=2.36,hu=90.10,pa=87382,spd=2.65,ang=84.90,lat=43043629,lon=-89256472,lux=7616,spd1=2.90,ang1=96.30,te1=2.35,hu1=90.15]
22m20s429: [#MET:sid=5,syn=1,q1=52,afc1=5150,md=2,te=2.35,tei=13.00,hu=89.90,pa=87338,spd=2.10,ang=90.60,latd=3624,lond=3589,spd1=2.90,ang1=105.10,te1=2.34,hu1=89.95,spd2=3.10,ang2=98.50,te2=2.35,hu2=90.05]
22m23s440: [#MET:sid=5,syn=1,q1=4e,afc1=3900,md=2,te=2.36,hu=89.70,pa=87284,spd=2.35,ang=97.10,latd=3623,lond=3655,spd1=3.55,ang1=94.10,te1=2.35,hu1=89.80,spd2=3.05,ang2=85.10,te2=2.34,hu2=89.85]
22m26s450: [#MET:sid=5,syn=1,q1=4e,afc1=5780,md=2,te=2.35,hu=89.55,pa=87242,spd=3.05,ang=91.10,latd=3620,lond=3716,spd1=3.30,ang1=97.30,te1=2.36,hu1=89.55,spd2=2.30,ang2=92.10,te2=2.36,hu2=89.65]
22m29s462: [#MET:sid=5,syn=1,q1=50,afc1=4060,md=2,te=2.36,hu=89.40,pa=87192,spd=2.95,ang=104.50,latd=3614,lond=3771,spd1=2.50,ang1=110.50,te1=2.36,hu1=89.45,spd2=2.15,ang2=86.50,te2=2.35,hu2=89.50]
22m32s472: [#MET:sid=5,syn=1,q1=50,afc1=3900,md=2,te=2.34,hu=89.30,pa=87146,spd=2.95,ang=106.80,latd=3611,lond=3827,spd1=2.35,ang1=92.20,te1=2.34,hu1=89.35,spd2=2.35,ang2=81.90,te2=2.35,hu2=89.35]
22m34s000: [#TXT:id=17907,seq=6,q1=51,afc1=4530:C(l15a371c97)]
22m35s436: [#MET:sid=5,syn=1,q1=51,afc1=3900,md=7,te=2.38,hu=89.25,pa=87116,alt=1258,spd=2.40,ang=25.30,latd=3611,lond=3870,spd1=1.80,ang1=86.40,te1=2.37,hu1=89.25,burn=0]
22m38s447: [#MET:sid=5,syn=1,q1=51,afc1=3750,md=7,te=2.15,hu=89.20,pa=87254,spd=6.35,ang=66.60,latd=3649,lond=3938,lux=8304,spd1=4.50,ang1=50.50,te1=2.22,hu1=89.20,spd2=3.65,ang2=1.70,te2=2.32,hu2=89.25]
22m41s457: [#MET:sid=5,syn=1,q1=49,afc1=2180,md=3,te=1.99,hu=89.40,pa=87522,spd=4.60,ang=60.60,latd=3666,lond=4029,spd1=4.25,ang1=49.00,te1=2.02,hu1=89.25,spd2=7.20,ang2=82.10,te2=2.06,hu2=89.20]
22m47s447: [#MET:sid=5,syn=1,q1=51,afc1=3900,md=3,te=2.02,tei=13.00,hu=90.80,pa=88000,alt=1207,spd=2.60,ang=86.80,latd=3664,lond=4140,spd1=2.60,ang1=82.20,te1=1.99,hu1=90.55]
22m50s459: [#MET:sid=5,syn=1,q1=51,afc1=4060,md=3,te=2.08,hu=91.50,pa=88242,spd=2.35,ang=102.20,latd=3634,lond=4190,spd1=2.65,ang1=112.90,te1=2.05,hu1=91.30,spd2=2.80,ang2=114.90,te2=2.03,hu2=91.05]
22m53s470: [#MET:sid=5,syn=1,q1=57,afc1=4060,md=3,te=2.15,hu=92.25,pa=88474,spd=2.65,ang=88.00,latd=3614,lond=4235,spd1=2.30,ang1=82.60,te1=2.14,hu1=92.00,spd2=2.15,ang2=94.40,te2=2.11,hu2=91.80]
22m59s460: [#MET:sid=5,syn=1,q1=55,afc1=4060,rec1=9,md=3,te=2.27,hu=93.70,pa=88960,spd=2.65,ang=95.60,lat=43043606,lon=-89255653,lux=7360,spd1=2.65,ang1=89.60,te1=2.24,hu1=93.45]
23m02s393: [#PK:crc=29413,q1=54,afc1=4060,rec1=18]
23m05s404: [#PK:crc=43328,q1=52,afc1=3900,rec1=7]
23m08s414: [#MET:sid=5,syn=1,q1=4e,afc1=4060,md=3,te=2.49,hu=95.45,pa=89706,spd=2.75,ang=110.20,latd=3564,lond=4517,spd1=3.10,ang1=119.10,te1=2.46,hu1=95.30,spd2=2.50,ang2=110.30,te2=2.44,hu2=95.15]
23m11s426: [#MET:sid=5,syn=1,q1=4e,afc1=5310,md=3,te=2.54,hu=95.85,pa=89942,spd=2.65,ang=118.20,latd=3546,lond=4571,spd1=2.60,ang1=117.70,te1=2.53,hu1=95.75,spd2=2.75,ang2=115.20,te2=2.50,hu2=95.60]
23m14s436: [#MET:sid=5,syn=1,q1=4f,afc1=6250,md=3,te=2.56,tei=12.50,hu=96.20,pa=90190,spd=2.40,ang=127.30,latd=3528,lond=4614,spd1=1.90,ang1=118.30,te1=2.57,hu1=96.10,spd2=2.10,ang2=127.10,te2=2.57,hu2=95.95]
23m20s427: [#PK:bderr=1]
23m23s406: [#PK:bderr=1]
23m26s401: [#PK:crc=7580,q1=54,afc1=4060,rec1=16]
23m29s411: [#PK:crc=47754,q1=4e,afc1=4530,rec1=18]
23m32s423: [#PK:crc=15358,q1=4d,afc1=930,rec1=12]
23m41s393: [#PK:crc=45874,q1=4f,afc1=4060,rec1=16]
23m44s404: [#PK:crc=12696,q1=54,afc1=4060,rec1=19]
23m56s431: [#PK:crc=22968,q1=51,afc1=4060,rec1=17]
23m59s442: [#MET:sid=5,syn=1,q1=4d,afc1=3280,md=3,te=0.88,hu=92.60,pa=93936,spd=3.50,ang=206.90,lat=43043378,lon=-89255120,spd1=3.10,ang1=194.80,te1=0.89,hu1=93.05]
24m02s453: [#PK:crc=8732,q1=4f,afc1=1710,rec1=21]
24m05s385: [#PK:bderr=1]
24m08s459: [#PK:crc=26082,q1=51,afc1=4060,rec1=14]
24m11s391: [#PK:crc=32988,q1=54,afc1=4060,rec1=18]
24m20s440: [#PK:crc=57441,q1=4e,afc1=5310,rec1=10]
24m29s394: [#PK:crc=53021,q1=4e,afc1=3590,rec1=19]
24m32s421: [#MET:sid=5,syn=1,q1=47,afc1=4060,rec1=1,md=3,te=3.18,hu=80.15,pa=96424,alt=418,spd=4.30,ang=184.50,latd=2766,lond=4633,spd1=4.70,ang1=178.90,te1=3.16,hu1=80.60,spd2=3.60,ang2=179.60,te2=3.17,hu2=80.95]
24m41s469: [#PK:crc=55383,q1=49,afc1=2810,rec1=21]
31m29s611: [#PK:hderr=1]
36m09s883: [#PK:hderr=1]
1h01m50s568: # STOP
