# Session start 2026-03-03 19:48:46
# offset=1772567326.730
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17898
00m00s000: [#RES:id=17898,q0=8a,afc0=6560,q1=c5,afc1=3430:Error: Keyword]
00m05s365: [#MET:sid=6,syn=1,q0=82,afc0=6400,q1=b7,afc1=3430,md=1,te=5.14,hu=65.05,pa=98322,spd=0.15,ang=31.80,latd=2682,lond=5723,spd1=0.15,ang1=19.80,te1=5.14,hu1=65.05,behlan=0]
00m05s958: [#RES:id=17898,q0=8f,afc0=6400,q1=c1,afc1=3280:Error: Keyword]
00m08s407: [#MET:sid=6,syn=1,q0=92,afc0=6400,q1=ca,afc1=3430,md=1,te=5.22,hu=65.05,pa=98302,spd=0.10,ang=27.60,latd=2680,lond=5721,spd1=0.10,ang1=27.60,te1=5.17,hu1=65.05,id=17898,behlan=0,role=1]
00m11s341: [#MET:sid=6,syn=1,q0=90,afc0=6400,q1=cd,afc1=3430,md=1,te=5.27,tei=16.00,hu=65.05,pa=98328,alt=252,spd=0.10,ang=27.60,latd=2675,lond=5719,lux=8368,su=4.10,clk=-18,pwr=7]
00m11s934: [#TXT:id=17898,seq=4,q0=8b,afc0=6400,q1=cb,afc1=3280:R(S411B110C119L94)]
00m14s382: [#MET:sid=6,syn=1,q0=7b,afc0=6400,q1=c4,afc1=3430,md=1,te=5.17,hu=64.90,pa=98318,spd=0.20,ang=27.60,latd=2676,lond=5720,spd1=0.05,ang1=27.60,te1=5.23,hu1=64.95,fwver=284,mcnt=244]
00m17s394: [#MET:sid=6,syn=1,q0=82,afc0=6400,q1=cb,afc1=3280,md=1,te=5.12,hu=64.95,pa=98326,spd=0.05,ang=27.60,latd=2674,lond=5721,spd1=0.05,ang1=27.60,te1=5.10,hu1=64.80,cutalt=1000,cutpr2=43785]
00m20s404: [#MET:sid=6,syn=1,q0=85,afc0=6400,q1=c1,afc1=3280,md=1,te=5.17,hu=65.85,pa=98328,spd=0.25,ang=18.00,latd=2675,lond=5721,spd1=0.05,ang1=27.60,te1=5.14,hu1=65.70,gpa=98966,galt=263]
00m20s404: # ENQUEUE: relAP=1000:43804
00m20s404: # EXE_NOW: relAP=1000:43804
00m20s996: [#RES:id=17898,q0=84,afc0=6400,q1=c8,afc1=3280:1000:43804]
00m20s996: # REPLY to relAP=1000:43804: 1000:43804
00m23s352: [#MET:sid=6,syn=1,q0=8d,afc0=6400,q1=cc,afc1=3280,md=1,te=5.17,hu=65.80,pa=98318,spd=0.00,ang=22.40,lat=43052677,lon=-89254278,cutalt=1000,cutpr2=43804]
00m26s364: [#MET:sid=6,syn=1,q0=89,afc0=6400,q1=cb,afc1=3430,md=1,te=5.10,hu=65.45,pa=98332,alt=252,spd=0.05,ang=22.40,latd=2676,lond=5721,spd1=0.05,ang1=22.40,te1=5.13,hu1=65.55,hw=0,ucnt=0]
00m29s375: [#MET:sid=6,syn=1,q0=88,afc0=6400,q1=cd,afc1=3280,md=1,te=4.92,hu=65.20,pa=98314,spd=0.15,ang=22.40,latd=2673,lond=5718,spd1=0.15,ang1=22.40,te1=4.98,hu1=65.30,spd2=0.00,ang2=22.40,te2=5.03,hu2=65.40]
00m32s384: [#MET:sid=6,syn=1,q0=7f,afc0=6400,q1=c5,afc1=3280,md=1,te=4.72,hu=65.05,pa=98318,spd=0.05,ang=26.50,latd=2672,lond=5716,lux=7408,spd1=0.20,ang1=26.50,te1=4.80,hu1=65.15,spd2=0.20,ang2=22.40,te2=4.84,hu2=65.15]
00m35s395: [#MET:sid=6,syn=1,q0=89,afc0=6400,q1=cb,afc1=3430,md=1,te=4.59,hu=65.10,pa=98320,spd=0.10,ang=26.50,latd=2672,lond=5717,spd1=0.05,ang1=26.50,te1=4.63,hu1=65.10,spd2=0.05,ang2=26.50,te2=4.68,hu2=65.05]
00m38s407: [#MET:sid=6,syn=1,q0=92,afc0=6400,q1=ca,afc1=3430,md=1,te=4.52,tei=16.25,hu=65.25,pa=98330,spd=0.10,ang=23.00,latd=2673,lond=5715,spd1=0.10,ang1=23.00,te1=4.55,hu1=65.15,spd2=0.10,ang2=23.00,te2=4.58,hu2=65.10]
00m41s417: [#MET:sid=6,syn=1,q0=94,afc0=6400,q1=d1,afc1=3280,md=1,te=4.46,hu=65.45,pa=98324,alt=252,spd=0.05,ang=23.00,latd=2673,lond=5711,spd1=0.05,ang1=23.00,te1=4.51,hu1=65.40,spd2=0.05,ang2=23.00,te2=4.51,hu2=65.30]
00m44s351: [#MET:sid=6,syn=1,q0=8c,afc0=6400,q1=ce,afc1=3280,md=1,te=4.48,hu=65.70,pa=98322,spd=0.10,ang=23.00,latd=2672,lond=5708,spd1=0.15,ang1=23.00,te1=4.46,hu1=65.60,spd2=0.05,ang2=23.00,te2=4.45,hu2=65.55]
00m47s361: [#MET:sid=6,syn=1,q0=89,afc0=6400,q1=c7,afc1=3280,md=1,te=4.58,hu=66.05,pa=98316,spd=0.05,ang=23.00,latd=2672,lond=5705,spd1=0.05,ang1=23.00,te1=4.53,hu1=65.90,spd2=0.10,ang2=23.00,te2=4.51,hu2=65.80]
00m50s368: [#MET:sid=6,syn=1,q0=8e,afc0=6400,q1=cc,afc1=3430,md=1,te=4.63,hu=66.30,pa=98308,spd=0.20,ang=23.00,latd=2671,lond=5701,spd1=0.05,ang1=23.00,te1=4.63,hu1=66.25,spd2=0.05,ang2=23.00,te2=4.61,hu2=66.20]
00m53s379: [#MET:sid=6,syn=1,q0=86,afc0=6250,q1=c9,afc1=3280,md=1,te=4.68,hu=66.45,pa=98328,spd=0.10,ang=23.00,latm=52674,lonm=345702,lux=7312,spd1=0.10,ang1=23.00,te1=4.66,hu1=66.40]
00m56s391: [#MET:sid=6,syn=1,q0=8d,afc0=6250,q1=cb,afc1=3280,md=1,te=4.70,hu=66.70,pa=98330,alt=254,spd=0.10,ang=23.00,latd=2679,lond=5701,spd1=0.10,ang1=23.00,te1=4.74,hu1=66.65,spd2=0.10,ang2=23.00,te2=4.69,hu2=66.50]
00m59s401: [#MET:sid=6,syn=1,q0=8e,afc0=6400,q1=cd,afc1=3280,md=1,te=4.69,hu=66.70,pa=98324,spd=0.10,ang=23.00,latd=2681,lond=5703,spd1=0.10,ang1=23.00,te1=4.69,hu1=66.70,spd2=0.10,ang2=23.00,te2=4.69,hu2=66.70]
01m02s411: [#MET:sid=6,syn=1,q0=94,afc0=6250,q1=d0,afc1=3280,md=1,te=4.84,hu=66.85,pa=98322,spd=0.05,ang=23.00,latd=2680,lond=5707,spd1=0.10,ang1=23.00,te1=4.79,hu1=66.80,spd2=0.10,ang2=23.00,te2=4.72,hu2=66.70]
01m05s345: [#MET:sid=6,syn=1,q0=97,afc0=6250,q1=d2,afc1=3280,md=1,te=5.02,tei=16.50,hu=67.15,pa=98318,spd=0.10,ang=23.00,latd=2682,lond=5710,spd1=0.10,ang1=23.00,te1=4.98,hu1=67.10,spd2=0.10,ang2=23.00,te2=4.90,hu2=66.95]
01m08s355: [#MET:sid=6,syn=1,q0=8f,afc0=6400,q1=c9,afc1=3280,md=1,te=5.29,hu=67.50,pa=98314,spd=0.10,ang=23.00,latd=2682,lond=5713,spd1=0.20,ang1=23.00,te1=5.18,hu1=67.40,spd2=0.20,ang2=23.00,te2=5.09,hu2=67.30]
01m11s366: [#MET:sid=6,syn=1,q0=7f,afc0=6250,q1=c3,afc1=3280,md=1,te=5.28,hu=67.40,pa=98322,alt=255,spd=1.60,ang=134.80,latd=2671,lond=5729,spd1=0.10,ang1=23.00,te1=5.35,hu1=67.55,su=4.10]
01m14s377: [#MET:sid=6,syn=1,q0=7c,afc0=6400,q1=c1,afc1=3280,md=1,te=4.74,hu=66.75,pa=98310,spd=1.25,ang=138.60,latd=2648,lond=5752,lux=9008,spd1=1.60,ang1=154.30,te1=4.90,hu1=67.00,spd2=2.10,ang2=132.10,te2=5.09,hu2=67.20]
01m17s388: [#MET:sid=6,syn=1,q0=68,afc0=6400,q1=9d,afc1=3280,md=1,te=4.44,hu=66.30,pa=98264,spd=2.10,ang=181.20,latd=2620,lond=5750,spd1=1.55,ang1=189.20,te1=4.55,hu1=66.45,spd2=1.95,ang2=176.00,te2=4.64,hu2=66.60]
01m18s822: [#PK:bderr=1]
01m20s414: [#MET:sid=6,syn=1,q0=67,afc0=6250,q1=a2,afc1=3280,md=1,te=4.23,hu=66.10,pa=98234,spd=3.40,ang=205.80,latd=2570,lond=5733,spd1=3.25,ang1=191.50,te1=4.29,hu1=66.15,spd2=3.25,ang2=183.60,te2=4.36,hu2=66.20]
01m23s346: [#MET:sid=6,syn=1,q0=64,afc0=6400,q1=9b,afc1=3280,md=1,te=4.14,hu=66.10,pa=98180,spd=3.20,ang=216.60,lat=43052531,lon=-89254287,spd1=2.15,ang1=191.60,te1=4.14,hu1=66.10]
01m26s358: [#MET:sid=6,syn=1,q0=61,afc0=6250,q1=9b,afc1=3280,md=1,te=4.23,hu=66.05,pa=98134,alt=268,spd=2.65,ang=207.40,latd=2491,lond=5683,spd1=2.45,ang1=197.70,te1=4.19,hu1=66.10,spd2=2.85,ang2=212.00,te2=4.15,hu2=66.10]
01m29s368: [#MET:sid=6,syn=1,q0=60,afc0=6250,q1=9c,afc1=3430,md=1,te=4.30,hu=65.90,pa=98088,spd=1.90,ang=201.10,latd=2449,lond=5659,spd1=2.95,ang1=196.20,te1=4.27,hu1=65.95,spd2=3.00,ang2=209.10,te2=4.27,hu2=66.00]
01m32s379: [#MET:sid=6,syn=1,q0=5d,afc0=6400,q1=9a,afc1=3280,md=1,te=4.35,tei=16.50,hu=65.75,pa=98050,spd=2.70,ang=193.70,latd=2406,lond=5634,spd1=3.20,ang1=192.60,te1=4.33,hu1=65.80,spd2=2.45,ang2=214.30,te2=4.31,hu2=65.85]
01m35s391: [#MET:sid=6,syn=1,q0=58,afc0=6400,q1=96,afc1=3280,md=1,te=4.31,hu=65.55,pa=98014,spd=2.70,ang=189.80,latd=2359,lond=5621,lux=8512,spd1=2.30,ang1=190.60,te1=4.34,hu1=65.65,spd2=3.00,ang2=187.10,te2=4.36,hu2=65.65]
01m38s401: [#MET:sid=6,syn=1,q0=57,afc0=6250,q1=98,afc1=3280,md=1,te=4.33,hu=65.40,pa=97978,spd=3.25,ang=188.70,latd=2311,lond=5604,spd1=3.30,ang1=196.60,te1=4.31,hu1=65.45,spd2=2.60,ang2=193.00,te2=4.30,hu2=65.50]
01m41s411: [#MET:sid=6,syn=1,q0=4d,afc0=6250,q1=89,afc1=3280,md=1,te=4.42,hu=65.20,pa=97948,alt=281,spd=3.35,ang=206.80,latd=2264,lond=5590,spd1=3.05,ang1=192.70,te1=4.38,hu1=65.30,spd2=2.25,ang2=183.60,te2=4.36,hu2=65.35]
01m44s345: [#MET:sid=6,syn=1,q0=48,afc0=6250,q1=7f,afc1=3280,md=1,te=4.56,hu=64.95,pa=97916,spd=3.10,ang=201.70,latd=2212,lond=5574,spd1=3.35,ang1=185.20,te1=4.51,hu1=65.10,spd2=3.10,ang2=186.70,te2=4.45,hu2=65.20]
01m47s355: [#MET:sid=6,syn=1,q0=54,afc0=6250,q1=91,afc1=3280,md=1,te=4.69,hu=64.55,pa=97880,spd=3.55,ang=181.50,latd=2159,lond=5561,spd1=3.60,ang1=182.60,te1=4.67,hu1=64.70,spd2=3.30,ang2=204.90,te2=4.61,hu2=64.85]
01m50s366: [#MET:sid=6,syn=1,q0=4e,afc0=6400,q1=84,afc1=3280,md=1,te=4.84,hu=64.10,pa=97840,spd=3.40,ang=191.70,latd=2113,lond=5550,spd1=2.50,ang1=193.40,te1=4.81,hu1=64.25,spd2=2.85,ang2=189.40,te2=4.75,hu2=64.40]
01m53s378: [#MET:sid=6,syn=1,q0=4e,afc0=6250,q1=88,afc1=3280,md=1,te=4.95,hu=63.60,pa=97812,spd=2.65,ang=205.00,latm=52068,lonm=345537,spd1=2.20,ang1=178.90,te1=4.90,hu1=63.80,spd2=3.15,ang2=190.70,te2=4.87,hu2=63.95]
01m56s388: [#MET:sid=6,syn=1,q0=4c,afc0=6250,q1=8d,afc1=3280,md=1,te=5.00,hu=63.15,pa=97772,alt=306,spd=3.10,ang=185.30,latd=2020,lond=5512,lux=8832,spd1=3.10,ang1=197.10,te1=4.98,hu1=63.35]
01m59s398: [#MET:sid=6,syn=1,q0=4a,afc0=6250,q1=86,afc1=3280,md=1,te=5.05,tei=16.50,hu=62.65,pa=97722,spd=3.35,ang=181.20,latd=1968,lond=5493,spd1=3.20,ang1=205.20,te1=5.03,hu1=62.85,spd2=3.65,ang2=200.00,te2=5.02,hu2=63.05]
02m02s410: [#MET:sid=6,syn=1,q0=52,afc0=6250,q1=90,afc1=3280,md=1,te=5.09,hu=62.25,pa=97688,spd=2.75,ang=190.20,latd=1921,lond=5492,spd1=2.55,ang1=182.50,te1=5.08,hu1=62.35,spd2=3.45,ang2=179.40,te2=5.07,hu2=62.50]
02m05s342: [#MET:sid=6,syn=1,q0=45,afc0=6250,q1=7f,afc1=3280,md=1,te=5.09,hu=61.85,pa=97654,spd=2.60,ang=187.80,latd=1872,lond=5470,spd1=3.45,ang1=199.20,te1=5.10,hu1=62.00,spd2=3.45,ang2=198.20,te2=5.10,hu2=62.15]
02m08s354: [#MET:sid=6,syn=1,q0=40,afc0=6400,q1=7d,afc1=3280,md=1,te=5.08,hu=61.55,pa=97616,new=0,latd=1844,lond=5464,te1=5.07,hu1=61.65,te2=5.08,hu2=61.75]
02m11s364: [#MET:sid=6,q0=42,afc0=6250,q1=7d,afc1=3280,md=1,te=5.09,hu=61.25,pa=97584,alt=331,spd=3.00,ang=204.60,latd=1787,lond=5432,spd1=3.60,ang1=193.90,te1=5.09,hu1=61.35,su=4.09]
02m14s375: [#MET:sid=6,syn=1,q0=41,afc0=6250,q1=80,afc1=3280,md=1,te=5.09,hu=61.05,pa=97550,spd=3.55,ang=212.10,latd=1744,lond=5407,spd1=3.00,ang1=204.70,te1=5.09,hu1=61.15,spd2=2.50,ang2=202.10,te2=5.08,hu2=61.20]
02m17s385: [#MET:sid=6,syn=1,q0=41,afc0=6250,q1=7f,afc1=3280,md=1,te=5.08,hu=60.90,pa=97514,spd=2.85,ang=204.30,latd=1699,lond=5388,lux=8416,spd1=2.90,ang1=188.40,te1=5.08,hu1=60.95,spd2=2.85,ang2=203.80,te2=5.08,hu2=61.00]
02m20s397: [#MET:sid=6,syn=1,q0=43,afc0=6250,q1=83,afc1=3280,md=1,te=5.02,hu=60.75,pa=97478,spd=3.40,ang=195.20,latd=1656,lond=5366,spd1=2.85,ang1=195.90,te1=5.03,hu1=60.75,spd2=2.85,ang2=215.60,te2=5.05,hu2=60.80]
02m23s407: [#MET:sid=6,syn=1,q0=47,afc0=6250,q1=87,afc1=3280,md=1,te=4.98,hu=60.60,pa=97446,spd=2.95,ang=201.20,lat=43051617,lon=-89254654,spd1=2.15,ang1=204.10,te1=5.00,hu1=60.65]
02m26s339: [#MET:sid=6,syn=1,q0=42,afc0=6250,q1=83,afc1=3280,md=1,te=4.97,tei=16.50,hu=60.55,pa=97408,alt=348,spd=3.00,ang=186.30,latd=1567,lond=5324,spd1=3.20,ang1=196.70,te1=4.98,hu1=60.55]
02m29s351: [#MET:sid=6,syn=1,q0=3b,afc0=6250,q1=82,afc1=3280,md=1,te=4.98,hu=60.55,pa=97374,spd=3.70,ang=194.20,latd=1520,lond=5303,spd1=3.20,ang1=211.70,te1=4.97,hu1=60.50,spd2=2.80,ang2=206.40,te2=4.95,hu2=60.50]
02m32s361: [#MET:sid=6,syn=1,q0=39,afc0=6250,q1=7a,afc1=3280,md=1,te=4.89,hu=60.50,pa=97342,spd=3.40,ang=207.90,latd=1462,lond=5284,spd1=3.50,ang1=200.90,te1=4.93,hu1=60.50,spd2=3.85,ang2=187.20,te2=4.96,hu2=60.55]
02m35s372: [#MET:sid=6,syn=1,q0=40,afc0=6250,q1=80,afc1=3120,md=1,te=4.87,hu=60.50,pa=97312,spd=3.85,ang=209.20,latd=1407,lond=5257,spd1=3.55,ang1=200.30,te1=4.87,hu1=60.50,spd2=3.30,ang2=198.70,te2=4.87,hu2=60.50]
02m38s384: [#MET:sid=6,syn=1,q0=41,afc0=6250,q1=80,afc1=3280,md=1,te=4.90,hu=60.60,pa=97286,spd=3.80,ang=204.90,latd=1358,lond=5225,lux=8272,spd1=3.15,ang1=199.50,te1=4.89,hu1=60.60,id=17898,behlan=0]
02m41s394: [#MET:sid=6,q0=37,afc0=7030,q1=74,afc1=3280,md=1,te=4.92,hu=60.60,pa=97258,alt=361,spd=3.65,ang=204.10,latd=1309,lond=5190,lux=8128,su=4.09,role=1,clk=-18,pwr=7]
02m44s404: [#MET:sid=6,syn=1,q0=38,afc0=6250,q1=74,afc1=3120,md=1,te=4.82,hu=60.50,pa=97238,spd=3.20,ang=201.60,latd=1255,lond=5161,spd1=3.10,ang1=197.20,te1=4.84,hu1=60.55,fwver=284,mcnt=294]
02m47s338: [#MET:sid=6,syn=1,q0=33,afc0=4370,q1=6c,afc1=3280,md=1,te=4.79,hu=60.60,pa=97220,spd=2.70,ang=198.20,latd=1202,lond=5127,spd1=3.75,ang1=205.30,te1=4.81,hu1=60.55,cutalt=1000,cutpr2=43804]
02m50s348: [#MET:sid=6,syn=1,q1=75,afc1=3120,md=1,te=4.75,hu=60.55,pa=97184,spd=3.90,ang=202.80,latd=1144,lond=5104,spd1=4.45,ang1=195.30,te1=4.78,hu1=60.55,gpa=98966,galt=263]
02m53s359: [#MET:sid=6,syn=1,q1=7a,afc1=3280,md=1,te=4.69,tei=16.50,hu=60.60,pa=97160,spd=3.90,ang=195.20,latm=51094,lonm=345073,spd1=3.35,ang1=206.80,te1=4.72,hu1=60.55,hw=0,ucnt=0]
02m56s369: [#MET:sid=6,syn=1,q0=34,afc0=5000,q1=78,afc1=3280,md=1,te=4.69,hu=60.65,pa=97134,alt=374,spd=3.45,ang=212.50,latd=1041,lond=5036,spd1=3.60,ang1=214.80,te1=4.69,hu1=60.60,spd2=3.55,ang2=199.90,te2=4.69,hu2=60.60]
02m59s381: [#MET:sid=6,syn=1,q0=34,afc0=5150,q1=80,afc1=3280,md=1,te=4.69,hu=60.70,pa=97112,spd=4.00,ang=205.10,latd=993,lond=5005,spd1=2.90,ang1=205.40,te1=4.69,hu1=60.65,spd2=3.10,ang2=202.90,te2=4.69,hu2=60.65]
03m02s391: [#MET:sid=6,syn=1,q0=34,afc0=3900,rec0=7,q1=79,afc1=3120,md=1,te=4.67,hu=60.80,pa=97090,spd=3.90,ang=213.40,latd=935,lond=4974,lux=7824,spd1=3.40,ang1=205.50,te1=4.68,hu1=60.80,spd2=3.75,ang2=196.10,te2=4.68,hu2=60.75]
03m05s339: [#MET:sid=6,syn=1,q0=32,afc0=6400,rec0=2,q1=7e,afc1=3120,md=1,te=4.67,hu=60.85,pa=97066,spd=3.05,ang=203.20,latd=885,lond=4937,spd1=2.80,ang1=202.60,te1=4.66,hu1=60.80,spd2=3.95,ang2=210.10,te2=4.68,hu2=60.80]
03m08s351: [#MET:sid=6,syn=1,q1=6d,afc1=3120,md=1,te=4.65,hu=60.85,pa=97040,spd=3.45,ang=221.50,latd=825,lond=4900,spd1=4.40,ang1=205.90,te1=4.66,hu1=60.85,spd2=4.55,ang2=199.40,te2=4.67,hu2=60.85]
03m11s361: [#MET:sid=6,syn=1,q0=31,afc0=6250,rec0=20,q1=75,afc1=3280,md=1,te=4.60,hu=60.85,pa=97018,alt=385,spd=3.50,ang=204.20,latd=775,lond=4869,spd1=3.30,ang1=193.90,te1=4.61,hu1=60.85,spd2=3.50,ang2=211.50,te2=4.64,hu2=60.85]
03m14s372: [#MET:sid=6,syn=1,q1=76,afc1=3280,md=1,te=4.58,hu=60.90,pa=97006,spd=3.05,ang=193.30,latd=723,lond=4832,spd1=3.50,ang1=206.30,te1=4.59,hu1=60.90,spd2=4.25,ang2=216.40,te2=4.59,hu2=60.90]
03m17s384: [#MET:sid=6,syn=1,q1=6b,afc1=3120,md=1,te=4.58,hu=60.90,pa=96970,spd=3.15,ang=207.70,latd=669,lond=4795,spd1=4.35,ang1=213.60,te1=4.58,hu1=60.90,spd2=3.70,ang2=204.60,te2=4.59,hu2=60.90]
03m20s394: [#MET:sid=6,syn=1,q1=5c,afc1=3280,md=2,te=4.57,tei=16.50,hu=60.95,pa=96940,spd=4.50,ang=210.40,latd=618,lond=4765,spd1=3.90,ang1=204.50,te1=4.57,hu1=60.90,spd2=2.80,ang2=197.00,te2=4.57,hu2=60.90]
03m23s404: [#MET:sid=6,syn=1,q0=36,afc0=4370,q1=76,afc1=3280,md=2,te=4.56,hu=61.00,pa=96912,spd=3.90,ang=204.80,lat=43050570,lon=-89255268,lux=7952,spd1=2.85,ang1=203.30,te1=4.56,hu1=60.95]
03m26s338: [#MET:sid=6,syn=1,q0=3c,afc0=5620,q1=76,afc1=3120,md=2,te=4.53,hu=61.05,pa=96874,spd=3.05,ang=210.60,latd=518,lond=4693,spd1=3.20,ang1=213.10,te1=4.55,hu1=61.05,spd2=4.30,ang2=207.60,te2=4.55,hu2=61.00]
03m29s348: [#MET:sid=6,syn=1,q0=3b,afc0=6090,q1=76,afc1=3280,md=2,te=4.51,hu=61.10,pa=96850,spd=3.50,ang=221.60,latd=471,lond=4658,spd1=3.85,ang1=207.10,te1=4.51,hu1=61.10,spd2=3.65,ang2=196.40,te2=4.52,hu2=61.10]
03m32s359: [#MET:sid=6,syn=1,q0=33,afc0=3750,rec0=1,q1=67,afc1=3120,md=2,te=4.51,hu=61.20,pa=96828,alt=403,spd=3.95,ang=207.60,latd=419,lond=4623,spd1=3.85,ang1=193.10,te1=4.51,hu1=61.20,spd2=3.30,ang2=212.10,te2=4.51,hu2=61.15]
03m35s371: [#MET:sid=6,syn=1,q0=36,afc0=9210,q1=72,afc1=3120,md=2,te=4.49,hu=61.20,pa=96802,spd=3.25,ang=192.20,latd=372,lond=4584,spd1=3.15,ang1=210.30,te1=4.51,hu1=61.20,spd2=3.75,ang2=220.90,te2=4.51,hu2=61.15]
03m38s381: [#MET:sid=6,syn=1,q0=33,afc0=5780,q1=66,afc1=3120,md=2,te=4.48,hu=61.25,pa=96774,spd=3.05,ang=204.50,latd=317,lond=4543,spd1=4.05,ang1=215.80,te1=4.49,hu1=61.20,spd2=4.05,ang2=210.70,te2=4.50,hu2=61.20]
03m41s391: [#MET:sid=6,syn=1,q0=37,afc0=8120,q1=70,afc1=3120,md=2,te=4.45,hu=61.35,pa=96742,spd=4.05,ang=217.30,latd=263,lond=4506,spd1=4.35,ang1=211.00,te1=4.46,hu1=61.35,su=4.09]
03m44s402: [#MET:sid=6,syn=1,q0=39,afc0=8590,q1=72,afc1=3280,md=2,te=4.44,hu=61.45,pa=96718,spd=4.20,ang=209.60,latd=215,lond=4471,lux=7760,spd1=3.15,ang1=206.50,te1=4.45,hu1=61.40,spd2=2.65,ang2=212.90,te2=4.44,hu2=61.40]
03m47s414: [#MET:sid=6,syn=1,q0=3a,afc0=5000,q1=73,afc1=3280,md=2,te=4.42,tei=16.25,hu=61.50,pa=96692,spd=3.65,ang=209.50,latd=163,lond=4426,spd1=3.10,ang1=217.90,te1=4.44,hu1=61.50,spd2=3.65,ang2=213.00,te2=4.42,hu2=61.45]
03m50s346: [#MET:sid=6,syn=1,q0=36,afc0=5620,q1=6c,afc1=3120,md=2,te=4.38,hu=61.60,pa=96666,spd=3.30,ang=222.60,latd=111,lond=4388,spd1=3.75,ang1=210.10,te1=4.40,hu1=61.55,spd2=4.10,ang2=202.00,te2=4.42,hu2=61.55]
03m53s356: [#MET:sid=6,syn=1,q0=34,afc0=7340,q1=68,afc1=3280,md=2,te=4.35,hu=61.65,pa=96636,spd=4.05,ang=220.30,latm=50059,lonm=344352,spd1=3.85,ang1=199.90,te1=4.37,hu1=61.60,spd2=3.40,ang2=204.60,te2=4.38,hu2=61.60]
03m56s368: [#MET:sid=6,syn=1,q0=36,afc0=8750,q1=6d,afc1=3120,md=2,te=4.33,hu=61.70,pa=96616,spd=3.70,ang=208.40,latd=12,lond=4314,spd1=3.20,ang1=198.40,te1=4.33,hu1=61.70,spd2=3.45,ang2=223.10,te2=4.35,hu2=61.70]
03m59s378: [#MET:sid=6,syn=1,q0=36,afc0=3280,q1=6e,afc1=3120,md=2,te=4.33,hu=61.85,pa=96590,alt=412,spd=3.10,ang=206.20,latd=9964,lond=4269,spd1=3.40,ang1=217.50,te1=4.31,hu1=61.80,spd2=4.00,ang2=225.50,te2=4.33,hu2=61.75]
04m02s389: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=4.30,hu=61.90,pa=96560,spd=3.55,ang=208.80,latd=9911,lond=4232,spd1=4.20,ang1=210.30,te1=4.30,hu1=61.90,spd2=3.40,ang2=211.20,te2=4.31,hu2=61.90]
04m02s389: [#PK:crc=18677,q0=31,afc0=4060,rec0=18]
04m05s401: [#MET:sid=6,syn=1,q1=61,afc1=3120,md=2,te=4.28,hu=62.00,pa=96526,spd=4.10,ang=211.40,latd=9863,lond=4192,lux=7760,spd1=3.95,ang1=214.80,te1=4.29,hu1=61.95,spd2=2.75,ang2=216.90,te2=4.28,hu2=61.95]
04m08s411: [#MET:sid=6,syn=1,q0=32,afc0=8590,rec0=1,q1=66,afc1=3280,md=2,te=4.27,hu=62.05,pa=96504,spd=4.75,ang=213.30,latd=9814,lond=4150,spd1=3.25,ang1=213.60,te1=4.28,hu1=62.05,spd2=3.00,ang2=211.20,te2=4.27,hu2=62.00]
04m11s343: [#MET:sid=6,syn=1,q0=34,afc0=7030,q1=5f,afc1=3120,md=2,te=4.24,hu=62.10,pa=96472,spd=3.65,ang=218.50,latd=9764,lond=4101,spd1=3.15,ang1=215.90,te1=4.26,hu1=62.05,spd2=4.00,ang2=211.70,te2=4.28,hu2=62.05]
04m14s355: [#MET:sid=6,syn=1,q0=36,afc0=4840,q1=6a,afc1=3280,md=2,te=4.22,tei=16.00,hu=62.15,pa=96430,spd=4.25,ang=220.10,latd=9714,lond=4055,spd1=3.65,ang1=209.60,te1=4.22,hu1=62.10,spd2=4.00,ang2=204.80,te2=4.23,hu2=62.10]
04m17s365: [#MET:sid=6,syn=1,q1=5f,afc1=3120,md=2,te=4.21,hu=62.20,pa=96406,spd=3.60,ang=214.90,latd=9666,lond=4012,spd1=3.35,ang1=198.60,te1=4.20,hu1=62.15,spd2=3.95,ang2=216.10,te2=4.23,hu2=62.15]
04m17s365: [#PK:crc=19399,q0=30,afc0=6710,rec0=35]
04m20s377: [#MET:sid=6,syn=1,q1=5a,afc1=2960,md=2,te=4.20,hu=62.25,pa=96374,spd=3.30,ang=210.70,latd=9615,lond=3965,spd1=3.85,ang1=209.60,te1=4.19,hu1=62.25,spd2=4.15,ang2=221.60,te2=4.20,hu2=62.20]
04m23s387: [#MET:sid=6,syn=1,q1=5e,afc1=3120,md=2,te=4.14,hu=62.30,pa=96346,spd=3.95,ang=211.60,lat=43049566,lon=-89256076,spd1=3.70,ang1=204.70,te1=4.16,hu1=62.25]
04m26s398: [#MET:sid=6,syn=1,q1=5a,afc1=3120,md=2,te=4.11,hu=62.40,pa=96310,alt=433,spd=3.45,ang=197.30,latd=9511,lond=3875,lux=7456,spd1=3.90,ang1=212.90,te1=4.13,hu1=62.40]
04m29s408: [#MET:sid=6,syn=1,q1=5c,afc1=3120,md=2,te=4.09,hu=62.50,pa=96280,spd=3.95,ang=208.60,latd=9456,lond=3830,spd1=4.35,ang1=218.10,te1=4.12,hu1=62.50,spd2=3.95,ang2=210.70,te2=4.11,hu2=62.45]
04m32s420: [#MET:sid=6,syn=1,q1=6f,afc1=3120,md=2,te=4.09,hu=62.55,pa=96254,spd=4.35,ang=209.00,latd=9401,lond=3782,spd1=3.70,ang1=219.30,te1=4.10,hu1=62.50,spd2=3.50,ang2=211.10,te2=4.10,hu2=62.50]
04m35s352: [#MET:sid=6,syn=1,q0=33,afc0=4530,rec0=2,q1=74,afc1=3280,md=2,te=4.06,hu=62.60,pa=96220,spd=3.45,ang=203.90,latd=9350,lond=3738,spd1=3.45,ang1=221.60,te1=4.08,hu1=62.55,spd2=3.90,ang2=211.40,te2=4.09,hu2=62.60]
04m38s362: [#MET:sid=6,syn=1,q1=6f,afc1=3120,md=2,te=4.01,hu=62.70,pa=96182,spd=3.45,ang=220.00,latd=9301,lond=3694,spd1=4.00,ang1=220.10,te1=4.02,hu1=62.65,spd2=3.85,ang2=201.60,te2=4.05,hu2=62.65]
04m41s374: [#MET:sid=6,syn=1,q1=68,afc1=3120,md=2,te=4.00,tei=15.75,hu=62.75,pa=96138,spd=3.95,ang=221.20,latd=9253,lond=3660,spd1=3.60,ang1=205.10,te1=4.00,hu1=62.70,su=4.08]
04m44s384: [#MET:sid=6,syn=1,q1=52,afc1=4370,md=2,te=3.99,hu=62.85,pa=96102,spd=3.65,ang=205.80,latd=9206,lond=3619,spd1=3.50,ang1=199.90,te1=3.99,hu1=62.85,spd2=3.65,ang2=222.80,te2=4.00,hu2=62.80]
04m44s384: [#PK:crc=25445,q0=32,afc0=3280,rec0=21]
04m47s395: [#MET:sid=6,syn=1,q1=59,afc1=3280,md=2,te=3.98,hu=62.90,pa=96068,spd=3.95,ang=203.70,latd=9157,lond=3574,lux=7648,spd1=3.65,ang1=218.10,te1=3.97,hu1=62.90,spd2=3.85,ang2=227.00,te2=3.98,hu2=62.90]
04m50s407: [#MET:sid=6,syn=1,q0=33,afc0=9060,rec0=1,q1=6f,afc1=3120,md=2,te=3.98,hu=62.95,pa=96042,spd=3.75,ang=214.40,latd=9109,lond=3531,spd1=3.10,ang1=223.20,te1=3.98,hu1=62.95,spd2=3.70,ang2=212.00,te2=3.96,hu2=62.90]
04m53s338: [#MET:sid=6,syn=1,q0=33,afc0=-150,q1=72,afc1=3120,md=2,te=3.95,hu=63.00,pa=96006,alt=456,spd=3.20,ang=214.70,latm=49058,lonm=343492,spd1=3.10,ang1=211.50,te1=3.96,hu1=62.95]
04m56s349: [#MET:sid=6,syn=1,q1=68,afc1=3280,md=2,te=3.93,hu=63.05,pa=95970,spd=2.95,ang=207.80,latd=9005,lond=3446,spd1=3.95,ang1=211.80,te1=3.93,hu1=63.00,spd2=4.60,ang2=213.60,te2=3.94,hu2=63.00]
04m59s361: [#MET:sid=6,syn=1,q1=61,afc1=3280,md=2,te=3.87,hu=63.05,pa=95934,spd=4.05,ang=206.00,latd=8953,lond=3397,spd1=4.35,ang1=216.30,te1=3.91,hu1=63.05,spd2=3.80,ang2=220.50,te2=3.91,hu2=63.00]
05m02s371: [#MET:sid=6,syn=1,q1=58,afc1=3120,md=2,te=3.83,hu=63.15,pa=95898,spd=4.00,ang=220.50,latd=8902,lond=3347,spd1=4.00,ang1=220.80,te1=3.84,hu1=63.10,spd2=3.50,ang2=211.70,te2=3.85,hu2=63.10]
05m05s382: [#MET:sid=6,syn=1,q1=68,afc1=3280,md=2,te=3.81,hu=63.20,pa=95872,spd=3.80,ang=225.90,latd=8849,lond=3304,spd1=3.70,ang1=207.30,te1=3.82,hu1=63.15,spd2=3.70,ang2=204.10,te2=3.83,hu2=63.15]
05m08s392: [#MET:sid=6,syn=1,q1=64,afc1=3120,md=2,te=3.79,tei=15.50,hu=63.30,pa=95844,spd=3.85,ang=208.00,latd=8793,lond=3262,lux=7584,spd1=4.10,ang1=200.10,te1=3.80,hu1=63.25,id=17898]
05m11s404: [#MET:sid=6,q0=31,afc0=7180,rec0=8,q1=61,afc1=3280,md=2,te=3.78,hu=63.40,pa=95816,spd=4.45,ang=209.00,latd=8748,lond=3216,lux=7648,spd1=3.55,ang1=212.90,te1=3.78,hu1=63.35,su=4.08,behlan=0]
05m17s394: [#MET:sid=6,syn=1,q1=6b,afc1=3280,md=2,te=3.71,hu=63.50,pa=95740,spd=2.95,ang=211.30,latd=8647,lond=3133,spd1=2.95,ang1=213.20,te1=3.70,hu1=63.45,fwver=284,mcnt=345]
05m20s405: [#MET:sid=6,syn=1,q1=5e,afc1=3120,md=2,te=3.68,hu=63.60,pa=95696,alt=483,spd=2.75,ang=209.10,latd=8590,lond=3088,spd1=4.40,ang1=213.60,te1=3.65,hu1=63.60,cutalt=1000]
05m23s338: [#MET:sid=6,syn=1,q1=69,afc1=3120,md=2,te=3.67,hu=63.70,pa=95660,spd=3.55,ang=210.30,lat=43048540,lon=-89256964,cutpr2=43804,gpa=98966]
05m23s338: [#PK:crc=26380,q0=2f,afc0=-310,rec0=47]
05m26s348: [#MET:sid=6,q1=66,afc1=3280,md=2,te=3.65,hu=63.75,pa=95628,spd=4.30,ang=221.80,latd=8493,lond=2989,spd1=3.95,ang1=216.60,te1=3.66,hu1=63.75,galt=263,hw=0,ucnt=0]
05m29s359: [#MET:sid=6,syn=1,q0=33,afc0=3750,rec0=5,q1=6c,afc1=3120,md=2,te=3.60,hu=63.85,pa=95600,spd=3.55,ang=213.20,latd=8441,lond=2946,spd1=3.50,ang1=204.10,te1=3.63,hu1=63.80,spd2=3.55,ang2=206.60,te2=3.60,hu2=63.75]
05m32s371: [#MET:sid=6,syn=1,q1=60,afc1=3120,md=2,te=3.59,hu=63.90,pa=95564,spd=3.95,ang=206.60,latd=8389,lond=2896,lux=7680,spd1=3.80,ang1=209.90,te1=3.59,hu1=63.90,spd2=3.75,ang2=225.20,te2=3.59,hu2=63.90]
05m35s381: [#MET:sid=6,syn=1,q1=5c,afc1=3120,md=2,te=3.59,tei=15.50,hu=63.95,pa=95528,spd=4.35,ang=209.40,latd=8340,lond=2850,spd1=3.25,ang1=214.80,te1=3.59,hu1=63.95,spd2=3.50,ang2=218.70,te2=3.59,hu2=63.90]
05m38s391: [#MET:sid=6,syn=1,q1=62,afc1=3120,md=2,te=3.59,hu=64.10,pa=95498,spd=3.35,ang=215.00,latd=8289,lond=2802,spd1=3.35,ang1=214.70,te1=3.59,hu1=64.05,spd2=4.15,ang2=214.10,te2=3.59,hu2=64.00]
05m39s266: [#PK:hderr=1]
05m44s382: [#MET:sid=6,syn=1,q1=5f,afc1=3120,md=2,te=3.59,hu=64.20,pa=95438,spd=3.85,ang=218.70,latd=8184,lond=2698,spd1=4.50,ang1=220.20,te1=3.59,hu1=64.20,spd2=4.05,ang2=213.10,te2=3.59,hu2=64.20]
05m47s394: [#MET:sid=6,syn=1,q1=59,afc1=3280,md=2,te=3.59,hu=64.35,pa=95414,alt=506,spd=3.80,ang=225.00,latd=8132,lond=2645,spd1=4.20,ang1=212.60,te1=3.59,hu1=64.30,spd2=4.00,ang2=210.20,te2=3.59,hu2=64.25]
05m50s404: [#MET:sid=6,syn=1,q0=32,afc0=4530,rec0=14,q1=63,afc1=3120,md=2,te=3.57,hu=64.40,pa=95386,spd=4.15,ang=216.40,latd=8079,lond=2592,spd1=4.40,ang1=212.30,te1=3.59,hu1=64.35,spd2=3.65,ang2=216.00,te2=3.59,hu2=64.35]
05m53s414: [#MET:sid=6,syn=1,q1=61,afc1=3120,md=2,te=3.51,hu=64.50,pa=95360,spd=4.50,ang=222.80,latm=48030,lonm=342540,lux=7424,spd1=3.95,ang1=210.20,te1=3.53,hu1=64.45]
05m56s348: [#MET:sid=6,syn=1,q1=4f,afc1=150,md=2,te=3.43,hu=64.60,pa=95326,spd=4.10,ang=215.30,latd=7976,lond=2492,spd1=3.65,ang1=208.90,te1=3.46,hu1=64.55,spd2=3.85,ang2=213.60,te2=3.48,hu2=64.50]
05m59s358: [#MET:sid=6,syn=1,q1=60,afc1=3120,md=2,te=3.37,hu=64.60,pa=95300,spd=4.05,ang=209.50,latd=7922,lond=2442,spd1=4.05,ang1=208.40,te1=3.38,hu1=64.55,spd2=4.00,ang2=223.20,te2=3.41,hu2=64.55]
06m02s369: [#MET:sid=6,syn=1,q1=5c,afc1=3120,md=2,te=3.35,tei=15.25,hu=64.75,pa=95260,spd=4.40,ang=206.00,latd=7873,lond=2393,spd1=3.45,ang1=221.80,te1=3.38,hu1=64.70,spd2=3.80,ang2=221.20,te2=3.39,hu2=64.65]
06m08s359: [#MET:sid=6,syn=1,q1=5e,afc1=3120,md=2,te=3.32,hu=65.00,pa=95198,spd=3.95,ang=209.90,latd=7767,lond=2295,spd1=3.95,ang1=220.60,te1=3.32,hu1=64.95,spd2=4.40,ang2=217.50,te2=3.32,hu2=64.90]
06m11s371: [#MET:sid=6,syn=1,q1=57,afc1=3280,md=2,te=3.31,hu=65.10,pa=95170,spd=3.50,ang=211.40,latd=7713,lond=2248,spd1=4.00,ang1=219.00,te1=3.32,hu1=65.00,su=4.07]
06m14s381: [#MET:sid=6,syn=1,q1=54,afc1=3750,md=2,te=3.26,hu=65.15,pa=95150,alt=530,spd=3.70,ang=212.30,latd=7659,lond=2199,lux=7648,spd1=4.70,ang1=215.30,te1=3.28,hu1=65.15]
06m17s391: [#MET:sid=6,syn=1,q1=65,afc1=3120,md=2,te=3.26,hu=65.25,pa=95106,spd=4.05,ang=218.20,latd=7604,lond=2153,spd1=4.40,ang1=214.30,te1=3.28,hu1=65.20,spd2=3.75,ang2=204.20,te2=3.30,hu2=65.20]
06m20s402: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=3.21,hu=65.35,pa=95068,spd=3.65,ang=215.10,latd=7550,lond=2111,spd1=4.10,ang1=205.90,te1=3.22,hu1=65.35,spd2=3.85,ang2=204.30,te2=3.25,hu2=65.30]
06m23s414: [#MET:sid=6,syn=1,q1=5f,afc1=3120,md=2,te=3.16,hu=65.45,pa=95044,spd=4.30,ang=200.50,lat=43047494,lon=-89257933,spd1=4.45,ang1=207.20,te1=3.18,hu1=65.40]
06m26s346: [#MET:sid=6,syn=1,q1=5d,afc1=3120,md=2,te=3.15,hu=65.65,pa=95008,spd=4.75,ang=207.40,latd=7438,lond=2029,spd1=3.70,ang1=210.00,te1=3.15,hu1=65.60,spd2=3.20,ang2=207.50,te2=3.16,hu2=65.50]
06m29s358: [#MET:sid=6,syn=1,q1=5d,afc1=3120,md=2,te=3.20,tei=15.00,hu=65.85,pa=94974,spd=4.20,ang=213.90,latd=7381,lond=1991,spd1=3.30,ang1=204.00,te1=3.16,hu1=65.80,spd2=4.00,ang2=202.10,te2=3.15,hu2=65.70]
06m32s368: [#MET:sid=6,syn=1,q1=5c,afc1=3120,md=2,te=3.21,hu=65.95,pa=94940,spd=3.50,ang=207.70,latd=7327,lond=1946,spd1=3.40,ang1=209.50,te1=3.22,hu1=65.90,spd2=4.45,ang2=213.30,te2=3.20,hu2=65.90]
06m35s378: [#MET:sid=6,syn=1,q1=63,afc1=3280,md=2,te=3.13,hu=66.05,pa=94904,spd=3.85,ang=216.10,latd=7266,lond=1903,lux=7968,spd1=4.60,ang1=206.20,te1=3.17,hu1=66.05,spd2=4.55,ang2=205.70,te2=3.19,hu2=66.00]
06m38s389: [#MET:sid=6,syn=1,q1=54,afc1=2810,md=2,te=3.09,hu=66.15,pa=94882,spd=4.00,ang=207.10,latd=7207,lond=1861,spd1=4.20,ang1=201.30,te1=3.09,hu1=66.10,spd2=4.00,ang2=211.70,te2=3.13,hu2=66.10]
06m41s401: [#MET:sid=6,syn=1,q1=4d,afc1=1400,rec1=1,md=2,te=3.09,hu=66.25,pa=94846,alt=551,spd=3.85,ang=209.00,latd=7147,lond=1810,spd1=4.50,ang1=213.50,te1=3.09,hu1=66.20,spd2=4.50,ang2=214.10,te2=3.09,hu2=66.15]
06m44s411: [#MET:sid=6,syn=1,q1=59,afc1=3430,md=2,te=3.04,hu=66.30,pa=94820,spd=4.00,ang=208.70,latd=7090,lond=1757,spd1=5.00,ang1=213.90,te1=3.06,hu1=66.25,spd2=3.70,ang2=221.00,te2=3.08,hu2=66.25]
06m47s421: [#MET:sid=6,syn=1,q1=5d,afc1=3280,md=2,te=2.97,hu=66.35,pa=94784,spd=4.80,ang=216.90,latd=7034,lond=1711,spd1=4.15,ang1=215.10,te1=3.00,hu1=66.30,spd2=3.35,ang2=207.90,te2=3.02,hu2=66.30]
06m50s355: [#MET:sid=6,syn=1,q1=5b,afc1=3280,md=2,te=2.94,hu=66.50,pa=94752,spd=4.65,ang=213.90,latd=6977,lond=1661,spd1=3.40,ang1=212.80,te1=2.95,hu1=66.45,spd2=4.30,ang2=210.30,te2=2.97,hu2=66.40]
06m53s365: [#MET:sid=6,syn=1,q1=59,afc1=3280,md=2,te=2.91,hu=66.65,pa=94732,spd=3.50,ang=215.30,latm=46920,lonm=341612,spd1=3.75,ang1=212.40,te1=2.92,hu1=66.60,spd2=4.55,ang2=210.80,te2=2.93,hu2=66.60]
06m56s377: [#MET:sid=6,syn=1,q1=5f,afc1=3280,md=2,te=2.90,tei=15.00,hu=66.80,pa=94700,spd=4.05,ang=220.20,latd=6860,lond=1563,lux=8288,spd1=4.60,ang1=210.50,te1=2.91,hu1=66.75]
06m59s388: [#MET:sid=6,syn=1,q1=5c,afc1=3280,md=2,te=2.89,hu=66.90,pa=94668,new=0,latd=6819,lond=1529,te1=2.88,hu1=66.85,te2=2.90,hu2=66.85]
07m02s398: [#MET:sid=6,syn=1,q1=52,afc1=3280,md=2,te=2.85,hu=67.00,pa=94636,spd=4.05,ang=202.50,latd=6737,lond=1468,spd1=3.90,ang1=208.90,te1=2.87,hu1=66.95,spd2=4.35,ang2=217.30,te2=2.88,hu2=66.90]
07m05s408: [#MET:sid=6,syn=1,q1=58,afc1=3120,md=2,te=2.85,hu=67.15,pa=94590,spd=3.70,ang=206.60,latd=6678,lond=1421,spd1=4.25,ang1=216.20,te1=2.85,hu1=67.10,spd2=4.55,ang2=211.80,te2=2.81,hu2=67.05]
07m08s342: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=2.83,hu=67.25,pa=94560,new=0,alt=576,latd=6637,lond=1385,te1=2.81,hu1=67.20,te2=2.85,hu2=67.15]
07m11s352: [#MET:sid=6,syn=1,q1=61,afc1=3280,md=2,te=2.89,hu=67.35,pa=94538,spd=4.30,ang=219.30,latd=6553,lond=1311,spd1=4.75,ang1=209.60,te1=2.83,hu1=67.35,su=4.07]
07m14s364: [#MET:sid=6,syn=1,q1=61,afc1=3280,md=2,te=2.93,hu=67.45,pa=94506,spd=4.55,ang=217.20,latd=6495,lond=1255,spd1=4.70,ang1=209.60,te1=2.92,hu1=67.45,spd2=4.15,ang2=220.30,te2=2.90,hu2=67.40]
07m17s375: [#MET:sid=6,syn=1,q1=59,afc1=2650,md=2,te=2.93,hu=67.55,pa=94490,spd=5.00,ang=213.80,latd=6443,lond=1199,lux=8160,spd1=4.05,ang1=225.60,te1=2.95,hu1=67.55,spd2=3.70,ang2=218.10,te2=2.96,hu2=67.50]
07m20s384: [#MET:sid=6,syn=1,q1=5a,afc1=3280,md=2,te=2.94,hu=67.55,pa=94466,spd=4.55,ang=217.90,latd=6386,lond=1145,spd1=3.95,ang1=213.50,te1=2.92,hu1=67.55,spd2=3.95,ang2=216.20,te2=2.92,hu2=67.55]
07m23s395: [#MET:sid=6,syn=1,q1=5c,afc1=3280,md=2,te=2.88,tei=14.75,hu=67.60,pa=94434,spd=3.85,ang=209.50,lat=43046328,lon=-89258912,spd1=4.20,ang1=210.80,te1=2.89,hu1=67.60]
07m26s407: [#MET:sid=6,syn=1,q1=5d,afc1=3280,md=2,te=2.86,hu=67.65,pa=94406,spd=4.30,ang=209.50,latd=6266,lond=1025,spd1=5.30,ang1=222.70,te1=2.87,hu1=67.60,spd2=5.15,ang2=217.30,te2=2.87,hu2=67.60]
07m29s417: [#MET:sid=6,syn=1,q1=5a,afc1=3280,md=2,te=2.78,hu=67.70,pa=94384,spd=4.45,ang=219.10,latd=6210,lond=974,spd1=4.30,ang1=222.90,te1=2.80,hu1=67.65,spd2=4.35,ang2=207.20,te2=2.83,hu2=67.65]
07m32s351: [#MET:sid=6,syn=1,q1=58,afc1=3120,md=2,te=2.80,hu=67.85,pa=94352,spd=5.00,ang=218.20,latd=6144,lond=919,spd1=4.85,ang1=212.10,te1=2.79,hu1=67.75,spd2=4.70,ang2=205.30,te2=2.78,hu2=67.75]
07m35s361: [#MET:sid=6,syn=1,q1=60,afc1=3280,md=2,te=2.73,hu=67.95,pa=94318,alt=597,spd=4.00,ang=211.60,latd=6082,lond=865,spd1=4.35,ang1=206.50,te1=2.75,hu1=67.90,spd2=4.90,ang2=216.70,te2=2.78,hu2=67.85]
07m38s371: [#MET:sid=6,syn=1,q1=62,afc1=3280,md=2,te=2.68,hu=68.15,pa=94290,spd=4.30,ang=219.80,latd=6018,lond=813,lux=7744,spd1=4.90,ang1=211.80,te1=2.68,hu1=68.05,id=17898,behlan=0]
07m41s382: [#MET:sid=6,syn=1,q1=57,afc1=3280,md=2,te=2.71,hu=68.35,pa=94260,spd=4.75,ang=216.50,latd=5954,lond=758,lux=7968,spd1=5.15,ang1=205.50,te1=2.71,hu1=68.25,su=4.07,role=1]
07m44s394: [#MET:sid=6,syn=1,q1=5b,afc1=3280,md=2,te=2.72,hu=68.65,pa=94230,spd=5.25,ang=205.20,latd=5884,lond=697,spd1=5.80,ang1=207.10,te1=2.72,hu1=68.55,clk=-20,pwr=7]
07m47s404: [#MET:sid=6,syn=1,q1=5d,afc1=3430,md=2,te=2.67,hu=68.80,pa=94194,spd=4.75,ang=201.40,latd=5817,lond=645,spd1=4.55,ang1=218.30,te1=2.68,hu1=68.75,fwver=284,mcnt=395]
07m50s414: [#MET:sid=6,syn=1,q1=64,afc1=3280,md=2,te=2.63,tei=14.75,hu=69.10,pa=94170,spd=4.90,ang=215.60,latd=5753,lond=586,spd1=4.90,ang1=223.10,te1=2.63,hu1=69.00,cutalt=1000]
07m53s348: [#MET:sid=6,syn=1,q1=5e,afc1=3280,md=2,te=2.66,hu=69.40,pa=94140,spd=5.10,ang=216.10,latm=45690,lonm=340531,spd1=4.45,ang1=211.30,te1=2.66,hu1=69.30,cutpr2=43804]
07m56s358: [#MET:sid=6,syn=1,q1=5c,afc1=3280,md=2,te=2.66,hu=69.60,pa=94122,spd=4.80,ang=210.10,latd=5625,lond=475,spd1=4.30,ang1=216.50,te1=2.66,hu1=69.55,gpa=98966,galt=263]
07m59s369: [#MET:sid=6,syn=1,q1=5c,afc1=3120,md=2,te=2.66,hu=69.80,pa=94094,spd=4.80,ang=220.20,latd=5560,lond=417,spd1=4.55,ang1=215.10,te1=2.66,hu1=69.80,hw=0,ucnt=0]
08m02s381: [#MET:sid=6,syn=1,q1=53,afc1=3280,md=2,te=2.72,hu=70.05,pa=94078,alt=617,spd=4.70,ang=209.00,latd=5492,lond=363,lux=7552,spd1=4.50,ang1=207.10,te1=2.68,hu1=69.95]
08m05s391: [#MET:sid=6,syn=1,q1=53,afc1=3750,md=2,te=2.68,hu=70.25,pa=94058,spd=4.15,ang=208.80,latd=5423,lond=305,spd1=5.05,ang1=207.00,te1=2.71,hu1=70.25,spd2=5.35,ang2=217.20,te2=2.72,hu2=70.15]
08m08s401: [#MET:sid=6,syn=1,q1=56,afc1=3120,md=2,te=2.65,hu=70.45,pa=94030,spd=4.50,ang=211.70,latd=5352,lond=249,spd1=5.65,ang1=209.20,te1=2.67,hu1=70.40,spd2=5.35,ang2=210.00,te2=2.68,hu2=70.35]
08m11s412: [#MET:sid=6,syn=1,q1=58,afc1=3280,md=2,te=2.64,hu=70.70,pa=94006,spd=5.25,ang=212.10,latd=5288,lond=191,spd1=5.25,ang1=209.40,te1=2.64,hu1=70.60,spd2=4.25,ang2=217.70,te2=2.65,hu2=70.50]
08m14s345: [#MET:sid=6,syn=1,q1=59,afc1=3280,md=2,te=2.67,hu=71.00,pa=93986,spd=5.55,ang=208.70,latd=5224,lond=138,spd1=4.20,ang1=214.00,te1=2.67,hu1=70.80,spd2=4.40,ang2=209.30,te2=2.65,hu2=70.75]
08m17s356: [#MET:sid=6,syn=1,q1=53,afc1=2810,md=2,te=2.73,tei=14.50,hu=72.00,pa=93972,spd=4.75,ang=212.20,latd=5165,lond=84,spd1=3.70,ang1=217.40,te1=2.71,hu1=71.65,spd2=4.70,ang2=214.00,te2=2.68,hu2=71.30]
08m20s366: [#MET:sid=6,syn=1,q1=57,afc1=2650,md=2,te=2.85,hu=73.00,pa=93944,spd=3.95,ang=221.70,latd=5101,lond=29,spd1=4.60,ang1=213.20,te1=2.80,hu1=72.70,spd2=5.10,ang2=207.60,te2=2.75,hu2=72.35]
08m23s378: [#MET:sid=6,syn=1,q1=58,afc1=3430,md=2,te=2.85,hu=73.80,pa=93920,spd=4.40,ang=222.40,lat=43045043,lon=-89260024,lux=8080,spd1=4.80,ang1=205.80,te1=2.87,hu1=73.55]
08m26s388: [#MET:sid=6,syn=1,q1=53,afc1=1870,md=2,te=2.88,hu=74.45,pa=93898,spd=4.00,ang=213.50,latd=4986,lond=9921,spd1=4.45,ang1=208.90,te1=2.89,hu1=74.25,spd2=4.55,ang2=219.00,te2=2.88,hu2=74.00]
08m29s400: [#MET:sid=6,syn=1,q1=53,afc1=2030,md=2,te=2.92,hu=75.00,pa=93864,alt=636,spd=4.60,ang=213.60,latd=4925,lond=9860,spd1=5.60,ang1=217.00,te1=2.91,hu1=74.85,spd2=4.30,ang2=221.30,te2=2.90,hu2=74.70]
08m32s411: [#MET:sid=6,syn=1,q1=52,afc1=2810,md=2,te=3.00,hu=75.40,pa=93848,spd=5.10,ang=210.40,latd=4863,lond=9800,spd1=5.25,ang1=217.90,te1=3.00,hu1=75.30,spd2=4.05,ang2=215.70,te2=2.95,hu2=75.15]
08m35s358: [#MET:sid=6,syn=1,q1=4f,afc1=-2810,md=2,te=2.95,hu=75.75,pa=93832,spd=4.95,ang=206.50,latd=4806,lond=9746,spd1=4.00,ang1=218.90,te1=2.97,hu1=75.60,spd2=4.10,ang2=217.70,te2=2.97,hu2=75.50]
08m38s369: [#MET:sid=6,syn=1,q1=4f,afc1=2180,md=2,te=3.00,hu=76.20,pa=93812,spd=4.50,ang=219.40,latd=4747,lond=9690,spd1=4.15,ang1=221.20,te1=2.96,hu1=76.05,spd2=4.70,ang2=210.60,te2=2.95,hu2=75.85]
08m41s381: [#MET:sid=6,syn=1,q1=53,afc1=3280,md=2,te=3.04,hu=76.75,pa=93788,spd=4.75,ang=218.30,latd=4683,lond=9638,spd1=4.50,ang1=209.70,te1=3.05,hu1=76.60,su=4.06]
08m44s391: [#MET:sid=6,syn=1,q1=52,afc1=3280,md=2,te=3.02,tei=14.50,hu=77.15,pa=93762,spd=4.55,ang=214.40,latd=4621,lond=9591,lux=7840,spd1=3.90,ang1=208.80,te1=3.02,hu1=77.05]
08m47s401: [#MET:sid=6,syn=1,q1=4f,afc1=1870,md=2,te=2.98,hu=77.55,pa=93740,spd=3.95,ang=216.70,latd=4558,lond=9539,spd1=4.45,ang1=208.50,te1=2.98,hu1=77.40,spd2=5.15,ang2=212.10,te2=3.00,hu2=77.30]
08m50s412: [#MET:sid=6,syn=1,q1=4d,afc1=2340,md=2,te=3.05,hu=77.85,pa=93716,spd=4.25,ang=202.50,latd=4497,lond=9493,spd1=4.90,ang1=206.50,te1=3.04,hu1=77.75,spd2=4.40,ang2=215.40,te2=2.98,hu2=77.60]
08m53s424: [#MET:sid=6,syn=1,q1=4d,afc1=5780,md=2,te=3.00,hu=78.10,pa=93698,spd=3.65,ang=200.50,latm=44441,lonm=339444,spd1=4.55,ang1=214.10,te1=3.02,hu1=78.05,spd2=4.00,ang2=225.90,te2=3.04,hu2=77.95]
08m56s356: [#MET:sid=6,syn=1,q1=55,afc1=3280,md=2,te=2.96,hu=78.35,pa=93670,alt=656,spd=4.85,ang=212.10,latd=4379,lond=9402,spd1=4.65,ang1=210.80,te1=2.97,hu1=78.25,spd2=3.85,ang2=205.00,te2=2.97,hu2=78.15]
08m59s366: [#MET:sid=6,syn=1,q1=4f,afc1=780,md=2,te=2.96,hu=78.55,pa=93642,spd=5.00,ang=211.00,latd=4319,lond=9355,spd1=3.95,ang1=215.10,te1=2.98,hu1=78.45,spd2=3.90,ang2=207.10,te2=2.98,hu2=78.40]
09m02s378: [#MET:sid=6,syn=1,q1=4f,afc1=10620,rec1=4,md=2,te=2.94,hu=78.75,pa=93624,new=0,latd=4272,lond=9326,te1=2.91,hu1=78.65,te2=2.93,hu2=78.60]
09m11s348: [#MET:sid=6,syn=1,q1=4d,afc1=6400,rec1=1,md=2,te=2.88,tei=14.50,hu=79.05,pa=93546,spd=4.30,ang=209.30,latd=4059,lond=9182,spd1=5.20,ang1=204.00,te1=2.92,hu1=79.05,spd2=3.85,ang2=208.30,te2=2.94,hu2=79.05]
09m14s358: [#MET:sid=6,syn=1,q1=52,afc1=5000,md=2,te=2.83,hu=79.15,pa=93504,spd=5.20,ang=204.70,latd=3996,lond=9139,spd1=4.95,ang1=205.20,te1=2.85,hu1=79.10,spd2=3.75,ang2=211.20,te2=2.86,hu2=79.05]
09m17s369: [#MET:sid=6,syn=1,q1=4d,afc1=3280,rec1=1,md=2,te=2.91,hu=79.35,pa=93474,spd=4.10,ang=204.50,latd=3938,lond=9098,spd1=3.55,ang1=209.20,te1=2.91,hu1=79.30,spd2=4.55,ang2=211.00,te2=2.87,hu2=79.20]
09m26s417: [#MET:sid=6,syn=1,q1=4e,afc1=4210,rec1=5,md=2,te=2.80,hu=79.65,pa=93376,spd=3.75,ang=214.00,latd=3750,lond=8959,lux=8000,spd1=4.40,ang1=209.20,te1=2.80,hu1=79.60,spd2=4.60,ang2=203.00,te2=2.80,hu2=79.60]
09m32s407: [#MET:sid=6,syn=1,q1=50,afc1=460,md=2,te=2.75,hu=80.00,pa=93300,spd=4.05,ang=215.40,latd=3632,lond=8868,spd1=3.95,ang1=217.70,te1=2.75,hu1=79.90,spd2=3.90,ang2=204.80,te2=2.79,hu2=79.90]
09m35s418: [#MET:sid=6,syn=1,q1=4d,afc1=3120,md=2,te=2.80,hu=80.20,pa=93278,spd=4.30,ang=213.10,latd=3573,lond=8830,spd1=4.10,ang1=200.70,te1=2.78,hu1=80.15,spd2=3.75,ang2=202.60,te2=2.77,hu2=80.05]
09m38s351: [#MET:sid=6,syn=1,q1=51,afc1=2810,md=2,te=2.76,tei=14.50,hu=80.40,pa=93246,spd=3.50,ang=212.20,latd=3519,lond=8790,spd1=3.85,ang1=194.60,te1=2.80,hu1=80.35,spd2=3.85,ang2=217.00,te2=2.79,hu2=80.30]
09m41s362: [#MET:sid=6,syn=1,q1=50,afc1=3430,md=2,te=2.74,hu=80.55,pa=93194,new=0,latd=3487,lond=8762,te1=2.75,hu1=80.50,te2=2.75,hu2=80.45,su=4.06]
09m44s374: [#MET:sid=6,syn=1,q1=4c,afc1=620,md=2,te=2.74,hu=81.00,pa=93156,spd=3.45,ang=208.90,latd=3418,lond=8709,spd1=3.15,ang1=219.80,te1=2.73,hu1=80.85,spd2=3.75,ang2=212.10,te2=2.73,hu2=80.70]
09m47s384: [#MET:sid=6,syn=1,q1=50,afc1=-620,rec1=2,md=2,te=2.72,hu=81.45,pa=93122,spd=3.00,ang=214.20,latd=3369,lond=8673,lux=8560,spd1=3.25,ang1=217.40,te1=2.73,hu1=81.35,spd2=3.85,ang2=201.30,te2=2.75,hu2=81.15]
09m53s375: [#MET:sid=6,syn=1,q1=52,afc1=4680,md=2,te=2.76,hu=82.50,pa=93050,spd=3.10,ang=213.30,latm=43273,lonm=338609,spd1=3.50,ang1=208.30,te1=2.74,hu1=82.30,spd2=2.80,ang2=202.50,te2=2.73,hu2=82.10]
09m56s385: [#MET:sid=6,syn=1,q1=51,afc1=5460,md=2,te=2.83,hu=83.20,pa=93026,spd=3.35,ang=212.20,latd=3227,lond=8582,spd1=3.20,ang1=197.00,te1=2.80,hu1=82.95,spd2=2.95,ang2=200.30,te2=2.80,hu2=82.75]
09m59s395: [#MET:sid=6,syn=1,q1=4d,afc1=-2960,rec1=1,md=2,te=2.92,hu=84.00,pa=92978,spd=3.65,ang=202.30,latd=3182,lond=8553,spd1=3.00,ang1=194.80,te1=2.90,hu1=83.70,spd2=2.75,ang2=217.20,te2=2.85,hu2=83.40]
10m02s407: [#MET:sid=6,syn=1,q1=50,afc1=3430,md=2,te=2.94,hu=84.70,pa=92938,spd=3.30,ang=204.50,latd=3135,lond=8525,spd1=2.85,ang1=199.40,te1=2.93,hu1=84.50,spd2=3.10,ang2=210.30,te2=2.92,hu2=84.25]
10m05s417: [#MET:sid=6,syn=1,q1=52,afc1=310,md=2,te=3.03,tei=14.50,hu=85.30,pa=92900,spd=3.20,ang=202.20,latd=3090,lond=8494,spd1=3.15,ang1=212.20,te1=3.01,hu1=85.10,spd2=3.15,ang2=212.20,te2=2.97,hu2=84.90]
10m08s351: [#MET:sid=6,syn=1,q1=4c,afc1=2650,md=2,te=3.07,hu=85.95,pa=92860,new=0,latd=3061,lond=8472,lux=8560,te1=3.04,hu1=85.70,id=17898,behlan=0,role=1]
10m11s361: [#PK:hderr=1]
10m14s356: [#MET:sid=6,syn=1,q1=4a,afc1=9840,rec1=5,md=2,te=3.13,hu=87.05,pa=92790,spd=3.05,ang=192.30,latd=2954,lond=8401,spd1=3.20,ang1=209.40,te1=3.13,hu1=86.90,pwr=7,fwver=284]
10m20s346: [#MET:sid=6,syn=1,q1=4c,afc1=-4680,rec1=1,md=2,te=3.28,hu=87.90,pa=92698,spd=3.05,ang=186.70,latd=2849,lond=8359,spd1=3.65,ang1=193.70,te1=3.25,hu1=87.70,cutalt=1000,cutpr2=43804]
10m23s358: [#PK:crc=6930,q1=4a,afc1=6250,rec1=16]
10m32s405: [#MET:sid=6,syn=1,q1=4e,afc1=9370,rec1=1,md=2,te=3.63,tei=14.50,hu=89.05,pa=92532,spd=4.30,ang=187.80,latd=2627,lond=8313,lux=8624,spd1=3.70,ang1=187.80,te1=3.60,hu1=89.05]
10m41s359: [#MET:sid=6,syn=1,q1=50,afc1=2960,md=2,te=3.93,hu=88.75,pa=92416,spd=4.20,ang=182.70,latd=2439,lond=8285,spd1=3.85,ang1=196.30,te1=3.91,hu1=88.80,spd2=4.15,ang2=194.80,te2=3.91,hu2=88.85]
10m44s371: [#MET:sid=6,q1=4d,afc1=-150,md=2,te=3.99,hu=88.60,pa=92374,alt=770,spd=3.40,ang=187.70,latd=2375,lond=8278,spd1=3.50,ang1=186.50,te1=3.98,hu1=88.65,spd2=4.30,ang2=181.60,te2=3.95,hu2=88.75]
10m47s381: [#MET:sid=6,syn=1,q1=4d,afc1=930,md=2,te=4.01,hu=88.35,pa=92334,spd=3.45,ang=178.60,latd=2312,lond=8266,spd1=3.90,ang1=191.60,te1=4.04,hu1=88.45,spd2=4.30,ang2=186.90,te2=4.01,hu2=88.50]
10m50s392: [#MET:sid=6,syn=1,q1=4f,afc1=5780,md=2,te=4.08,hu=88.20,pa=92292,spd=3.75,ang=186.10,latd=2249,lond=8256,spd1=4.15,ang1=192.70,te1=4.05,hu1=88.25,spd2=3.95,ang2=185.40,te2=4.02,hu2=88.30]
11m05s384: [#MET:sid=6,syn=1,q1=51,afc1=4530,md=2,te=4.09,hu=87.35,pa=92100,spd=3.95,ang=187.70,latd=1908,lond=8223,spd1=3.65,ang1=181.70,te1=4.10,hu1=87.35,spd2=4.35,ang2=187.60,te2=4.11,hu2=87.40]
11m11s375: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=4.07,hu=87.15,pa=92026,alt=803,spd=4.10,ang=183.10,latd=1771,lond=8202,spd1=4.40,ang1=192.20,te1=4.07,hu1=87.15,su=4.06]
11m14s385: [#MET:sid=6,syn=1,q1=50,afc1=4680,md=2,te=4.08,hu=87.15,pa=91980,spd=4.30,ang=191.10,latd=1698,lond=8195,lux=9552,spd1=4.70,ang1=185.70,te1=4.07,hu1=87.15,spd2=4.50,ang2=177.10,te2=4.07,hu2=87.15]
11m20s375: [#MET:sid=6,syn=1,q1=4f,afc1=1710,md=2,te=4.11,hu=87.15,pa=91932,spd=4.80,ang=190.60,latd=1552,lond=8180,spd1=4.60,ang1=180.80,te1=4.09,hu1=87.15,spd2=4.00,ang2=182.00,te2=4.08,hu2=87.15]
11m26s366: [#MET:sid=6,syn=1,q1=4e,afc1=6090,md=2,te=4.14,tei=15.25,hu=87.05,pa=91848,spd=5.00,ang=182.50,latd=1406,lond=8163,spd1=4.60,ang1=180.90,te1=4.18,hu1=87.10,spd2=4.35,ang2=192.30,te2=4.19,hu2=87.10]
11m32s356: [#MET:sid=6,syn=1,q1=54,afc1=3430,md=2,te=4.07,hu=86.95,pa=91768,spd=4.75,ang=175.50,latd=1257,lond=8150,spd1=4.80,ang1=185.60,te1=4.07,hu1=86.95,spd2=4.90,ang2=189.50,te2=4.07,hu2=86.95]
11m35s368: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=4.02,hu=87.05,pa=91730,spd=4.80,ang=182.20,latd=1184,lond=8144,lux=9216,spd1=4.25,ang1=193.30,te1=4.02,hu1=87.00,spd2=4.50,ang2=181.60,te2=4.05,hu2=87.00]
11m38s378: [#MET:sid=6,syn=1,q1=4e,afc1=2650,md=2,te=3.98,hu=87.10,pa=91708,alt=833,spd=3.90,ang=189.30,latd=1110,lond=8137,spd1=4.60,ang1=186.50,te1=3.99,hu1=87.10,spd2=5.05,ang2=181.40,te2=4.00,hu2=87.05]
11m50s405: [#MET:sid=6,syn=1,q1=4b,afc1=5930,rec1=2,md=2,te=3.89,hu=87.70,pa=91558,spd=4.90,ang=187.30,latd=815,lond=8103,spd1=5.05,ang1=180.10,te1=3.91,hu1=87.60,spd2=4.20,ang2=186.90,te2=3.89,hu2=87.55]
11m53s417: [#MET:sid=6,syn=1,q1=4e,afc1=3750,md=2,te=3.86,tei=15.25,hu=87.85,pa=91526,spd=5.20,ang=187.50,latm=40743,lonm=338090,spd1=4.45,ang1=184.70,te1=3.86,hu1=87.80]
12m05s351: [#MET:sid=6,syn=1,q1=50,afc1=3900,md=2,te=3.80,hu=88.45,pa=91396,alt=858,spd=3.90,ang=178.80,latd=449,lond=8054,spd1=4.45,ang1=184.20,te1=3.81,hu1=88.45,spd2=4.45,ang2=186.10,te2=3.79,hu2=88.45]
12m08s361: [#MET:sid=6,syn=1,q1=4c,afc1=9210,md=2,te=3.79,hu=88.55,pa=91354,spd=4.50,ang=182.30,latd=376,lond=8042,spd1=4.80,ang1=191.70,te1=3.79,hu1=88.55,spd2=4.55,ang2=184.80,te2=3.79,hu2=88.50]
12m11s372: [#PK:hderr=1]
12m14s351: [#MET:sid=6,syn=1,q1=4e,afc1=1560,md=2,te=3.80,hu=88.55,pa=91290,spd=4.60,ang=185.80,latd=226,lond=8031,spd1=5.25,ang1=180.90,te1=3.80,hu1=88.55,spd2=4.55,ang2=181.40,te2=3.79,hu2=88.60]
12m17s362: [#MET:sid=6,syn=1,q1=4e,afc1=5000,md=2,te=3.77,hu=88.40,pa=91260,spd=4.80,ang=189.30,latd=154,lond=8025,lux=9568,spd1=4.50,ang1=181.10,te1=3.77,hu1=88.45,spd2=4.00,ang2=180.50,te2=3.78,hu2=88.50]
12m20s374: [#MET:sid=6,syn=1,q1=4d,afc1=5310,md=2,te=3.83,tei=15.50,hu=88.25,pa=91226,spd=4.95,ang=183.20,latd=79,lond=8022,spd1=4.70,ang1=176.50,te1=3.82,hu1=88.30,spd2=4.35,ang2=184.20,te2=3.78,hu2=88.35]
12m23s384: [#MET:sid=6,syn=1,q1=4c,afc1=4060,md=2,te=3.86,hu=88.10,pa=91198,spd=5.15,ang=181.30,lat=43040005,lon=-89261985,spd1=4.55,ang1=180.20,te1=3.84,hu1=88.15]
12m26s394: [#MET:sid=6,syn=1,q1=4f,afc1=2650,md=2,te=3.86,hu=87.90,pa=91164,spd=4.85,ang=178.80,latd=9934,lond=8014,spd1=4.05,ang1=181.20,te1=3.85,hu1=88.00,spd2=4.40,ang2=181.80,te2=3.87,hu2=88.05]
12m29s405: [#MET:sid=6,syn=1,q1=4b,afc1=5620,md=2,te=3.79,hu=87.80,pa=91140,spd=4.30,ang=176.50,latd=9859,lond=8011,spd1=4.30,ang1=179.00,te1=3.82,hu1=87.80,spd2=5.10,ang2=183.60,te2=3.84,hu2=87.80]
12m32s417: [#MET:sid=6,syn=1,q1=50,afc1=4210,md=2,te=3.79,hu=87.65,pa=91102,alt=883,spd=4.80,ang=175.80,latd=9781,lond=8002,spd1=4.80,ang1=187.30,te1=3.78,hu1=87.70,spd2=4.90,ang2=188.30,te2=3.78,hu2=87.75]
12m41s371: [#MET:sid=6,q1=54,afc1=3430,md=2,te=3.72,hu=87.45,pa=90998,spd=4.75,ang=184.70,latd=9556,lond=7991,lux=8576,spd1=5.00,ang1=186.60,te1=3.71,hu1=87.50,su=4.06,role=1]
12m44s381: [#MET:sid=6,syn=1,q1=4a,afc1=6250,md=2,te=3.68,hu=87.50,pa=90986,spd=4.20,ang=188.70,latd=9482,lond=7990,spd1=4.50,ang1=179.60,te1=3.71,hu1=87.50,clk=-19,pwr=7]
12m47s392: [#MET:sid=6,syn=1,q1=4e,afc1=1090,md=2,te=3.71,tei=15.50,hu=87.55,pa=90952,spd=4.55,ang=185.60,latd=9409,lond=7989,spd1=4.90,ang1=175.80,te1=3.71,hu1=87.55,fwver=284]
12m50s404: [#MET:sid=6,syn=1,q1=51,afc1=5780,md=2,te=3.70,hu=87.60,pa=90922,new=0,latd=9363,lond=7984,te1=3.71,hu1=87.60,te2=3.71,hu2=87.55,mcnt=496]
12m56s394: [#MET:sid=6,syn=1,q1=4f,afc1=3280,md=2,te=3.63,hu=87.75,pa=90864,spd=4.45,ang=172.40,latd=9194,lond=7989,spd1=4.30,ang1=173.30,te1=3.65,hu1=87.75,cutpr2=43804]
12m59s404: [#MET:sid=6,syn=1,q1=4e,afc1=3120,md=2,te=3.64,hu=87.85,pa=90830,alt=907,spd=4.50,ang=170.40,latd=9121,lond=7990,spd1=4.25,ang1=182.20,te1=3.62,hu1=87.80,gpa=98966]
13m05s395: [#MET:sid=6,syn=1,q1=4a,afc1=780,md=2,te=3.60,hu=88.10,pa=90786,spd=4.10,ang=180.60,latd=8977,lond=7997,spd1=4.25,ang1=182.40,te1=3.60,hu1=88.10,ucnt=0]
13m08s405: [#MET:sid=6,syn=1,q1=4c,afc1=1250,rec1=3,md=2,te=3.59,hu=88.20,pa=90766,spd=3.85,ang=173.50,latd=8904,lond=8008,spd1=4.75,ang1=173.70,te1=3.60,hu1=88.15,spd2=5.05,ang2=173.00,te2=3.60,hu2=88.10]
13m14s397: [#MET:sid=6,syn=1,q1=4a,afc1=4530,rec1=1,md=2,te=3.59,tei=15.25,hu=88.40,pa=90706,spd=4.90,ang=179.70,latd=8755,lond=8025,spd1=4.90,ang1=173.60,te1=3.59,hu1=88.35,spd2=4.05,ang2=167.60,te2=3.59,hu2=88.30]
13m17s407: [#PK:crc=48235,q1=47,afc1=-7180,rec1=38]
13m20s417: [#MET:sid=6,syn=1,q1=4a,afc1=1250,md=2,te=3.59,hu=88.55,pa=90646,spd=5.30,ang=177.00,latd=8606,lond=8045,spd1=4.15,ang1=178.30,te1=3.59,hu1=88.50,spd2=4.15,ang2=178.30,te2=3.59,hu2=88.50]
13m23s351: [#MET:sid=6,syn=1,q1=4b,afc1=1090,rec1=1,md=2,te=3.60,hu=88.75,pa=90634,spd=4.65,ang=175.00,lat=43038534,lon=-89261940,lux=7632,spd1=4.20,ang1=166.70,te1=3.60,hu1=88.70]
13m26s361: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=3.59,hu=88.70,pa=90614,alt=928,spd=4.55,ang=164.60,latd=8458,lond=8071,spd1=4.80,ang1=169.60,te1=3.59,hu1=88.75,spd2=5.05,ang2=182.10,te2=3.60,hu2=88.75]
13m32s351: [#MET:sid=6,syn=1,q1=4c,afc1=5620,md=2,te=3.65,hu=88.80,pa=90558,spd=4.05,ang=174.40,latd=8314,lond=8092,spd1=4.00,ang1=179.10,te1=3.62,hu1=88.80,spd2=5.05,ang2=172.40,te2=3.59,hu2=88.80]
13m38s358: [#MET:sid=6,syn=1,q1=50,afc1=3430,md=2,te=3.62,hu=88.65,pa=90504,spd=4.25,ang=176.80,latd=8173,lond=8109,spd1=4.95,ang1=177.30,te1=3.64,hu1=88.65,spd2=4.20,ang2=172.20,te2=3.65,hu2=88.75]
13m41s368: [#MET:sid=6,syn=1,q1=53,afc1=3280,md=2,te=3.60,tei=15.00,hu=88.55,pa=90482,spd=4.30,ang=182.50,latd=8107,lond=8120,spd1=4.30,ang1=172.60,te1=3.60,hu1=88.60,su=4.05]
13m44s379: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=3.60,hu=88.50,pa=90450,spd=4.35,ang=176.60,latd=8038,lond=8129,lux=7248,spd1=4.55,ang1=170.20,te1=3.60,hu1=88.50,spd2=3.85,ang2=175.20,te2=3.59,hu2=88.50]
13m47s391: [#MET:sid=6,syn=1,q1=5b,afc1=3280,md=2,te=3.66,hu=88.50,pa=90426,spd=4.65,ang=174.10,latd=7972,lond=8140,spd1=4.25,ang1=170.20,te1=3.67,hu1=88.50,spd2=3.75,ang2=176.00,te2=3.66,hu2=88.50]
13m50s401: [#MET:sid=6,syn=1,q1=58,afc1=3430,md=2,te=3.65,hu=88.40,pa=90408,spd=4.55,ang=175.30,latd=7909,lond=8149,spd1=3.70,ang1=168.90,te1=3.63,hu1=88.45,spd2=3.95,ang2=174.20,te2=3.65,hu2=88.45]
13m53s411: [#MET:sid=6,syn=1,q1=5a,afc1=3430,md=2,te=3.76,hu=88.40,pa=90372,alt=947,spd=4.05,ang=165.60,latm=37842,lonm=338158,spd1=3.70,ang1=171.00,te1=3.70,hu1=88.40]
13m56s345: [#MET:sid=6,syn=1,q1=59,afc1=3280,md=2,te=3.78,hu=88.25,pa=90352,spd=4.30,ang=170.90,latd=7774,lond=8163,spd1=3.95,ang1=182.40,te1=3.78,hu1=88.30,spd2=4.50,ang2=178.20,te2=3.77,hu2=88.35]
13m59s355: [#MET:sid=6,syn=1,q1=50,afc1=3120,md=2,te=3.72,hu=88.05,pa=90322,spd=3.70,ang=176.50,latd=7709,lond=8175,spd1=3.85,ang1=175.80,te1=3.75,hu1=88.10,spd2=4.65,ang2=166.90,te2=3.77,hu2=88.20]
14m02s366: [#MET:sid=6,syn=1,q1=5a,afc1=3280,md=2,te=3.68,hu=87.90,pa=90300,spd=4.15,ang=169.90,latd=7638,lond=8181,spd1=4.75,ang1=178.70,te1=3.68,hu1=87.95,spd2=4.50,ang2=178.60,te2=3.71,hu2=88.00]
14m05s378: [#MET:sid=6,syn=1,q1=56,afc1=3280,md=2,te=3.71,hu=87.80,pa=90286,spd=4.00,ang=179.50,latd=7571,lond=8191,lux=7664,spd1=4.35,ang1=179.10,te1=3.70,hu1=87.85,spd2=4.15,ang2=166.50,te2=3.68,hu2=87.90]
14m08s388: [#MET:sid=6,syn=1,q1=59,afc1=3430,md=2,te=3.75,tei=15.00,hu=87.80,pa=90258,spd=3.90,ang=179.90,latd=7503,lond=8203,spd1=4.50,ang1=170.90,te1=3.76,hu1=87.80,spd2=4.20,ang2=166.70,te2=3.74,hu2=87.75]
14m11s398: [#MET:sid=6,syn=1,q1=5b,afc1=3280,md=2,te=3.67,hu=87.70,pa=90234,spd=4.40,ang=173.10,latd=7434,lond=8215,spd1=4.90,ang1=168.20,te1=3.71,hu1=87.75,spd2=3.90,ang2=175.60,te2=3.74,hu2=87.75]
14m14s410: [#MET:sid=6,syn=1,q1=62,afc1=3280,md=2,te=3.61,hu=87.60,pa=90200,spd=4.90,ang=175.00,latd=7369,lond=8225,spd1=3.95,ang1=170.10,te1=3.62,hu1=87.65,spd2=3.45,ang2=175.10,te2=3.62,hu2=87.65]
14m17s421: [#MET:sid=6,syn=1,q1=5e,afc1=3430,md=2,te=3.63,hu=87.60,pa=90186,spd=3.95,ang=174.80,latd=7305,lond=8237,spd1=3.45,ang1=168.00,te1=3.66,hu1=87.60,spd2=4.15,ang2=174.90,te2=3.64,hu2=87.60]
14m20s354: [#MET:sid=6,syn=1,q0=30,afc0=5460,rec0=9,q1=65,afc1=3430,md=2,te=3.59,hu=87.55,pa=90158,alt=968,spd=4.15,ang=165.00,latd=7235,lond=8247,spd1=4.30,ang1=170.40,te1=3.60,hu1=87.60,spd2=4.75,ang2=181.60,te2=3.60,hu2=87.60]
14m23s364: [#MET:sid=6,syn=1,q1=61,afc1=3430,md=2,te=3.59,hu=87.55,pa=90120,spd=4.40,ang=167.20,lat=43037169,lon=-89261746,spd1=3.95,ang1=181.50,te1=3.59,hu1=87.55]
14m26s375: [#PK:crc=35894,q0=30,afc0=6560,rec0=21]
14m26s375: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=3.59,hu=87.65,pa=90098,spd=3.50,ang=175.20,latd=7106,lond=8269,lux=8304,spd1=3.50,ang1=174.20,te1=3.59,hu1=87.65,spd2=4.45,ang2=164.80,te2=3.59,hu2=87.65]
14m29s401: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=3.59,hu=87.70,pa=90074,spd=3.30,ang=173.10,latd=7041,lond=8284,spd1=4.45,ang1=171.30,te1=3.59,hu1=87.70,spd2=4.60,ang2=169.00,te2=3.59,hu2=87.65]
14m32s349: [#MET:sid=6,syn=1,q1=65,afc1=3280,md=2,te=3.59,hu=87.70,pa=90046,spd=4.35,ang=175.50,latd=6977,lond=8293,spd1=4.55,ang1=175.40,te1=3.59,hu1=87.70,spd2=3.45,ang2=169.40,te2=3.59,hu2=87.70]
14m35s361: [#MET:sid=6,syn=1,q1=64,afc1=3430,md=2,te=3.59,tei=15.00,hu=87.70,pa=90018,spd=4.50,ang=177.20,latd=6916,lond=8309,spd1=3.90,ang1=166.20,te1=3.59,hu1=87.70,spd2=3.30,ang2=164.30,te2=3.59,hu2=87.70]
14m38s371: [#MET:sid=6,syn=1,q1=5f,afc1=3430,md=2,te=3.59,hu=87.80,pa=89988,spd=4.00,ang=167.00,latd=6853,lond=8325,spd1=3.75,ang1=158.50,te1=3.59,hu1=87.80,spd2=4.05,ang2=173.40,te2=3.59,hu2=87.75]
14m41s381: [#MET:sid=6,syn=1,q1=62,afc1=3430,md=2,te=3.59,hu=87.95,pa=89958,spd=4.40,ang=165.50,latd=6791,lond=8337,spd1=3.75,ang1=169.90,te1=3.57,hu1=87.90,su=4.05]
14m44s392: [#MET:sid=6,syn=1,q1=60,afc1=3280,md=2,te=3.59,hu=88.00,pa=89940,spd=4.05,ang=167.20,latd=6729,lond=8352,spd1=3.45,ang1=169.30,te1=3.59,hu1=88.00,spd2=3.90,ang2=172.30,te2=3.59,hu2=87.95]
14m47s420: [#MET:sid=6,syn=1,q1=5e,afc1=3430,md=2,te=3.59,hu=88.00,pa=89916,alt=991,spd=3.60,ang=161.10,latd=6667,lond=8368,lux=8464,spd1=3.60,ang1=169.30,te1=3.59,hu1=88.00]
14m50s352: [#MET:sid=6,syn=1,q1=60,afc1=3430,md=2,te=3.59,hu=88.00,pa=89874,spd=3.50,ang=165.80,latd=6606,lond=8380,spd1=3.75,ang1=178.30,te1=3.59,hu1=88.00,spd2=3.95,ang2=172.20,te2=3.59,hu2=88.00]
14m53s362: [#MET:sid=6,syn=1,q1=59,afc1=3430,md=2,te=3.59,hu=87.95,pa=89862,spd=3.35,ang=172.20,latm=36547,lonm=338397,spd1=3.75,ang1=174.30,te1=3.59,hu1=88.00,spd2=4.10,ang2=165.20,te2=3.59,hu2=88.00]
14m56s374: [#MET:sid=6,syn=1,q1=5e,afc1=3430,md=2,te=3.59,hu=87.95,pa=89820,spd=3.45,ang=169.10,latd=6485,lond=8414,spd1=4.30,ang1=170.00,te1=3.59,hu1=87.95,spd2=4.00,ang2=167.00,te2=3.59,hu2=87.95]
14m59s384: [#MET:sid=6,syn=1,q1=60,afc1=3280,md=2,te=3.59,hu=87.95,pa=89784,spd=3.90,ang=174.90,latd=6424,lond=8432,spd1=4.20,ang1=170.50,te1=3.59,hu1=87.95,spd2=3.50,ang2=161.00,te2=3.59,hu2=87.95]
15m02s395: [#MET:sid=6,syn=1,q1=5f,afc1=3430,md=2,te=3.59,tei=15.00,hu=87.95,pa=89762,spd=3.90,ang=175.80,latd=6365,lond=8449,spd1=3.95,ang1=166.80,te1=3.59,hu1=87.95,spd2=3.40,ang2=163.30,te2=3.59,hu2=87.95]
15m05s407: [#MET:sid=6,syn=1,q1=60,afc1=3430,md=2,te=3.59,hu=87.95,pa=89736,spd=4.00,ang=171.70,latd=6304,lond=8467,spd1=4.05,ang1=162.80,te1=3.59,hu1=87.95,spd2=3.50,ang2=167.00,te2=3.59,hu2=87.95]
15m08s417: [#MET:sid=6,syn=1,q1=62,afc1=3430,md=2,te=3.57,hu=87.95,pa=89700,spd=4.15,ang=171.00,latd=6245,lond=8481,lux=8432,spd1=3.50,ang1=162.70,te1=3.57,hu1=87.95,id=17898,behlan=0]
15m11s349: [#MET:sid=6,syn=1,q1=5f,afc1=3430,md=2,te=3.53,hu=87.95,pa=89662,new=0,latd=6224,lond=8485,lux=7936,te1=3.57,hu1=87.95,su=4.05,role=1,clk=-18,pwr=7]
15m14s361: [#MET:sid=6,syn=1,q1=5e,afc1=3430,md=2,te=3.52,hu=88.00,pa=89636,alt=1015,spd=4.40,ang=171.90,latd=6126,lond=8504,spd1=3.60,ang1=175.20,te1=3.50,hu1=88.00,fwver=284]
15m17s371: [#MET:sid=6,syn=1,q1=55,afc1=3590,md=2,te=3.43,hu=87.95,pa=89616,spd=3.55,ang=165.40,latd=6067,lond=8521,spd1=3.25,ang1=168.80,te1=3.45,hu1=88.00,mcnt=545,cutalt=1000]
15m20s382: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=3.47,hu=88.00,pa=89576,spd=3.35,ang=163.10,latd=6006,lond=8535,spd1=3.70,ang1=174.80,te1=3.45,hu1=88.00,cutpr2=43804]
15m23s392: [#MET:sid=6,syn=1,q1=57,afc1=3430,md=2,te=3.47,hu=88.00,pa=89544,spd=3.40,ang=170.50,lat=43035945,lon=-89261453,gpa=98966,galt=263]
15m26s404: [#MET:sid=6,syn=1,q1=5a,afc1=3430,md=2,te=3.40,hu=87.90,pa=89524,spd=3.35,ang=177.20,latd=5885,lond=8561,spd1=4.15,ang1=173.80,te1=3.42,hu1=87.95,hw=0,ucnt=0]
15m29s414: [#MET:sid=6,syn=1,q1=5a,afc1=3430,md=2,te=3.40,tei=15.00,hu=87.85,pa=89496,spd=3.75,ang=177.60,latd=5824,lond=8573,spd1=4.30,ang1=170.90,te1=3.41,hu1=87.90,spd2=3.35,ang2=177.20,te2=3.41,hu2=87.90]
15m32s348: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=3.37,hu=87.75,pa=89476,spd=3.90,ang=175.90,latd=5764,lond=8584,lux=7888,spd1=4.05,ang1=169.30,te1=3.37,hu1=87.75,spd2=3.55,ang2=169.20,te2=3.38,hu2=87.80]
15m35s358: [#MET:sid=6,syn=1,q1=52,afc1=3280,md=2,te=3.36,hu=87.65,pa=89434,spd=3.80,ang=176.80,latd=5704,lond=8597,spd1=3.90,ang1=168.40,te1=3.36,hu1=87.65,spd2=3.55,ang2=167.80,te2=3.36,hu2=87.70]
15m38s368: [#MET:sid=6,syn=1,q1=58,afc1=3430,md=2,te=3.36,hu=87.60,pa=89406,spd=4.10,ang=172.90,latd=5641,lond=8607,spd1=4.00,ang1=169.10,te1=3.36,hu1=87.60,spd2=3.45,ang2=175.90,te2=3.35,hu2=87.65]
15m41s379: [#MET:sid=6,syn=1,q1=52,afc1=3590,md=2,te=3.35,hu=87.55,pa=89376,alt=1038,spd=4.00,ang=174.40,latd=5582,lond=8616,spd1=3.50,ang1=171.20,te1=3.35,hu1=87.55,spd2=3.50,ang2=177.70,te2=3.35,hu2=87.55]
15m44s391: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=3.33,hu=87.50,pa=89354,spd=3.85,ang=167.40,latd=5521,lond=8626,spd1=3.60,ang1=169.60,te1=3.33,hu1=87.50,spd2=3.90,ang2=179.50,te2=3.35,hu2=87.50]
15m47s401: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=3.32,hu=87.45,pa=89324,spd=3.80,ang=170.30,latd=5465,lond=8633,spd1=3.25,ang1=177.90,te1=3.32,hu1=87.45,spd2=3.50,ang2=177.90,te2=3.34,hu2=87.45]
15m50s412: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=3.38,hu=87.35,pa=89290,spd=3.30,ang=174.00,latd=5407,lond=8637,spd1=3.25,ang1=183.70,te1=3.38,hu1=87.40,spd2=4.15,ang2=178.10,te2=3.32,hu2=87.40]
15m53s345: [#MET:sid=6,syn=1,q1=52,afc1=4680,md=2,te=3.37,hu=87.20,pa=89276,spd=2.95,ang=173.80,latm=35349,lonm=338642,lux=7680,spd1=3.65,ang1=181.00,te1=3.38,hu1=87.25]
15m56s355: [#MET:sid=6,syn=1,q1=52,afc1=3280,md=2,te=3.36,tei=15.00,hu=87.15,pa=89240,spd=3.30,ang=179.20,latd=5294,lond=8647,spd1=3.80,ang1=181.70,te1=3.37,hu1=87.15,spd2=3.50,ang2=171.40,te2=3.36,hu2=87.20]
15m59s366: [#MET:sid=6,syn=1,q1=50,afc1=3590,md=2,te=3.38,hu=87.05,pa=89212,spd=3.20,ang=183.40,latd=5237,lond=8654,spd1=3.80,ang1=174.30,te1=3.38,hu1=87.10,spd2=3.45,ang2=170.00,te2=3.36,hu2=87.10]
16m02s378: [#MET:sid=6,syn=1,q1=54,afc1=3430,md=2,te=3.41,hu=86.95,pa=89188,spd=3.70,ang=177.70,latd=5179,lond=8662,spd1=4.15,ang1=171.80,te1=3.40,hu1=87.00,spd2=3.30,ang2=173.40,te2=3.38,hu2=87.05]
16m05s388: [#MET:sid=6,syn=1,q1=57,afc1=3430,md=2,te=3.53,hu=86.85,pa=89160,spd=3.85,ang=179.10,latd=5126,lond=8672,spd1=3.25,ang1=169.10,te1=3.57,hu1=86.90,spd2=2.95,ang2=173.10,te2=3.46,hu2=86.95]
16m08s398: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=3.50,hu=86.60,pa=89130,alt=1060,spd=3.20,ang=168.00,latd=5073,lond=8686,spd1=3.15,ang1=158.80,te1=3.52,hu1=86.70,spd2=3.35,ang2=175.50,te2=3.53,hu2=86.75]
16m11s410: [#MET:sid=6,syn=1,q1=49,afc1=2030,md=2,te=3.51,hu=86.35,pa=89106,spd=3.70,ang=164.80,latd=5022,lond=8691,spd1=3.05,ang1=177.70,te1=3.48,hu1=86.45,su=4.04]
16m14s421: [#MET:sid=6,syn=1,q1=50,afc1=3900,md=2,te=3.50,hu=86.10,pa=89076,spd=3.30,ang=168.70,latd=4971,lond=8700,lux=8000,spd1=2.65,ang1=178.50,te1=3.49,hu1=86.15,spd2=3.50,ang2=173.70,te2=3.50,hu2=86.25]
16m17s354: [#MET:sid=6,syn=1,q1=4a,afc1=2500,md=2,te=3.47,hu=85.85,pa=89056,spd=2.60,ang=170.30,latd=4920,lond=8709,spd1=2.95,ang1=176.50,te1=3.49,hu1=85.90,spd2=3.85,ang2=172.20,te2=3.50,hu2=86.00]
16m20s365: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=3.51,hu=85.60,pa=89026,spd=2.90,ang=169.70,latd=4865,lond=8717,spd1=3.70,ang1=178.90,te1=3.49,hu1=85.65,spd2=3.55,ang2=172.70,te2=3.47,hu2=85.75]
16m23s375: [#MET:sid=6,syn=1,q1=57,afc1=3430,md=2,te=3.55,tei=15.00,hu=85.40,pa=88994,spd=3.35,ang=182.70,lat=43034813,lon=-89261275,spd1=3.50,ang1=179.40,te1=3.51,hu1=85.50]
16m26s385: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=3.49,hu=85.15,pa=88978,spd=3.20,ang=174.30,latd=4758,lond=8738,spd1=3.75,ang1=166.00,te1=3.50,hu1=85.20,spd2=3.55,ang2=166.20,te2=3.55,hu2=85.30]
16m29s397: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=3.55,hu=84.95,pa=88946,spd=3.75,ang=177.30,latd=4705,lond=8744,spd1=3.65,ang1=173.30,te1=3.51,hu1=85.05,spd2=2.90,ang2=173.40,te2=3.49,hu2=85.10]
16m32s407: [#MET:sid=6,syn=1,q1=54,afc1=3430,md=2,te=3.59,hu=84.70,pa=88930,spd=3.85,ang=175.80,latd=4651,lond=8756,spd1=3.20,ang1=161.70,te1=3.59,hu1=84.80,spd2=3.05,ang2=170.30,te2=3.59,hu2=84.85]
16m35s418: [#MET:sid=6,syn=1,q1=50,afc1=3430,md=2,te=3.59,hu=84.45,pa=88902,alt=1083,spd=3.85,ang=165.40,latd=4594,lond=8763,lux=8352,spd1=3.20,ang1=169.20,te1=3.59,hu1=84.55]
16m38s351: [#MET:sid=6,syn=1,q1=4f,afc1=3430,md=2,te=3.59,hu=84.20,pa=88868,spd=3.55,ang=168.50,latd=4536,lond=8770,spd1=3.15,ang1=177.60,te1=3.59,hu1=84.30,spd2=3.75,ang2=178.70,te2=3.59,hu2=84.40]
16m41s361: [#MET:sid=6,syn=1,q1=4b,afc1=3590,md=2,te=3.59,hu=84.05,pa=88854,spd=3.65,ang=171.00,latd=4481,lond=8779,spd1=3.20,ang1=176.30,te1=3.59,hu1=84.15,spd2=3.70,ang2=175.40,te2=3.59,hu2=84.15]
16m44s372: [#MET:sid=6,syn=1,q1=51,afc1=3280,md=2,te=3.59,hu=83.80,pa=88834,spd=3.05,ang=171.90,latd=4424,lond=8784,spd1=3.30,ang1=178.80,te1=3.59,hu1=83.85,spd2=4.05,ang2=173.00,te2=3.59,hu2=83.95]
16m47s384: [#MET:sid=6,syn=1,q1=53,afc1=3430,md=2,te=3.60,hu=83.55,pa=88798,spd=3.40,ang=175.10,latd=4365,lond=8789,spd1=3.90,ang1=181.30,te1=3.59,hu1=83.65,spd2=3.80,ang2=174.80,te2=3.59,hu2=83.65]
16m50s410: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=3.64,tei=15.00,hu=83.30,pa=88780,spd=3.20,ang=184.90,latd=4310,lond=8798,spd1=3.45,ang1=177.80,te1=3.64,hu1=83.35,spd2=3.45,ang2=165.70,te2=3.64,hu2=83.45]
16m53s421: [#MET:sid=6,syn=1,q1=50,afc1=3430,md=2,te=3.65,hu=83.10,pa=88754,spd=3.65,ang=182.60,latm=34251,lonm=338802,spd1=4.10,ang1=175.70,te1=3.64,hu1=83.15,spd2=3.55,ang2=173.90,te2=3.64,hu2=83.20]
16m56s354: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=3.68,hu=82.90,pa=88720,spd=3.95,ang=180.90,latd=4191,lond=8808,lux=8368,spd1=3.95,ang1=171.30,te1=3.68,hu1=82.95,spd2=3.65,ang2=182.60,te2=3.66,hu2=83.05]
16m59s365: [#MET:sid=6,syn=1,q1=57,afc1=3430,md=2,te=3.74,hu=82.70,pa=88700,spd=4.30,ang=183.00,latd=4132,lond=8809,spd1=3.60,ang1=175.60,te1=3.71,hu1=82.80,spd2=3.25,ang2=180.50,te2=3.70,hu2=82.85]
17m02s375: [#MET:sid=6,syn=1,q1=51,afc1=3280,md=2,te=3.67,hu=82.55,pa=88676,alt=1103,spd=4.00,ang=171.10,latd=4070,lond=8812,spd1=3.60,ang1=170.90,te1=3.71,hu1=82.60,spd2=3.95,ang2=184.30,te2=3.72,hu2=82.65]
17m05s385: [#MET:sid=6,syn=1,q1=51,afc1=3430,md=2,te=3.64,hu=82.30,pa=88648,spd=3.60,ang=175.00,latd=4012,lond=8813,spd1=3.20,ang1=181.70,te1=3.65,hu1=82.35,spd2=3.75,ang2=180.40,te2=3.66,hu2=82.45]
17m08s397: [#MET:sid=6,syn=1,q1=4e,afc1=3900,md=2,te=3.68,hu=82.10,pa=88628,spd=3.35,ang=169.40,latd=3951,lond=8810,spd1=3.70,ang1=184.20,te1=3.70,hu1=82.15,spd2=4.20,ang2=183.00,te2=3.67,hu2=82.25]
17m11s407: [#MET:sid=6,syn=1,q1=4a,afc1=3280,md=2,te=3.76,hu=81.95,pa=88588,spd=3.00,ang=182.70,latd=3899,lond=8816,spd1=3.10,ang1=183.30,te1=3.72,hu1=81.95,su=4.04]
17m14s418: [#MET:sid=6,syn=1,q1=4b,afc1=3430,md=2,te=3.79,hu=81.85,pa=88564,spd=2.65,ang=173.50,latd=3844,lond=8822,spd1=3.70,ang1=173.80,te1=3.77,hu1=81.85,spd2=3.70,ang2=173.40,te2=3.76,hu2=81.90]
17m17s351: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=3.84,tei=15.00,hu=81.85,pa=88546,spd=3.40,ang=177.10,latd=3792,lond=8830,lux=7376,spd1=3.90,ang1=175.80,te1=3.82,hu1=81.85]
17m20s361: [#MET:sid=6,syn=1,q1=5b,afc1=3280,md=2,te=3.91,hu=81.90,pa=88516,spd=3.45,ang=178.80,latd=3745,lond=8840,spd1=2.90,ang1=166.10,te1=3.90,hu1=81.90,spd2=2.45,ang2=165.40,te2=3.87,hu2=81.90]
17m23s372: [#MET:sid=6,syn=1,q1=52,afc1=3590,md=2,te=4.01,hu=81.95,pa=88484,spd=3.25,ang=162.10,lat=43033696,lon=-89261145,spd1=3.05,ang1=158.20,te1=3.98,hu1=81.95]
17m26s384: [#MET:sid=6,syn=1,q1=54,afc1=3430,md=2,te=4.09,hu=81.95,pa=88462,spd=3.40,ang=159.10,latd=3651,lond=8866,spd1=2.40,ang1=171.50,te1=4.04,hu1=81.95,spd2=2.75,ang2=174.70,te2=4.04,hu2=81.95]
17m29s394: [#MET:sid=6,syn=1,q1=55,afc1=3430,md=2,te=4.13,hu=81.90,pa=88436,alt=1125,spd=2.65,ang=159.40,latd=3606,lond=8881,spd1=2.20,ang1=172.20,te1=4.10,hu1=81.90,spd2=3.20,ang2=166.10,te2=4.10,hu2=81.95]
17m32s405: [#MET:sid=6,syn=1,q1=54,afc1=3590,md=2,te=4.14,hu=81.80,pa=88422,spd=2.25,ang=152.90,latd=3563,lond=8899,spd1=2.60,ang1=166.00,te1=4.14,hu1=81.85,spd2=3.45,ang2=163.50,te2=4.14,hu2=81.90]
17m35s415: [#MET:sid=6,syn=1,q1=4e,afc1=2960,md=2,te=4.15,hu=81.80,pa=88392,spd=2.20,ang=159.30,latd=3522,lond=8914,spd1=2.80,ang1=171.00,te1=4.15,hu1=81.80,spd2=2.80,ang2=159.80,te2=4.14,hu2=81.80]
17m38s348: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=4.21,hu=81.70,pa=88366,spd=2.00,ang=163.30,latd=3484,lond=8934,lux=7680,spd1=2.90,ang1=163.90,te1=4.18,hu1=81.75,id=17898,behlan=0]
17m41s359: [#MET:sid=6,syn=1,q1=4f,afc1=3590,md=2,te=4.27,hu=81.70,pa=88348,spd=2.25,ang=162.50,latd=3450,lond=8953,lux=7280,spd1=2.70,ang1=156.60,te1=4.26,hu1=81.70,su=4.04,role=1]
17m44s371: [#MET:sid=6,syn=1,q1=4e,afc1=3430,md=2,te=4.33,tei=15.00,hu=81.65,pa=88312,spd=2.90,ang=151.80,latd=3417,lond=8985,spd1=2.90,ang1=141.80,te1=4.30,hu1=81.65,clk=-18,pwr=7]
17m47s381: [#MET:sid=6,syn=1,q1=4e,afc1=3430,md=2,te=4.42,hu=81.65,pa=88288,spd=2.80,ang=147.50,latd=3385,lond=9020,spd1=2.40,ang1=129.60,te1=4.39,hu1=81.60,fwver=284,mcnt=595]
17m50s391: [#MET:sid=6,syn=1,q1=54,afc1=3590,md=2,te=4.46,hu=81.60,pa=88272,spd=2.95,ang=134.20,latd=3351,lond=9056,spd1=2.75,ang1=133.20,te1=4.44,hu1=81.60,cutalt=1000,cutpr2=43804]
17m53s402: [#MET:sid=6,syn=1,q1=57,afc1=3430,md=2,te=4.61,hu=81.60,pa=88234,spd=2.65,ang=130.40,latm=33320,lonm=339099,spd1=2.25,ang1=131.70,te1=4.55,hu1=81.60,gpa=98966]
17m56s414: [#MET:sid=6,syn=1,q1=52,afc1=2810,md=2,te=4.74,hu=81.55,pa=88212,alt=1146,spd=2.90,ang=123.00,latd=3287,lond=9141,spd1=2.55,ang1=139.90,te1=4.68,hu1=81.60,galt=263,hw=0]
17m59s346: [#MET:sid=6,syn=1,q1=4b,afc1=3280,md=2,te=4.81,hu=81.50,pa=88196,spd=2.45,ang=128.20,latd=3258,lond=9186,spd1=2.45,ang1=138.30,te1=4.81,hu1=81.50,ucnt=0]
18m02s358: [#MET:sid=6,syn=1,q1=56,afc1=3430,md=2,te=4.86,hu=81.35,pa=88160,spd=2.25,ang=131.40,latd=3227,lond=9229,lux=8048,spd1=2.70,ang1=138.50,te1=4.83,hu1=81.40,spd2=2.95,ang2=130.70,te2=4.82,hu2=81.40]
18m05s368: [#MET:sid=6,syn=1,q1=59,afc1=3590,md=2,te=4.92,hu=81.20,pa=88134,spd=2.60,ang=131.10,latd=3193,lond=9275,spd1=3.35,ang1=140.00,te1=4.89,hu1=81.25,spd2=3.00,ang2=133.20,te2=4.88,hu2=81.30]
18m08s378: [#MET:sid=6,syn=1,q1=4f,afc1=3430,md=2,te=4.98,hu=81.15,pa=88120,spd=2.55,ang=148.30,latd=3165,lond=9318,spd1=2.70,ang1=136.70,te1=4.97,hu1=81.20,spd2=2.45,ang2=119.00,te2=4.96,hu2=81.20]
18m11s389: [#MET:sid=6,syn=1,q1=45,afc1=4680,rec1=11,md=2,te=4.98,tei=15.00,hu=81.05,pa=88084,spd=2.80,ang=135.70,latd=3133,lond=9363,spd1=3.35,ang1=128.80,te1=4.98,hu1=81.05,spd2=2.55,ang2=131.10,te2=4.98,hu2=81.10]
18m14s401: [#MET:sid=6,syn=1,q1=48,afc1=3590,md=2,te=4.97,hu=80.85,pa=88050,spd=3.10,ang=138.70,latd=3102,lond=9406,spd1=2.90,ang1=129.30,te1=4.98,hu1=80.90,spd2=2.20,ang2=135.60,te2=4.98,hu2=80.95]
18m17s411: [#MET:sid=6,syn=1,q1=4c,afc1=3120,md=2,te=4.92,hu=80.70,pa=88020,spd=3.15,ang=132.40,latd=3073,lond=9456,spd1=2.95,ang1=121.00,te1=4.94,hu1=80.75,spd2=2.60,ang2=132.30,te2=4.95,hu2=80.80]
18m20s421: [#MET:sid=6,syn=1,q1=45,afc1=930,rec1=1,md=2,te=4.98,hu=80.70,pa=87992,spd=3.50,ang=126.20,latd=3040,lond=9500,spd1=2.80,ang1=131.70,te1=4.96,hu1=80.70,spd2=2.70,ang2=146.70,te2=4.97,hu2=80.65]
18m23s355: [#MET:sid=6,syn=1,q1=48,afc1=3430,md=2,te=4.98,hu=80.70,pa=87956,alt=1169,spd=2.70,ang=133.60,lat=43033010,lon=-89260454,lux=7600]
18m26s365: [#MET:sid=6,syn=1,q1=4a,afc1=2810,md=2,te=4.98,hu=80.65,pa=87926,spd=2.80,ang=118.80,latd=2977,lond=9596,spd1=3.00,ang1=132.60,te1=4.97,hu1=80.70,spd2=3.35,ang2=136.80,te2=4.98,hu2=80.70]
18m29s377: [#MET:sid=6,syn=1,q1=4a,afc1=4060,md=2,te=4.96,hu=80.65,pa=87908,spd=2.50,ang=133.20,latd=2949,lond=9643,spd1=2.60,ang1=136.90,te1=4.98,hu1=80.65,spd2=2.90,ang2=125.00,te2=4.97,hu2=80.65]
18m32s388: [#MET:sid=6,syn=1,q1=50,afc1=4060,md=2,te=4.97,hu=80.65,pa=87870,spd=2.40,ang=132.90,latd=2917,lond=9692,spd1=3.20,ang1=135.10,te1=4.96,hu1=80.60,spd2=3.15,ang2=128.70,te2=4.96,hu2=80.60]
18m35s398: [#MET:sid=6,syn=1,q1=48,afc1=4530,rec1=3,md=2,te=4.95,hu=80.70,pa=87836,spd=3.10,ang=139.90,latd=2884,lond=9740,spd1=3.40,ang1=137.90,te1=4.97,hu1=80.70,spd2=2.80,ang2=123.30,te2=4.95,hu2=80.65]
18m38s408: [#MET:sid=6,syn=1,q1=55,afc1=3590,md=2,te=4.88,tei=15.25,hu=80.65,pa=87810,spd=3.10,ang=142.40,latd=2853,lond=9789,spd1=3.10,ang1=126.20,te1=4.89,hu1=80.65,spd2=2.60,ang2=121.10,te2=4.93,hu2=80.65]
18m41s420: [#MET:sid=6,syn=1,q1=4b,afc1=4530,md=2,te=4.85,hu=80.75,pa=87782,spd=3.15,ang=131.80,latd=2820,lond=9839,spd1=3.05,ang1=121.50,te1=4.86,hu1=80.70,su=4.04]
18m44s352: [#MET:sid=6,syn=1,q1=51,afc1=3430,md=2,te=4.82,hu=80.80,pa=87742,spd=3.60,ang=131.90,latd=2786,lond=9886,lux=7728,spd1=2.85,ang1=131.70,te1=4.83,hu1=80.80,spd2=2.55,ang2=142.70,te2=4.83,hu2=80.75]
18m47s364: [#MET:sid=6,syn=1,q1=4f,afc1=3430,md=2,te=4.79,hu=80.85,pa=87704,spd=3.00,ang=130.10,latd=2756,lond=9932,spd1=2.25,ang1=126.30,te1=4.79,hu1=80.85,spd2=2.95,ang2=134.60,te2=4.81,hu2=80.85]
18m50s375: [#MET:sid=6,q1=4b,afc1=4530,md=2,te=4.72,hu=80.90,pa=87686,alt=1196,spd=2.75,ang=119.30,latd=2721,lond=9983,spd1=2.90,ang1=132.10,te1=4.76,hu1=80.85,spd2=3.65,ang2=138.60,te2=4.78,hu2=80.85]
18m53s384: [#MET:sid=6,syn=1,q1=50,afc1=2180,md=2,te=4.70,hu=80.95,pa=87646,spd=2.85,ang=126.80,latm=32689,lonm=340029,spd1=3.00,ang1=143.00,te1=4.69,hu1=80.95,spd2=2.95,ang2=132.90,te2=4.69,hu2=80.90]
18m56s395: [#MET:sid=6,syn=1,q1=52,afc1=3430,md=2,te=4.69,hu=81.10,pa=87614,spd=2.80,ang=144.40,latd=2657,lond=80,spd1=3.25,ang1=138.80,te1=4.69,hu1=81.05,spd2=3.25,ang2=118.80,te2=4.69,hu2=81.00]
18m59s407: [#MET:sid=6,syn=1,q1=4c,afc1=5930,md=2,te=4.68,hu=81.25,pa=87590,spd=2.90,ang=139.40,latd=2625,lond=135,spd1=3.50,ang1=121.00,te1=4.69,hu1=81.20,spd2=3.15,ang2=122.90,te2=4.69,hu2=81.15]
18m59s812: [#TXT:id=17898,seq=5,q1=4f,afc1=3280:C(l15a376c103)]
19m02s355: [#MET:sid=6,syn=1,q1=4d,afc1=3590,md=7,te=4.52,hu=81.35,pa=87574,spd=7.45,ang=95.90,latd=2599,lond=194,spd1=2.05,ang1=109.80,te1=4.63,hu1=81.35,burn=0]
19m05s365: [#MET:sid=6,syn=1,q1=4d,afc1=3430,md=3,te=4.31,tei=15.00,hu=81.50,pa=87834,alt=1181,spd=2.70,ang=125.50,latd=2570,lond=250,lux=8304,spd1=2.95,ang1=137.00,te1=4.36,hu1=81.40]
19m08s377: [#MET:sid=6,syn=1,q1=4d,afc1=3430,md=3,te=4.20,hu=81.80,pa=88072,spd=2.85,ang=137.00,latd=2539,lond=289,spd1=2.55,ang1=123.60,te1=4.24,hu1=81.70,spd2=2.90,ang2=136.50,te2=4.27,hu2=81.65]
19m11s388: [#PK:crc=61577,q1=47,afc1=5000,rec1=49]
19m14s398: [#MET:sid=6,syn=1,q1=4b,afc1=2810,md=3,te=3.59,hu=81.85,pa=88566,spd=3.35,ang=175.20,lat=43032451,lon=-89259674,spd1=3.95,ang1=174.10,te1=3.65,hu1=81.90]
19m17s408: [#MET:sid=6,syn=1,q1=4b,afc1=4840,md=3,te=3.20,hu=81.75,pa=88812,spd=3.75,ang=174.70,latd=2391,lond=330,spd1=3.50,ang1=174.50,te1=3.32,hu1=81.75,spd2=4.05,ang2=176.00,te2=3.45,hu2=81.80]
19m20s420: [#MET:sid=6,syn=1,q1=4a,afc1=4530,md=3,te=2.96,hu=82.20,pa=89058,alt=1062,spd=3.45,ang=167.80,latd=2333,lond=338,spd1=3.70,ang1=174.40,te1=3.04,hu1=81.95,spd2=3.75,ang2=170.30,te2=3.11,hu2=81.90]
19m26s411: [#MET:sid=6,syn=1,q1=47,afc1=2810,rec1=5,md=3,te=2.67,hu=84.35,pa=89556,spd=4.00,ang=168.20,latd=2210,lond=359,lux=7520,spd1=4.00,ang1=173.30,te1=2.71,hu1=83.95,spd2=4.15,ang2=169.30,te2=2.73,hu2=83.50]
19m35s365: [#PK:hderr=1]
19m44s381: [#PK:crc=46710,q1=47,afc1=-1710,rec1=48]
19m47s392: [#PK:crc=60014,q1=4a,afc1=620,rec1=32]
19m50s402: [#MET:sid=6,syn=1,q1=45,afc1=2960,md=3,te=2.97,hu=91.30,pa=91544,alt=836,spd=4.75,ang=192.30,latd=1647,lond=367,spd1=4.50,ang1=188.40,te1=2.98,hu1=91.15,spd2=4.65,ang2=184.80,te2=2.98,hu2=90.95]
20m05s394: [#PK:crc=15360,q1=47,afc1=-460,rec1=41]
20m14s348: [#PK:crc=9204,q1=48,afc1=2180,rec1=10]
58m12s006: # STOP
58m14s252: # STOP
