# Session start 2026-03-03 19:36:48
# offset=1772566608.967
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17898
00m00s000: [#FIND:id=17898,q0=a9,afc0=7030,q1=c5,afc1=4060]
00m00s499: [#TXT:id=17898,seq=1,q0=ad,afc0=7180,q1=c7,afc1=4060:Boot]
00m02s105: [#MET:sid=3,syn=1,q0=35,afc0=6250,q1=7b,afc1=3900,md=1,te=7.29,hu=52.20,pa=98302,spd=0.50,ang=133.00,latd=1960,lond=5671,spd1=0.45,ang1=133.00,te1=7.48,hu1=52.00,behlan=0,cutalt=1000]
00m03s058: [#MET:id=17898,q0=ac,afc0=7030,q1=cd,afc1=3900,md=0,te=7.35,hu=58.00,pa=98326,lux=5520,su=4.22,behlan=0,role=1,clk=0,pwr=7,fwver=284,mcnt=1]
00m05s132: [#MET:sid=3,syn=1,q0=38,afc0=6870,q1=7f,afc1=3900,md=1,te=6.73,hu=53.15,pa=98300,spd=0.55,ang=133.00,lat=43051969,lon=-89254325,behlan=0,cutalt=1000]
00m06s177: [#MET:id=17898,q0=b1,afc0=7030,q1=d8,afc1=3900,md=0,te=6.94,hu=58.00,pa=98330,te1=7.08,hu1=58.20,te2=7.18,hu2=58.35,cutalt=1500,cutpr2=0,gpa=98326,hw=0,ucnt=0]
00m08s158: [#MET:sid=3,syn=1,q0=37,afc0=7030,rec0=4,q1=6a,afc1=3900,md=1,te=6.19,hu=53.95,pa=98306,spd=0.60,ang=133.00,latd=1976,lond=5683,spd1=0.40,ang1=133.00,te1=6.40,hu1=53.65,behlan=0,cutalt=1000]
00m09s203: [#MET:id=17898,q0=af,afc0=7030,q1=d2,afc1=3900,md=0,te=6.51,hu=57.60,pa=98328,te1=6.64,hu1=57.70,te2=6.79,hu2=57.80]
00m11s108: [#MET:sid=3,syn=1,q0=3b,afc0=7030,rec0=6,q1=88,afc1=3900,md=1,te=5.64,hu=54.95,pa=98306,alt=272,spd=0.70,ang=133.00,latd=1988,lond=5690,lux=4400,behlan=0,cutalt=1000,su=4.07]
00m12s246: [#MET:id=17898,q0=af,afc0=7030,q1=cf,afc1=3900,md=0,te=6.11,hu=57.50,pa=98326,lux=9136,te1=6.26,hu1=57.50,te2=6.35,hu2=57.55]
00m15s428: [#MET:id=17898,q0=a4,afc0=7030,q1=c5,afc1=3750,md=0,te=5.74,hu=57.95,pa=98332,te1=5.86,hu1=57.75,te2=5.96,hu2=57.55]
00m15s740: [#TXT:id=17898,seq=3,q0=a7,afc0=7030,q1=c3,afc1=3750:R(S421B112C121L97)]
00m18s377: [#MET:id=17898,q0=ad,afc0=7030,q1=d3,afc1=3900,md=0,te=5.67,hu=58.95,pa=98308,lux=4640,te1=5.64,hu1=58.55,te2=5.68,hu2=58.25]
00m21s466: [#MET:id=17898,q0=a7,afc0=6870,q1=d9,afc1=3900,md=0,te=5.78,hu=60.45,pa=98314,lux=6864,te1=5.74,hu1=59.95,te2=5.71,hu2=59.40]
00m24s555: [#MET:id=17898,q0=9c,afc0=7030,q1=d5,afc1=3900,md=0,te=5.79,hu=61.20,pa=98304,lux=3936,te1=5.79,hu1=61.05,te2=5.77,hu2=60.80]
00m27s644: [#MET:id=17898,q0=9a,afc0=7030,q1=cd,afc1=3750,md=0,te=5.81,tei=10.75,hu=61.45,pa=98312,te1=5.79,hu1=61.40,te2=5.79,hu2=61.35]
00m30s654: [#MET:id=17898,q0=a1,afc0=6870,q1=cd,afc1=3900,md=0,te=5.81,hu=61.45,pa=98312,te1=5.77,hu1=61.45,te2=5.79,hu2=61.45,behlan=0,role=1,clk=0,su=4.20,pwr=7,fwver=284]
00m33s743: [#MET:id=17898,q0=a0,afc0=6870,q1=d1,afc1=3900,md=0,te=6.01,hu=61.95,pa=98314,lux=3184,te1=5.93,hu1=61.70,te2=5.86,hu2=61.50,mcnt=11,cutalt=1500,cutpr2=0,gpa=98326,hw=0]
00m36s832: [#MET:id=17898,q0=a4,afc0=6870,q1=d5,afc1=3750,md=0,te=6.20,hu=62.45,pa=98306,te1=6.20,hu1=62.30,te2=6.11,hu2=62.10,ucnt=0]
00m39s842: [#MET:id=17898,q0=a6,afc0=6870,q1=c6,afc1=3750,md=0,te=6.08,hu=62.20,pa=98324,te1=6.12,hu1=62.30,te2=6.18,hu2=62.45]
00m42s931: [#MET:id=17898,q0=a6,afc0=6710,q1=d8,afc1=3750,md=0,te=5.99,hu=61.95,pa=98318,te1=6.03,hu1=62.05,te2=6.05,hu2=62.10]
00m46s019: [#MET:id=17898,q0=94,afc0=6870,q1=c6,afc1=3750,md=0,te=5.82,hu=61.65,pa=98310,te1=5.87,hu1=61.75,te2=5.94,hu2=61.85]
00m49s030: [#MET:id=17898,q0=78,afc0=6870,q1=d6,afc1=3900,md=0,te=5.67,hu=61.55,pa=98312,lux=4560,te1=5.70,hu1=61.55,te2=5.76,hu2=61.60]
00m52s119: [#MET:id=17898,q0=82,afc0=6710,q1=d8,afc1=3750,md=0,te=5.56,hu=61.70,pa=98314,te1=5.59,hu1=61.60,te2=5.61,hu2=61.55]
00m55s209: [#MET:id=17898,q0=8b,afc0=6870,q1=da,afc1=3750,md=0,te=5.43,tei=11.50,hu=61.70,pa=98316,te1=5.49,hu1=61.70,te2=5.54,hu2=61.70]
00m58s220: [#MET:id=17898,q0=8d,afc0=6710,q1=d8,afc1=3750,md=0,te=5.33,hu=61.70,pa=98320,te1=5.38,hu1=61.70,te2=5.42,hu2=61.70]
01m01s308: [#MET:id=17898,q0=af,afc0=6710,q1=e0,afc1=3750,md=0,te=5.23,hu=61.75,pa=98314,te1=5.26,hu1=61.70,te2=5.30,hu2=61.70,behlan=0,role=1,clk=0,su=4.18,pwr=7,fwver=284]
01m04s397: [#MET:id=17898,q0=a0,afc0=6870,q1=e3,afc1=3750,md=0,te=5.05,hu=61.85,pa=98316,lux=2512,te1=5.10,hu1=61.75,te2=5.17,hu2=61.80,mcnt=21,cutalt=1500,cutpr2=0,gpa=98326]
01m07s407: [#MET:id=17898,q0=a3,afc0=6710,q1=ea,afc1=3590,md=0,te=5.09,hu=62.15,pa=98316,te1=5.07,hu1=62.00,te2=5.02,hu2=61.90,hw=0,ucnt=0]
01m10s496: [#MET:id=17898,q0=a8,afc0=6710,q1=ea,afc1=3590,md=0,te=5.18,hu=62.65,pa=98322,lux=1616,te1=5.17,hu1=62.50,te2=5.13,hu2=62.35]
01m13s585: [#MET:id=17898,q0=a7,afc0=6710,q1=e9,afc1=3750,md=0,te=5.28,hu=62.90,pa=98318,te1=5.25,hu1=62.85,te2=5.23,hu2=62.75]
01m16s595: [#MET:id=17898,q0=a8,afc0=6870,q1=ea,afc1=3750,md=0,te=5.34,hu=63.10,pa=98316,te1=5.32,hu1=63.10,te2=5.32,hu2=63.00]
01m19s684: [#MET:id=17898,q0=a9,afc0=6710,q1=ea,afc1=3750,md=0,te=5.46,hu=63.30,pa=98320,te1=5.42,hu1=63.15,te2=5.40,hu2=63.15]
01m22s322: [#MET:id=17898,q0=ab,afc0=6870,q1=eb,afc1=3590,md=0,te=5.54,tei=12.50,hu=63.30,pa=98316,spd=0.10,ang=8.30,lat=43052452,lon=-89254568,galt=277]
01m22s322: # ENQUEUE: relAP=1500:40957
01m22s322: # EXE_NOW: relAP=1500:40957
01m22s322: # ENQUEUE: gs=1s6
01m22s914: [#RES:id=17898,q0=aa,afc0=6710,q1=eb,afc1=3750:1500:40957]
01m22s914: # REPLY to relAP=1500:40957: 1500:40957
01m23s117: # EXE_NOW: gs=1s6
01m23s648: [#RES:id=17898,q0=ab,afc0=6710,q1=eb,afc1=3750:]
01m23s648: # REPLY to gs=1s6: 
01m24s318: [#MET:sid=6,q0=aa,afc0=6710,q1=e5,afc1=3750,md=1,te=5.64,hu=63.20,pa=98298,alt=270,spd=0.30,ang=0.50,latd=2457,lond=5408,spd1=0.50,ang1=358.40,te1=5.59,hu1=63.20,cutalt=1500]
01m30s184: [#MET:sid=6,q0=67,afc0=6710,q1=e0,afc1=3590,md=1,te=5.88,hu=62.95,pa=98328,spd=0.25,ang=34.70,latd=2374,lond=5383,spd1=0.40,ang1=34.70,te1=5.84,hu1=63.05,spd2=0.80,ang2=11.00,te2=5.79,hu2=63.05]
01m33s178: [#MET:sid=6,q0=89,afc0=6710,q1=dc,afc1=3750,md=1,te=6.01,hu=62.75,pa=98322,spd=0.30,ang=358.20,latd=2225,lond=5317,spd1=0.55,ang1=18.10,te1=5.97,hu1=62.80,spd2=0.15,ang2=34.70,te2=5.92,hu2=62.90]
01m36s142: [#MET:sid=6,q0=7d,afc0=6710,q1=df,afc1=3590,md=1,te=6.14,hu=62.50,pa=98330,spd=0.10,ang=207.20,latd=2304,lond=5323,spd1=0.00,ang1=207.20,te1=6.09,hu1=62.55,spd2=0.45,ang2=207.20,te2=6.05,hu2=62.60]
01m39s106: [#MET:sid=6,q0=8b,afc0=6870,q1=d9,afc1=3590,md=1,te=6.28,hu=62.20,pa=98326,alt=255,spd=0.10,ang=207.20,latd=2379,lond=5401,spd1=0.20,ang1=207.20,te1=6.23,hu1=62.30,su=4.18]
01m42s101: [#MET:sid=6,syn=1,q0=85,afc0=6560,q1=db,afc1=3590,md=1,te=6.40,hu=61.85,pa=98330,spd=0.15,ang=207.20,latd=2377,lond=5395,spd1=0.10,ang1=207.20,te1=6.35,hu1=62.00,spd2=0.25,ang2=207.20,te2=6.33,hu2=62.10]
01m45s160: [#MET:sid=6,syn=1,q0=a1,afc0=6710,q1=d3,afc1=3590,md=1,te=6.52,hu=61.50,pa=98324,spd=0.05,ang=207.20,latd=2370,lond=5373,spd1=0.10,ang1=207.20,te1=6.48,hu1=61.60,spd2=0.10,ang2=207.20,te2=6.44,hu2=61.70]
01m48s154: [#MET:sid=6,syn=1,q0=a7,afc0=6710,q1=d3,afc1=3590,md=1,te=6.63,tei=13.00,hu=61.05,pa=98326,spd=0.15,ang=207.20,latd=2402,lond=5397,lux=2224,spd1=0.15,ang1=207.20,te1=6.60,hu1=61.20]
01m51s150: [#MET:sid=6,syn=1,q0=ab,afc0=6710,q1=e3,afc1=3590,md=1,te=6.74,hu=60.65,pa=98328,spd=0.25,ang=207.20,latm=52402,lonm=345415,spd1=0.25,ang1=207.20,te1=6.70,hu1=60.80,spd2=0.20,ang2=207.20,te2=6.66,hu2=60.90]
01m54s145: [#MET:sid=6,syn=1,q0=af,afc0=6710,q1=e4,afc1=3590,md=1,te=6.73,hu=60.30,pa=98318,alt=268,spd=0.10,ang=207.20,latd=2397,lond=5408,lux=3840,spd1=0.25,ang1=207.20,te1=6.74,hu1=60.35]
01m57s141: [#MET:sid=6,syn=1,q0=ab,afc0=6710,q1=db,afc1=3590,md=1,te=6.52,hu=60.35,pa=98314,spd=0.10,ang=207.20,latd=2393,lond=5406,spd1=0.10,ang1=207.20,te1=6.58,hu1=60.35,spd2=0.10,ang2=207.20,te2=6.66,hu2=60.30]
02m00s135: [#MET:sid=6,syn=1,q0=a7,afc0=6560,q1=e5,afc1=3430,md=1,te=6.42,hu=60.70,pa=98302,spd=0.10,ang=207.20,latd=2392,lond=5406,spd1=0.10,ang1=207.20,te1=6.49,hu1=60.50,spd2=0.10,ang2=207.20,te2=6.52,hu2=60.35]
02m03s131: [#MET:sid=6,syn=1,q0=a7,afc0=6560,q1=d0,afc1=3430,md=1,te=6.19,hu=60.65,pa=98306,spd=0.10,ang=207.20,latd=2391,lond=5405,spd1=0.10,ang1=207.20,te1=6.26,hu1=60.70,spd2=0.10,ang2=207.20,te2=6.34,hu2=60.75]
02m06s127: [#MET:sid=6,syn=1,q0=a0,afc0=6560,q1=cc,afc1=3590,md=1,te=6.24,hu=60.95,pa=98308,spd=0.15,ang=207.20,latd=2394,lond=5406,spd1=0.05,ang1=207.20,te1=6.24,hu1=60.70,id=17898,behlan=0,role=1]
02m09s121: [#MET:sid=6,syn=1,q0=9d,afc0=6560,q1=db,afc1=3590,md=1,te=6.35,hu=61.55,pa=98320,alt=271,spd=0.15,ang=207.20,latd=2392,lond=5409,lux=4272,su=4.17,clk=-19,pwr=7]
02m12s117: [#MET:sid=6,syn=1,q0=8e,afc0=6560,q1=d0,afc1=3590,md=1,te=6.58,hu=62.55,pa=98306,spd=0.10,ang=207.20,latd=2389,lond=5416,lux=2880,spd1=0.10,ang1=207.20,te1=6.53,hu1=62.10,fwver=284]
02m15s111: [#MET:sid=6,syn=1,q0=95,afc0=6560,q1=97,afc1=3590,md=1,te=6.94,tei=14.00,hu=63.30,pa=98318,spd=0.20,ang=207.20,latd=2383,lond=5419,lux=4608,spd1=0.20,ang1=207.20,te1=6.85,hu1=63.20,mcnt=45]
02m18s106: [#MET:sid=6,q0=b1,afc0=6560,q1=eb,afc1=3590,md=1,te=7.11,hu=62.75,pa=98310,spd=0.10,ang=207.20,latd=2381,lond=5420,spd1=0.10,ang1=207.20,te1=7.09,hu1=63.05,cutalt=1500,cutpr2=40957]
02m21s102: [#MET:sid=6,syn=1,q0=b8,afc0=6710,q1=e9,afc1=3430,md=1,te=6.80,hu=61.65,pa=98304,spd=0.15,ang=207.20,lat=43052385,lon=-89254574,lux=1968,gpa=98326]
02m24s112: [#MET:sid=6,q0=b9,afc0=6560,q1=e6,afc1=3590,md=1,te=6.62,hu=60.95,pa=98300,alt=274,spd=0.15,ang=207.20,latd=2387,lond=5430,spd1=0.15,ang1=207.20,te1=6.68,hu1=61.20,galt=277,hw=0]
02m27s108: [#MET:sid=6,syn=1,q0=b1,afc0=6560,q1=e7,afc1=3280,md=1,te=6.35,hu=60.45,pa=98306,spd=0.10,ang=207.20,latd=2379,lond=5430,spd1=0.10,ang1=207.20,te1=6.41,hu1=60.60,ucnt=0]
02m30s104: [#MET:sid=6,syn=1,q0=b7,afc0=6560,q1=e0,afc1=3590,md=1,te=6.16,hu=60.35,pa=98304,spd=0.15,ang=207.20,latd=2376,lond=5433,lux=3328,spd1=0.05,ang1=207.20,te1=6.21,hu1=60.35,spd2=0.05,ang2=207.20,te2=6.29,hu2=60.40]
02m33s193: [#MET:sid=6,syn=1,q0=81,afc0=6560,q1=b2,afc1=3590,md=1,te=6.04,hu=60.85,pa=98312,spd=0.10,ang=207.20,latd=2374,lond=5432,lux=6272,spd1=0.10,ang1=207.20,te1=6.08,hu1=60.60,spd2=0.10,ang2=207.20,te2=6.12,hu2=60.40]
02m36s280: [#MET:sid=6,syn=1,q0=73,afc0=6560,q1=b2,afc1=3430,md=1,te=5.99,hu=61.35,pa=98318,spd=0.55,ang=201.00,latd=2355,lond=5423,spd1=0.65,ang1=204.70,te1=6.02,hu1=61.15,spd2=0.65,ang2=204.90,te2=6.00,hu2=61.05]
02m39s369: [#MET:sid=6,syn=1,q0=6f,afc0=6710,q1=98,afc1=3590,md=1,te=5.79,hu=61.85,pa=98322,alt=266,spd=0.60,ang=209.60,latd=2348,lond=5414,spd1=0.35,ang1=206.50,te1=5.86,hu1=61.80,spd2=0.35,ang2=191.90,te2=5.91,hu2=61.65]
02m42s177: [#MET:sid=6,syn=1,q0=66,afc0=6710,q1=a8,afc1=3590,md=1,te=5.54,tei=14.50,hu=61.75,pa=98316,spd=0.25,ang=196.50,latd=2340,lond=5411,spd1=0.50,ang1=196.50,te1=5.61,hu1=61.75,spd2=0.60,ang2=209.60,te2=5.74,hu2=61.80]
02m45s173: [#MET:sid=6,syn=1,q0=5a,afc0=6710,q1=74,afc1=3590,md=1,te=5.34,hu=61.80,pa=98308,spd=0.25,ang=196.50,latd=2335,lond=5404,spd1=0.25,ang1=196.50,te1=5.43,hu1=61.80,spd2=0.10,ang2=196.50,te2=5.49,hu2=61.70]
02m48s137: [#MET:sid=6,syn=1,q0=64,afc0=6560,q1=9f,afc1=3430,md=1,te=5.03,hu=61.85,pa=98304,spd=0.20,ang=196.50,latd=2331,lond=5394,lux=3280,spd1=0.25,ang1=196.50,te1=5.16,hu1=61.85,spd2=0.25,ang2=196.50,te2=5.29,hu2=61.80]
02m51s117: [#MET:sid=6,syn=1,q0=51,afc0=6560,q1=90,afc1=3590,md=1,te=4.85,hu=62.25,pa=98306,spd=0.15,ang=196.50,latm=52328,lonm=345388,spd1=0.05,ang1=196.50,te1=4.89,hu1=62.10,spd2=0.10,ang2=196.50,te2=4.98,hu2=62.00]
02m54s111: [#MET:sid=6,syn=1,q0=70,afc0=6400,q1=af,afc1=3430,md=1,te=4.74,hu=62.65,pa=98304,alt=260,spd=0.10,ang=196.50,latd=2329,lond=5383,spd1=0.10,ang1=196.50,te1=4.78,hu1=62.50,spd2=0.05,ang2=196.50,te2=4.81,hu2=62.40]
02m57s106: [#MET:sid=6,syn=1,q0=6d,afc0=6560,q1=a8,afc1=3430,md=1,te=4.69,hu=63.10,pa=98306,spd=0.10,ang=196.50,latd=2329,lond=5378,spd1=0.10,ang1=196.50,te1=4.69,hu1=62.95,spd2=0.10,ang2=196.50,te2=4.71,hu2=62.80]
03m00s102: [#MET:sid=6,syn=1,q0=69,afc0=6710,q1=ac,afc1=3590,md=1,te=4.71,hu=63.55,pa=98302,spd=0.30,ang=69.50,latd=2331,lond=5380,spd1=0.45,ang1=90.60,te1=4.72,hu1=63.40,spd2=0.10,ang2=196.50,te2=4.70,hu2=63.30]
03m03s112: [#MET:sid=6,syn=1,q0=7b,afc0=6560,q1=b9,afc1=3430,md=1,te=4.69,hu=63.85,pa=98300,spd=0.20,ang=69.50,latd=2334,lond=5379,spd1=0.30,ang1=69.50,te1=4.69,hu1=63.80,spd2=0.30,ang2=69.50,te2=4.71,hu2=63.70]
03m06s108: [#MET:sid=6,syn=1,q0=b8,afc0=6560,q1=b1,afc1=3590,md=1,te=4.60,hu=64.05,pa=98310,spd=0.10,ang=27.80,latd=2338,lond=5376,spd1=0.10,ang1=27.80,te1=4.61,hu1=64.00,spd2=0.40,ang2=27.80,te2=4.63,hu2=63.90]
03m09s104: [#MET:sid=6,syn=1,q0=bc,afc0=6560,q1=a2,afc1=3590,md=1,te=4.59,tei=14.50,hu=64.35,pa=98298,alt=265,spd=0.25,ang=27.80,latd=2346,lond=5380,lux=2736,su=4.17]
03m12s115: [#MET:sid=6,syn=1,q0=9c,afc0=6560,q1=9a,afc1=3430,md=1,te=4.63,hu=64.75,pa=98310,spd=0.65,ang=29.60,latd=2360,lond=5386,spd1=0.65,ang1=16.20,te1=4.59,hu1=64.60,spd2=0.65,ang2=10.00,te2=4.59,hu2=64.45]
03m15s109: [#MET:sid=6,syn=1,q0=b4,afc0=6560,q1=95,afc1=3590,md=1,te=4.78,hu=65.00,pa=98300,spd=0.45,ang=29.50,latd=2362,lond=5389,spd1=0.35,ang1=35.40,te1=4.70,hu1=64.90,spd2=0.35,ang2=39.50,te2=4.66,hu2=64.85]
03m18s105: [#MET:sid=6,syn=1,q0=b8,afc0=6560,q1=ac,afc1=3590,md=1,te=4.95,hu=65.25,pa=98306,spd=0.45,ang=39.00,latd=2367,lond=5397,spd1=0.45,ang1=36.20,te1=4.87,hu1=65.15,spd2=0.45,ang2=30.10,te2=4.82,hu2=65.10]
03m21s099: [#MET:sid=6,q0=9d,afc0=6560,q1=a6,afc1=3430,md=1,te=5.15,hu=65.70,pa=98294,spd=0.45,ang=25.60,lat=43052374,lon=-89254601,lux=1808,spd1=0.45,ang1=24.70,te1=5.08,hu1=65.55]
03m24s266: [#MET:sid=6,syn=1,q0=8b,afc0=6710,q1=97,afc1=3590,md=1,te=5.32,hu=65.65,pa=98298,alt=272,spd=0.45,ang=24.60,latd=2380,lond=5400,spd1=0.45,ang1=22.50,te1=5.27,hu1=65.70,spd2=0.45,ang2=24.50,te2=5.20,hu2=65.75]
03m27s325: [#MET:sid=6,syn=1,q0=b8,afc0=6560,q1=ac,afc1=3430,md=1,te=5.42,hu=65.30,pa=98300,spd=0.50,ang=45.80,latd=2380,lond=5411,lux=4032,spd1=0.50,ang1=38.70,te1=5.42,hu1=65.50,spd2=0.50,ang2=33.70,te2=5.37,hu2=65.60]
03m36s170: [#MET:sid=6,syn=1,q0=ec,afc0=6560,q1=eb,afc1=3430,md=1,te=5.48,tei=14.50,hu=64.55,pa=98312,spd=1.10,ang=40.40,latd=2412,lond=5466,spd1=0.95,ang1=42.80,te1=5.45,hu1=64.55,spd2=0.90,ang2=44.40,te2=5.43,hu2=64.50]
03m39s226: [#MET:sid=6,syn=1,q0=ef,afc0=6560,q1=f1,afc1=3590,md=1,te=5.43,hu=64.45,pa=98318,alt=269,spd=0.35,ang=310.50,latd=2416,lond=5451,spd1=0.60,ang1=346.40,te1=5.43,hu1=64.55,spd2=0.65,ang2=349.50,te2=5.47,hu2=64.60]
03m42s112: [#MET:sid=6,syn=1,q0=ec,afc0=6560,q1=f0,afc1=3590,md=1,te=5.42,hu=64.30,pa=98312,spd=0.75,ang=192.70,latd=2406,lond=5441,lux=2224,spd1=0.40,ang1=200.00,te1=5.43,hu1=64.30,spd2=0.30,ang2=310.50,te2=5.43,hu2=64.30]
03m48s352: [#MET:sid=6,syn=1,q0=eb,afc0=6400,q1=ea,afc1=3430,md=1,te=5.19,hu=63.75,pa=98312,spd=0.35,ang=226.10,latd=2393,lond=5427,lux=3200,spd1=0.35,ang1=225.30,te1=5.25,hu1=63.90,spd2=0.40,ang2=232.30,te2=5.29,hu2=64.00]
03m51s115: [#MET:sid=6,syn=1,q0=eb,afc0=6560,q1=e9,afc1=3430,md=1,te=5.19,hu=63.65,pa=98300,spd=0.30,ang=229.90,latm=52390,lonm=345422,spd1=0.35,ang1=229.90,te1=5.17,hu1=63.65,spd2=0.35,ang2=229.90,te2=5.17,hu2=63.70]
03m54s141: [#MET:sid=6,syn=1,q0=eb,afc0=6560,q1=ea,afc1=3430,md=1,te=5.27,hu=63.90,pa=98304,alt=260,spd=0.20,ang=229.90,latd=2390,lond=5420,spd1=0.25,ang1=229.90,te1=5.25,hu1=63.80,spd2=0.25,ang2=229.90,te2=5.22,hu2=63.75]
03m57s198: [#MET:sid=6,syn=1,q0=e9,afc0=6560,q1=eb,afc1=3430,md=1,te=5.25,hu=64.25,pa=98298,spd=0.05,ang=229.90,latd=2393,lond=5419,spd1=0.05,ang1=229.90,te1=5.28,hu1=64.15,spd2=0.15,ang2=229.90,te2=5.29,hu2=64.05]
04m00s256: [#MET:sid=6,syn=1,q0=e7,afc0=6560,q1=e9,afc1=3430,md=1,te=5.07,hu=64.10,pa=98298,spd=0.05,ang=229.90,latd=2396,lond=5410,spd1=0.05,ang1=229.90,te1=5.12,hu1=64.10,spd2=0.05,ang2=229.90,te2=5.17,hu2=64.20]
04m03s313: [#MET:sid=6,syn=1,q0=85,afc0=6560,q1=e8,afc1=3280,md=1,te=4.98,tei=15.50,hu=64.20,pa=98298,spd=0.25,ang=229.90,latd=2393,lond=5398,spd1=0.20,ang1=229.90,te1=4.98,hu1=64.10,spd2=0.10,ang2=229.90,te2=5.03,hu2=64.10]
04m06s371: [#MET:sid=6,syn=1,q0=d3,afc0=6560,q1=e9,afc1=3280,md=1,te=4.86,hu=64.35,pa=98300,spd=0.40,ang=191.90,latd=2389,lond=5393,spd1=0.30,ang1=208.00,te1=4.88,hu1=64.30,spd2=0.30,ang2=229.90,te2=4.93,hu2=64.20]
04m12s174: [#MET:sid=6,syn=1,q0=ec,afc0=6400,q1=e5,afc1=3430,md=1,te=4.80,hu=64.75,pa=98300,spd=0.65,ang=192.30,latd=2382,lond=5387,spd1=0.50,ang1=179.90,te1=4.80,hu1=64.65,spd2=0.40,ang2=178.60,te2=4.81,hu2=64.65]
04m15s138: [#MET:sid=6,syn=1,q0=eb,afc0=6400,q1=e6,afc1=3430,md=1,te=4.83,hu=65.00,pa=98294,spd=0.65,ang=198.40,latd=2383,lond=5387,spd1=0.65,ang1=193.10,te1=4.81,hu1=64.90,spd2=0.65,ang2=187.10,te2=4.79,hu2=64.85]
04m18s102: [#MET:sid=6,syn=1,q0=e7,afc0=6400,q1=e4,afc1=3430,md=1,te=4.99,hu=65.60,pa=98300,spd=0.80,ang=191.50,latd=2374,lond=5390,spd1=0.80,ang1=190.40,te1=4.98,hu1=65.40,spd2=0.75,ang2=196.30,te2=4.89,hu2=65.15]
04m21s128: [#MET:sid=6,syn=1,q0=f0,afc0=6400,q1=e6,afc1=3430,md=1,te=4.98,hu=65.55,pa=98302,spd=0.75,ang=184.20,lat=43052372,lon=-89254604,spd1=0.75,ang1=185.50,te1=4.98,hu1=65.65]
04m24s155: [#MET:sid=6,syn=1,q0=ed,afc0=6400,q1=e3,afc1=3430,md=1,te=4.98,hu=65.20,pa=98302,alt=251,spd=0.70,ang=173.30,latd=2372,lond=5403,spd1=0.70,ang1=173.60,te1=4.98,hu1=65.30,spd2=0.75,ang2=179.40,te2=4.98,hu2=65.40]
04m27s104: [#MET:sid=6,syn=1,q0=e2,afc0=6400,q1=e9,afc1=3280,md=1,te=4.99,hu=65.00,pa=98302,spd=0.70,ang=184.40,latd=2370,lond=5403,spd1=0.70,ang1=181.70,te1=4.99,hu1=65.05,spd2=0.70,ang2=177.80,te2=4.98,hu2=65.15]
04m30s098: [#MET:sid=6,syn=1,q0=d7,afc0=6400,q1=e4,afc1=3430,md=1,te=5.08,tei=16.50,hu=64.95,pa=98298,spd=0.55,ang=195.30,latd=2374,lond=5400,lux=2944,spd1=0.65,ang1=187.60,te1=5.03,hu1=64.95]
04m33s125: [#MET:sid=6,syn=1,q0=dc,afc0=6400,q1=d9,afc1=3280,md=1,te=5.17,hu=65.10,pa=98302,spd=0.60,ang=192.20,latd=2371,lond=5399,spd1=0.55,ang1=193.50,te1=5.15,hu1=65.05,spd2=0.55,ang2=193.30,te2=5.13,hu2=65.00]
04m36s105: [#MET:sid=6,syn=1,q0=e2,afc0=6400,q1=e4,afc1=3430,md=1,te=5.17,hu=65.00,pa=98296,spd=0.55,ang=185.60,latd=2370,lond=5399,spd1=0.55,ang1=188.60,te1=5.17,hu1=65.10,id=17898,behlan=0,role=1]
04m39s163: [#MET:sid=6,syn=1,q0=e4,afc0=6400,q1=ea,afc1=3280,md=1,te=5.12,hu=64.55,pa=98300,alt=249,spd=0.45,ang=186.50,latd=2370,lond=5400,lux=2848,su=4.16,clk=-19,pwr=7]
04m42s127: [#MET:sid=6,syn=1,q0=e4,afc0=6400,q1=eb,afc1=3280,md=1,te=5.11,hu=64.25,pa=98300,spd=0.50,ang=187.90,latd=2363,lond=5400,spd1=0.50,ang1=188.70,te1=5.10,hu1=64.35,fwver=284,mcnt=94]
04m45s105: [#MET:sid=6,syn=1,q0=e6,afc0=6400,q1=eb,afc1=3280,md=1,te=5.15,hu=64.20,pa=98300,spd=0.65,ang=180.80,latd=2355,lond=5405,spd1=0.65,ang1=183.60,te1=5.13,hu1=64.20,cutalt=1500,cutpr2=40957]
04m48s164: [#MET:sid=6,syn=1,q0=e5,afc0=6250,q1=e1,afc1=3430,md=1,te=5.18,hu=64.25,pa=98300,spd=0.40,ang=182.50,latd=2345,lond=5413,spd1=0.50,ang1=176.80,te1=5.17,hu1=64.25,gpa=98326,galt=277]
04m51s128: [#MET:sid=6,syn=1,q0=e2,afc0=6400,q1=e9,afc1=3280,md=1,te=5.20,hu=64.25,pa=98304,spd=0.20,ang=182.50,latm=52362,lonm=345416,spd1=0.15,ang1=182.50,te1=5.19,hu1=64.20,hw=0,ucnt=0]
05m33s122: [#MET:sid=6,syn=1,q0=ee,afc0=6250,q1=e9,afc1=3280,md=1,te=5.62,hu=65.45,pa=98290,spd=0.20,ang=174.60,latd=2348,lond=5429,spd1=0.05,ang1=174.60,te1=5.48,hu1=65.25,spd2=0.05,ang2=174.60,te2=5.38,hu2=64.80]
05m51s141: [#MET:sid=6,syn=1,q0=e1,afc0=6250,q1=e3,afc1=3280,md=1,te=5.59,tei=17.25,hu=63.20,pa=98292,spd=0.20,ang=3.80,latm=52375,lonm=345438,spd1=0.30,ang1=3.80,te1=5.63,hu1=63.20]
05m54s105: [#MET:sid=6,syn=1,q0=e3,afc0=6250,q1=e3,afc1=3120,md=1,te=5.42,hu=63.20,pa=98288,alt=255,spd=0.15,ang=3.80,latd=2377,lond=5439,spd1=0.25,ang1=3.80,te1=5.48,hu1=63.20,spd2=0.25,ang2=3.80,te2=5.54,hu2=63.20]
05m57s115: [#MET:sid=6,syn=1,q0=e4,afc0=6250,q1=e3,afc1=3280,md=1,te=5.16,hu=63.20,pa=98298,spd=0.25,ang=321.60,latd=2380,lond=5435,lux=2752,spd1=0.20,ang1=3.80,te1=5.26,hu1=63.15,spd2=0.10,ang2=3.80,te2=5.33,hu2=63.20]
06m00s111: [#MET:sid=6,syn=1,q0=f4,afc0=6250,q1=ec,afc1=3280,md=1,te=4.96,hu=63.25,pa=98304,spd=0.45,ang=359.90,latd=2387,lond=5433,spd1=0.45,ang1=355.80,te1=5.00,hu1=63.20,spd2=0.25,ang2=334.10,te2=5.08,hu2=63.15]
06m03s138: [#MET:sid=6,syn=1,q0=f4,afc0=6250,q1=da,afc1=3120,md=1,te=4.80,hu=63.40,pa=98300,spd=0.65,ang=12.40,latd=2392,lond=5438,spd1=0.60,ang1=24.70,te1=4.85,hu1=63.35,spd2=0.60,ang2=10.60,te2=4.89,hu2=63.25]
06m06s101: [#MET:sid=6,syn=1,q0=e8,afc0=6250,q1=de,afc1=3120,md=1,te=4.78,hu=63.60,pa=98288,spd=0.25,ang=26.20,latd=2376,lond=5434,lux=4000,spd1=0.25,ang1=26.20,te1=4.76,hu1=63.55,spd2=0.35,ang2=26.20,te2=4.76,hu2=63.40]
06m09s158: [#MET:sid=6,syn=1,q0=ee,afc0=6250,q1=db,afc1=3280,md=1,te=4.92,hu=64.10,pa=98296,alt=260,spd=0.40,ang=32.30,latd=2380,lond=5433,spd1=0.40,ang1=50.90,te1=4.89,hu1=63.90,spd2=0.40,ang2=54.60,te2=4.83,hu2=63.70]
06m12s122: [#MET:sid=6,syn=1,q0=f4,afc0=6250,q1=d1,afc1=3280,md=1,te=5.11,hu=64.45,pa=98288,spd=0.15,ang=7.80,latd=2381,lond=5428,spd1=0.30,ang1=7.80,te1=4.98,hu1=64.35,spd2=0.35,ang2=7.80,te2=4.95,hu2=64.25]
06m15s102: [#MET:sid=6,syn=1,q0=f5,afc0=6400,q1=e3,afc1=3430,md=1,te=5.59,hu=65.50,pa=98288,spd=0.20,ang=7.80,latd=2385,lond=5427,spd1=0.20,ang1=7.80,te1=5.43,hu1=65.15,spd2=0.15,ang2=7.80,te2=5.29,hu2=64.75]
06m18s161: [#MET:sid=6,syn=1,q0=d8,afc0=6250,q1=d0,afc1=3280,md=1,te=6.01,tei=16.75,hu=66.05,pa=98292,spd=0.20,ang=20.10,latd=2387,lond=5427,spd1=0.30,ang1=20.10,te1=5.89,hu1=65.95,spd2=0.30,ang2=20.10,te2=5.76,hu2=65.80]
06m21s125: [#MET:sid=6,syn=1,q0=db,afc0=6250,q1=d9,afc1=3280,md=1,te=6.05,hu=65.50,pa=98290,spd=0.20,ang=58.30,lat=43052385,lon=-89254573,spd1=0.35,ang1=58.30,te1=6.07,hu1=65.80]
06m24s104: [#MET:sid=6,syn=1,q0=f5,afc0=6400,q1=e4,afc1=3280,md=1,te=5.97,hu=64.55,pa=98294,alt=264,spd=0.25,ang=58.30,latd=2381,lond=5428,spd1=0.25,ang1=58.30,te1=6.00,hu1=64.85,spd2=0.20,ang2=58.30,te2=6.04,hu2=65.15]
06m27s161: [#MET:sid=6,syn=1,q0=dc,afc0=6400,q1=f1,afc1=3280,md=1,te=5.84,hu=63.90,pa=98292,spd=0.25,ang=38.40,latd=2385,lond=5430,lux=3024,spd1=0.35,ang1=38.40,te1=5.90,hu1=64.10,spd2=0.20,ang2=58.30,te2=5.96,hu2=64.30]
06m30s125: [#MET:sid=6,syn=1,q0=f1,afc0=6400,q1=d5,afc1=3280,md=1,te=5.66,hu=63.45,pa=98294,spd=0.20,ang=38.40,latd=2378,lond=5437,spd1=0.20,ang1=38.40,te1=5.72,hu1=63.50,spd2=0.20,ang2=38.40,te2=5.77,hu2=63.75]
06m36s147: [#MET:sid=6,syn=1,q0=e0,afc0=6250,q1=cb,afc1=3280,md=1,te=5.29,hu=62.95,pa=98294,spd=0.50,ang=58.20,latd=2385,lond=5454,spd1=0.45,ang1=66.30,te1=5.32,hu1=63.00,spd2=0.45,ang2=62.50,te2=5.35,hu2=63.05]
06m39s204: [#MET:sid=6,syn=1,q0=d9,afc0=6400,q1=b3,afc1=3280,md=1,te=4.98,hu=62.90,pa=98298,alt=263,spd=0.80,ang=51.20,latd=2394,lond=5458,spd1=0.60,ang1=40.60,te1=5.10,hu1=62.90,su=4.14]
06m42s263: [#MET:sid=6,syn=1,q0=bd,afc0=6250,q1=a3,afc1=3280,md=1,te=4.55,hu=62.95,pa=98296,spd=1.05,ang=30.60,latd=2406,lond=5461,spd1=1.15,ang1=41.10,te1=4.68,hu1=62.95,spd2=0.95,ang2=55.70,te2=4.83,hu2=62.90]
06m45s319: [#MET:sid=6,syn=1,q0=b9,afc0=6400,q1=89,afc1=3430,md=1,te=4.30,tei=16.75,hu=63.45,pa=98296,spd=1.30,ang=22.70,latd=2422,lond=5467,spd1=1.20,ang1=23.30,te1=4.39,hu1=63.25,spd2=1.10,ang2=27.60,te2=4.46,hu2=63.05]
06m48s378: [#MET:sid=6,syn=1,q0=ba,afc0=6400,q1=9a,afc1=3430,md=1,te=4.08,hu=64.00,pa=98298,spd=1.85,ang=16.00,latd=2438,lond=5473,lux=3664,spd1=1.90,ang1=16.60,te1=4.14,hu1=63.80,spd2=1.35,ang2=19.40,te2=4.23,hu2=63.60]
06m54s164: [#MET:sid=6,syn=1,q0=c2,afc0=6250,q1=a5,afc1=3430,md=1,te=4.01,hu=65.30,pa=98304,alt=263,spd=1.05,ang=3.10,latd=2458,lond=5474,spd1=1.45,ang1=2.10,te1=4.02,hu1=65.05,spd2=0.90,ang2=357.50,te2=4.05,hu2=64.90]
06m57s114: [#MET:sid=6,syn=1,q0=c9,afc0=6250,q1=a2,afc1=3280,md=1,te=3.98,hu=66.00,pa=98300,spd=1.30,ang=7.90,latd=2473,lond=5479,spd1=1.40,ang1=4.40,te1=4.01,hu1=65.75,cutalt=1000,cutpr2=43532]
06m57s114: # ENQUEUE: relAP=1000:43532
06m57s114: # EXE_NOW: relAP=1000:43532
07m05s117: # TIMEOUT python: relAP=1000:43532
08m24s161: [#MET:sid=6,syn=1,q0=e2,afc0=6400,q1=ca,afc1=3430,md=1,te=4.14,hu=68.50,pa=98288,alt=258,spd=0.00,ang=42.90,latd=2395,lond=5475,spd1=0.00,ang1=42.90,te1=4.10,hu1=68.50,gpa=98966]
08m24s161: # ENQUEUE: relAP=1000:43785
08m24s161: # EXE_NOW: relAP=1000:43785
08m32s164: # TIMEOUT python: relAP=1000:43785
11m41s217: # STOP
11m41s233: # STOP
