# Session start 2026-03-03 19:29:20
# offset=1772566160.871
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17896
00m00s000: [#FIND:id=17896,q0=9c,afc0=7500,q1=ea,afc1=4370]
00m00s483: [#TXT:id=17896,seq=1,q0=9b,afc0=7340,q1=e9,afc1=4370:Boot]
00m03s026: [#MET:id=17896,q0=a1,afc0=7340,q1=eb,afc1=4370,md=0,te=4.64,hu=60.20,pa=98300,lux=2112,su=4.14,behlan=0,role=1,clk=0,pwr=7,fwver=284,mcnt=1]
00m06s131: [#MET:id=17896,q0=a5,afc0=7340,q1=ec,afc1=4210,md=0,te=4.44,hu=61.25,pa=98300,te1=4.50,hu1=61.05,te2=4.53,hu2=60.85,cutalt=1500,cutpr2=0,gpa=98302,hw=0,ucnt=0]
00m09s236: [#MET:id=17896,q0=ac,afc0=7340,q1=ef,afc1=4210,md=0,te=4.37,hu=61.85,pa=98296,te1=4.39,hu1=61.60,te2=4.41,hu2=61.40]
00m12s434: [#MET:id=17896,q0=ae,afc0=7340,q1=f0,afc1=4210,md=0,te=4.31,hu=62.60,pa=98300,te1=4.33,hu1=62.40,te2=4.34,hu2=62.15]
00m12s746: [#TXT:id=17896,seq=2,q0=ae,afc0=7340,q1=f0,afc1=4210:R(S414B115C133L89)]
00m15s381: [#MET:id=17896,q0=b0,afc0=7500,q1=ef,afc1=4370,md=0,te=4.24,hu=63.00,pa=98304,te1=4.26,hu1=62.85,te2=4.29,hu2=62.75]
00m18s392: [#MET:id=17896,q0=b2,afc0=7340,q1=f0,afc1=4210,md=0,te=4.21,hu=63.30,pa=98300,te1=4.22,hu1=63.20,te2=4.23,hu2=63.10]
00m21s496: [#MET:id=17896,q0=a9,afc0=7500,q1=e8,afc1=4370,md=0,te=4.27,hu=63.60,pa=98300,lux=3440,te1=4.22,hu1=63.45,te2=4.20,hu2=63.40]
00m24s601: [#MET:id=17896,q0=ae,afc0=7500,q1=e1,afc1=4210,md=0,te=4.49,hu=64.80,pa=98302,te1=4.40,hu1=64.50,te2=4.31,hu2=64.05]
00m27s611: [#MET:id=17896,q0=af,afc0=7340,q1=e0,afc1=4370,md=0,te=4.69,tei=12.50,hu=65.25,pa=98302,te1=4.66,hu1=65.10,te2=4.58,hu2=64.95]
00m30s717: [#MET:id=17896,q0=b2,afc0=7340,q1=e2,afc1=4210,md=0,te=4.61,hu=65.30,pa=98306,te1=4.67,hu1=65.30,te2=4.68,hu2=65.30,behlan=0,role=1,clk=0,su=4.13,pwr=7,fwver=284]
00m33s820: [#MET:id=17896,q0=b2,afc0=7340,q1=e3,afc1=4370,md=0,te=4.51,hu=65.15,pa=98304,lux=2688,te1=4.53,hu1=65.15,te2=4.56,hu2=65.25,mcnt=11,cutalt=1500,cutpr2=0,gpa=98302]
00m36s832: [#MET:id=17896,q0=b2,afc0=7340,q1=e4,afc1=4210,md=0,te=4.44,hu=65.15,pa=98304,te1=4.46,hu1=65.10,te2=4.49,hu2=65.15,galt=262,hw=0,ucnt=0]
00m36s832: # ENQUEUE: relAP=1500:40920
00m36s832: # EXE_NOW: relAP=1500:40920
00m37s424: [#RES:id=17896,q0=b4,afc0=7500,q1=e7,afc1=4370:1500:40920]
00m37s424: # REPLY to relAP=1500:40920: 1500:40920
00m39s921: [#MET:id=17896,q0=8c,afc0=7180,q1=da,afc1=4060,md=0,te=4.38,hu=65.40,pa=98302,te1=4.39,hu1=65.40,te2=4.41,hu2=65.35,cutalt=1500,cutpr2=40920,gpa=98972]
00m39s921: # ENQUEUE: relAP=1500:41199
00m39s921: # EXE_NOW: relAP=1500:41199
00m47s924: # TIMEOUT python: relAP=1500:41199
01m26s273: [#MET:id=17896,q0=a6,afc0=7340,q1=e1,afc1=4210,md=0,te=3.92,tei=13.00,hu=65.65,pa=98304,spd=0.20,ang=275.60,latd=2368,lond=5551,spd1=0.25,ang1=275.60,te1=3.95,hu1=65.70,cutalt=1000]
01m26s273: # ENQUEUE: relAP=1000:43794
01m26s273: # EXE_NOW: relAP=1000:43794
01m26s865: [#RES:id=17896,q0=a4,afc0=7180,q1=df,afc1=4210:1000:43794]
01m26s865: # REPLY to relAP=1000:43794: 1000:43794
01m29s221: [#MET:id=17896,q0=a6,afc0=7180,q1=e3,afc1=4060,md=0,te=3.81,hu=65.90,pa=98294,alt=290,spd=0.05,ang=274.20,latm=52351,lonm=345466,lux=3680,cutalt=1000]
01m32s231: [#MET:id=17896,q0=a3,afc0=7180,q1=df,afc1=4210,md=0,te=3.78,hu=66.10,pa=98308,spd=0.20,ang=301.00,latd=2370,lond=5502,spd1=0.10,ang1=301.00,te1=3.78,hu1=66.05,cutpr2=43794]
01m35s243: [#MET:id=17896,q0=a8,afc0=7180,q1=e5,afc1=4060,md=0,te=3.83,hu=66.45,pa=98302,spd=0.20,ang=233.90,lat=43052387,lon=-89254503,behlan=0,role=1,clk=-21]
01m35s243: # ENQUEUE: gs=1s3
01m35s243: # EXE_NOW: gs=1s3
01m35s835: [#RES:id=17896,q0=a4,afc0=7180,q1=e2,afc1=4210:]
01m35s835: # REPLY to gs=1s3: 
01m36s241: [#MET:sid=3,q0=a3,afc0=7180,q1=e1,afc1=4060,md=1,te=3.86,hu=66.55,pa=98302,spd=1.00,ang=92.60,latd=2381,lond=5492,lux=3520,su=4.10,pwr=7,fwver=284,mcnt=31]
01m39s251: [#MET:sid=3,q0=88,afc0=7180,q1=c9,afc1=4210,md=1,te=3.93,hu=66.95,pa=98300,alt=318,spd=0.60,ang=311.30,latd=2364,lond=5682,spd1=0.30,ang1=92.60,te1=3.91,hu1=66.85,cutalt=1000]
01m42s263: [#MET:sid=3,syn=1,q0=7d,afc0=7340,q1=b6,afc1=4210,md=1,te=4.00,hu=67.05,pa=98300,spd=0.55,ang=126.90,latd=2371,lond=5731,spd1=0.35,ang1=97.80,te1=3.97,hu1=67.05,cutpr2=43794]
01m45s195: [#MET:sid=3,syn=1,q0=73,afc0=7180,q1=ae,afc1=4060,md=1,te=4.10,hu=67.05,pa=98296,spd=0.45,ang=189.60,latd=2385,lond=5469,spd1=0.45,ang1=199.70,te1=4.05,hu1=67.10,gpa=98972,galt=262]
01m48s207: [#MET:sid=3,syn=1,q0=74,afc0=7340,q1=b7,afc1=4060,md=1,te=4.22,hu=67.10,pa=98302,spd=0.50,ang=129.90,latd=2375,lond=5475,spd1=0.40,ang1=152.50,te1=4.19,hu1=67.05,hw=0,ucnt=0]
01m51s217: [#MET:sid=3,syn=1,q0=6c,afc0=7180,q1=af,afc1=4210,md=1,te=4.31,tei=13.00,hu=67.05,pa=98302,spd=0.60,ang=139.30,latd=2364,lond=5478,spd1=0.60,ang1=128.50,te1=4.26,hu1=67.10,spd2=0.55,ang2=125.40,te2=4.24,hu2=67.10]
01m54s227: [#MET:sid=3,syn=1,q0=69,afc0=7180,q1=a5,afc1=4210,md=1,te=4.53,hu=67.15,pa=98298,alt=271,spd=0.45,ang=156.40,latd=2353,lond=5480,spd1=0.60,ang1=151.60,te1=4.43,hu1=67.10,spd2=0.60,ang2=146.50,te2=4.37,hu2=67.05]
01m57s238: [#MET:sid=3,syn=1,q0=62,afc0=7180,q1=a4,afc1=4210,md=1,te=4.88,hu=67.45,pa=98300,spd=0.45,ang=154.40,latd=2341,lond=5478,lux=3264,spd1=0.45,ang1=153.50,te1=4.79,hu1=67.30,spd2=0.45,ang2=156.80,te2=4.65,hu2=67.15]
02m00s250: [#MET:sid=3,syn=1,q0=4d,afc0=7180,q1=90,afc1=4060,md=1,te=5.00,hu=67.25,pa=98298,spd=0.35,ang=136.80,latd=2335,lond=5482,spd1=0.50,ang1=142.10,te1=4.99,hu1=67.45,spd2=0.50,ang2=149.20,te2=4.96,hu2=67.50]
02m03s260: [#MET:sid=3,syn=1,q0=60,afc0=7180,q1=96,afc1=4060,md=1,te=5.01,hu=66.40,pa=98296,spd=0.55,ang=121.00,latm=52331,lonm=345489,spd1=0.35,ang1=104.40,te1=4.99,hu1=66.65,spd2=0.35,ang2=128.60,te2=5.00,hu2=66.90]
02m06s271: [#MET:sid=3,syn=1,q0=60,afc0=7180,q1=9b,afc1=4060,md=1,te=5.05,hu=66.80,pa=98302,spd=0.40,ang=131.10,latd=2323,lond=5496,spd1=0.60,ang1=130.40,te1=5.05,hu1=66.80,spd2=0.70,ang2=124.40,te2=5.04,hu2=66.60]
02m09s204: [#MET:sid=3,syn=1,q0=40,afc0=7030,q1=84,afc1=4060,md=1,te=5.13,hu=66.25,pa=98304,alt=268,spd=0.65,ang=151.30,latd=2311,lond=5505,spd1=0.65,ang1=148.20,te1=5.10,hu1=66.45,spd2=0.40,ang2=139.90,te2=5.08,hu2=66.65]
02m12s214: [#MET:sid=3,syn=1,q0=4c,afc0=7180,q1=88,afc1=4060,md=1,te=5.15,hu=65.70,pa=98302,spd=0.65,ang=121.70,latd=2305,lond=5523,spd1=0.65,ang1=147.70,te1=5.15,hu1=65.90,spd2=0.65,ang2=146.80,te2=5.14,hu2=66.10]
02m15s225: [#MET:sid=3,syn=1,q0=4c,afc0=7180,q1=89,afc1=4060,md=1,te=5.16,hu=65.30,pa=98304,spd=0.85,ang=120.00,latd=2297,lond=5540,spd1=0.65,ang1=121.20,te1=5.16,hu1=65.45,spd2=0.60,ang2=119.50,te2=5.16,hu2=65.55]
02m18s236: [#MET:sid=3,syn=1,q0=52,afc0=7180,q1=91,afc1=4060,md=1,te=5.17,tei=13.50,hu=64.80,pa=98308,spd=0.85,ang=125.40,latd=2284,lond=5553,lux=4400,spd1=0.85,ang1=119.40,te1=5.17,hu1=64.95]
02m21s247: [#MET:sid=3,syn=1,q0=5a,afc0=7180,q1=9a,afc1=4060,md=1,te=5.24,hu=64.35,pa=98310,spd=0.45,ang=124.80,latd=2278,lond=5562,spd1=0.65,ang1=119.20,te1=5.23,hu1=64.50,spd2=0.80,ang2=119.00,te2=5.19,hu2=64.65]
02m24s259: [#MET:sid=3,syn=1,q0=53,afc0=7180,q1=96,afc1=4060,md=1,te=5.27,hu=64.00,pa=98306,alt=267,spd=0.05,ang=124.80,latd=2276,lond=5564,spd1=0.20,ang1=124.80,te1=5.25,hu1=64.05,spd2=0.20,ang2=124.80,te2=5.24,hu2=64.25]
02m27s269: [#MET:sid=3,syn=1,q0=5b,afc0=7180,q1=96,afc1=4060,md=1,te=5.23,hu=63.80,pa=98304,spd=0.15,ang=124.80,latd=2273,lond=5562,spd1=0.15,ang1=124.80,te1=5.29,hu1=63.90,spd2=0.15,ang2=124.80,te2=5.30,hu2=64.00]
02m30s201: [#MET:sid=3,syn=1,q0=57,afc0=7180,q1=9a,afc1=4060,md=1,te=5.01,hu=63.30,pa=98310,spd=0.05,ang=124.80,latd=2272,lond=5562,spd1=0.05,ang1=124.80,te1=5.09,hu1=63.45,spd2=0.10,ang2=124.80,te2=5.15,hu2=63.60]
02m33s213: [#MET:sid=3,syn=1,q0=52,afc0=7030,q1=87,afc1=4060,md=1,te=4.80,hu=63.10,pa=98308,spd=0.00,ang=124.80,lat=43052272,lon=-89254437,spd1=0.00,ang1=124.80,te1=4.86,hu1=63.15]
02m36s223: [#MET:sid=3,syn=1,q0=64,afc0=7180,q1=a6,afc1=4060,md=1,te=4.81,hu=63.30,pa=98310,spd=0.05,ang=124.80,latd=2270,lond=5559,spd1=0.05,ang1=124.80,te1=4.80,hu1=63.20,su=4.10]
02m39s234: [#MET:sid=3,syn=1,q0=68,afc0=7180,q1=ac,afc1=4060,md=1,te=4.95,hu=63.70,pa=98304,alt=267,spd=0.00,ang=124.80,latd=2268,lond=5556,lux=4416,spd1=0.00,ang1=124.80,te1=4.88,hu1=63.60]
02m42s244: [#MET:sid=3,syn=1,q0=71,afc0=7180,q1=b2,afc1=4060,md=1,te=4.87,hu=63.75,pa=98308,spd=0.05,ang=124.80,latd=2270,lond=5556,spd1=0.05,ang1=124.80,te1=4.93,hu1=63.80,spd2=0.05,ang2=124.80,te2=4.96,hu2=63.80]
02m45s256: [#MET:sid=3,syn=1,q0=65,afc0=7180,q1=b0,afc1=4060,md=1,te=4.85,tei=14.00,hu=63.65,pa=98304,spd=0.05,ang=124.80,latd=2271,lond=5559,spd1=0.05,ang1=124.80,te1=4.82,hu1=63.60,spd2=0.05,ang2=124.80,te2=4.81,hu2=63.70]
02m48s266: [#MET:sid=3,syn=1,q0=65,afc0=7030,q1=a9,afc1=4060,md=1,te=4.86,hu=63.75,pa=98310,spd=0.10,ang=124.80,latd=2272,lond=5569,spd1=0.10,ang1=124.80,te1=4.85,hu1=63.75,spd2=0.05,ang2=124.80,te2=4.87,hu2=63.70]
02m51s200: [#MET:sid=3,syn=1,q0=5f,afc0=7180,q1=ab,afc1=3900,md=1,te=4.96,hu=63.95,pa=98308,spd=0.00,ang=124.80,latd=2277,lond=5573,spd1=0.10,ang1=124.80,te1=4.94,hu1=63.85,spd2=0.10,ang2=124.80,te2=4.88,hu2=63.80]
02m54s210: [#MET:sid=3,syn=1,q0=68,afc0=7180,q1=8d,afc1=4060,md=1,te=4.85,hu=64.00,pa=98308,alt=266,spd=0.05,ang=124.80,latd=2281,lond=5574,spd1=0.05,ang1=124.80,te1=4.90,hu1=64.00,spd2=0.05,ang2=124.80,te2=4.95,hu2=64.00]
02m57s220: [#MET:sid=3,syn=1,q0=6c,afc0=7030,q1=ab,afc1=3900,md=1,te=4.82,hu=63.85,pa=98312,spd=0.10,ang=124.80,latd=2283,lond=5571,spd1=0.10,ang1=124.80,te1=4.82,hu1=63.90,spd2=0.10,ang2=124.80,te2=4.83,hu2=63.95]
03m00s231: [#MET:sid=3,syn=1,q0=73,afc0=7180,q1=ae,afc1=3900,md=1,te=4.86,hu=63.85,pa=98308,spd=0.10,ang=124.80,latd=2284,lond=5572,lux=4464,spd1=0.15,ang1=124.80,te1=4.85,hu1=63.80,spd2=0.15,ang2=124.80,te2=4.84,hu2=63.80]
03m03s243: [#MET:sid=3,syn=1,q0=79,afc0=7180,q1=b6,afc1=4060,md=1,te=4.83,hu=63.75,pa=98312,spd=0.05,ang=124.80,latm=52279,lonm=345567,spd1=0.05,ang1=124.80,te1=4.85,hu1=63.80,spd2=0.05,ang2=124.80,te2=4.87,hu2=63.80]
03m06s253: [#MET:sid=3,syn=1,q0=7c,afc0=7180,q1=b9,afc1=3900,md=1,te=4.93,hu=63.80,pa=98310,spd=0.05,ang=124.80,latd=2274,lond=5565,spd1=0.05,ang1=124.80,te1=4.88,hu1=63.75,spd2=0.00,ang2=124.80,te2=4.85,hu2=63.75]
03m09s264: [#MET:sid=3,syn=1,q0=71,afc0=7180,q1=ac,afc1=3900,md=1,te=5.14,hu=64.15,pa=98310,alt=267,spd=0.05,ang=124.80,latd=2272,lond=5564,spd1=0.05,ang1=124.80,te1=5.07,hu1=64.05,spd2=0.05,ang2=124.80,te2=4.99,hu2=63.90]
03m12s274: [#MET:sid=3,syn=1,q0=6a,afc0=7180,q1=ab,afc1=4060,md=1,te=5.27,tei=14.50,hu=64.25,pa=98302,spd=0.00,ang=124.80,latd=2270,lond=5563,spd1=0.00,ang1=124.80,te1=5.24,hu1=64.25,spd2=0.05,ang2=124.80,te2=5.19,hu2=64.20]
03m15s207: [#MET:sid=3,syn=1,q0=71,afc0=7180,q1=b4,afc1=3900,md=1,te=5.43,hu=64.30,pa=98310,spd=0.05,ang=124.80,latd=2270,lond=5564,spd1=0.05,ang1=124.80,te1=5.37,hu1=64.30,spd2=0.00,ang2=124.80,te2=5.31,hu2=64.30]
03m18s218: [#MET:sid=3,syn=1,q0=73,afc0=7180,q1=b6,afc1=3900,md=1,te=5.50,hu=64.45,pa=98308,spd=0.05,ang=124.80,latd=2266,lond=5563,spd1=0.05,ang1=124.80,te1=5.52,hu1=64.40,spd2=0.05,ang2=124.80,te2=5.47,hu2=64.25]
03m21s230: [#MET:sid=3,syn=1,q0=7d,afc0=7030,q1=c3,afc1=4060,md=1,te=5.38,hu=63.90,pa=98308,spd=0.05,ang=124.80,latd=2260,lond=5561,lux=4432,spd1=0.05,ang1=124.80,te1=5.43,hu1=64.20,spd2=0.05,ang2=124.80,te2=5.48,hu2=64.40]
03m24s240: [#MET:sid=3,syn=1,q0=6e,afc0=7180,q1=ac,afc1=3900,md=1,te=5.18,hu=63.25,pa=98308,alt=269,spd=0.05,ang=124.80,latd=2255,lond=5557,spd1=0.05,ang1=124.80,te1=5.24,hu1=63.45,spd2=0.05,ang2=124.80,te2=5.30,hu2=63.65]
03m27s250: [#MET:sid=3,syn=1,q0=77,afc0=7030,q1=b4,afc1=3900,md=1,te=5.01,hu=62.90,pa=98306,spd=0.05,ang=124.80,latd=2253,lond=5558,spd1=0.05,ang1=124.80,te1=5.05,hu1=63.00,spd2=0.10,ang2=124.80,te2=5.13,hu2=63.10]
03m30s261: [#MET:sid=3,q0=3b,afc0=7030,q1=92,afc1=3900,md=1,te=4.95,hu=62.80,pa=98306,spd=0.05,ang=124.80,latd=2252,lond=5563,spd1=0.05,ang1=124.80,te1=4.96,hu1=62.80,spd2=0.05,ang2=124.80,te2=4.99,hu2=62.85]
03m33s273: [#MET:sid=3,q0=7f,afc0=7030,q1=c4,afc1=3900,md=1,te=4.98,hu=63.20,pa=98304,spd=0.05,ang=124.80,lat=43052252,lon=-89254436,spd1=0.10,ang1=124.80,te1=4.97,hu1=63.05]
03m36s205: [#MET:sid=3,q0=81,afc0=7030,q1=c8,afc1=3900,md=1,te=5.04,hu=63.40,pa=98302,spd=0.05,ang=124.80,latd=2252,lond=5565,spd1=0.05,ang1=124.80,te1=5.00,hu1=63.35,su=4.09]
03m39s217: [#MET:sid=3,syn=1,q0=86,afc0=7030,q1=d8,afc1=3900,md=1,te=5.24,tei=15.00,hu=63.70,pa=98306,alt=269,spd=0.05,ang=124.80,latd=2251,lond=5562,spd1=0.05,ang1=124.80,te1=5.17,hu1=63.60]
03m42s226: [#MET:sid=3,syn=1,q0=8f,afc0=7030,q1=c7,afc1=3900,md=1,te=5.38,hu=63.60,pa=98308,spd=0.05,ang=124.80,latd=2250,lond=5560,lux=4416,spd1=0.05,ang1=124.80,te1=5.33,hu1=63.60,spd2=0.05,ang2=124.80,te2=5.27,hu2=63.70]
03m45s237: [#MET:sid=3,syn=1,q0=96,afc0=7030,q1=d6,afc1=3900,md=1,te=5.57,hu=63.40,pa=98308,spd=0.05,ang=124.80,latd=2249,lond=5562,spd1=0.05,ang1=124.80,te1=5.49,hu1=63.40,spd2=0.05,ang2=124.80,te2=5.43,hu2=63.45]
03m48s248: [#MET:sid=3,syn=1,q0=95,afc0=7030,q1=d5,afc1=3900,md=1,te=5.72,hu=63.20,pa=98308,spd=0.10,ang=124.80,latd=2253,lond=5562,spd1=0.10,ang1=124.80,te1=5.69,hu1=63.30,spd2=0.10,ang2=124.80,te2=5.63,hu2=63.35]
03m51s259: [#MET:sid=3,syn=1,q0=8b,afc0=7030,q1=c5,afc1=3900,md=1,te=5.71,hu=62.85,pa=98308,spd=0.05,ang=124.80,latd=2253,lond=5565,spd1=0.05,ang1=124.80,te1=5.71,hu1=63.00,spd2=0.10,ang2=124.80,te2=5.72,hu2=63.10]
03m54s270: [#MET:sid=3,syn=1,q0=88,afc0=7030,q1=c4,afc1=3900,md=1,te=5.72,hu=62.50,pa=98310,alt=269,spd=0.10,ang=124.80,latd=2258,lond=5568,spd1=0.10,ang1=124.80,te1=5.72,hu1=62.60,spd2=0.05,ang2=124.80,te2=5.72,hu2=62.75]
03m57s203: [#MET:sid=3,syn=1,q0=79,afc0=7030,q1=bc,afc1=3750,md=1,te=5.85,hu=62.30,pa=98304,spd=0.05,ang=124.80,latd=2259,lond=5568,spd1=0.05,ang1=124.80,te1=5.81,hu1=62.40,spd2=0.05,ang2=124.80,te2=5.77,hu2=62.40]
04m00s213: [#MET:sid=3,syn=1,q0=74,afc0=7030,q1=b4,afc1=3900,md=1,te=5.69,hu=62.15,pa=98308,spd=1.65,ang=135.00,latd=2247,lond=5586,spd1=0.30,ang1=124.80,te1=5.81,hu1=62.20,spd2=0.05,ang2=124.80,te2=5.86,hu2=62.25]
04m03s224: [#MET:sid=3,syn=1,q0=72,afc0=7030,q1=a8,afc1=3750,md=1,te=5.01,hu=61.55,pa=98278,spd=1.85,ang=162.20,latm=52228,lonm=345606,lux=6176,id=17896,behlan=0,role=1]
04m06s236: [#MET:sid=3,syn=1,q0=6c,afc0=7030,q1=ab,afc1=3900,md=1,te=4.52,tei=15.25,hu=61.40,pa=98242,spd=2.80,ang=153.10,latd=2196,lond=5627,lux=6464,spd1=2.60,ang1=148.30,te1=4.65,hu1=61.35,su=4.09]
04m09s246: [#MET:sid=3,syn=1,q0=5a,afc0=6870,q1=9b,afc1=3900,md=1,te=4.07,hu=61.65,pa=98192,alt=281,spd=2.80,ang=158.50,latd=2161,lond=5642,spd1=2.05,ang1=163.50,te1=4.20,hu1=61.50,clk=-22,pwr=7]
04m12s257: [#MET:sid=3,syn=1,q0=50,afc0=7030,q1=97,afc1=3750,md=1,te=3.76,hu=62.25,pa=98148,spd=4.45,ang=177.20,latd=2119,lond=5658,spd1=2.65,ang1=166.70,te1=3.87,hu1=62.05,fwver=284,mcnt=83]
04m15s267: [#MET:sid=3,syn=1,q0=53,afc0=6870,q1=95,afc1=3900,md=1,te=3.61,hu=63.00,pa=98100,spd=4.35,ang=175.20,latd=2052,lond=5666,spd1=4.10,ang1=163.30,te1=3.63,hu1=62.75,cutalt=1000,cutpr2=43794]
04m18s200: [#MET:sid=3,syn=1,q0=64,afc0=7030,q1=a5,afc1=3900,md=1,te=3.57,hu=63.60,pa=98058,spd=1.45,ang=304.00,latd=1994,lond=5654,spd1=4.70,ang1=182.60,te1=3.60,hu1=63.40,gpa=98972,galt=262]
04m21s211: [#MET:sid=3,syn=1,q0=55,afc0=6870,q1=9a,afc1=3750,md=1,te=3.61,hu=64.05,pa=98040,spd=0.00,ang=304.00,latd=1996,lond=5647,spd1=0.00,ang1=304.00,te1=3.60,hu1=63.90,hw=0,ucnt=0]
04m24s223: [#MET:sid=3,syn=1,q0=5e,afc0=6870,q1=9f,afc1=3750,md=1,te=3.54,hu=64.40,pa=98044,alt=293,spd=0.00,ang=304.00,latd=1996,lond=5642,spd1=0.00,ang1=304.00,te1=3.55,hu1=64.25,spd2=0.00,ang2=304.00,te2=3.57,hu2=64.15]
04m27s233: [#MET:sid=3,syn=1,q0=5e,afc0=7030,q1=9f,afc1=3750,md=1,te=3.62,hu=64.65,pa=98040,spd=0.00,ang=304.00,latd=1998,lond=5644,lux=6304,spd1=0.00,ang1=304.00,te1=3.59,hu1=64.65,spd2=0.00,ang2=304.00,te2=3.55,hu2=64.55]
04m30s243: [#MET:sid=3,syn=1,q0=5c,afc0=6870,q1=9b,afc1=3900,md=1,te=3.71,hu=64.70,pa=98042,spd=0.05,ang=304.00,latd=1998,lond=5646,spd1=0.05,ang1=304.00,te1=3.67,hu1=64.70,spd2=0.05,ang2=304.00,te2=3.64,hu2=64.70]
04m33s254: [#MET:sid=3,syn=1,q0=5b,afc0=7030,q1=9c,afc1=3750,md=1,te=3.79,tei=15.00,hu=64.70,pa=98046,spd=0.05,ang=304.00,lat=43051994,lon=-89254358,spd1=0.05,ang1=304.00,te1=3.78,hu1=64.70]
04m36s266: [#MET:sid=3,syn=1,q0=62,afc0=7030,q1=a1,afc1=3750,md=1,te=3.81,hu=64.65,pa=98044,spd=0.05,ang=304.00,latd=1994,lond=5641,spd1=0.05,ang1=304.00,te1=3.80,hu1=64.70,spd2=0.05,ang2=304.00,te2=3.79,hu2=64.65]
04m38s355: # ENQUEUE: relBal=150
04m38s355: # EXE_NOW: relBal=150
04m39s089: [#RES:id=17896,q0=63,afc0=6870,q1=a2,afc1=3750:150]
04m39s089: # REPLY to relBal=150: 150
04m39s401: [#MET:sid=3,syn=1,q0=63,afc0=7030,q1=a4,afc1=3900,md=1,te=3.81,hu=64.60,pa=98042,alt=290,spd=0.10,ang=304.00,latd=1995,lond=5643,spd1=0.45,ang1=304.00,te1=3.81,hu1=64.60,spd2=0.45,ang2=304.00,te2=3.81,hu2=64.65]
04m42s224: [#MET:sid=3,syn=1,q0=56,afc0=7030,q1=95,afc1=3900,md=1,te=3.71,hu=64.50,pa=98052,spd=0.50,ang=304.00,latd=1996,lond=5639,spd1=0.40,ang1=304.00,te1=3.80,hu1=64.55,spd2=0.10,ang2=304.00,te2=3.82,hu2=64.55]
04m45s236: [#MET:sid=3,syn=1,q0=30,afc0=10000,rec0=2,q1=6b,afc1=3900,md=1,te=3.72,hu=64.75,pa=98260,spd=1.15,ang=133.00,latd=1984,lond=5655,spd1=0.60,ang1=304.00,te1=3.62,hu1=64.60,spd2=0.50,ang2=304.00,te2=3.62,hu2=64.50]
04m48s246: [#MET:sid=3,syn=1,q0=31,afc0=5620,rec0=1,q1=6a,afc1=3900,md=1,te=4.00,hu=65.85,pa=98312,spd=0.00,ang=133.00,latd=1976,lond=5659,lux=3104,spd1=0.00,ang1=133.00,te1=3.91,hu1=65.45,spd2=0.75,ang2=133.00,te2=3.82,hu2=65.05]
04m51s257: [#MET:sid=3,syn=1,q1=6c,afc1=3900,md=1,te=4.33,hu=66.70,pa=98308,spd=0.00,ang=133.00,latd=1970,lond=5659,spd1=0.00,ang1=133.00,te1=4.22,hu1=66.45,spd2=0.00,ang2=133.00,te2=4.11,hu2=66.15]
04m51s257: [#PK:crc=9056,q0=2e,afc0=6250,rec0=36]
04m54s267: [#MET:sid=3,syn=1,q0=2f,afc0=9370,rec0=2,q1=62,afc1=3750,md=1,te=4.71,hu=67.30,pa=98310,alt=281,spd=0.00,ang=133.00,latd=1964,lond=5658,spd1=0.00,ang1=133.00,te1=4.58,hu1=67.10,spd2=0.00,ang2=133.00,te2=4.46,hu2=66.90]
04m57s279: [#MET:sid=3,syn=1,q1=63,afc1=3750,md=1,te=5.11,hu=67.60,pa=98312,spd=0.00,ang=133.00,latd=1960,lond=5656,spd1=0.00,ang1=133.00,te1=4.99,hu1=67.55,spd2=0.00,ang2=133.00,te2=4.85,hu2=67.45]
05m00s211: [#MET:sid=3,syn=1,q1=66,afc1=3750,md=1,te=5.47,tei=14.00,hu=67.45,pa=98306,spd=0.00,ang=133.00,latd=1957,lond=5655,spd1=0.00,ang1=133.00,te1=5.35,hu1=67.50,spd2=0.00,ang2=133.00,te2=5.24,hu2=67.60]
05m03s223: [#MET:sid=3,syn=1,q1=6a,afc1=3900,md=1,te=5.84,hu=67.15,pa=98310,spd=0.00,ang=133.00,latm=51956,lonm=345653,spd1=0.00,ang1=133.00,te1=5.72,hu1=67.30,spd2=0.00,ang2=133.00,te2=5.59,hu2=67.40]
05m06s233: [#MET:sid=3,syn=1,q1=6c,afc1=3900,md=1,te=6.17,hu=66.60,pa=98306,spd=0.00,ang=133.00,latd=1956,lond=5652,spd1=0.00,ang1=133.00,te1=6.05,hu1=66.80,su=4.08]
05m09s243: [#MET:sid=3,syn=1,q1=6f,afc1=3900,md=1,te=6.48,hu=65.75,pa=98310,alt=277,spd=0.00,ang=133.00,latd=1959,lond=5649,lux=3200,spd1=0.00,ang1=133.00,te1=6.37,hu1=66.05]
05m12s254: [#PK:crc=472,q0=2d,afc0=-3430,rec0=47]
05m12s254: [#MET:sid=3,syn=1,q1=67,afc1=3750,md=1,te=6.73,hu=64.65,pa=98308,spd=0.05,ang=133.00,latd=1960,lond=5649,spd1=0.05,ang1=133.00,te1=6.65,hu1=65.00,spd2=0.00,ang2=133.00,te2=6.57,hu2=65.35]
05m15s266: [#MET:sid=3,syn=1,q1=62,afc1=3900,md=1,te=6.93,hu=63.65,pa=98308,spd=0.10,ang=133.00,latd=1961,lond=5648,spd1=0.10,ang1=133.00,te1=6.87,hu1=63.95,spd2=0.05,ang2=133.00,te2=6.80,hu2=64.30]
05m18s198: [#MET:sid=3,syn=1,q0=30,afc0=930,rec0=2,q1=5b,afc1=3900,md=1,te=7.16,hu=62.95,pa=98312,spd=0.05,ang=133.00,latd=1960,lond=5650,spd1=0.05,ang1=133.00,te1=7.08,hu1=63.10,spd2=0.10,ang2=133.00,te2=7.01,hu2=63.35]
05m21s210: [#MET:sid=3,syn=1,q1=69,afc1=3900,md=1,te=7.37,hu=62.25,pa=98308,spd=0.05,ang=133.00,latd=1959,lond=5652,spd1=0.05,ang1=133.00,te1=7.30,hu1=62.50,spd2=0.05,ang2=133.00,te2=7.22,hu2=62.75]
05m24s220: [#MET:sid=3,syn=1,q0=2f,afc0=3750,rec0=2,q1=4f,afc1=4840,md=1,te=7.55,hu=61.40,pa=98310,alt=276,spd=0.00,ang=133.00,latd=1958,lond=5655,spd1=0.00,ang1=133.00,te1=7.49,hu1=61.70,spd2=0.00,ang2=133.00,te2=7.44,hu2=61.95]
05m27s230: [#MET:sid=3,syn=1,q1=4d,afc1=2650,md=1,te=7.65,tei=14.25,hu=60.25,pa=98304,spd=0.05,ang=133.00,latd=1958,lond=5659,spd1=0.05,ang1=133.00,te1=7.62,hu1=60.70,spd2=0.05,ang2=133.00,te2=7.59,hu2=61.05]
05m30s241: [#MET:sid=3,syn=1,q1=47,afc1=2180,md=1,te=7.70,hu=59.10,pa=98312,spd=0.05,ang=133.00,latd=1957,lond=5661,lux=3424,spd1=0.05,ang1=133.00,te1=7.69,hu1=59.45,spd2=0.05,ang2=133.00,te2=7.67,hu2=59.85]
05m33s253: [#MET:sid=3,syn=1,q1=4c,afc1=2500,md=1,te=7.80,hu=58.50,pa=98310,spd=0.05,ang=133.00,lat=43051956,lon=-89254336,spd1=0.05,ang1=133.00,te1=7.76,hu1=58.55]
05m36s263: [#MET:sid=3,syn=1,q1=4c,afc1=2650,md=1,te=7.95,hu=58.45,pa=98310,spd=0.05,ang=133.00,latd=1953,lond=5670,spd1=0.05,ang1=133.00,te1=7.89,hu1=58.45,spd2=0.05,ang2=133.00,te2=7.84,hu2=58.45]
05m39s273: [#MET:sid=3,syn=1,q1=58,afc1=3900,md=1,te=8.11,hu=58.40,pa=98312,alt=274,spd=0.05,ang=133.00,latd=1950,lond=5677,spd1=0.05,ang1=133.00,te1=8.06,hu1=58.45,spd2=0.05,ang2=133.00,te2=8.00,hu2=58.45]
05m45s264: [#MET:sid=3,syn=1,q1=5c,afc1=3900,md=1,te=8.35,hu=57.60,pa=98314,spd=0.05,ang=133.00,latd=1942,lond=5684,spd1=0.05,ang1=133.00,te1=8.33,hu1=57.85,spd2=0.05,ang2=133.00,te2=8.29,hu2=58.05]
05m48s276: [#MET:sid=3,syn=1,q1=59,afc1=3900,md=1,te=8.49,hu=57.10,pa=98310,spd=0.05,ang=133.00,latd=1936,lond=5686,spd1=0.05,ang1=133.00,te1=8.45,hu1=57.20,spd2=0.05,ang2=133.00,te2=8.39,hu2=57.40]
05m51s208: [#MET:sid=3,syn=1,q1=53,afc1=3900,md=1,te=8.51,hu=56.65,pa=98312,spd=0.05,ang=133.00,latd=1932,lond=5687,lux=3552,spd1=0.05,ang1=133.00,te1=8.50,hu1=56.80,spd2=0.05,ang2=133.00,te2=8.49,hu2=56.90]
05m54s218: [#MET:sid=3,syn=1,q1=65,afc1=3900,md=1,te=8.67,tei=14.50,hu=56.30,pa=98310,alt=282,spd=0.05,ang=133.00,latd=1929,lond=5688,spd1=0.05,ang1=133.00,te1=8.62,hu1=56.35]
05m57s230: [#MET:sid=3,syn=1,q0=30,afc0=-1250,rec0=16,q1=6c,afc1=3900,md=1,te=8.77,hu=55.95,pa=98308,spd=0.05,ang=133.00,latd=1927,lond=5687,spd1=0.05,ang1=133.00,te1=8.73,hu1=56.10,spd2=0.05,ang2=133.00,te2=8.71,hu2=56.20]
06m00s240: [#MET:sid=3,syn=1,q1=5b,afc1=3900,md=1,te=8.85,hu=55.75,pa=98314,spd=0.05,ang=133.00,latd=1927,lond=5686,spd1=0.05,ang1=133.00,te1=8.83,hu1=55.75,spd2=0.05,ang2=133.00,te2=8.79,hu2=55.85]
06m03s251: [#PK:crc=10201,q0=30,afc0=3280,rec0=45]
06m03s251: [#MET:sid=3,syn=1,q1=67,afc1=3900,md=1,te=8.93,hu=55.80,pa=98312,spd=0.00,ang=133.00,latm=51927,lonm=345685,spd1=0.00,ang1=133.00,te1=8.90,hu1=55.70,spd2=0.00,ang2=133.00,te2=8.88,hu2=55.70]
06m06s263: [#MET:sid=3,syn=1,q1=57,afc1=3900,rec1=8,md=1,te=8.98,hu=55.60,pa=98312,spd=0.00,ang=133.00,latd=1928,lond=5685,spd1=0.00,ang1=133.00,te1=8.97,hu1=55.75,su=4.08]
06m09s273: [#MET:sid=3,syn=1,q1=63,afc1=3900,md=1,te=9.02,hu=55.10,pa=98310,alt=285,spd=0.05,ang=133.00,latd=1929,lond=5684,spd1=0.05,ang1=133.00,te1=9.01,hu1=55.20,spd2=0.05,ang2=133.00,te2=8.99,hu2=55.40]
06m12s205: [#MET:sid=3,syn=1,q1=53,afc1=3900,md=1,te=9.04,hu=54.70,pa=98310,spd=0.05,ang=133.00,latd=1932,lond=5682,lux=3648,spd1=0.05,ang1=133.00,te1=9.03,hu1=54.90,spd2=0.05,ang2=133.00,te2=9.03,hu2=55.00]
06m15s217: [#MET:sid=3,syn=1,q1=55,afc1=3900,md=1,te=9.09,hu=54.45,pa=98310,spd=0.00,ang=133.00,latd=1935,lond=5680,spd1=0.00,ang1=133.00,te1=9.07,hu1=54.50,spd2=0.00,ang2=133.00,te2=9.05,hu2=54.55]
06m18s227: [#MET:sid=3,syn=1,q1=5d,afc1=3900,md=1,te=9.13,hu=54.10,pa=98308,spd=0.00,ang=133.00,latd=1938,lond=5678,spd1=0.00,ang1=133.00,te1=9.12,hu1=54.25,spd2=0.00,ang2=133.00,te2=9.10,hu2=54.40]
06m21s238: [#MET:sid=3,syn=1,q1=51,afc1=3900,md=1,te=9.23,tei=14.75,hu=54.25,pa=98314,spd=0.00,ang=133.00,latd=1940,lond=5676,spd1=0.00,ang1=133.00,te1=9.19,hu1=54.20,spd2=0.00,ang2=133.00,te2=9.16,hu2=54.10]
06m24s248: [#MET:sid=3,syn=1,q1=5d,afc1=3750,md=1,te=9.32,hu=54.10,pa=98312,alt=280,spd=0.05,ang=133.00,latd=1942,lond=5673,spd1=0.05,ang1=133.00,te1=9.29,hu1=54.20,spd2=0.05,ang2=133.00,te2=9.27,hu2=54.20]
06m27s259: [#MET:sid=3,syn=1,q1=62,afc1=3900,md=1,te=9.32,hu=53.70,pa=98310,new=0,latd=1943,lond=5671,te1=9.36,hu1=53.95,te2=9.34,hu2=54.05]
06m30s270: [#MET:sid=3,syn=1,q1=55,afc1=3900,md=1,te=9.31,hu=52.75,pa=98310,spd=0.05,ang=133.00,latd=1945,lond=5668,spd1=0.05,ang1=133.00,te1=9.30,hu1=53.05,spd2=0.05,ang2=133.00,te2=9.30,hu2=53.35]
06m33s203: [#MET:sid=3,syn=1,q1=50,afc1=3280,md=1,te=9.36,hu=52.40,pa=98310,spd=0.05,ang=133.00,lat=43051947,lon=-89254336,lux=3760,id=17896,behlan=0]
06m39s210: [#MET:sid=3,syn=1,q1=4d,afc1=3750,md=1,te=9.41,hu=52.05,pa=98308,alt=278,spd=0.05,ang=133.00,latd=1949,lond=5658,spd1=0.05,ang1=133.00,te1=9.40,hu1=52.10,clk=-22,pwr=7]
06m41s967: # STOP
06m41s983: # STOP
