# Session start 2026-03-10 20:23:48
# offset=1773174228.394
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17910
00m00s000: [#FIND:id=17910,q0=aa,afc0=8280,q1=d5,afc1=5310]
00m00s483: [#TXT:id=17910,seq=1,q0=a8,afc0=8280,q1=d7,afc1=5310:Boot]
00m02s948: [#MET:id=17910,q0=9c,afc0=8280,q1=c7,afc1=5310,md=0,te=10.89,hu=53.70,pa=97232,lux=3904,su=4.18,behlan=0,role=1,clk=0,pwr=7,fwver=284,mcnt=1]
00m05s960: [#MET:id=17910,q0=9d,afc0=8280,q1=cb,afc1=5310,md=0,te=10.99,hu=53.70,pa=97226,te1=11.00,hu1=53.70,te2=10.96,hu2=53.75,cutalt=1500,cutpr2=0,gpa=97232,hw=0,ucnt=0]
00m08s970: [#MET:id=17910,q0=86,afc0=8120,q1=d2,afc1=5150,md=0,te=10.97,hu=53.50,pa=97220,te1=10.97,hu1=53.55,te2=10.99,hu2=53.60]
00m11s871: [#MET:id=17910,q0=a2,afc0=8280,q1=e6,afc1=5150,md=0,te=10.96,hu=53.45,pa=97222,te1=10.99,hu1=53.50,te2=10.97,hu2=53.50]
00m12s371: [#TXT:id=17910,seq=2,q0=a2,afc0=8280,q1=e3,afc1=5000:R(S418B140C140L99)]
00m14s914: [#MET:id=17910,q0=a2,afc0=8280,q1=e2,afc1=5150,md=0,te=10.88,hu=53.35,pa=97222,te1=10.91,hu1=53.35,te2=10.94,hu2=53.40]
00m17s830: [#MET:id=17910,q0=a2,afc0=8120,q1=de,afc1=5150,md=0,te=10.90,hu=53.35,pa=97224,te1=10.89,hu1=53.35,te2=10.88,hu2=53.35]
00m20s842: [#MET:id=17910,q0=a4,afc0=8120,q1=e3,afc1=5150,md=0,te=10.93,hu=53.45,pa=97224,te1=10.91,hu1=53.45,te2=10.91,hu2=53.40]
00m23s774: [#MET:id=17910,q0=a2,afc0=8280,q1=e0,afc1=5150,md=0,te=11.01,hu=53.50,pa=97222,lux=3488,te1=10.97,hu1=53.45,te2=10.95,hu2=53.45]
00m26s786: [#MET:id=17910,q0=a2,afc0=7960,q1=c4,afc1=5150,md=0,te=11.04,tei=15.75,hu=53.50,pa=97228,te1=11.03,hu1=53.50,te2=11.03,hu2=53.55]
00m29s796: [#MET:id=17910,q0=a3,afc0=8120,q1=d5,afc1=5150,md=0,te=11.05,hu=53.40,pa=97222,te1=11.05,hu1=53.45,te2=11.04,hu2=53.45,behlan=0,role=1,clk=0,su=4.17,pwr=7,fwver=284]
00m32s713: [#MET:id=17910,q0=9b,afc0=8280,q1=ca,afc1=5000,md=0,te=11.01,hu=53.25,pa=97232,lux=3296,te1=11.04,hu1=53.30,te2=11.05,hu2=53.30,mcnt=11,cutalt=1500,cutpr2=0,gpa=97232,hw=0]
00m35s723: [#MET:id=17910,q0=9f,afc0=8120,q1=d9,afc1=5150,md=0,te=10.97,hu=53.25,pa=97230,te1=10.97,hu1=53.25,te2=10.99,hu2=53.25,ucnt=0]
00m38s657: [#MET:id=17910,q0=a3,afc0=8120,q1=d6,afc1=5150,md=0,te=10.94,hu=53.30,pa=97228,te1=10.95,hu1=53.30,te2=10.96,hu2=53.25]
00m41s667: [#MET:id=17910,q0=a3,afc0=8280,q1=d3,afc1=5000,md=0,te=10.95,hu=53.35,pa=97228,te1=10.95,hu1=53.35,te2=10.94,hu2=53.35]
00m44s678: [#MET:id=17910,q0=a1,afc0=8120,q1=d5,afc1=5150,md=0,te=11.00,hu=53.40,pa=97228,te1=10.97,hu1=53.40,te2=10.96,hu2=53.40]
00m47s595: [#MET:id=17910,q0=a0,afc0=8120,q1=d3,afc1=5150,md=0,te=11.05,hu=53.45,pa=97228,alt=184,spd=0.10,ang=0.00,latd=4911,lond=1475,galt=265]
00m47s595: # ENQUEUE: relAP=1500:40643
00m47s595: # EXE_NOW: relAP=1500:40643
00m48s203: [#RES:id=17910,q0=a0,afc0=8120,q1=d0,afc1=5150:1500:40643]
00m48s203: # REPLY to relAP=1500:40643: 1500:40643
00m50s559: [#MET:id=17910,q0=a3,afc0=8120,q1=d3,afc1=5310,md=0,te=11.10,hu=53.35,pa=97226,spd=0.00,ang=0.00,lat=43024915,lon=-89258530,cutalt=1500]
00m50s559: # ENQUEUE: gs=1s0
00m50s559: # EXE_NOW: gs=1s0
00m51s152: [#RES:id=17910,q0=a2,afc0=8120,q1=d2,afc1=5150:]
00m51s152: # REPLY to gs=1s0: 
00m53s601: [#MET:sid=0,q0=a0,afc0=8120,q1=d0,afc1=5150,md=0,te=11.14,tei=16.00,hu=53.30,pa=97230,spd=0.05,ang=0.00,latd=4920,lond=1471,lux=3264,spd1=0.10,ang1=0.00,te1=11.12,hu1=53.35,cutpr2=40643]
00m56s519: [#MET:sid=0,q0=a3,afc0=8120,q1=d4,afc1=5310,md=0,te=11.15,hu=53.25,pa=97230,spd=0.10,ang=0.00,latm=24922,lonm=341468,spd1=0.00,ang1=0.00,te1=11.17,hu1=53.30,spd2=0.00,ang2=0.00,te2=11.17,hu2=53.30]
00m59s529: [#MET:sid=0,q0=97,afc0=8120,q1=de,afc1=5150,md=0,te=11.12,hu=53.15,pa=97228,alt=183,spd=0.10,ang=0.00,latd=4927,lond=1469,spd1=0.05,ang1=0.00,te1=11.11,hu1=53.20,id=17910]
01m02s914: [#MET:sid=0,syn=1,q0=a0,afc0=8120,q1=d5,afc1=5150,md=1,te=11.23,hu=53.15,pa=97230,spd=0.30,ang=0.00,lat=43024541,lon=-89258268,lux=3808,su=4.16,behlan=0,role=1]
01m05s925: [#MET:sid=0,syn=1,q0=9c,afc0=8120,q1=d7,afc1=5000,md=1,te=11.32,hu=53.05,pa=97228,spd=0.20,ang=307.00,latd=4567,lond=1701,spd1=0.05,ang1=307.00,te1=11.32,hu1=53.05,clk=0,pwr=7,fwver=284]
01m08s937: [#MET:sid=0,syn=1,q0=a6,afc0=8120,q1=d5,afc1=5000,md=1,te=11.31,hu=52.90,pa=97224,spd=0.10,ang=307.00,latd=4556,lond=1694,spd1=0.15,ang1=307.00,te1=11.32,hu1=52.95,mcnt=23,cutalt=1500]
01m11s947: [#MET:sid=0,syn=1,q0=a5,afc0=8120,q1=df,afc1=5000,md=1,te=11.43,hu=52.80,pa=97228,spd=0.20,ang=327.90,latd=4560,lond=1697,spd1=0.05,ang1=327.90,te1=11.38,hu1=52.85,cutpr2=40643]
01m14s958: [#MET:sid=0,syn=1,q0=a7,afc0=8120,q1=ce,afc1=5000,md=1,te=11.51,hu=52.70,pa=97224,alt=292,spd=0.05,ang=327.90,latd=4571,lond=1685,spd1=0.10,ang1=327.90,te1=11.44,hu1=52.75,gpa=97232]
01m17s968: [#MET:sid=0,syn=1,q0=a7,afc0=8120,q1=d6,afc1=5000,md=1,te=11.39,hu=52.55,pa=97230,spd=0.10,ang=327.90,latd=4577,lond=1682,spd1=0.10,ang1=327.90,te1=11.46,hu1=52.60,galt=265,hw=0,ucnt=0]
01m20s980: [#MET:sid=0,syn=1,q0=75,afc0=7960,q1=b5,afc1=5150,md=1,te=11.20,tei=16.25,hu=52.45,pa=97226,spd=0.10,ang=327.90,latd=4573,lond=1683,spd1=0.10,ang1=327.90,te1=11.24,hu1=52.50,spd2=0.10,ang2=327.90,te2=11.31,hu2=52.50]
01m23s990: [#MET:sid=0,syn=1,q0=a2,afc0=7960,q1=d2,afc1=5000,md=1,te=11.25,hu=52.55,pa=97222,spd=0.85,ang=135.00,latd=4567,lond=1687,lux=4272,spd1=0.10,ang1=327.90,te1=11.20,hu1=52.50,spd2=0.10,ang2=327.90,te2=11.17,hu2=52.50]
01m26s924: [#MET:sid=0,syn=1,q0=a1,afc0=7960,q1=d7,afc1=5000,md=1,te=11.25,hu=52.55,pa=97224,spd=0.05,ang=135.00,latd=4566,lond=1688,spd1=0.10,ang1=135.00,te1=11.23,hu1=52.60,spd2=0.05,ang2=135.00,te2=11.24,hu2=52.60]
01m29s934: [#MET:sid=0,syn=1,q0=a6,afc0=7960,q1=cd,afc1=5000,md=1,te=11.38,hu=52.55,pa=97222,alt=291,spd=0.05,ang=135.00,latd=4565,lond=1689,spd1=0.05,ang1=135.00,te1=11.33,hu1=52.50,spd2=0.05,ang2=135.00,te2=11.28,hu2=52.50]
01m32s944: [#MET:sid=0,syn=1,q0=8f,afc0=7960,q1=c9,afc1=5000,md=1,te=11.58,hu=52.60,pa=97222,spd=0.25,ang=135.00,latm=24564,lonm=341686,spd1=0.05,ang1=135.00,te1=11.50,hu1=52.55,spd2=0.05,ang2=135.00,te2=11.44,hu2=52.55]
01m35s955: [#MET:sid=0,syn=1,q0=96,afc0=7960,q1=c3,afc1=5000,md=1,te=11.74,hu=52.50,pa=97222,spd=0.05,ang=135.00,latd=4565,lond=1686,spd1=0.05,ang1=135.00,te1=11.68,hu1=52.50,spd2=0.10,ang2=135.00,te2=11.64,hu2=52.55]
01m38s967: [#MET:sid=0,syn=1,q0=92,afc0=7960,q1=c4,afc1=5000,md=1,te=11.74,hu=52.35,pa=97226,spd=0.15,ang=135.00,latd=4566,lond=1683,spd1=0.10,ang1=135.00,te1=11.76,hu1=52.40,spd2=0.10,ang2=135.00,te2=11.75,hu2=52.50]
01m41s977: [#MET:sid=0,syn=1,q0=a6,afc0=7960,q1=d3,afc1=5000,md=1,te=11.66,hu=52.15,pa=97226,spd=0.15,ang=135.00,latd=4567,lond=1683,spd1=0.15,ang1=135.00,te1=11.66,hu1=52.20,spd2=0.15,ang2=135.00,te2=11.68,hu2=52.25]
01m44s988: [#MET:sid=0,syn=1,q0=94,afc0=7960,q1=d4,afc1=5000,md=1,te=11.76,hu=52.15,pa=97224,alt=289,spd=0.10,ang=135.00,latd=4569,lond=1683,lux=3216,spd1=0.10,ang1=135.00,te1=11.74,hu1=52.15]
01m47s998: [#MET:sid=0,syn=1,q0=95,afc0=7960,q1=d4,afc1=5000,md=1,te=11.79,tei=16.75,hu=52.10,pa=97228,spd=0.10,ang=135.00,latd=4573,lond=1683,spd1=0.10,ang1=135.00,te1=11.78,hu1=52.15,spd2=0.10,ang2=135.00,te2=11.78,hu2=52.15]
01m50s931: [#MET:sid=0,syn=1,q0=91,afc0=7960,q1=cf,afc1=5000,md=1,te=11.76,hu=51.90,pa=97228,spd=0.10,ang=135.00,latd=4573,lond=1682,spd1=0.10,ang1=135.00,te1=11.77,hu1=51.95,spd2=0.10,ang2=135.00,te2=11.79,hu2=52.00]
01m53s958: [#MET:sid=0,syn=1,q0=97,afc0=7960,q1=cc,afc1=5000,md=1,te=11.76,hu=51.90,pa=97224,spd=0.05,ang=135.00,latd=4572,lond=1682,spd1=0.05,ang1=135.00,te1=11.75,hu1=51.90,spd2=0.10,ang2=135.00,te2=11.75,hu2=51.90]
01m56s968: [#MET:sid=0,syn=1,q0=8a,afc0=7960,q1=c4,afc1=4840,md=1,te=11.82,hu=51.90,pa=97224,spd=0.05,ang=135.00,latd=4573,lond=1683,spd1=0.05,ang1=135.00,te1=11.80,hu1=51.90,spd2=0.05,ang2=135.00,te2=11.77,hu2=51.90]
01m59s980: [#MET:sid=0,syn=1,q0=95,afc0=7960,q1=cb,afc1=5000,md=1,te=11.95,hu=51.80,pa=97224,alt=288,spd=0.05,ang=135.00,latd=4572,lond=1684,spd1=0.05,ang1=135.00,te1=11.93,hu1=51.85,spd2=0.05,ang2=135.00,te2=11.88,hu2=51.85]
02m02s990: [#MET:sid=0,syn=1,q0=8a,afc0=7960,q1=d4,afc1=5000,md=1,te=11.96,hu=51.65,pa=97226,spd=0.15,ang=135.00,lat=43024570,lon=-89258317,su=4.15]
02m06s016: [#MET:sid=0,syn=1,q0=92,afc0=7960,q1=e1,afc1=5000,md=1,te=11.91,hu=51.45,pa=97226,spd=0.00,ang=135.00,latd=4568,lond=1682,lux=2736,spd1=0.10,ang1=135.00,te1=11.93,hu1=51.50,spd2=0.10,ang2=135.00,te2=11.95,hu2=51.55]
02m08s934: [#MET:sid=0,syn=1,q0=9e,afc0=7960,q1=e2,afc1=4840,md=1,te=11.84,hu=51.40,pa=97222,spd=0.10,ang=135.00,latd=4569,lond=1682,spd1=0.10,ang1=135.00,te1=11.88,hu1=51.40,spd2=0.05,ang2=135.00,te2=11.91,hu2=51.45]
02m11s944: [#MET:sid=0,syn=1,q0=9f,afc0=7960,q1=d9,afc1=4840,md=1,te=11.75,hu=51.35,pa=97226,spd=0.10,ang=135.00,latd=4572,lond=1682,spd1=0.10,ang1=135.00,te1=11.79,hu1=51.35,spd2=0.10,ang2=135.00,te2=11.81,hu2=51.40]
02m14s955: [#MET:sid=0,syn=1,q0=9d,afc0=7960,q1=e1,afc1=4840,md=1,te=11.66,tei=17.25,hu=51.40,pa=97226,alt=288,spd=0.10,ang=135.00,latd=4572,lond=1683,spd1=0.15,ang1=135.00,te1=11.68,hu1=51.40]
02m17s983: [#MET:sid=0,syn=1,q0=a0,afc0=7960,q1=dc,afc1=4840,md=1,te=11.58,hu=51.55,pa=97222,spd=0.20,ang=135.00,latd=4569,lond=1680,spd1=0.05,ang1=135.00,te1=11.60,hu1=51.50,spd2=0.05,ang2=135.00,te2=11.64,hu2=51.45]
02m20s993: [#MET:sid=0,syn=1,q0=a1,afc0=7810,q1=df,afc1=4840,md=1,te=11.41,hu=51.65,pa=97226,spd=0.20,ang=135.00,latd=4566,lond=1682,spd1=0.20,ang1=135.00,te1=11.49,hu1=51.60,spd2=0.20,ang2=135.00,te2=11.54,hu2=51.55]
02m23s925: [#MET:sid=0,syn=1,q0=9d,afc0=7960,q1=e1,afc1=4840,md=1,te=11.18,hu=51.80,pa=97230,spd=0.30,ang=135.00,latd=4567,lond=1682,spd1=0.30,ang1=135.00,te1=11.24,hu1=51.75,spd2=0.30,ang2=135.00,te2=11.33,hu2=51.70]
02m26s937: [#MET:sid=0,syn=1,q0=8b,afc0=7960,q1=cf,afc1=4840,md=1,te=11.05,hu=52.05,pa=97224,spd=0.25,ang=31.60,latd=4568,lond=1685,lux=3328,spd1=0.25,ang1=31.60,te1=11.08,hu1=51.95,spd2=0.45,ang2=31.60,te2=11.14,hu2=51.80]
02m29s947: [#MET:sid=0,syn=1,q0=80,afc0=7810,q1=d2,afc1=4840,md=1,te=11.04,hu=52.45,pa=97218,alt=289,spd=0.15,ang=31.60,latd=4568,lond=1684,spd1=0.00,ang1=31.60,te1=11.04,hu1=52.30,spd2=0.10,ang2=31.60,te2=11.04,hu2=52.15]
02m32s958: [#MET:sid=0,syn=1,q0=7a,afc0=7960,q1=d3,afc1=4840,md=1,te=11.08,hu=52.75,pa=97220,spd=0.35,ang=1.00,latm=24569,lonm=341681,lux=2272,spd1=0.35,ang1=2.60,te1=11.05,hu1=52.65]
02m35s968: [#MET:sid=0,syn=1,q0=79,afc0=7960,q1=d4,afc1=4840,md=1,te=11.15,hu=52.95,pa=97218,spd=0.10,ang=10.10,latd=4568,lond=1678,spd1=0.10,ang1=10.10,te1=11.12,hu1=52.90,spd2=0.35,ang2=10.10,te2=11.11,hu2=52.85]
02m38s980: [#MET:sid=0,syn=1,q0=79,afc0=7810,q1=d3,afc1=4840,md=1,te=11.24,hu=53.00,pa=97216,spd=0.10,ang=10.10,latd=4565,lond=1673,spd1=0.10,ang1=10.10,te1=11.22,hu1=53.00,spd2=0.15,ang2=10.10,te2=11.19,hu2=52.95]
02m41s990: [#MET:sid=0,syn=1,q0=73,afc0=7960,q1=d3,afc1=4840,md=1,te=11.33,tei=17.50,hu=53.05,pa=97216,spd=0.10,ang=10.10,latd=4559,lond=1667,spd1=0.25,ang1=10.10,te1=11.30,hu1=53.05,spd2=0.10,ang2=10.10,te2=11.26,hu2=53.05]
02m45s001: [#MET:sid=0,syn=1,q0=76,afc0=7960,q1=ca,afc1=4840,md=1,te=11.74,hu=53.05,pa=97216,alt=288,spd=0.10,ang=10.10,latd=4560,lond=1662,spd1=0.10,ang1=10.10,te1=11.56,hu1=53.10,spd2=0.10,ang2=10.10,te2=11.44,hu2=53.05]
02m47s934: [#MET:sid=0,syn=1,q0=90,afc0=7960,q1=cc,afc1=4840,md=1,te=12.21,hu=52.65,pa=97212,spd=0.05,ang=10.10,latd=4561,lond=1660,spd1=0.05,ang1=10.10,te1=12.08,hu1=52.85,spd2=0.05,ang2=10.10,te2=11.92,hu2=53.00]
02m50s944: [#MET:sid=0,syn=1,q0=76,afc0=7960,q1=ca,afc1=4840,md=1,te=12.56,hu=52.00,pa=97214,spd=0.25,ang=10.10,latd=4561,lond=1660,spd1=0.05,ang1=10.10,te1=12.43,hu1=52.30,spd2=0.10,ang2=10.10,te2=12.33,hu2=52.50]
02m53s971: [#MET:sid=0,syn=1,q0=78,afc0=7960,q1=c2,afc1=4840,md=1,te=12.88,hu=51.20,pa=97212,spd=0.25,ang=10.10,latd=4561,lond=1660,lux=1984,spd1=0.25,ang1=10.10,te1=12.78,hu1=51.50,spd2=0.25,ang2=10.10,te2=12.67,hu2=51.75]
02m56s983: [#MET:sid=0,syn=1,q0=81,afc0=7960,q1=b3,afc1=4840,md=1,te=13.15,hu=50.35,pa=97214,spd=0.20,ang=26.10,latd=4562,lond=1661,spd1=0.15,ang1=26.10,te1=13.10,hu1=50.60,spd2=0.35,ang2=26.10,te2=12.99,hu2=50.90]
02m59s993: [#MET:sid=0,syn=1,q0=7e,afc0=7960,q1=a8,afc1=4840,md=1,te=13.18,hu=49.60,pa=97214,alt=290,spd=0.25,ang=1.60,latd=4563,lond=1659,spd1=0.25,ang1=1.60,te1=13.19,hu1=49.80,spd2=0.35,ang2=1.60,te2=13.18,hu2=50.05]
03m02s925: [#MET:sid=0,syn=1,q0=76,afc0=7960,q1=be,afc1=4680,md=1,te=13.13,hu=49.05,pa=97210,spd=0.50,ang=329.20,lat=43024566,lon=-89258346,su=4.14]
03m05s937: [#MET:sid=0,syn=1,q0=7b,afc0=7960,q1=b3,afc1=4840,md=1,te=13.13,hu=48.70,pa=97216,spd=0.35,ang=324.50,latd=4569,lond=1652,spd1=0.45,ang1=328.60,te1=13.13,hu1=48.80,spd2=0.50,ang2=331.20,te2=13.13,hu2=48.95]
03m08s947: [#MET:sid=0,syn=1,q0=6c,afc0=7960,q1=c4,afc1=4840,md=1,te=13.04,tei=18.00,hu=48.55,pa=97218,spd=0.10,ang=324.50,latd=4569,lond=1654,spd1=0.10,ang1=324.50,te1=13.10,hu1=48.60,spd2=0.30,ang2=324.50,te2=13.11,hu2=48.65]
03m11s958: [#MET:sid=0,syn=1,q0=75,afc0=7810,q1=b5,afc1=4680,md=1,te=12.92,hu=48.65,pa=97218,new=0,latd=4568,lond=1655,te1=12.96,hu1=48.65,te2=13.01,hu2=48.55]
03m14s970: [#MET:sid=0,syn=1,q0=74,afc0=7810,q1=ba,afc1=4840,md=1,te=12.81,hu=48.65,pa=97218,alt=290,spd=0.25,ang=324.50,latd=4564,lond=1655,lux=2080,spd1=0.25,ang1=324.50,te1=12.85,hu1=48.65]
03m17s980: [#MET:sid=0,syn=1,q0=65,afc0=7810,q1=c2,afc1=4840,md=1,te=12.58,hu=48.75,pa=97216,spd=0.30,ang=206.40,latd=4556,lond=1654,spd1=0.30,ang1=206.40,te1=12.65,hu1=48.70,spd2=0.25,ang2=324.50,te2=12.73,hu2=48.65]
03m20s990: [#MET:sid=0,syn=1,q0=83,afc0=7810,q1=d2,afc1=4840,md=1,te=12.41,hu=49.10,pa=97218,spd=0.30,ang=190.90,latd=4548,lond=1656,spd1=0.30,ang1=190.90,te1=12.47,hu1=49.05,spd2=0.30,ang2=206.40,te2=12.53,hu2=48.95]
03m23s924: [#MET:sid=0,syn=1,q0=8c,afc0=7810,q1=c5,afc1=4840,md=1,te=12.33,hu=49.55,pa=97214,spd=0.40,ang=159.10,latd=4544,lond=1659,spd1=0.40,ang1=144.80,te1=12.34,hu1=49.40,spd2=0.30,ang2=164.50,te2=12.37,hu2=49.20]
03m26s934: [#MET:sid=0,syn=1,q0=8b,afc0=7810,q1=d4,afc1=4680,md=1,te=12.26,hu=49.80,pa=97218,spd=0.55,ang=132.70,latd=4548,lond=1667,spd1=0.60,ang1=149.20,te1=12.28,hu1=49.75,spd2=0.50,ang2=150.50,te2=12.30,hu2=49.65]
03m29s945: [#MET:sid=0,syn=1,q0=a2,afc0=7810,q1=dd,afc1=4680,md=1,te=12.19,hu=50.00,pa=97220,alt=292,spd=0.35,ang=106.90,latd=4549,lond=1678,spd1=0.55,ang1=114.70,te1=12.21,hu1=49.90,id=17910]
03m32s955: [#MET:sid=0,syn=1,q0=6f,afc0=7960,q1=db,afc1=4680,md=1,te=11.95,hu=50.20,pa=97222,spd=1.10,ang=100.10,latm=24545,lonm=341687,lux=3040,su=4.13,behlan=0,role=1,clk=9]
03m35s967: [#MET:sid=0,syn=1,q0=7e,afc0=7810,q1=dd,afc1=4680,md=1,te=11.46,tei=18.50,hu=50.30,pa=97222,spd=0.65,ang=76.70,latd=4547,lond=1711,spd1=1.10,ang1=89.90,te1=11.60,hu1=50.25,pwr=7,fwver=284]
03m38s977: [#MET:sid=0,syn=1,q0=63,afc0=7810,q1=bb,afc1=4680,md=1,te=11.12,hu=50.80,pa=97214,spd=0.35,ang=28.90,latd=4555,lond=1722,spd1=0.60,ang1=55.50,te1=11.19,hu1=50.60,mcnt=73,cutalt=1500]
03m41s988: [#MET:sid=0,syn=1,q0=65,afc0=7810,q1=b4,afc1=4680,md=1,te=11.06,hu=51.45,pa=97222,spd=0.35,ang=76.70,latd=4557,lond=1732,spd1=0.35,ang1=60.70,te1=11.07,hu1=51.25,cutpr2=40643]
03m45s000: [#MET:sid=0,syn=1,q0=5f,afc0=7810,q1=b5,afc1=4680,md=1,te=11.07,hu=52.05,pa=97222,alt=292,spd=0.70,ang=97.90,latd=4557,lond=1752,spd1=0.70,ang1=90.40,te1=11.08,hu1=51.85,gpa=97232]
03m47s931: [#MET:sid=0,syn=1,q0=5b,afc0=7810,q1=b6,afc1=4680,md=1,te=11.04,hu=52.45,pa=97222,spd=0.65,ang=66.60,latd=4557,lond=1771,spd1=0.70,ang1=74.10,te1=11.04,hu1=52.30,galt=265,hw=0,ucnt=0]
03m50s942: [#MET:sid=0,syn=1,q0=75,afc0=7960,q1=c1,afc1=4840,md=1,te=11.10,hu=52.80,pa=97214,spd=0.55,ang=335.50,latd=4557,lond=1776,spd1=0.40,ang1=6.10,te1=11.07,hu1=52.65,spd2=0.45,ang2=47.00,te2=11.04,hu2=52.50]
03m53s953: [#MET:sid=0,syn=1,q0=74,afc0=7810,q1=c8,afc1=4680,md=1,te=11.14,hu=53.00,pa=97216,spd=0.35,ang=303.30,latd=4553,lond=1777,lux=3376,spd1=0.45,ang1=297.90,te1=11.14,hu1=52.95,spd2=0.55,ang2=321.30,te2=11.14,hu2=52.90]
03m56s964: [#MET:sid=0,syn=1,q0=71,afc0=7810,q1=b3,afc1=4840,md=1,te=11.22,hu=53.10,pa=97224,spd=0.05,ang=303.30,latd=4553,lond=1778,spd1=0.05,ang1=303.30,te1=11.20,hu1=53.05,spd2=0.25,ang2=303.30,te2=11.17,hu2=53.00]
03m59s975: [#MET:sid=0,syn=1,q0=5a,afc0=7810,q1=b7,afc1=4840,md=1,te=11.18,hu=53.10,pa=97206,alt=291,spd=0.15,ang=303.30,latd=4553,lond=1777,spd1=0.25,ang1=303.30,te1=11.18,hu1=53.15,spd2=0.15,ang2=303.30,te2=11.21,hu2=53.10]
04m02s986: [#MET:sid=0,syn=1,q0=76,afc0=7810,q1=c3,afc1=4680,md=1,te=11.14,tei=18.50,hu=53.15,pa=97214,spd=0.45,ang=43.00,lat=43024555,lon=-89258225,spd1=0.25,ang1=250.50,te1=11.14,hu1=53.15]
04m05s996: [#MET:sid=0,syn=1,q0=71,afc0=7960,q1=bb,afc1=4680,md=1,te=11.05,hu=53.15,pa=97224,spd=0.10,ang=38.90,latd=4547,lond=1774,spd1=0.10,ang1=38.90,te1=11.08,hu1=53.15,spd2=0.30,ang2=38.90,te2=11.12,hu2=53.15]
04m08s929: [#MET:sid=0,syn=1,q0=78,afc0=7810,q1=bf,afc1=4840,md=1,te=11.07,hu=53.25,pa=97224,spd=0.30,ang=38.90,latd=4546,lond=1776,spd1=0.05,ang1=38.90,te1=11.04,hu1=53.25,spd2=0.10,ang2=38.90,te2=11.04,hu2=53.20]
04m11s940: [#MET:sid=0,syn=1,q0=47,afc0=7810,q1=ba,afc1=4840,md=1,te=11.09,hu=53.35,pa=97226,spd=0.20,ang=178.10,latd=4542,lond=1776,spd1=0.55,ang1=178.10,te1=11.11,hu1=53.35,spd2=0.25,ang2=38.90,te2=11.10,hu2=53.30]
04m14s951: [#MET:sid=0,syn=1,q0=46,afc0=7810,q1=b7,afc1=4680,md=1,te=11.08,hu=53.35,pa=97230,alt=293,spd=0.50,ang=162.40,latd=4545,lond=1774,lux=2432,spd1=0.25,ang1=178.10,te1=11.07,hu1=53.35]
04m17s961: [#MET:sid=0,syn=1,q0=60,afc0=7960,q1=ba,afc1=4840,md=1,te=11.11,hu=53.40,pa=97234,spd=0.05,ang=162.40,latd=4543,lond=1775,spd1=0.15,ang1=162.40,te1=11.10,hu1=53.40,spd2=0.20,ang2=162.40,te2=11.09,hu2=53.35]
04m20s973: [#MET:sid=0,syn=1,q0=6e,afc0=7960,q1=a4,afc1=4680,md=1,te=11.65,hu=53.85,pa=97214,spd=0.65,ang=242.80,latd=4540,lond=1770,lux=3488,spd1=0.35,ang1=272.60,te1=11.43,hu1=53.60,spd2=0.25,ang2=162.40,te2=11.23,hu2=53.45]
04m23s983: [#MET:sid=0,syn=1,q0=7f,afc0=7810,q1=cf,afc1=4680,md=1,te=11.92,hu=53.55,pa=97224,spd=0.95,ang=125.10,latd=4533,lond=1781,spd1=0.60,ang1=184.70,te1=11.91,hu1=53.75,spd2=0.40,ang2=178.30,te2=11.80,hu2=53.90]
04m26s994: [#MET:sid=0,syn=1,q0=6f,afc0=7810,q1=d3,afc1=4680,md=1,te=11.60,hu=52.80,pa=97216,spd=3.15,ang=249.00,latd=4532,lond=1727,spd1=3.40,ang1=265.30,te1=11.71,hu1=53.00,spd2=3.50,ang2=275.10,te2=11.84,hu2=53.30]
04m32s984: [#MET:sid=0,syn=1,q0=69,afc0=7960,q1=c1,afc1=4840,md=1,te=10.90,hu=52.35,pa=97092,spd=2.65,ang=263.50,latm=24517,lonm=341587,spd1=3.75,ang1=283.40,te1=11.04,hu1=52.40,su=4.13]
04m35s996: [#MET:sid=0,syn=1,q0=41,afc0=7960,q1=a2,afc1=4840,md=1,te=10.65,hu=52.55,pa=97038,spd=2.70,ang=271.40,latd=4510,lond=1505,spd1=4.65,ang1=253.30,te1=10.73,hu1=52.50,spd2=3.80,ang2=241.00,te2=10.80,hu2=52.40]
04m38s928: [#MET:sid=0,syn=1,q0=5c,afc0=7960,q1=ba,afc1=4840,md=1,te=10.51,hu=53.00,pa=96992,spd=2.85,ang=256.80,latd=4513,lond=1446,spd1=2.55,ang1=252.40,te1=10.57,hu1=52.90,spd2=2.75,ang2=274.90,te2=10.59,hu2=52.75]
04m41s940: [#MET:sid=0,syn=1,q0=46,afc0=7810,q1=91,afc1=4840,md=1,te=10.28,hu=53.45,pa=96962,spd=2.95,ang=267.80,latd=4507,lond=1372,spd1=3.35,ang1=253.70,te1=10.35,hu1=53.30,spd2=3.70,ang2=264.90,te2=10.44,hu2=53.15]
04m44s950: [#MET:sid=0,syn=1,q0=44,afc0=7810,q1=a7,afc1=4840,md=1,te=10.26,hu=53.95,pa=96916,alt=306,spd=5.10,ang=251.30,latd=4500,lond=1266,spd1=5.35,ang1=249.30,te1=10.26,hu1=53.80,spd2=4.65,ang2=270.70,te2=10.25,hu2=53.60]
04m47s960: [#MET:sid=0,syn=1,q0=45,afc0=7810,q1=ab,afc1=4840,md=1,te=10.11,hu=54.35,pa=96898,spd=6.00,ang=264.20,latd=4504,lond=1132,spd1=5.90,ang1=269.00,te1=10.16,hu1=54.20,spd2=5.30,ang2=261.10,te2=10.21,hu2=54.10]
04m50s971: [#MET:sid=0,syn=1,q1=9e,afc1=4840,md=1,te=10.01,hu=54.75,pa=96866,spd=5.25,ang=245.20,latd=4476,lond=1021,lux=5088,spd1=5.50,ang1=243.40,te1=10.06,hu1=54.60,spd2=5.35,ang2=258.30,te2=10.10,hu2=54.45]
04m53s983: [#PK:crc=63756,q0=37,afc0=7960,rec0=9]
04m53s983: [#MET:sid=0,syn=1,q1=91,afc1=4840,md=1,te=9.96,hu=55.05,pa=96822,spd=3.75,ang=267.50,latd=4463,lond=928,spd1=3.50,ang1=264.80,te1=9.98,hu1=54.95,spd2=4.30,ang2=258.30,te2=9.97,hu2=54.80]
04m56s993: [#MET:sid=0,syn=1,q0=31,afc0=4530,q1=9d,afc1=4840,md=1,te=9.87,tei=18.25,hu=55.40,pa=96758,spd=3.05,ang=286.80,latd=4470,lond=825,spd1=4.65,ang1=267.50,te1=9.89,hu1=55.30,spd2=5.20,ang2=272.90,te2=9.92,hu2=55.20]
04m59s927: [#MET:sid=0,syn=1,q0=35,afc0=7960,q1=8f,afc1=4840,md=1,te=9.85,hu=55.70,pa=96702,alt=321,spd=3.50,ang=259.60,latd=4470,lond=727,spd1=4.70,ang1=268.20,te1=9.87,hu1=55.60,spd2=5.35,ang2=275.70,te2=9.89,hu2=55.55]
05m02s937: [#MET:sid=0,syn=1,q0=2f,afc0=11400,q1=9e,afc1=4840,md=1,te=9.83,hu=55.95,pa=96632,spd=3.85,ang=259.50,lat=43024476,lon=-89259366,spd1=4.25,ang1=261.80,te1=9.83,hu1=55.85]
05m05s947: [#MET:sid=0,syn=1,q0=3d,afc0=7960,q1=a1,afc1=4840,md=1,te=9.79,hu=56.10,pa=96562,spd=4.05,ang=224.90,latd=4462,lond=546,spd1=5.20,ang1=258.20,te1=9.79,hu1=56.05,spd2=4.30,ang2=264.40,te2=9.81,hu2=56.00]
05m08s958: [#PK:crc=10505,q0=32,afc0=930,rec0=37]
05m08s958: [#MET:sid=0,syn=1,q1=99,afc1=4840,md=1,te=9.81,hu=56.25,pa=96520,spd=6.00,ang=238.80,latd=4416,lond=477,spd1=4.20,ang1=225.00,te1=9.81,hu1=56.20,spd2=3.65,ang2=212.40,te2=9.81,hu2=56.15]
05m11s970: [#MET:sid=0,syn=1,q0=47,afc0=7960,q1=88,afc1=4840,md=1,te=9.64,hu=56.40,pa=96502,spd=4.50,ang=246.30,latd=4368,lond=374,lux=5104,spd1=5.30,ang1=236.30,te1=9.70,hu1=56.40,spd2=6.50,ang2=238.50,te2=9.76,hu2=56.35]
05m14s964: [#MET:sid=0,syn=1,q0=35,afc0=6250,rec0=1,q1=89,afc1=4840,md=1,te=9.56,hu=56.55,pa=96452,alt=341,spd=4.55,ang=257.70,latd=4353,lond=276,spd1=4.65,ang1=257.60,te1=9.58,hu1=56.45,spd2=4.30,ang2=244.70,te2=9.61,hu2=56.40]
05m17s928: [#MET:sid=0,syn=1,q0=38,afc0=7960,q1=85,afc1=5000,md=1,te=9.51,hu=56.80,pa=96398,spd=5.45,ang=243.90,latd=4314,lond=151,spd1=6.80,ang1=246.90,te1=9.53,hu1=56.70,cutalt=1200,cutpr2=42098]
05m17s928: # ENQUEUE: relAP=1200:42098
05m17s928: # EXE_NOW: relAP=1200:42098
05m23s996: [#MET:sid=0,syn=1,q1=86,afc1=4840,md=1,te=9.43,tei=17.75,hu=57.15,pa=96324,spd=4.75,ang=231.90,latd=4226,lond=9961,spd1=4.60,ang1=226.20,te1=9.46,hu1=57.10,spd2=4.60,ang2=240.80,te2=9.49,hu2=57.05]
05m25s931: # TIMEOUT python: relAP=1200:42098
05m26s929: [#MET:sid=0,syn=1,q0=43,afc0=7810,q1=8e,afc1=4840,md=1,te=9.38,hu=57.30,pa=96236,spd=5.55,ang=249.20,latd=4193,lond=9847,spd1=6.50,ang1=244.50,te1=9.40,hu1=57.25,spd2=6.15,ang2=240.40,te2=9.42,hu2=57.20]
05m29s940: [#MET:sid=0,syn=1,q0=41,afc0=7810,q1=88,afc1=4840,md=1,te=9.34,hu=57.45,pa=96136,alt=369,spd=6.25,ang=248.00,latd=4172,lond=9721,spd1=6.25,ang1=248.30,te1=9.34,hu1=57.40,spd2=6.25,ang2=244.90,te2=9.37,hu2=57.35]
05m32s951: [#MET:sid=0,syn=1,q0=4e,afc0=7960,q1=94,afc1=4840,md=1,te=9.29,hu=57.60,pa=96032,spd=5.60,ang=247.70,latm=24152,lonm=339596,lux=5072,su=4.12]
05m35s963: [#MET:sid=0,syn=1,q0=3f,afc0=7960,q1=8d,afc1=4840,md=1,te=9.28,hu=57.70,pa=95954,spd=5.10,ang=246.60,latd=4124,lond=9491,spd1=4.80,ang1=258.00,te1=9.28,hu1=57.65,spd2=5.45,ang2=255.70,te2=9.29,hu2=57.60]
05m38s973: [#MET:sid=0,syn=1,q0=4c,afc0=7960,q1=94,afc1=4840,md=1,te=9.28,hu=57.85,pa=95886,spd=5.35,ang=228.20,latd=4071,lond=9407,spd1=4.95,ang1=230.00,te1=9.30,hu1=57.85,spd2=5.10,ang2=235.10,te2=9.28,hu2=57.75]
05m41s983: [#MET:sid=0,syn=1,q0=4d,afc0=8120,q1=93,afc1=4840,md=2,te=9.21,hu=57.95,pa=95800,new=0,latd=4033,lond=9345,te1=9.22,hu1=57.90,te2=9.24,hu2=57.90]
05m44s994: [#MET:sid=0,syn=1,q0=3c,afc0=7960,q1=7b,afc1=5000,md=2,te=9.02,hu=58.00,pa=95700,spd=5.25,ang=245.50,latd=3992,lond=9190,spd1=6.00,ang1=241.90,te1=9.08,hu1=57.95,spd2=6.20,ang2=255.80,te2=9.15,hu2=57.95]
05m47s927: [#MET:sid=0,syn=1,q0=3f,afc0=7960,q1=7b,afc1=4840,md=2,te=8.96,hu=58.20,pa=95630,spd=5.90,ang=236.00,latd=3953,lond=9082,spd1=6.00,ang1=233.80,te1=8.97,hu1=58.15,spd2=5.20,ang2=248.60,te2=8.98,hu2=58.05]
05m50s938: [#MET:sid=0,syn=1,q0=4a,afc0=7960,q1=8e,afc1=4840,md=2,te=8.93,tei=17.50,hu=58.40,pa=95552,alt=416,spd=7.85,ang=244.70,latd=3921,lond=8940,spd1=7.50,ang1=255.60,te1=8.93,hu1=58.35]
05m53s948: [#MET:sid=0,syn=1,q0=39,afc0=7810,q1=7d,afc1=5000,md=2,te=8.82,hu=58.60,pa=95478,spd=6.05,ang=253.40,latd=3875,lond=8810,lux=5088,spd1=6.70,ang1=241.10,te1=8.85,hu1=58.55,spd2=6.70,ang2=241.10,te2=8.90,hu2=58.45]
05m56s960: [#MET:sid=0,syn=1,q0=3d,afc0=8120,q1=7c,afc1=4840,md=2,te=8.74,hu=58.80,pa=95414,spd=6.80,ang=242.70,latd=3841,lond=8669,spd1=7.05,ang1=250.20,te1=8.75,hu1=58.75,spd2=6.80,ang2=258.30,te2=8.78,hu2=58.65]
05m59s970: [#MET:sid=0,syn=1,q0=3b,afc0=8120,q1=85,afc1=4840,md=2,te=8.62,hu=59.05,pa=95350,spd=6.35,ang=251.00,latd=3807,lond=8530,spd1=6.60,ang1=258.50,te1=8.67,hu1=58.95,id=17910,behlan=0,role=1]
06m02s981: [#MET:sid=0,syn=1,q0=39,afc0=8120,q1=7f,afc1=4840,md=2,te=8.52,hu=59.25,pa=95258,spd=5.95,ang=255.40,lat=43023782,lon=-89261599,lux=5136,su=4.12,clk=9]
06m05s993: [#MET:sid=0,syn=1,q0=47,afc0=7810,q1=8e,afc1=5000,md=2,te=8.48,hu=59.55,pa=95152,spd=7.45,ang=237.40,latd=3745,lond=8288,spd1=5.25,ang1=243.50,te1=8.49,hu1=59.45,pwr=7,fwver=284]
06m08s924: [#MET:sid=0,syn=1,q0=46,afc0=8120,q1=8e,afc1=5000,md=2,te=8.39,hu=59.75,pa=95048,spd=9.25,ang=236.70,latd=3662,lond=8135,spd1=8.70,ang1=233.10,te1=8.44,hu1=59.65,mcnt=123,cutalt=1200]
06m11s935: [#MET:sid=0,syn=1,q0=3d,afc0=7960,q1=63,afc1=4840,md=2,te=8.28,hu=60.00,pa=94964,spd=9.10,ang=240.70,latd=3588,lond=7950,spd1=9.60,ang1=242.10,te1=8.31,hu1=59.90,cutpr2=42098]
06m14s947: [#MET:sid=0,syn=1,q0=3b,afc0=7960,q1=85,afc1=4840,md=2,te=8.23,hu=60.25,pa=94906,spd=9.25,ang=244.70,latd=3521,lond=7758,spd1=9.85,ang1=245.90,te1=8.24,hu1=60.20,gpa=97232,galt=265]
06m17s957: [#MET:sid=0,syn=1,q0=40,afc0=7960,q1=61,afc1=5000,md=2,te=8.12,tei=17.00,hu=60.45,pa=94864,alt=478,spd=9.25,ang=249.80,latd=3458,lond=7562,hw=0,ucnt=0]
06m20s968: [#MET:sid=0,syn=1,q0=33,afc0=6870,q1=74,afc1=5000,md=2,te=8.05,hu=60.75,pa=94828,spd=9.30,ang=251.40,latd=3406,lond=7365,spd1=9.65,ang1=251.20,te1=8.08,hu1=60.65,spd2=8.95,ang2=247.80,te2=8.09,hu2=60.60]
06m23s978: [#MET:sid=0,syn=1,q0=36,afc0=8430,q1=6b,afc1=5000,md=2,te=7.96,hu=61.00,pa=94788,spd=9.30,ang=254.40,latd=3359,lond=7174,lux=5136,spd1=9.35,ang1=255.10,te1=7.98,hu1=60.90,spd2=8.70,ang2=248.30,te2=8.01,hu2=60.80]
06m27s006: [#MET:sid=0,syn=1,q0=3b,afc0=7960,q1=79,afc1=5000,md=2,te=7.95,hu=61.20,pa=94758,spd=9.40,ang=248.10,latd=3314,lond=6975,spd1=9.95,ang1=246.60,te1=7.96,hu1=61.10,spd2=9.15,ang2=254.50,te2=7.95,hu2=61.05]
06m29s938: [#MET:sid=0,syn=1,q0=3a,afc0=8120,q1=71,afc1=5000,md=2,te=7.90,hu=61.40,pa=94728,spd=9.15,ang=251.00,latd=3260,lond=6780,spd1=10.00,ang1=250.70,te1=7.92,hu1=61.35,spd2=8.95,ang2=247.70,te2=7.93,hu2=61.25]
06m32s948: [#MET:sid=0,syn=1,q0=35,afc0=8900,q1=88,afc1=5000,md=2,te=7.83,hu=61.60,pa=94688,spd=9.70,ang=253.20,latm=23209,lonm=336588,spd1=10.00,ang1=249.60,te1=7.86,hu1=61.55,spd2=8.40,ang2=249.00,te2=7.89,hu2=61.45]
06m35s960: [#MET:sid=0,syn=1,q0=37,afc0=7500,q1=73,afc1=5000,md=2,te=7.79,hu=61.80,pa=94640,spd=8.80,ang=247.00,latd=3159,lond=6387,spd1=9.90,ang1=252.10,te1=7.79,hu1=61.75,spd2=9.35,ang2=254.60,te2=7.81,hu2=61.65]
06m38s970: [#MET:sid=0,syn=1,q1=79,afc1=5000,md=2,te=7.76,hu=62.00,pa=94582,spd=8.80,ang=250.20,latd=3104,lond=6200,spd1=9.85,ang1=250.00,te1=7.76,hu1=61.95,spd2=9.10,ang2=248.40,te2=7.78,hu2=61.90]
06m41s981: [#MET:sid=0,syn=1,q0=30,afc0=5930,q1=7f,afc1=5000,md=2,te=7.73,hu=62.20,pa=94524,spd=10.00,ang=247.90,latd=3046,lond=6006,spd1=10.00,ang1=244.80,te1=7.75,hu1=62.15,spd2=8.85,ang2=249.00,te2=7.75,hu2=62.05]
06m44s993: [#MET:sid=0,syn=1,q0=33,afc0=10460,q1=7a,afc1=5000,md=2,te=7.70,tei=16.75,hu=62.30,pa=94470,alt=511,spd=9.65,ang=245.30,latd=2993,lond=5818,lux=5152,spd1=9.00,ang1=247.10,te1=7.73,hu1=62.25]
06m48s003: [#MET:sid=0,syn=1,q1=7e,afc1=5000,md=2,te=7.67,hu=62.45,pa=94416,spd=9.20,ang=246.50,latd=2936,lond=5620,spd1=9.70,ang1=248.20,te1=7.68,hu1=62.45,spd2=9.80,ang2=250.90,te2=7.69,hu2=62.40]
06m50s935: [#MET:sid=0,syn=1,q0=34,afc0=6870,q1=76,afc1=5000,md=2,te=7.65,hu=62.55,pa=94354,spd=10.35,ang=245.40,latd=2878,lond=5436,spd1=9.05,ang1=244.90,te1=7.67,hu1=62.50,spd2=8.15,ang2=248.90,te2=7.68,hu2=62.50]
06m53s947: [#MET:sid=0,syn=1,q1=7f,afc1=5000,md=2,te=7.61,hu=62.65,pa=94306,spd=9.10,ang=247.50,latd=2823,lond=5249,spd1=8.55,ang1=246.90,te1=7.61,hu1=62.60,spd2=9.40,ang2=245.50,te2=7.63,hu2=62.60]
06m56s957: [#MET:sid=0,syn=1,q1=81,afc1=5000,md=2,te=7.55,hu=62.75,pa=94244,spd=8.70,ang=245.40,latd=2772,lond=5061,spd1=8.60,ang1=252.50,te1=7.56,hu1=62.75,spd2=9.70,ang2=250.00,te2=7.59,hu2=62.70]
06m59s968: [#MET:sid=0,syn=1,q0=35,afc0=9530,q1=72,afc1=5000,md=2,te=7.52,hu=62.90,pa=94182,spd=7.85,ang=247.30,latd=2711,lond=4894,spd1=7.85,ang1=242.80,te1=7.54,hu1=62.85,spd2=9.15,ang2=242.60,te2=7.55,hu2=62.85]
07m02s980: [#MET:sid=0,syn=1,q1=7f,afc1=5150,md=2,te=7.48,hu=63.00,pa=94128,spd=8.75,ang=244.70,lat=43022661,lon=-89265287,su=4.11]
07m05s990: [#MET:sid=0,syn=1,q0=32,afc0=10620,q1=6b,afc1=5000,md=2,te=7.45,hu=63.15,pa=94078,spd=8.90,ang=245.70,latd=2609,lond=4528,lux=5360,spd1=9.05,ang1=250.00,te1=7.46,hu1=63.10,spd2=9.05,ang2=250.00,te2=7.47,hu2=63.05]
07m09s000: [#MET:sid=0,syn=1,q1=7d,afc1=5000,md=2,te=7.37,hu=63.25,pa=94026,spd=10.00,ang=246.80,latd=2550,lond=4332,spd1=9.55,ang1=249.50,te1=7.39,hu1=63.25,spd2=9.55,ang2=246.40,te2=7.42,hu2=63.15]
07m11s934: [#MET:sid=0,syn=1,q0=2d,afc0=2030,rec0=1,q1=7b,afc1=5000,md=2,te=7.34,tei=16.50,hu=63.40,pa=93974,alt=554,spd=10.05,ang=248.10,latd=2495,lond=4129,spd1=9.75,ang1=256.20,te1=7.34,hu1=63.35]
07m14s944: [#MET:sid=0,syn=1,q1=80,afc1=5000,md=2,te=7.32,hu=63.50,pa=93930,spd=10.20,ang=250.30,latd=2437,lond=3924,spd1=9.65,ang1=254.10,te1=7.32,hu1=63.45,spd2=10.10,ang2=244.20,te2=7.32,hu2=63.40]
07m17s955: [#MET:sid=0,syn=1,q0=34,afc0=8900,q1=5f,afc1=5000,md=2,te=7.27,hu=63.65,pa=93882,spd=9.95,ang=255.10,latd=2379,lond=3710,spd1=10.30,ang1=250.40,te1=7.29,hu1=63.60,spd2=10.60,ang2=247.00,te2=7.31,hu2=63.55]
07m20s965: [#MET:sid=0,syn=1,q1=6d,afc1=5000,md=2,te=7.21,hu=63.75,pa=93830,spd=9.85,ang=253.00,latd=2325,lond=3504,spd1=9.65,ang1=247.50,te1=7.23,hu1=63.70,spd2=10.20,ang2=248.00,te2=7.25,hu2=63.70]
07m23s976: [#MET:sid=0,syn=1,q1=79,afc1=5000,md=2,te=7.16,hu=63.85,pa=93776,spd=9.85,ang=245.50,latd=2276,lond=3285,spd1=10.50,ang1=252.30,te1=7.19,hu1=63.80,spd2=10.65,ang2=257.30,te2=7.21,hu2=63.80]
07m26s987: [#MET:sid=0,syn=1,q1=73,afc1=5150,md=2,te=7.10,hu=64.00,pa=93716,spd=10.85,ang=253.40,latd=2225,lond=3066,lux=5616,spd1=10.55,ang1=255.80,te1=7.11,hu1=63.95,spd2=10.40,ang2=250.00,te2=7.14,hu2=63.95]
07m26s987: [#PK:crc=42991,q0=2f,afc0=5780,rec0=26]
07m29s998: [#MET:sid=0,syn=1,q1=6d,afc1=5150,md=2,te=7.05,hu=64.15,pa=93656,spd=10.05,ang=261.10,latd=2180,lond=2844,spd1=9.90,ang1=255.60,te1=7.06,hu1=64.10,spd2=10.85,ang2=248.50,te2=7.09,hu2=64.05]
07m32s931: [#MET:sid=0,syn=1,q0=31,afc0=6250,rec0=2,q1=62,afc1=5000,md=2,te=7.05,hu=64.25,pa=93604,spd=10.40,ang=257.30,latm=22135,lonm=332620,spd1=10.75,ang1=251.20,te1=7.06,hu1=64.20,spd2=10.35,ang2=251.80,te2=7.05,hu2=64.15]
07m35s941: [#MET:sid=0,syn=1,q1=7c,afc1=5000,md=2,te=7.02,hu=64.35,pa=93550,spd=10.30,ang=254.90,latd=2089,lond=2400,spd1=10.50,ang1=250.80,te1=7.04,hu1=64.35,spd2=10.00,ang2=255.60,te2=7.04,hu2=64.35]
07m38s952: [#MET:sid=0,syn=1,q0=35,afc0=7650,q1=63,afc1=5000,md=2,te=6.95,tei=16.25,hu=64.40,pa=93486,alt=603,spd=10.55,ang=249.60,latd=2042,lond=2181,spd1=10.30,ang1=250.50,te1=6.98,hu1=64.40]
07m41s980: [#MET:sid=0,syn=1,q1=78,afc1=5150,md=2,te=6.89,hu=64.55,pa=93420,spd=10.40,ang=250.00,latd=1993,lond=1964,spd1=9.80,ang1=252.20,te1=6.91,hu1=64.50,spd2=10.55,ang2=254.50,te2=6.93,hu2=64.45]
07m44s990: [#MET:sid=0,syn=1,q0=36,afc0=7500,q1=58,afc1=5150,md=2,te=6.87,hu=64.75,pa=93352,spd=9.55,ang=245.50,latd=1942,lond=1746,spd1=10.05,ang1=249.20,te1=6.87,hu1=64.70,spd2=10.90,ang2=253.60,te2=6.88,hu2=64.60]
07m48s016: [#MET:sid=0,syn=1,q0=30,afc0=4060,rec0=15,q1=42,afc1=5000,md=2,te=6.80,hu=64.85,pa=93286,spd=9.85,ang=251.10,latd=1892,lond=1531,lux=5600,spd1=10.60,ang1=253.10,te1=6.83,hu1=64.80,spd2=10.25,ang2=249.70,te2=6.86,hu2=64.80]
07m50s934: [#MET:sid=0,syn=1,q0=31,afc0=6870,q1=4a,afc1=5150,md=2,te=6.75,hu=65.00,pa=93214,spd=9.50,ang=253.00,latd=1845,lond=1316,spd1=10.90,ang1=255.20,te1=6.76,hu1=64.90,spd2=10.10,ang2=251.00,te2=6.78,hu2=64.90]
07m53s944: [#MET:sid=0,syn=1,q0=33,afc0=8750,q1=62,afc1=5150,md=2,te=6.72,hu=65.15,pa=93140,spd=9.50,ang=255.90,latd=1798,lond=1107,spd1=10.45,ang1=251.40,te1=6.71,hu1=65.10,spd2=9.85,ang2=249.40,te2=6.74,hu2=65.05]
07m56s955: [#MET:sid=0,syn=1,q1=7c,afc1=5000,md=2,te=6.70,hu=65.30,pa=93076,spd=10.95,ang=249.00,latd=1748,lond=900,spd1=10.55,ang1=248.60,te1=6.70,hu1=65.25,spd2=8.80,ang2=251.40,te2=6.72,hu2=65.20]
07m59s965: [#MET:sid=0,syn=1,q1=7e,afc1=5150,md=2,te=6.65,hu=65.40,pa=93012,spd=10.30,ang=255.50,latd=1701,lond=694,spd1=8.85,ang1=251.70,te1=6.66,hu1=65.35,spd2=9.75,ang2=248.80,te2=6.66,hu2=65.30]
08m02s976: [#MET:sid=0,syn=1,q1=74,afc1=5150,md=2,te=6.59,hu=65.55,pa=92940,spd=10.40,ang=258.70,lat=43021647,lon=-89269522,su=4.11]
08m05s987: [#MET:sid=0,syn=1,q0=30,afc0=6870,q1=3d,afc1=4370,md=2,te=6.53,tei=16.00,hu=65.70,pa=92890,alt=653,spd=10.50,ang=251.90,latd=1594,lond=259,spd1=10.10,ang1=246.20,te1=6.56,hu1=65.65]
08m08s998: [#MET:sid=0,syn=1,q0=2e,afc0=6710,rec0=12,q1=52,afc1=5150,md=2,te=6.49,hu=65.85,pa=92830,spd=9.95,ang=248.40,latd=1544,lond=38,lux=5488,spd1=10.10,ang1=254.00,te1=6.50,hu1=65.85,spd2=11.35,ang2=256.30,te2=6.52,hu2=65.80]
08m12s009: [#MET:sid=0,syn=1,q1=47,afc1=5310,md=2,te=6.44,hu=66.00,pa=92780,spd=9.45,ang=251.60,latd=1491,lond=9814,spd1=10.90,ang1=254.00,te1=6.46,hu1=65.95,spd2=11.25,ang2=251.50,te2=6.49,hu2=65.90]
08m14s941: [#MET:sid=0,syn=1,q1=6c,afc1=5000,md=2,te=6.36,hu=66.15,pa=92740,spd=10.15,ang=259.40,latd=1446,lond=9597,spd1=10.75,ang1=254.90,te1=6.38,hu1=66.10,spd2=10.15,ang2=249.20,te2=6.41,hu2=66.00]
08m17s952: [#MET:sid=0,syn=1,q0=2f,afc0=12030,rec0=7,q1=65,afc1=5150,md=2,te=6.33,hu=66.30,pa=92682,spd=10.25,ang=252.00,latd=1395,lond=9377,spd1=10.90,ang1=249.10,te1=6.35,hu1=66.25,spd2=10.40,ang2=252.50,te2=6.35,hu2=66.20]
08m20s963: [#MET:sid=0,syn=1,q0=2d,afc0=10460,rec0=6,q1=5b,afc1=5150,md=2,te=6.24,hu=66.50,pa=92628,spd=10.25,ang=248.30,latd=1347,lond=9152,spd1=11.00,ang1=254.40,te1=6.27,hu1=66.40,spd2=10.65,ang2=254.40,te2=6.30,hu2=66.35]
08m23s974: [#MET:sid=0,syn=1,q1=79,afc1=5150,md=2,te=6.20,hu=66.70,pa=92578,spd=10.60,ang=255.20,latd=1301,lond=8928,spd1=10.90,ang1=256.10,te1=6.21,hu1=66.65,spd2=10.05,ang2=250.60,te2=6.22,hu2=66.55]
08m26s986: [#MET:sid=0,syn=1,q1=79,afc1=5150,md=2,te=6.17,hu=66.90,pa=92522,spd=10.00,ang=258.60,latd=1254,lond=8715,spd1=9.45,ang1=254.40,te1=6.19,hu1=66.85,spd2=10.35,ang2=248.20,te2=6.21,hu2=66.75]
08m29s996: [#MET:sid=0,syn=1,q1=57,afc1=5150,md=2,te=6.13,hu=67.05,pa=92476,spd=9.70,ang=251.00,latd=1201,lond=8493,lux=5296,spd1=10.70,ang1=246.70,te1=6.15,hu1=67.00,id=17910,behlan=0]
08m29s996: [#PK:crc=43260,q0=2f,afc0=2030,rec0=39]
08m32s928: [#MET:sid=0,syn=1,q1=72,afc1=5150,md=2,te=6.07,tei=15.50,hu=67.25,pa=92430,alt=694,spd=10.05,ang=255.70,latm=21150,lonm=328274,lux=5280,su=4.10,role=1]
08m35s940: [#MET:sid=0,syn=1,q0=2e,afc0=8430,rec0=8,q1=61,afc1=5310,md=2,te=6.04,hu=67.40,pa=92390,spd=10.05,ang=251.70,latd=1100,lond=8059,spd1=10.55,ang1=246.40,te1=6.06,hu1=67.35,clk=8,pwr=7]
08m38s950: [#MET:sid=0,syn=1,q1=5e,afc1=5310,md=2,te=6.02,hu=67.55,pa=92360,new=0,latd=1071,lond=7914,te1=6.03,hu1=67.45,te2=6.04,hu2=67.40,fwver=284]
08m41s961: [#MET:sid=0,syn=1,q1=6f,afc1=5150,md=2,te=5.99,hu=67.70,pa=92328,spd=9.85,ang=249.60,latd=1009,lond=7631,spd1=10.25,ang1=254.20,te1=6.00,hu1=67.65,mcnt=174,cutalt=1200]
08m44s973: [#MET:sid=0,syn=1,q1=68,afc1=5150,md=2,te=5.96,hu=67.80,pa=92286,spd=9.25,ang=250.50,latd=970,lond=7420,spd1=10.55,ang1=259.00,te1=5.96,hu1=67.75,cutpr2=42098]
08m44s973: [#PK:crc=9100,q0=2f,afc0=-2650,rec0=65]
08m47s983: [#MET:sid=0,syn=1,q1=6b,afc1=5150,md=2,te=5.97,hu=67.95,pa=92258,spd=9.25,ang=254.90,latd=932,lond=7212,spd1=10.20,ang1=251.60,te1=5.94,hu1=67.90,gpa=97232,galt=265]
08m50s993: [#MET:sid=0,syn=1,q1=70,afc1=5150,md=2,te=5.90,hu=68.05,pa=92230,spd=9.80,ang=254.20,latd=887,lond=7014,spd1=9.80,ang1=252.80,te1=5.93,hu1=68.05,hw=0,ucnt=0]
08m54s004: [#MET:sid=0,syn=1,q1=6d,afc1=5310,md=2,te=5.87,hu=68.15,pa=92202,spd=9.35,ang=258.80,latd=849,lond=6823,lux=5120,spd1=8.95,ang1=255.20,te1=5.88,hu1=68.10,spd2=8.95,ang2=250.90,te2=5.89,hu2=68.05]
08m56s921: [#PK:crc=47888,q0=2f,afc0=6090,rec0=36]
08m56s937: [#MET:sid=0,syn=1,q1=6e,afc1=5310,md=2,te=5.85,hu=68.35,pa=92168,spd=8.80,ang=255.40,latd=807,lond=6617,spd1=10.25,ang1=251.80,te1=5.85,hu1=68.30,spd2=9.95,ang2=253.00,te2=5.86,hu2=68.20]
08m59s948: [#MET:sid=0,syn=1,q1=61,afc1=5310,md=2,te=5.83,tei=15.25,hu=68.55,pa=92130,alt=719,spd=9.20,ang=253.50,latd=773,lond=6408,spd1=10.65,ang1=255.50,te1=5.85,hu1=68.50]
09m02s958: [#MET:sid=0,syn=1,q1=60,afc1=5310,md=2,te=5.82,hu=68.70,pa=92092,spd=9.70,ang=256.00,lat=43020732,lon=-89273792,spd1=9.90,ang1=256.30,te1=5.82,hu1=68.65]
09m05s970: [#MET:sid=0,syn=1,q1=75,afc1=5150,md=2,te=5.78,hu=68.80,pa=92054,spd=9.25,ang=254.30,latd=689,lond=6008,spd1=9.95,ang1=252.60,te1=5.81,hu1=68.75,spd2=9.60,ang2=251.20,te2=5.81,hu2=68.70]
09m08s980: [#MET:sid=0,syn=1,q1=72,afc1=5310,md=2,te=5.79,hu=69.00,pa=92028,spd=10.15,ang=250.80,latd=653,lond=5804,spd1=9.95,ang1=254.60,te1=5.78,hu1=68.90,spd2=8.70,ang2=259.80,te2=5.79,hu2=68.90]
09m11s991: [#MET:sid=0,syn=1,q0=2f,afc0=9530,rec0=7,q1=68,afc1=5150,md=2,te=5.76,hu=69.05,pa=91988,spd=10.05,ang=242.10,latd=610,lond=5609,spd1=9.15,ang1=253.30,te1=5.78,hu1=69.00,spd2=9.10,ang2=256.00,te2=5.79,hu2=69.00]
09m15s003: [#MET:sid=0,syn=1,q1=72,afc1=5310,md=2,te=5.73,hu=69.15,pa=91950,spd=8.95,ang=253.40,latd=569,lond=5401,lux=5088,spd1=10.05,ang1=256.50,te1=5.74,hu1=69.15,spd2=10.25,ang2=250.60,te2=5.74,hu2=69.10]
09m17s919: [#PK:bderr=1]
09m17s934: [#MET:sid=0,syn=1,q1=6c,afc1=5310,md=2,te=5.72,hu=69.25,pa=91902,spd=9.50,ang=257.40,latd=531,lond=5208,spd1=9.70,ang1=256.20,te1=5.73,hu1=69.25,spd2=8.65,ang2=249.80,te2=5.73,hu2=69.15]
09m20s961: [#MET:sid=0,syn=1,q1=61,afc1=5310,md=2,te=5.70,hu=69.40,pa=91868,spd=9.30,ang=261.10,latd=493,lond=5019,spd1=8.75,ang1=255.40,te1=5.72,hu1=69.40,spd2=8.85,ang2=248.60,te2=5.71,hu2=69.30]
09m23s973: [#MET:sid=0,syn=1,q1=6c,afc1=5310,md=2,te=5.63,hu=69.45,pa=91818,spd=9.60,ang=257.80,latd=462,lond=4829,spd1=8.50,ang1=256.60,te1=5.64,hu1=69.40,spd2=8.65,ang2=256.00,te2=5.67,hu2=69.40]
09m26s983: [#MET:sid=0,syn=1,q1=75,afc1=5310,md=2,te=5.62,tei=15.00,hu=69.55,pa=91776,alt=751,spd=9.85,ang=252.60,latd=424,lond=4635,spd1=8.55,ang1=251.40,te1=5.61,hu1=69.50]
09m29s993: [#MET:sid=0,syn=1,q1=64,afc1=5310,md=2,te=5.62,hu=69.70,pa=91736,spd=10.25,ang=251.20,latd=390,lond=4423,spd1=9.40,ang1=260.90,te1=5.62,hu1=69.60,spd2=9.70,ang2=257.80,te2=5.62,hu2=69.60]
09m32s911: [#PK:hderr=1]
09m33s004: [#MET:sid=0,syn=1,q1=6b,afc1=5310,md=2,te=5.58,hu=69.80,pa=91704,spd=9.15,ang=255.60,latm=20355,lonm=324214,spd1=9.25,ang1=258.90,te1=5.58,hu1=69.75,su=4.09]
09m35s937: [#MET:sid=0,syn=1,q1=6d,afc1=5310,md=2,te=5.52,hu=69.95,pa=91664,spd=9.40,ang=260.50,latd=327,lond=4001,lux=4896,spd1=10.00,ang1=261.50,te1=5.55,hu1=69.90,spd2=9.90,ang2=251.90,te2=5.58,hu2=69.85]
09m38s948: [#MET:sid=0,syn=1,q1=64,afc1=5150,md=2,te=5.46,hu=70.05,pa=91610,spd=8.80,ang=258.10,latd=293,lond=3794,spd1=9.80,ang1=257.90,te1=5.47,hu1=70.00,spd2=9.80,ang2=255.40,te2=5.47,hu2=70.00]
09m41s958: [#MET:sid=0,syn=1,q1=6a,afc1=5150,md=2,te=5.46,hu=70.25,pa=91558,spd=9.60,ang=256.50,latd=254,lond=3584,spd1=10.50,ang1=256.00,te1=5.45,hu1=70.20,spd2=9.70,ang2=256.50,te2=5.44,hu2=70.10]
09m44s970: [#MET:sid=0,syn=1,q1=78,afc1=5310,md=2,te=5.40,hu=70.35,pa=91504,spd=10.50,ang=259.60,latd=221,lond=3379,spd1=10.20,ang1=257.50,te1=5.43,hu1=70.30,spd2=8.15,ang2=255.10,te2=5.44,hu2=70.25]
09m47s980: [#MET:sid=0,syn=1,q1=78,afc1=5310,md=2,te=5.33,hu=70.50,pa=91450,spd=10.00,ang=264.10,latd=189,lond=3174,spd1=9.00,ang1=257.50,te1=5.35,hu1=70.45,spd2=10.55,ang2=259.60,te2=5.39,hu2=70.40]
09m50s991: [#MET:sid=0,syn=1,q1=5f,afc1=5310,md=2,te=5.29,hu=70.60,pa=91394,spd=9.10,ang=262.00,latd=158,lond=2961,spd1=9.70,ang1=254.00,te1=5.30,hu1=70.60,spd2=10.25,ang2=257.10,te2=5.32,hu2=70.55]
09m54s003: [#MET:sid=0,syn=1,q1=64,afc1=5310,md=2,te=5.27,tei=14.50,hu=70.85,pa=91336,alt=791,spd=9.95,ang=258.40,latd=123,lond=2747,spd1=10.80,ang1=254.30,te1=5.29,hu1=70.80]
09m56s934: [#MET:sid=0,syn=1,q1=69,afc1=5150,md=2,te=5.26,hu=71.05,pa=91282,spd=10.55,ang=264.80,latd=103,lond=2533,lux=4640,spd1=9.95,ang1=260.50,te1=5.26,hu1=71.00,spd2=9.05,ang2=263.10,te2=5.26,hu2=70.95]
09m59s945: [#MET:sid=0,syn=1,q1=6b,afc1=5310,md=2,te=5.22,hu=71.15,pa=91250,spd=9.55,ang=269.80,latd=99,lond=2329,spd1=8.70,ang1=268.10,te1=5.25,hu1=71.05,spd2=9.05,ang2=265.50,te2=5.26,hu2=71.05]
10m02s957: [#MET:sid=0,syn=1,q1=74,afc1=5310,md=2,te=5.11,hu=71.25,pa=91202,spd=9.10,ang=270.90,lat=43020086,lon=-89277872,spd1=8.85,ang1=262.70,te1=5.15,hu1=71.25]
10m05s967: [#MET:sid=0,syn=1,q1=64,afc1=5310,md=2,te=5.07,hu=71.50,pa=91162,spd=8.05,ang=266.70,latd=74,lond=1943,spd1=8.05,ang1=258.80,te1=5.09,hu1=71.40,spd2=8.55,ang2=266.10,te2=5.09,hu2=71.30]
10m08s978: [#MET:sid=0,syn=1,q1=60,afc1=5310,md=2,te=4.99,hu=71.75,pa=91120,spd=8.80,ang=265.20,latd=63,lond=1756,spd1=8.65,ang1=260.60,te1=5.01,hu1=71.65,spd2=8.45,ang2=268.50,te2=5.03,hu2=71.60]
10m11s988: [#MET:sid=0,syn=1,q1=67,afc1=5310,md=2,te=4.96,hu=72.05,pa=91082,spd=9.05,ang=260.80,latd=45,lond=1553,spd1=9.55,ang1=257.40,te1=4.98,hu1=72.00,spd2=9.10,ang2=266.30,te2=4.98,hu2=71.90]
10m15s000: [#MET:sid=0,syn=1,q1=68,afc1=5310,md=2,te=4.94,hu=72.30,pa=91042,spd=9.25,ang=257.70,latd=26,lond=1346,spd1=9.65,ang1=258.10,te1=4.95,hu1=72.15,spd2=9.60,ang2=266.50,te2=4.95,hu2=72.05]
10m17s932: [#MET:sid=0,syn=1,q1=68,afc1=5310,md=2,te=4.92,hu=72.70,pa=91002,spd=9.35,ang=260.30,latd=13,lond=1145,lux=4448,spd1=9.35,ang1=267.40,te1=4.94,hu1=72.55,spd2=8.75,ang2=266.90,te2=4.95,hu2=72.40]
10m20s944: [#MET:sid=0,syn=1,q1=73,afc1=5310,md=2,te=4.85,tei=14.00,hu=73.05,pa=90954,alt=825,spd=8.95,ang=263.50,latd=2,lond=947,spd1=9.00,ang1=270.20,te1=4.86,hu1=72.95]
10m23s954: [#MET:sid=0,syn=1,q1=71,afc1=5460,md=2,te=4.84,hu=73.35,pa=90916,spd=8.95,ang=269.60,latd=9979,lond=751,spd1=9.10,ang1=262.70,te1=4.85,hu1=73.25,spd2=9.00,ang2=257.30,te2=4.85,hu2=73.15]
10m26s964: [#MET:sid=0,syn=1,q1=60,afc1=5310,md=2,te=4.78,hu=73.65,pa=90882,spd=8.70,ang=267.70,latd=9962,lond=551,spd1=9.35,ang1=260.60,te1=4.81,hu1=73.55,spd2=9.30,ang2=261.30,te2=4.83,hu2=73.40]
10m29s975: [#MET:sid=0,syn=1,q1=6b,afc1=5310,md=2,te=4.70,hu=73.95,pa=90828,spd=9.25,ang=272.30,latd=9952,lond=356,spd1=9.25,ang1=263.50,te1=4.72,hu1=73.85,spd2=8.70,ang2=263.50,te2=4.75,hu2=73.75]
10m32s986: [#MET:sid=0,syn=1,q1=59,afc1=5310,md=2,te=4.66,hu=74.30,pa=90778,spd=8.50,ang=267.10,latm=19948,lonm=320158,spd1=9.25,ang1=264.90,te1=4.67,hu1=74.20,su=4.08]
10m35s997: [#MET:sid=0,syn=1,q1=64,afc1=5310,md=2,te=4.65,hu=74.55,pa=90734,spd=9.30,ang=267.80,latd=9946,lond=9957,spd1=10.05,ang1=269.10,te1=4.66,hu1=74.50,spd2=8.60,ang2=271.50,te2=4.65,hu2=74.40]
10m38s930: [#MET:sid=0,syn=1,q1=71,afc1=5460,md=2,te=4.61,hu=74.70,pa=90692,spd=9.90,ang=263.50,latd=9940,lond=9753,lux=4288,spd1=9.25,ang1=266.20,te1=4.61,hu1=74.65,spd2=8.75,ang2=270.10,te2=4.63,hu2=74.60]
10m41s941: [#MET:sid=0,syn=1,q1=73,afc1=5460,md=2,te=4.56,hu=74.85,pa=90650,spd=9.45,ang=271.10,latd=9932,lond=9535,spd1=9.50,ang1=270.50,te1=4.58,hu1=74.80,spd2=10.05,ang2=264.20,te2=4.59,hu2=74.75]
10m44s951: [#MET:sid=0,syn=1,q1=6f,afc1=5310,md=2,te=4.51,hu=74.95,pa=90606,spd=9.20,ang=269.10,latd=9933,lond=9310,spd1=10.30,ang1=267.10,te1=4.54,hu1=74.90,spd2=10.55,ang2=268.90,te2=4.55,hu2=74.85]
10m47s963: [#MET:sid=0,syn=1,q1=63,afc1=5460,md=2,te=4.50,tei=13.75,hu=75.25,pa=90558,alt=864,spd=9.95,ang=267.20,latd=9946,lond=9091,spd1=10.40,ang1=276.10,te1=4.51,hu1=75.10]
10m50s990: [#MET:sid=0,syn=1,q1=6b,afc1=5460,md=2,te=4.46,hu=75.75,pa=90516,spd=10.00,ang=272.00,latd=9952,lond=8879,spd1=9.80,ang1=272.80,te1=4.48,hu1=75.55,spd2=8.90,ang2=266.40,te2=4.49,hu2=75.35]
10m54s000: [#MET:sid=0,syn=1,q1=6f,afc1=5460,md=2,te=4.43,hu=76.45,pa=90470,spd=9.70,ang=273.80,latd=9951,lond=8663,spd1=9.80,ang1=269.60,te1=4.44,hu1=76.20,spd2=9.55,ang2=265.70,te2=4.45,hu2=76.00]
10m56s932: [#MET:sid=0,syn=1,q1=5a,afc1=5460,md=2,te=4.39,hu=76.70,pa=90418,spd=9.05,ang=272.50,latd=9946,lond=8454,spd1=9.30,ang1=264.60,te1=4.40,hu1=76.60,spd2=9.50,ang2=265.90,te2=4.42,hu2=76.55]
10m59s944: [#MET:sid=0,syn=1,q1=5b,afc1=5460,md=2,te=4.38,hu=76.95,pa=90372,spd=9.65,ang=267.90,latd=9943,lond=8233,lux=4256,spd1=10.65,ang1=265.90,te1=4.39,hu1=76.85,id=17910,behlan=0]
11m02s954: [#MET:sid=0,syn=1,q1=51,afc1=5460,md=2,te=4.34,hu=77.10,pa=90328,spd=10.15,ang=265.10,lat=43019944,lon=-89281975,lux=4256,su=4.08,role=1]
11m05s965: [#MET:sid=0,syn=1,q1=49,afc1=5460,md=2,te=4.27,hu=77.25,pa=90272,spd=9.85,ang=269.10,latd=9940,lond=7809,spd1=10.00,ang1=270.00,te1=4.29,hu1=77.20,clk=8,pwr=7]
11m08s975: [#MET:sid=0,syn=1,q1=70,afc1=5460,md=2,te=4.22,hu=77.45,pa=90226,spd=9.80,ang=270.40,latd=9943,lond=7599,spd1=9.60,ang1=273.20,te1=4.23,hu1=77.35,fwver=284,mcnt=223]
11m11s986: [#MET:sid=0,syn=1,q1=6d,afc1=5460,md=2,te=4.19,hu=77.60,pa=90176,spd=10.15,ang=275.00,latd=9941,lond=7383,spd1=9.80,ang1=269.70,te1=4.20,hu1=77.55,cutalt=1200,cutpr2=42098]
11m14s997: [#MET:sid=0,syn=1,q1=65,afc1=5460,md=2,te=4.16,tei=13.50,hu=77.90,pa=90134,alt=904,spd=10.05,ang=274.20,latd=9938,lond=7166,gpa=97232,galt=265,hw=0]
11m17s930: [#MET:sid=0,syn=1,q1=62,afc1=5460,md=2,te=4.11,hu=78.30,pa=90084,spd=10.10,ang=270.40,latd=9935,lond=6940,spd1=10.35,ang1=264.20,te1=4.12,hu1=78.15,ucnt=0]
11m20s941: [#MET:sid=0,syn=1,q1=49,afc1=5460,md=2,te=4.07,hu=78.75,pa=90036,spd=9.95,ang=264.00,latd=9932,lond=6718,spd1=10.15,ang1=264.00,te1=4.08,hu1=78.60,spd2=10.10,ang2=275.20,te2=4.10,hu2=78.45]
11m23s951: [#MET:sid=0,syn=1,q1=51,afc1=5460,md=2,te=4.10,hu=79.60,pa=89984,spd=10.30,ang=267.20,latd=9935,lond=6499,lux=4288,spd1=10.00,ang1=273.40,te1=4.09,hu1=79.20,spd2=9.50,ang2=274.40,te2=4.08,hu2=78.90]
11m26s963: [#MET:sid=0,syn=1,q1=6b,afc1=5460,md=2,te=4.18,hu=81.30,pa=89928,spd=10.70,ang=272.50,latd=9942,lond=6281,spd1=9.70,ang1=277.10,te1=4.15,hu1=80.65,spd2=9.35,ang2=270.50,te2=4.12,hu2=80.10]
11m29s973: [#MET:sid=0,syn=1,q1=6a,afc1=5460,md=2,te=4.28,hu=83.35,pa=89878,spd=10.10,ang=273.80,latd=9946,lond=6066,spd1=8.80,ang1=271.00,te1=4.24,hu1=82.65,spd2=9.90,ang2=269.40,te2=4.21,hu2=82.00]
11m35s963: [#MET:sid=0,syn=1,q1=68,afc1=5460,md=2,te=4.88,hu=87.20,pa=89764,spd=9.60,ang=279.60,latd=9982,lond=5633,spd1=9.80,ang1=281.40,te1=4.78,hu1=86.60,spd2=9.95,ang2=274.40,te2=4.65,hu2=85.95]
11m38s974: [#MET:sid=0,syn=1,q1=55,afc1=5460,md=2,te=5.28,hu=88.95,pa=89710,spd=9.20,ang=283.30,latd=8,lond=5416,spd1=9.95,ang1=280.00,te1=5.16,hu1=88.40,spd2=10.35,ang2=275.90,te2=5.02,hu2=87.80]
11m41s986: [#MET:sid=0,syn=1,q1=48,afc1=5460,md=2,te=5.58,tei=13.00,hu=90.50,pa=89650,alt=947,spd=8.85,ang=277.10,latd=30,lond=5199,spd1=10.35,ang1=276.00,te1=5.48,hu1=90.05]
11m44s996: [#MET:sid=0,syn=1,q1=6a,afc1=5620,md=2,te=5.81,hu=91.60,pa=89598,spd=10.05,ang=278.80,latd=62,lond=4989,lux=5344,spd1=10.30,ang1=283.00,te1=5.74,hu1=91.25,spd2=8.90,ang2=280.10,te2=5.67,hu2=90.90]
11m48s007: [#MET:sid=0,syn=1,q1=67,afc1=5460,md=2,te=5.99,hu=92.55,pa=89546,spd=10.60,ang=284.30,latd=90,lond=4786,spd1=8.85,ang1=283.20,te1=5.94,hu1=92.25,spd2=8.65,ang2=276.00,te2=5.88,hu2=91.95]
11m50s940: [#MET:sid=0,syn=1,q1=3f,afc1=5460,md=2,te=6.09,hu=93.10,pa=89494,spd=9.45,ang=295.50,latd=131,lond=4586,spd1=8.35,ang1=287.30,te1=6.06,hu1=92.95,spd2=9.80,ang2=279.90,te2=6.02,hu2=92.75]
11m53s950: [#MET:sid=0,syn=1,q1=50,afc1=5460,md=2,te=6.32,hu=93.65,pa=89428,spd=9.45,ang=291.00,latd=185,lond=4386,spd1=9.65,ang1=285.70,te1=6.23,hu1=93.50,spd2=9.85,ang2=290.30,te2=6.16,hu2=93.35]
11m56s961: [#MET:sid=0,syn=1,q1=64,afc1=5460,md=2,te=6.58,hu=94.20,pa=89352,spd=10.30,ang=291.20,latd=249,lond=4195,spd1=9.80,ang1=294.40,te1=6.48,hu1=94.00,spd2=8.80,ang2=298.70,te2=6.38,hu2=93.85]
11m59s973: [#MET:sid=0,syn=1,q1=51,afc1=5460,md=2,te=6.68,hu=94.55,pa=89272,spd=10.10,ang=295.10,latd=315,lond=4004,spd1=9.50,ang1=298.80,te1=6.68,hu1=94.50,spd2=8.90,ang2=292.90,te2=6.65,hu2=94.30]
12m02s983: [#MET:sid=0,syn=1,q1=60,afc1=5620,md=2,te=6.81,hu=94.80,pa=89182,spd=9.85,ang=299.00,lat=43020388,lon=-89286191,su=4.07]
12m05s993: [#MET:sid=0,syn=1,q1=63,afc1=5460,md=2,te=6.92,hu=95.00,pa=89102,spd=10.70,ang=296.20,latd=463,lond=3612,lux=6896,spd1=10.30,ang1=296.30,te1=6.88,hu1=95.00,spd2=9.60,ang2=297.20,te2=6.86,hu2=94.90]
12m09s004: [#MET:sid=0,syn=1,q1=69,afc1=5460,md=2,te=7.10,tei=13.50,hu=95.25,pa=89036,alt=1003,spd=10.50,ang=303.60,latd=547,lond=3414,spd1=10.40,ang1=303.50,te1=7.04,hu1=95.20]
12m11s937: [#MET:sid=0,syn=1,q1=57,afc1=5460,md=2,te=7.29,hu=95.40,pa=88964,spd=9.60,ang=305.90,latd=630,lond=3228,spd1=9.65,ang1=301.50,te1=7.22,hu1=95.35,spd2=9.90,ang2=297.60,te2=7.17,hu2=95.25]
12m14s948: [#MET:sid=0,syn=1,q1=49,afc1=5310,md=2,te=7.44,hu=95.55,pa=88884,spd=9.30,ang=315.80,latd=715,lond=3055,spd1=9.45,ang1=301.80,te1=7.37,hu1=95.45,spd2=9.50,ang2=299.90,te2=7.33,hu2=95.45]
12m17s960: [#MET:sid=0,syn=1,q1=4f,afc1=5460,md=2,te=7.53,hu=95.65,pa=88818,spd=9.55,ang=315.70,latd=825,lond=2916,spd1=8.95,ang1=314.10,te1=7.48,hu1=95.65,spd2=9.30,ang2=318.20,te2=7.48,hu2=95.60]
12m20s970: [#MET:sid=0,syn=1,q1=64,afc1=5460,md=2,te=7.60,hu=95.70,pa=88760,spd=9.40,ang=321.10,latd=955,lond=2772,spd1=10.90,ang1=322.60,te1=7.59,hu1=95.70,spd2=10.90,ang2=321.10,te2=7.59,hu2=95.70]
12m23s980: [#MET:sid=0,syn=1,q1=65,afc1=5460,md=2,te=7.89,hu=95.80,pa=88716,spd=10.00,ang=319.00,latd=1083,lond=2625,spd1=11.25,ang1=319.10,te1=7.77,hu1=95.80,spd2=10.25,ang2=319.20,te2=7.66,hu2=95.70]
12m26s991: [#MET:sid=0,syn=1,q1=67,afc1=5460,md=2,te=8.15,hu=96.00,pa=88676,spd=11.15,ang=318.60,latd=1212,lond=2479,lux=8448,spd1=10.80,ang1=321.80,te1=8.08,hu1=95.95,spd2=9.45,ang2=319.30,te2=7.98,hu2=95.85]
12m30s003: [#MET:sid=0,syn=1,q1=65,afc1=5460,md=2,te=8.31,hu=96.15,pa=88632,spd=10.50,ang=321.00,latd=1342,lond=2334,spd1=9.95,ang1=324.30,te1=8.26,hu1=96.10,spd2=10.15,ang2=317.00,te2=8.24,hu2=96.05]
12m32s935: [#MET:sid=0,syn=1,q1=6b,afc1=5310,md=2,te=8.47,hu=96.20,pa=88594,spd=10.60,ang=322.20,latm=21468,lonm=312189,spd1=9.85,ang1=321.00,te1=8.44,hu1=96.15,spd2=10.20,ang2=316.20,te2=8.37,hu2=96.15]
12m35s947: [#MET:sid=0,syn=1,q1=42,afc1=4060,md=2,te=8.54,tei=14.50,hu=96.15,pa=88550,alt=1048,spd=9.90,ang=324.20,latd=1597,lond=2041,spd1=9.95,ang1=319.50,te1=8.52,hu1=96.20]
12m38s957: [#MET:sid=0,syn=1,q1=57,afc1=5460,md=2,te=8.64,hu=96.15,pa=88512,spd=11.60,ang=324.90,latd=1729,lond=1887,spd1=11.10,ang1=316.10,te1=8.59,hu1=96.20,spd2=10.30,ang2=317.40,te2=8.58,hu2=96.15]
12m41s967: [#MET:sid=0,syn=1,q1=62,afc1=5310,md=2,te=8.65,hu=96.10,pa=88474,spd=11.60,ang=322.30,latd=1876,lond=1738,spd1=10.85,ang1=319.80,te1=8.65,hu1=96.15,spd2=11.30,ang2=326.10,te2=8.64,hu2=96.15]
12m44s978: [#MET:sid=0,syn=1,q1=58,afc1=5310,md=2,te=8.64,hu=96.05,pa=88426,spd=9.80,ang=316.00,latd=1993,lond=1590,spd1=10.65,ang1=321.10,te1=8.64,hu1=96.05,spd2=12.45,ang2=320.80,te2=8.64,hu2=96.05]
12m47s990: [#MET:sid=0,syn=1,q1=50,afc1=5310,md=2,te=8.65,hu=95.90,pa=88388,spd=10.55,ang=320.70,latd=2140,lond=1434,lux=9312,spd1=12.50,ang1=322.80,te1=8.66,hu1=95.95,spd2=11.95,ang2=322.20,te2=8.67,hu2=96.00]
12m51s000: [#MET:sid=0,syn=1,q1=6c,afc1=5310,md=2,te=8.64,hu=95.80,pa=88342,spd=10.90,ang=321.30,latd=2268,lond=1296,spd1=11.70,ang1=327.80,te1=8.64,hu1=95.85,spd2=11.85,ang2=319.90,te2=8.64,hu2=95.90]
12m53s932: [#MET:sid=0,syn=1,q1=66,afc1=5310,md=2,te=8.65,hu=95.75,pa=88298,spd=11.80,ang=322.30,latd=2411,lond=1157,spd1=10.95,ang1=328.40,te1=8.66,hu1=95.75,spd2=10.10,ang2=321.20,te2=8.66,hu2=95.80]
12m56s944: [#MET:sid=0,syn=1,q1=65,afc1=5310,md=2,te=8.66,hu=95.70,pa=88250,spd=11.05,ang=327.30,latd=2539,lond=1013,spd1=10.40,ang1=322.00,te1=8.66,hu1=95.70,spd2=10.70,ang2=318.30,te2=8.66,hu2=95.75]
12m59s954: [#MET:sid=0,syn=1,q1=6a,afc1=5310,md=2,te=8.69,hu=95.60,pa=88196,spd=11.35,ang=321.60,latd=2671,lond=876,spd1=9.90,ang1=319.80,te1=8.67,hu1=95.60,spd2=10.30,ang2=323.70,te2=8.67,hu2=95.65]
13m02s965: [#MET:sid=0,syn=1,q1=69,afc1=5150,md=2,te=8.70,tei=15.75,hu=95.50,pa=88152,alt=1076,spd=10.60,ang=322.40,lat=43022808,lon=-89289258,su=4.07]
13m05s976: [#MET:sid=0,syn=1,q1=5e,afc1=5150,md=2,te=8.70,hu=95.45,pa=88094,spd=10.55,ang=323.00,latd=2945,lond=606,spd1=10.45,ang1=327.80,te1=8.71,hu1=95.50,spd2=11.70,ang2=322.70,te2=8.69,hu2=95.50]
13m08s986: [#MET:sid=0,syn=1,q1=4a,afc1=5150,md=2,te=8.72,hu=95.45,pa=88050,new=0,latd=3039,lond=510,lux=10528,te1=8.72,hu1=95.45,te2=8.72,hu2=95.45]
13m11s997: [#MET:sid=0,syn=1,q1=57,afc1=5150,md=2,te=8.72,hu=95.35,pa=87996,spd=9.90,ang=324.10,latd=3215,lond=340,spd1=11.00,ang1=323.60,te1=8.71,hu1=95.40,spd2=10.95,ang2=325.60,te2=8.72,hu2=95.40]
13m15s009: [#MET:sid=0,syn=1,q1=59,afc1=5150,md=2,te=8.72,hu=95.30,pa=87950,spd=10.85,ang=320.60,latd=3355,lond=210,spd1=11.05,ang1=325.00,te1=8.72,hu1=95.30,spd2=10.40,ang2=328.70,te2=8.71,hu2=95.35]
13m17s941: [#MET:sid=0,syn=1,q1=69,afc1=5150,md=2,te=8.70,hu=95.25,pa=87904,spd=10.70,ang=328.10,latd=3494,lond=83,spd1=11.10,ang1=329.60,te1=8.71,hu1=95.25,spd2=10.50,ang2=324.10,te2=8.72,hu2=95.25]
13m20s952: [#MET:sid=0,syn=1,q1=59,afc1=5150,md=2,te=8.71,hu=95.15,pa=87852,spd=10.90,ang=328.60,latd=3632,lond=9947,spd1=11.15,ang1=323.10,te1=8.68,hu1=95.20,spd2=10.30,ang2=322.50,te2=8.69,hu2=95.20]
13m23s963: [#MET:sid=0,syn=1,q1=67,afc1=5150,md=2,te=8.71,hu=95.05,pa=87806,spd=11.35,ang=325.10,latd=3777,lond=9823,spd1=11.00,ang1=326.00,te1=8.71,hu1=95.05,spd2=10.20,ang2=330.20,te2=8.71,hu2=95.10]
13m26s973: [#MET:sid=0,syn=1,q1=65,afc1=5150,md=2,te=8.71,hu=95.00,pa=87760,spd=11.60,ang=326.20,latd=3917,lond=9694,spd1=10.85,ang1=326.50,te1=8.71,hu1=95.05,spd2=10.05,ang2=327.20,te2=8.72,hu2=95.05]
13m29s984: [#MET:sid=0,syn=1,q1=63,afc1=5000,md=2,te=8.71,tei=16.75,hu=95.00,pa=87708,alt=1126,spd=11.35,ang=328.60,latd=4059,lond=9569,id=17910,behlan=0,role=1]
13m32s996: [#MET:sid=0,syn=1,q1=5f,afc1=5000,md=2,te=8.71,hu=94.95,pa=87658,spd=11.10,ang=328.50,latm=24204,lonm=309442,lux=12304,su=4.07,clk=9,pwr=7]
13m36s006: [#MET:sid=0,syn=1,q1=5d,afc1=5000,md=2,te=8.71,hu=94.90,pa=87600,spd=10.60,ang=327.70,latd=4353,lond=9316,spd1=10.30,ang1=327.80,te1=8.72,hu1=94.90,fwver=284,mcnt=272]
13m38s938: [#MET:sid=0,syn=1,q1=60,afc1=5000,md=2,te=8.72,hu=94.85,pa=87552,spd=10.20,ang=332.40,latd=4498,lond=9198,spd1=11.15,ang1=330.80,te1=8.73,hu1=94.90,cutalt=1200,cutpr2=42098]
13m41s950: [#MET:sid=0,syn=1,q1=4e,afc1=5000,md=2,te=8.70,hu=94.80,pa=87496,spd=10.30,ang=332.60,latd=4641,lond=9076,spd1=10.85,ang1=326.80,te1=8.71,hu1=94.85,gpa=97232,galt=265]
13m44s960: [#MET:sid=0,syn=1,q1=54,afc1=5000,md=2,te=8.69,hu=94.70,pa=87444,spd=10.20,ang=330.70,latd=4786,lond=8955,spd1=10.90,ang1=324.80,te1=8.69,hu1=94.75,hw=0,ucnt=0]
13m47s971: [#MET:sid=0,syn=1,q1=58,afc1=5000,md=2,te=8.68,hu=94.65,pa=87396,spd=9.55,ang=324.60,latd=4932,lond=8837,spd1=10.70,ang1=326.90,te1=8.68,hu1=94.70,spd2=10.40,ang2=331.50,te2=8.67,hu2=94.70]
13m50s983: [#MET:sid=0,syn=1,q1=58,afc1=5000,md=2,te=8.68,hu=94.60,pa=87344,spd=10.90,ang=327.90,latd=5086,lond=8714,spd1=11.55,ang1=328.80,te1=8.68,hu1=94.65,spd2=10.25,ang2=330.00,te2=8.68,hu2=94.65]
13m53s993: [#MET:sid=0,syn=1,q1=64,afc1=5000,md=2,te=8.66,hu=94.55,pa=87298,spd=11.35,ang=326.80,latd=5232,lond=8595,spd1=11.35,ang1=328.40,te1=8.68,hu1=94.55,spd2=10.05,ang2=330.30,te2=8.68,hu2=94.60]
13m57s003: [#MET:sid=0,syn=1,q1=62,afc1=4840,md=2,te=8.67,tei=18.00,hu=94.55,pa=87246,alt=1173,spd=11.00,ang=326.90,latd=5379,lond=8480,spd1=10.15,ang1=332.70,te1=8.67,hu1=94.55]
13m59s937: [#MET:sid=0,syn=1,q1=60,afc1=4840,md=2,te=8.66,hu=94.50,pa=87198,spd=9.85,ang=328.70,latd=5527,lond=8360,spd1=10.50,ang1=335.20,te1=8.65,hu1=94.55,spd2=11.00,ang2=329.00,te2=8.66,hu2=94.55]
14m02s947: [#MET:sid=0,syn=1,q1=5e,afc1=4840,md=2,te=8.68,hu=94.50,pa=87134,spd=10.60,ang=332.60,lat=43025673,lon=-89291765,spd1=11.20,ang1=332.40,te1=8.70,hu1=94.50]
14m05s958: [#MET:sid=0,syn=1,q1=60,afc1=4840,md=2,te=8.67,hu=94.45,pa=87092,spd=11.35,ang=331.10,latd=5818,lond=8110,spd1=10.70,ang1=326.20,te1=8.66,hu1=94.50,spd2=9.80,ang2=325.40,te2=8.67,hu2=94.50]
14m08s968: [#MET:sid=0,syn=1,q1=59,afc1=4680,md=2,te=8.71,hu=94.35,pa=87040,new=0,latd=5916,lond=8035,te1=8.68,hu1=94.35,te2=8.70,hu2=94.40]
14m11s980: [#MET:sid=0,syn=1,q1=56,afc1=4840,md=2,te=8.69,hu=94.30,pa=86966,spd=10.15,ang=329.90,latd=6114,lond=7876,spd1=10.05,ang1=327.10,te1=8.70,hu1=94.30,spd2=11.50,ang2=331.30,te2=8.69,hu2=94.35]
14m14s990: [#MET:sid=0,syn=1,q1=5d,afc1=4680,md=2,te=8.65,hu=94.20,pa=86922,spd=10.00,ang=326.20,latd=6266,lond=7756,spd1=11.05,ang1=328.50,te1=8.67,hu1=94.25,spd2=11.65,ang2=333.70,te2=8.69,hu2=94.25]
14m18s001: [#MET:sid=0,syn=1,q1=60,afc1=4840,md=2,te=8.66,hu=94.20,pa=86868,spd=10.40,ang=327.50,latd=6418,lond=7640,spd1=11.25,ang1=332.50,te1=8.65,hu1=94.20,spd2=10.90,ang2=332.40,te2=8.67,hu2=94.20]
14m20s934: [#MET:sid=0,syn=1,q1=60,afc1=4680,md=2,te=8.66,hu=94.10,pa=86822,spd=10.70,ang=328.20,latd=6569,lond=7516,spd1=11.60,ang1=329.90,te1=8.66,hu1=94.15,spd2=10.60,ang2=328.20,te2=8.67,hu2=94.15]
14m23s945: [#MET:sid=0,syn=1,q1=60,afc1=4680,md=2,te=8.63,tei=19.50,hu=94.00,pa=86770,alt=1221,spd=11.55,ang=328.70,latd=6720,lond=7386,spd1=11.60,ang1=327.70,te1=8.64,hu1=94.00]
14m26s955: [#MET:sid=0,syn=1,q1=5c,afc1=4680,md=2,te=8.65,hu=93.85,pa=86762,spd=12.05,ang=327.70,latd=6865,lond=7258,spd1=10.55,ang1=326.40,te1=8.66,hu1=93.85,spd2=9.85,ang2=326.90,te2=8.67,hu2=93.85]
14m29s967: [#MET:sid=0,syn=1,q1=5e,afc1=4680,md=2,te=8.60,hu=93.80,pa=86704,spd=11.45,ang=324.50,latd=7016,lond=7133,spd1=10.00,ang1=329.70,te1=8.62,hu1=93.85,spd2=10.95,ang2=331.40,te2=8.66,hu2=93.85]
14m35s973: [#MET:sid=0,syn=1,q1=50,afc1=4530,md=2,te=8.52,hu=93.65,pa=86590,spd=9.55,ang=329.20,latd=7308,lond=6879,spd1=10.45,ang1=326.80,te1=8.51,hu1=93.60,spd2=11.70,ang2=327.90,te2=8.51,hu2=93.60]
14m38s983: [#MET:sid=0,syn=1,q1=5e,afc1=4530,md=2,te=8.55,hu=93.75,pa=86526,spd=9.50,ang=326.40,latd=7448,lond=6760,spd1=10.65,ang1=326.60,te1=8.52,hu1=93.70,spd2=10.95,ang2=330.80,te2=8.52,hu2=93.65]
14m41s994: [#MET:sid=0,syn=1,q1=5b,afc1=4680,md=2,te=8.52,hu=93.80,pa=86512,spd=9.60,ang=328.80,latd=7582,lond=6644,spd1=10.10,ang1=327.00,te1=8.53,hu1=93.80,spd2=9.95,ang2=328.30,te2=8.55,hu2=93.75]
14m45s006: [#MET:sid=0,syn=1,q1=53,afc1=4530,md=2,te=8.49,hu=93.80,pa=86452,spd=10.15,ang=325.50,latd=7716,lond=6518,spd1=10.40,ang1=322.50,te1=8.51,hu1=93.80,spd2=9.80,ang2=327.40,te2=8.51,hu2=93.80]
14m47s937: [#MET:sid=0,syn=1,q1=54,afc1=4530,md=2,te=8.53,hu=93.80,pa=86378,spd=9.30,ang=319.20,latd=7844,lond=6394,spd1=9.45,ang1=323.20,te1=8.51,hu1=93.80,spd2=10.10,ang2=329.30,te2=8.50,hu2=93.80]
14m50s948: [#MET:sid=0,syn=1,q1=57,afc1=4530,md=2,te=8.57,tei=21.00,hu=93.85,pa=86324,alt=1266,spd=9.10,ang=322.00,latd=7975,lond=6266,spd1=10.35,ang1=326.80,te1=8.56,hu1=93.85]
14m53s960: [#MET:sid=0,syn=1,q1=59,afc1=4530,md=2,te=8.66,hu=93.80,pa=86308,spd=9.05,ang=323.30,latd=8102,lond=6134,spd1=10.50,ang1=323.90,te1=8.56,hu1=93.80,spd2=10.25,ang2=322.30,te2=8.56,hu2=93.85]
14m56s970: [#MET:sid=0,syn=1,q1=5d,afc1=4530,md=2,te=8.65,hu=93.80,pa=86218,spd=10.10,ang=323.20,latd=8226,lond=5998,spd1=10.85,ang1=320.00,te1=8.64,hu1=93.85,spd2=9.35,ang2=321.50,te2=8.66,hu2=93.80]
14m59s981: [#MET:sid=0,syn=1,q1=50,afc1=4370,md=2,te=8.70,hu=93.70,pa=86194,spd=10.85,ang=321.80,latd=8352,lond=5868,spd1=10.15,ang1=323.10,te1=8.69,hu1=93.70,spd2=8.90,ang2=323.00,te2=8.65,hu2=93.80]
15m02s991: [#MET:sid=0,syn=1,q1=50,afc1=4370,md=2,te=8.68,hu=93.60,pa=86114,spd=10.55,ang=324.10,lat=43028477,lon=-89294265,spd1=9.05,ang1=322.00,te1=8.71,hu1=93.65]
15m06s003: [#MET:sid=0,syn=1,q1=5d,afc1=4370,md=2,te=8.63,hu=93.35,pa=86064,spd=9.55,ang=320.60,latd=8597,lond=5597,spd1=9.30,ang1=319.80,te1=8.65,hu1=93.40,spd2=9.95,ang2=318.50,te2=8.67,hu2=93.50]
15m08s935: [#MET:sid=0,syn=1,q1=48,afc1=4210,md=2,te=8.56,hu=93.00,pa=86020,spd=9.80,ang=322.10,latd=8712,lond=5455,spd1=8.90,ang1=316.50,te1=8.59,hu1=93.20,spd2=10.15,ang2=316.00,te2=8.63,hu2=93.25]
15m11s947: [#MET:sid=0,syn=1,q1=5a,afc1=4370,md=2,te=8.58,hu=92.50,pa=85954,spd=8.95,ang=317.50,latd=8826,lond=5305,spd1=9.25,ang1=312.60,te1=8.55,hu1=92.65,spd2=10.15,ang2=316.60,te2=8.55,hu2=92.85]
15m14s957: [#MET:sid=0,syn=1,q1=59,afc1=4370,md=2,te=8.65,hu=92.15,pa=85916,spd=10.40,ang=315.20,latd=8936,lond=5149,spd1=10.60,ang1=310.60,te1=8.66,hu1=92.20,spd2=9.25,ang2=315.90,te2=8.58,hu2=92.30]
15m17s967: [#MET:sid=0,syn=1,q1=5a,afc1=4370,md=2,te=8.67,tei=22.25,hu=91.50,pa=85858,alt=1310,spd=10.35,ang=306.40,latd=9043,lond=4996,spd1=9.15,ang1=319.60,te1=8.64,hu1=91.75]
15m20s978: [#MET:sid=0,syn=1,q1=5c,afc1=4210,md=2,te=8.70,hu=90.75,pa=85858,spd=10.40,ang=313.10,latd=9146,lond=4838,spd1=9.00,ang1=315.20,te1=8.68,hu1=91.05,spd2=9.45,ang2=311.30,te2=8.68,hu2=91.30]
15m23s990: [#MET:sid=0,syn=1,q1=5e,afc1=4210,md=2,te=8.71,hu=89.85,pa=85794,spd=9.60,ang=314.50,latd=9251,lond=4681,spd1=8.80,ang1=313.10,te1=8.71,hu1=90.10,spd2=10.25,ang2=310.90,te2=8.70,hu2=90.45]
15m27s000: [#MET:sid=0,syn=1,q1=55,afc1=4210,md=2,te=8.73,hu=89.10,pa=85696,spd=9.10,ang=316.80,latd=9360,lond=4521,spd1=9.65,ang1=313.20,te1=8.72,hu1=89.35,spd2=10.55,ang2=310.80,te2=8.70,hu2=89.60]
15m29s934: [#MET:sid=0,syn=1,q1=57,afc1=4210,md=2,te=8.81,hu=88.55,pa=85642,spd=10.10,ang=318.60,latd=9469,lond=4363,spd1=10.35,ang1=311.80,te1=8.77,hu1=88.70,spd2=9.60,ang2=310.20,te2=8.75,hu2=88.90]
15m35s940: [#MET:sid=0,syn=1,q1=54,afc1=4210,md=2,te=8.93,hu=87.80,pa=85566,spd=9.45,ang=315.90,latd=9692,lond=4062,spd1=9.45,ang1=311.20,te1=8.92,hu1=87.90,spd2=9.90,ang2=317.00,te2=8.92,hu2=88.00]
15m38s950: [#MET:sid=0,syn=1,q1=56,afc1=4210,md=2,te=8.98,hu=87.75,pa=85488,spd=9.60,ang=313.00,latd=9806,lond=3913,spd1=9.95,ang1=313.40,te1=8.96,hu1=87.80,spd2=10.05,ang2=320.30,te2=8.94,hu2=87.75]
15m41s960: [#MET:sid=0,syn=1,q1=5d,afc1=4210,md=2,te=9.01,hu=87.85,pa=85434,spd=9.75,ang=310.70,latd=9921,lond=3765,spd1=10.35,ang1=317.80,te1=9.01,hu1=87.80,spd2=9.60,ang2=322.30,te2=9.02,hu2=87.75]
15m44s971: [#MET:sid=0,syn=1,q1=5c,afc1=4060,md=2,te=9.02,tei=23.00,hu=87.90,pa=85394,new=0,alt=1355,latd=9994,lond=3668,te1=9.01,hu1=87.90,te2=9.01,hu2=87.90]
15m47s983: [#MET:sid=0,syn=1,q1=5c,afc1=4060,md=2,te=9.02,hu=87.80,pa=85322,spd=9.70,ang=321.70,latd=147,lond=3482,spd1=9.75,ang1=322.20,te1=9.03,hu1=87.85,spd2=9.25,ang2=312.80,te2=9.01,hu2=87.90]
15m50s993: [#MET:sid=0,syn=1,q1=55,afc1=4210,md=2,te=9.05,hu=87.80,pa=85296,spd=10.05,ang=327.10,latd=264,lond=3348,spd1=9.50,ang1=320.90,te1=9.05,hu1=87.75,spd2=9.00,ang2=315.30,te2=9.02,hu2=87.80]
15m53s941: [#MET:sid=0,syn=1,q1=5b,afc1=4060,md=2,te=9.18,hu=88.10,pa=85242,spd=10.25,ang=322.80,latd=382,lond=3224,spd1=9.00,ang1=319.30,te1=9.15,hu1=88.00,spd2=8.70,ang2=322.30,te2=9.12,hu2=87.90]
15m56s952: [#MET:sid=0,syn=1,q1=55,afc1=4060,md=2,te=9.27,hu=88.55,pa=85198,spd=9.90,ang=324.90,latd=503,lond=3103,spd1=8.35,ang1=323.00,te1=9.22,hu1=88.40,spd2=9.40,ang2=324.40,te2=9.21,hu2=88.25]
15m59s963: [#MET:sid=0,syn=1,q1=53,afc1=4210,md=2,te=9.38,hu=88.95,pa=85086,spd=8.80,ang=325.70,latd=628,lond=2982,spd1=8.85,ang1=322.70,te1=9.34,hu1=88.90,id=17910,behlan=0,role=1]
16m02s973: [#MET:sid=0,syn=1,q1=56,afc1=4060,md=2,te=9.39,hu=88.90,pa=85030,spd=9.00,ang=322.10,lat=43030755,lon=-89297136,lux=20784,su=4.06,clk=10]
16m05s984: [#MET:sid=0,syn=1,q1=58,afc1=4060,md=2,te=9.43,hu=88.60,pa=84980,spd=9.50,ang=323.70,latd=887,lond=2753,spd1=9.95,ang1=330.00,te1=9.42,hu1=88.75,pwr=7,fwver=284]
16m08s996: [#MET:sid=0,syn=1,q1=5b,afc1=4060,md=2,te=9.48,hu=88.20,pa=84916,spd=9.25,ang=327.70,latd=1018,lond=2646,spd1=9.75,ang1=332.80,te1=9.46,hu1=88.30,mcnt=323,cutalt=1200]
16m11s928: [#MET:sid=0,syn=1,q1=61,afc1=4060,md=2,te=9.53,tei=23.75,hu=87.80,pa=84880,alt=1409,spd=10.15,ang=332.60,latd=1155,lond=2538,cutpr2=42098,gpa=97232]
16m14s940: [#MET:sid=0,syn=1,q1=5d,afc1=4060,md=2,te=9.57,hu=87.30,pa=84836,spd=10.25,ang=334.60,latd=1293,lond=2440,spd1=9.60,ang1=335.80,te1=9.57,hu1=87.45,galt=265,hw=0,ucnt=0]
16m17s950: [#MET:sid=0,syn=1,q1=51,afc1=4060,md=2,te=9.57,hu=86.70,pa=84762,spd=9.35,ang=336.90,latd=1430,lond=2343,spd1=8.65,ang1=333.60,te1=9.57,hu1=86.90,spd2=9.85,ang2=328.20,te2=9.57,hu2=87.10]
16m20s960: [#MET:sid=0,syn=1,q1=51,afc1=4060,md=2,te=9.68,hu=86.30,pa=84686,spd=10.05,ang=336.60,latd=1573,lond=2240,spd1=10.10,ang1=328.70,te1=9.59,hu1=86.40,spd2=10.10,ang2=331.20,te2=9.58,hu2=86.55]
16m23s971: [#MET:sid=0,syn=1,q1=56,afc1=4060,md=2,te=9.69,hu=85.90,pa=84638,spd=10.00,ang=333.00,latd=1718,lond=2143,spd1=9.90,ang1=329.40,te1=9.69,hu1=86.10,spd2=9.90,ang2=337.00,te2=9.69,hu2=86.20]
16m26s983: [#MET:sid=0,syn=1,q1=63,afc1=3900,md=2,te=9.77,hu=85.20,pa=84628,spd=10.15,ang=330.90,latd=1869,lond=2054,spd1=10.10,ang1=337.20,te1=9.75,hu1=85.45,spd2=10.15,ang2=341.50,te2=9.74,hu2=85.65]
16m30s009: [#MET:sid=0,syn=1,q1=5b,afc1=3900,md=2,te=9.84,hu=84.40,pa=84534,spd=10.85,ang=336.20,latd=2018,lond=1967,spd1=9.75,ang1=339.80,te1=9.85,hu1=84.75,spd2=9.75,ang2=336.90,te2=9.84,hu2=85.05]
16m36s000: [#MET:sid=0,syn=1,q1=5a,afc1=3900,md=2,te=9.93,hu=82.50,pa=84478,spd=9.90,ang=338.80,latd=2319,lond=1798,spd1=9.20,ang1=337.70,te1=9.92,hu1=82.75,spd2=10.75,ang2=337.90,te2=9.90,hu2=83.05]
16m38s932: [#MET:sid=0,syn=1,q1=5c,afc1=4060,md=2,te=10.01,tei=24.50,hu=81.75,pa=84400,alt=1458,spd=9.95,ang=340.30,latd=2481,lond=1714,spd1=10.70,ang1=339.90,te1=10.00,hu1=82.05]
16m41s942: [#MET:sid=0,syn=1,q1=4e,afc1=3900,md=2,te=10.02,hu=81.00,pa=84378,spd=10.40,ang=343.20,latd=2638,lond=1627,spd1=10.80,ang1=336.90,te1=10.00,hu1=81.25,spd2=10.55,ang2=334.30,te2=10.02,hu2=81.50]
16m44s953: [#MET:sid=0,syn=1,q1=58,afc1=3900,md=2,te=10.14,hu=80.25,pa=84288,spd=10.55,ang=344.00,latd=2799,lond=1547,spd1=10.80,ang1=336.90,te1=10.08,hu1=80.50,spd2=10.55,ang2=338.90,te2=10.05,hu2=80.75]
16m47s964: [#MET:sid=0,syn=1,q1=54,afc1=3900,md=2,te=10.18,hu=79.50,pa=84272,spd=10.40,ang=340.40,latd=2963,lond=1472,spd1=10.55,ang1=344.00,te1=10.18,hu1=79.75,spd2=10.55,ang2=344.00,te2=10.18,hu2=80.00]
16m50s990: [#MET:sid=0,syn=1,q1=5a,afc1=3900,md=2,te=10.21,hu=78.60,pa=84222,spd=10.80,ang=338.90,latd=3129,lond=1399,spd1=11.00,ang1=340.40,te1=10.19,hu1=78.90,spd2=10.45,ang2=345.50,te2=10.18,hu2=79.20]
16m53s440: [#TXT:id=17910,seq=3,q1=58,afc1=4060:C(l15a385c113)]
16m53s954: [#MET:sid=0,syn=1,q1=53,afc1=3750,md=7,te=10.36,hu=77.80,pa=84142,spd=11.45,ang=338.40,latd=3294,lond=1328,spd1=10.60,ang1=343.40,te1=10.33,hu1=78.10,burn=0]
16m56s965: [#MET:sid=0,syn=1,q1=41,afc1=3900,md=7,te=10.34,hu=76.60,pa=84198,alt=1484,spd=15.45,ang=322.30,latd=3466,lond=1212,spd1=11.00,ang1=331.60,te1=10.41,hu1=77.05,spd2=11.20,ang2=341.30,te2=10.43,hu2=77.45]
16m59s976: [#MET:sid=0,syn=1,q1=3d,afc1=3280,rec1=3,md=3,te=10.03,hu=75.90,pa=84418,spd=11.50,ang=329.10,lat=43033648,lon=-89298910,spd1=14.55,ang1=335.60,te1=10.16,hu1=76.05]
17m03s003: [#MET:sid=0,syn=1,q1=53,afc1=3900,md=3,te=9.71,hu=76.45,pa=84628,spd=11.90,ang=335.20,latd=3797,lond=1025,lux=24544,spd1=10.75,ang1=339.90,te1=9.88,hu1=76.15,spd2=9.55,ang2=340.30,te2=9.96,hu2=75.95]
17m05s935: [#MET:sid=0,syn=1,q1=48,afc1=3750,md=3,te=9.29,tei=25.00,hu=77.85,pa=84862,spd=10.60,ang=332.70,latd=3939,lond=923,spd1=9.25,ang1=335.50,te1=9.46,hu1=77.30,spd2=10.45,ang2=324.30,te2=9.57,hu2=76.85]
17m08s947: [#MET:sid=0,syn=1,q1=45,afc1=4060,md=3,te=8.93,hu=79.10,pa=85082,spd=10.50,ang=323.90,latd=4065,lond=805,spd1=9.35,ang1=326.40,te1=9.03,hu1=78.75,spd2=10.45,ang2=317.00,te2=9.12,hu2=78.30]
17m11s957: [#MET:sid=0,syn=1,q1=45,afc1=3900,md=3,te=8.69,hu=79.80,pa=85312,alt=1379,spd=11.80,ang=324.10,latd=4194,lond=673,spd1=9.95,ang1=331.00,te1=8.82,hu1=79.65,spd2=9.80,ang2=313.20,te2=8.85,hu2=79.40]
17m14s968: [#MET:sid=0,syn=1,q1=4d,afc1=4060,md=3,te=8.35,hu=81.15,pa=85538,spd=11.95,ang=332.70,latd=4337,lond=539,spd1=10.55,ang1=332.50,te1=8.49,hu1=80.55,spd2=11.05,ang2=312.40,te2=8.58,hu2=80.05]
17m17s994: [#MET:sid=0,syn=1,q1=50,afc1=4060,md=3,te=8.05,hu=83.30,pa=85814,spd=12.35,ang=341.60,latd=4495,lond=417,spd1=10.40,ang1=330.80,te1=8.15,hu1=82.60,spd2=11.50,ang2=320.30,te2=8.24,hu2=81.85]
17m21s006: [#MET:sid=0,syn=1,q1=52,afc1=4060,md=3,te=7.85,hu=85.40,pa=86014,spd=11.50,ang=342.00,latd=4659,lond=311,spd1=10.00,ang1=330.70,te1=7.90,hu1=84.75,spd2=12.35,ang2=329.40,te2=7.97,hu2=84.05]
17m23s938: [#MET:sid=0,syn=1,q1=45,afc1=4060,md=3,te=7.79,hu=87.25,pa=86224,spd=11.00,ang=342.60,latd=4830,lond=202,spd1=11.15,ang1=330.40,te1=7.79,hu1=86.65,spd2=13.20,ang2=332.70,te2=7.82,hu2=86.05]
17m26s948: [#MET:sid=0,syn=1,q1=50,afc1=4060,md=3,te=7.83,hu=88.95,pa=86448,alt=1250,spd=11.30,ang=332.80,latd=5009,lond=85,spd1=12.30,ang1=327.00,te1=7.81,hu1=88.40,spd2=11.55,ang2=337.90,te2=7.80,hu2=87.80]
17m29s960: [#MET:sid=0,syn=1,q1=4a,afc1=4060,md=3,te=7.88,hu=90.45,pa=86680,spd=11.45,ang=338.10,lat=43035186,lon=-89300023,spd1=11.50,ang1=329.00,te1=7.86,hu1=89.95]
17m32s970: [#MET:sid=0,syn=1,q1=4b,afc1=4210,md=3,te=7.90,tei=23.00,hu=91.75,pa=86918,spd=10.95,ang=338.10,latd=5350,lond=9870,spd1=10.95,ang1=327.30,te1=7.90,hu1=91.35,spd2=11.85,ang2=338.00,te2=7.89,hu2=90.90]
17m35s981: [#MET:sid=0,syn=1,q1=39,afc1=3120,rec1=5,md=3,te=7.92,hu=92.70,pa=87158,spd=11.75,ang=337.00,latd=5518,lond=9763,lux=9040,spd1=10.30,ang1=333.00,te1=7.91,hu1=92.40,spd2=12.20,ang2=334.70,te2=7.91,hu2=92.05]
17m38s993: [#MET:sid=0,syn=1,q1=47,afc1=4370,md=3,te=7.84,hu=93.45,pa=87394,spd=10.80,ang=326.30,latd=5683,lond=9650,spd1=10.70,ang1=330.70,te1=7.90,hu1=93.25,spd2=10.70,ang2=330.70,te2=7.91,hu2=93.00]
17m42s003: [#MET:sid=0,syn=1,q1=47,afc1=4370,md=3,te=7.54,hu=93.80,pa=87642,alt=1126,spd=10.00,ang=328.60,latd=5821,lond=9525,spd1=10.00,ang1=324.10,te1=7.65,hu1=93.75,spd2=9.75,ang2=333.80,te2=7.79,hu2=93.60]
17m44s935: [#MET:sid=0,syn=1,q1=3a,afc1=8750,md=3,te=7.18,hu=94.00,pa=87888,spd=9.30,ang=316.00,latd=5951,lond=9390,spd1=9.45,ang1=323.10,te1=7.37,hu1=93.95,spd2=11.15,ang2=326.30,te2=7.47,hu2=93.90]
17m47s947: [#MET:sid=0,syn=1,q1=3f,afc1=3750,md=3,te=6.76,hu=93.95,pa=88130,spd=9.40,ang=308.30,latd=6053,lond=9231,lux=5744,spd1=9.10,ang1=310.00,te1=6.86,hu1=94.00,spd2=9.10,ang2=312.90,te2=7.01,hu2=94.00]
17m50s957: [#MET:sid=0,syn=1,q1=38,afc1=1090,md=3,te=6.51,hu=94.05,pa=88370,spd=9.80,ang=304.00,latd=6137,lond=9066,spd1=8.05,ang1=302.40,te1=6.61,hu1=94.00,spd2=9.40,ang2=311.80,te2=6.68,hu2=94.00]
17m53s968: [#MET:sid=0,syn=1,q1=3f,afc1=4680,md=3,te=6.03,hu=94.20,pa=88606,spd=8.75,ang=289.30,latd=6193,lond=8890,spd1=8.20,ang1=294.40,te1=6.21,hu1=94.20,spd2=8.15,ang2=292.30,te2=6.36,hu2=94.15]
17m56s978: [#MET:sid=0,syn=1,q1=3b,afc1=6710,md=3,te=5.04,hu=93.95,pa=88830,alt=1013,spd=7.65,ang=282.00,latd=6236,lond=8705,lux=3728,spd1=8.90,ang1=282.80,te1=5.49,hu1=94.15]
17m59s990: [#MET:sid=0,syn=1,q1=38,afc1=1560,rec1=4,md=3,te=3.84,tei=19.75,hu=93.05,pa=89052,spd=8.75,ang=284.30,lat=43036264,lon=-89301482,spd1=7.80,ang1=280.70,te1=4.19,hu1=93.35]
18m03s000: [#MET:sid=0,syn=1,q1=45,afc1=4530,md=3,te=3.34,hu=92.50,pa=89272,new=0,latd=6276,lond=8388,te1=3.43,hu1=92.60,te2=3.61,hu2=92.80]
18m05s934: [#MET:sid=0,syn=1,q1=41,afc1=5460,md=3,te=3.24,hu=92.70,pa=89502,spd=10.20,ang=270.00,latd=6306,lond=8119,spd1=7.80,ang1=288.40,te1=3.24,hu1=92.60,spd2=8.50,ang2=277.80,te2=3.26,hu2=92.55]
18m08s944: [#MET:sid=0,syn=1,q1=43,afc1=4680,md=3,te=3.30,hu=93.10,pa=89728,spd=9.05,ang=271.10,latd=6332,lond=7901,spd1=9.85,ang1=283.60,te1=3.27,hu1=92.95,spd2=8.25,ang2=276.30,te2=3.25,hu2=92.80]
18m11s955: [#MET:sid=0,syn=1,q1=3d,afc1=5310,md=3,te=3.03,hu=93.25,pa=89950,alt=910,spd=9.15,ang=271.60,latd=6351,lond=7669,spd1=11.65,ang1=277.00,te1=3.10,hu1=93.35,spd2=8.80,ang2=274.20,te2=3.25,hu2=93.30]
18m14s981: [#MET:sid=0,syn=1,q1=48,afc1=5000,md=3,te=3.03,hu=92.50,pa=90188,spd=8.90,ang=255.20,latd=6345,lond=7446,spd1=11.40,ang1=264.50,te1=3.00,hu1=92.70,spd2=9.85,ang2=274.90,te2=3.00,hu2=93.00]
18m17s993: [#MET:sid=0,syn=1,q1=45,afc1=5000,md=3,te=3.16,hu=91.80,pa=90446,spd=7.15,ang=261.50,latd=6340,lond=7244,lux=2944,spd1=10.25,ang1=262.80,te1=3.11,hu1=92.05,spd2=8.70,ang2=276.80,te2=3.06,hu2=92.30]
18m21s003: [#MET:sid=0,syn=1,q1=48,afc1=5150,md=3,te=3.32,hu=91.10,pa=90664,spd=6.80,ang=265.00,latd=6329,lond=7065,spd1=7.85,ang1=253.40,te1=3.25,hu1=91.35,spd2=8.85,ang2=272.30,te2=3.21,hu2=91.60]
18m23s935: [#MET:sid=0,syn=1,q1=49,afc1=5150,md=3,te=3.48,hu=90.35,pa=90884,spd=7.75,ang=269.10,latd=6313,lond=6886,spd1=8.20,ang1=252.50,te1=3.42,hu1=90.65,spd2=8.85,ang2=266.40,te2=3.37,hu2=90.85]
18m26s947: [#MET:sid=0,syn=1,q1=46,afc1=5150,md=3,te=3.62,tei=16.00,hu=89.60,pa=91104,alt=809,spd=7.80,ang=270.70,latd=6302,lond=6711,spd1=7.00,ang1=257.70,te1=3.57,hu1=89.90]
18m29s957: [#MET:sid=0,syn=1,q1=49,afc1=5150,md=3,te=3.78,hu=88.80,pa=91310,spd=7.80,ang=266.00,lat=43036284,lon=-89303467,spd1=8.45,ang1=261.00,te1=3.72,hu1=89.00]
18m32s968: [#MET:sid=0,syn=1,q1=48,afc1=5150,md=3,te=3.96,hu=88.10,pa=91522,spd=7.25,ang=265.20,latd=6275,lond=6348,spd1=8.35,ang1=261.60,te1=3.91,hu1=88.35,spd2=8.95,ang2=269.50,te2=3.84,hu2=88.60]
18m35s980: [#MET:sid=0,syn=1,q1=41,afc1=3590,md=3,te=4.12,hu=87.35,pa=91716,spd=7.70,ang=264.90,latd=6268,lond=6171,spd1=7.95,ang1=263.90,te1=4.08,hu1=87.55,spd2=8.10,ang2=268.80,te2=4.02,hu2=87.80]
18m38s990: [#MET:sid=0,syn=1,q1=3d,afc1=5310,md=3,te=4.28,hu=86.65,pa=91912,spd=7.90,ang=259.00,latd=6260,lond=5978,lux=2880,spd1=8.85,ang1=264.00,te1=4.23,hu1=86.85,spd2=8.70,ang2=269.80,te2=4.18,hu2=87.10]
18m41s938: [#MET:sid=0,syn=1,q1=46,afc1=5310,rec1=3,md=3,te=4.45,hu=85.90,pa=92122,alt=717,spd=8.50,ang=255.90,latd=6239,lond=5789,spd1=9.20,ang1=260.40,te1=4.39,hu1=86.10,spd2=8.10,ang2=264.80,te2=4.34,hu2=86.35]
18m44s950: [#MET:sid=0,syn=1,q1=47,afc1=5310,md=3,te=4.64,hu=85.25,pa=92344,spd=9.00,ang=261.20,latd=6217,lond=5590,spd1=9.20,ang1=264.10,te1=4.57,hu1=85.45,spd2=8.20,ang2=260.40,te2=4.52,hu2=85.70]
18m47s960: [#MET:sid=0,syn=1,q1=47,afc1=5460,md=3,te=4.84,hu=84.55,pa=92564,spd=9.85,ang=264.00,latd=6214,lond=5387,spd1=9.10,ang1=272.40,te1=4.78,hu1=84.80,spd2=8.00,ang2=266.20,te2=4.70,hu2=85.00]
18m50s986: [#MET:sid=0,syn=1,q1=45,afc1=5460,md=3,te=5.05,hu=83.85,pa=92800,spd=10.20,ang=266.80,latd=6208,lond=5182,spd1=8.65,ang1=271.60,te1=4.98,hu1=84.10,spd2=8.50,ang2=260.80,te2=4.92,hu2=84.30]
18m53s997: [#MET:sid=0,syn=1,q1=3c,afc1=5620,md=3,te=5.27,tei=13.75,hu=83.00,pa=93044,spd=10.55,ang=267.30,latd=6199,lond=4965,spd1=9.35,ang1=271.10,te1=5.19,hu1=83.30,spd2=9.25,ang2=260.60,te2=5.13,hu2=83.60]
22m46s657: # STOP
22m46s657: # STOP
