# Session start 2026-03-10 19:35:56
# offset=1773171356.129
# timezone=0
# version=4
# install=1D250D0 109
# software=A2.100
# node_id=17909
00m00s000: [#FIND:id=17909,q0=a1,afc0=7650,q1=e6,afc1=4680]
00m00s483: [#TXT:id=17909,seq=1,q0=a0,afc0=7650,q1=e6,afc1=4680:Boot]
00m03s026: [#MET:id=17909,q0=a3,afc0=7650,q1=d8,afc1=4530,md=0,te=12.97,hu=45.75,pa=97380,lux=4560,su=4.17,behlan=0,role=1,clk=0,pwr=7,fwver=284,mcnt=1]
00m06s036: [#MET:id=17909,q0=9d,afc0=7650,q1=ec,afc1=4530,md=0,te=12.83,hu=46.95,pa=97384,te1=12.84,hu1=46.75,te2=12.86,hu2=46.45,cutalt=1500,cutpr2=0,gpa=97380,hw=0,ucnt=0]
00m08s970: [#MET:id=17909,q0=a3,afc0=7650,q1=f5,afc1=4680,md=0,te=12.83,hu=47.50,pa=97386,te1=12.82,hu1=47.30,te2=12.83,hu2=47.10]
00m11s980: [#MET:id=17909,q0=a1,afc0=7650,q1=f5,afc1=4530,md=0,te=12.82,hu=48.60,pa=97384,te1=12.83,hu1=48.40,te2=12.83,hu2=48.00]
00m12s480: [#TXT:id=17909,seq=2,q0=a7,afc0=7810,q1=f6,afc1=4680:R(S417B118C118L98)]
00m15s022: [#MET:id=17909,q0=9f,afc0=7650,q1=f4,afc1=4530,md=0,te=12.83,hu=48.85,pa=97384,te1=12.82,hu1=48.80,te2=12.81,hu2=48.70]
00m17s970: [#MET:id=17909,q0=83,afc0=7650,q1=e8,afc1=4530,md=0,te=12.91,hu=49.25,pa=97390,te1=12.85,hu1=49.15,te2=12.83,hu2=49.05]
00m20s982: [#MET:id=17909,q0=be,afc0=7500,q1=f3,afc1=4530,md=0,te=13.14,hu=49.60,pa=97382,te1=13.04,hu1=49.50,te2=12.97,hu2=49.35]
00m23s992: [#MET:id=17909,q0=af,afc0=7500,q1=f3,afc1=4530,md=0,te=13.17,hu=49.65,pa=97380,lux=4016,te1=13.19,hu1=49.75,te2=13.19,hu2=49.75]
00m27s003: [#MET:id=17909,q0=ac,afc0=7500,q1=ec,afc1=4530,md=0,te=13.14,tei=17.75,hu=49.15,pa=97386,lux=1632,te1=13.14,hu1=49.30,te2=13.15,hu2=49.50]
00m30s013: [#MET:id=17909,q0=ac,afc0=7340,q1=ef,afc1=4530,md=0,te=13.15,hu=48.75,pa=97396,te1=13.13,hu1=48.85,te2=13.14,hu2=49.00,behlan=0,role=1,clk=0,su=4.17,pwr=7,fwver=284]
00m33s025: [#MET:id=17909,q0=ac,afc0=7500,q1=ed,afc1=4370,md=0,te=13.19,hu=48.50,pa=97390,lux=1616,te1=13.17,hu1=48.65,te2=13.16,hu2=48.70,mcnt=11,cutalt=1500,cutpr2=0,gpa=97380,hw=0]
00m36s036: [#MET:id=17909,q0=ac,afc0=7500,q1=ed,afc1=4530,md=0,te=13.29,hu=48.20,pa=97392,te1=13.26,hu1=48.30,te2=13.22,hu2=48.40,ucnt=0]
00m39s046: [#MET:id=17909,q0=ac,afc0=7500,q1=ed,afc1=4370,md=0,te=13.30,hu=47.90,pa=97394,te1=13.30,hu1=48.00,te2=13.29,hu2=48.05]
00m41s979: [#MET:id=17909,q0=ac,afc0=7500,q1=ef,afc1=4530,md=0,te=13.32,hu=47.60,pa=97392,te1=13.31,hu1=47.65,te2=13.31,hu2=47.75]
00m44s990: [#MET:id=17909,q0=a3,afc0=7500,q1=ec,afc1=4370,md=0,te=13.36,hu=47.55,pa=97388,te1=13.34,hu1=47.55,te2=13.33,hu2=47.55]
00m48s001: [#MET:id=17909,q0=a2,afc0=7500,q1=ed,afc1=4530,md=0,te=13.42,hu=47.75,pa=97390,te1=13.40,hu1=47.70,te2=13.38,hu2=47.60]
00m51s012: [#MET:id=17909,q0=a2,afc0=7500,q1=ef,afc1=4370,md=0,te=13.47,hu=47.95,pa=97390,te1=13.47,hu1=47.90,te2=13.45,hu2=47.90]
00m55s052: [#MET:id=17909,q0=a7,afc0=7500,q1=f0,afc1=4530,md=0,te=13.57,tei=18.25,hu=48.00,pa=97388,spd=0.25,ang=0.00,lat=43029695,lon=-89246698,lux=1488,galt=193]
00m55s052: # ENQUEUE: relAP=1500:40757
00m55s052: # EXE_NOW: relAP=1500:40757
00m55s052: # ENQUEUE: gs=1s4
00m55s644: [#RES:id=17909,q0=a7,afc0=7500,q1=ef,afc1=4530:1500:40757]
00m55s644: # REPLY to relAP=1500:40757: 1500:40757
00m55s848: # EXE_NOW: gs=1s4
00m56s378: [#RES:id=17909,q0=a7,afc0=7500,q1=ef,afc1=4370:]
00m56s378: # REPLY to gs=1s4: 
00m59s388: [#MET:sid=4,syn=1,q0=a8,afc0=7500,q1=ef,afc1=4370,md=1,te=13.68,hu=47.80,pa=97388,spd=0.15,ang=0.00,latd=9727,lond=3234,spd1=0.30,ang1=0.00,te1=13.66,hu1=47.90,cutalt=1500,cutpr2=40757]
01m02s400: [#MET:sid=4,syn=1,q0=a7,afc0=7340,q1=f2,afc1=4530,md=1,te=13.81,hu=47.70,pa=97390,alt=237,spd=0.20,ang=129.70,latd=9685,lond=3321,spd1=0.75,ang1=129.70,te1=13.76,hu1=47.70,spd2=0.25,ang2=290.60,te2=13.72,hu2=47.80]
01m05s410: [#MET:sid=4,syn=1,q0=a8,afc0=7500,q1=f4,afc1=4530,md=1,te=13.96,hu=47.60,pa=97382,new=0,sats=4,hdop=3.25,latd=9695,lond=3298,te1=13.89,hu1=47.65,te2=13.85,hu2=47.65]
01m08s421: [#MET:sid=4,syn=1,q0=a3,afc0=7340,q1=f3,afc1=4530,md=1,te=14.09,hu=47.50,pa=97384,spd=0.05,ang=129.70,latd=9812,lond=3121,spd1=0.05,ang1=129.70,te1=14.04,hu1=47.55,su=4.15]
01m11s354: [#MET:sid=4,syn=1,q0=9b,afc0=7500,q1=f1,afc1=4530,md=1,te=14.06,hu=47.25,pa=97386,spd=0.05,ang=129.70,latd=9814,lond=3117,spd1=0.05,ang1=129.70,te1=14.10,hu1=47.35,spd2=0.05,ang2=129.70,te2=14.12,hu2=47.45]
01m14s365: [#MET:sid=4,syn=1,q0=96,afc0=7500,q1=f0,afc1=4370,md=1,te=13.75,hu=46.75,pa=97388,spd=0.00,ang=129.70,latd=9818,lond=3113,spd1=0.00,ang1=129.70,te1=13.88,hu1=46.95,spd2=0.00,ang2=129.70,te2=14.00,hu2=47.15]
01m17s376: [#MET:sid=4,syn=1,q0=95,afc0=7500,q1=f1,afc1=4530,md=1,te=13.55,hu=46.60,pa=97388,alt=271,spd=0.05,ang=129.70,latd=9819,lond=3112,lux=1520,spd1=0.05,ang1=129.70,te1=13.57,hu1=46.55]
01m20s387: [#MET:sid=4,syn=1,q0=96,afc0=7500,q1=f0,afc1=4370,md=1,te=13.51,hu=46.90,pa=97386,spd=0.05,ang=129.70,latd=9818,lond=3114,spd1=0.05,ang1=129.70,te1=13.51,hu1=46.75,spd2=0.05,ang2=129.70,te2=13.53,hu2=46.70]
01m23s397: [#MET:sid=4,syn=1,q0=96,afc0=7500,q1=f0,afc1=4370,md=1,te=13.53,tei=18.50,hu=47.20,pa=97386,spd=0.00,ang=129.70,latd=9815,lond=3116,spd1=0.00,ang1=129.70,te1=13.51,hu1=47.15,spd2=0.00,ang2=129.70,te2=13.51,hu2=47.05]
01m26s407: [#MET:sid=4,syn=1,q0=8f,afc0=7340,q1=f0,afc1=4370,md=1,te=13.58,hu=47.35,pa=97388,spd=0.05,ang=129.70,latm=29814,lonm=353117,spd1=0.05,ang1=129.70,te1=13.56,hu1=47.30,id=17909,behlan=0]
01m29s419: [#MET:sid=4,syn=1,q0=88,afc0=7500,q1=ef,afc1=4370,md=1,te=13.70,hu=47.45,pa=97382,spd=0.00,ang=129.70,latd=9812,lond=3117,lux=1536,spd1=0.00,ang1=129.70,te1=13.65,hu1=47.45,su=4.15,role=1]
01m32s351: [#MET:sid=4,syn=1,q0=8a,afc0=7340,q1=ef,afc1=4370,md=1,te=13.82,hu=47.45,pa=97386,alt=270,spd=0.05,ang=129.70,latd=9813,lond=3116,spd1=0.05,ang1=129.70,te1=13.76,hu1=47.45,clk=0,pwr=7]
01m35s363: [#MET:sid=4,syn=1,q0=8e,afc0=7340,q1=f1,afc1=4370,md=1,te=13.98,hu=47.40,pa=97386,spd=0.05,ang=129.70,latd=9812,lond=3116,spd1=0.05,ang1=129.70,te1=13.91,hu1=47.45,fwver=284,mcnt=31]
01m38s373: [#MET:sid=4,syn=1,q0=87,afc0=7500,q1=f2,afc1=4370,md=1,te=14.13,hu=47.20,pa=97384,spd=0.05,ang=129.70,latd=9806,lond=3121,spd1=0.05,ang1=129.70,te1=14.07,hu1=47.30,cutalt=1500,cutpr2=40757]
01m41s384: [#MET:sid=4,syn=1,q0=8b,afc0=7340,q1=f1,afc1=4530,md=1,te=14.18,hu=46.80,pa=97384,spd=0.05,ang=129.70,latd=9799,lond=3126,spd1=0.05,ang1=129.70,te1=14.18,hu1=46.95,gpa=97380,galt=193]
01m44s394: [#MET:sid=4,syn=1,q0=8f,afc0=7340,q1=f0,afc1=4370,md=1,te=14.19,hu=46.40,pa=97386,spd=0.05,ang=129.70,latd=9796,lond=3129,spd1=0.05,ang1=129.70,te1=14.18,hu1=46.55,hw=0,ucnt=0]
01m47s406: [#MET:sid=4,syn=1,q0=85,afc0=7340,q1=f2,afc1=4370,md=1,te=14.24,hu=46.15,pa=97386,alt=269,spd=0.00,ang=129.70,latd=9796,lond=3130,spd1=0.00,ang1=129.70,te1=14.21,hu1=46.20,spd2=0.00,ang2=129.70,te2=14.20,hu2=46.30]
01m50s417: [#MET:sid=4,syn=1,q0=8e,afc0=7340,q1=f4,afc1=4370,md=1,te=14.27,tei=19.00,hu=46.15,pa=97380,spd=0.05,ang=129.70,latd=9796,lond=3130,lux=1328,spd1=0.05,ang1=129.70,te1=14.26,hu1=46.15]
01m53s427: [#MET:sid=4,syn=1,q0=8f,afc0=7340,q1=f3,afc1=4370,md=1,te=14.32,hu=46.20,pa=97382,spd=0.05,ang=129.70,latd=9796,lond=3131,spd1=0.05,ang1=129.70,te1=14.31,hu1=46.20,spd2=0.05,ang2=129.70,te2=14.28,hu2=46.15]
01m56s360: [#MET:sid=4,syn=1,q0=91,afc0=7500,q1=f3,afc1=4370,md=1,te=14.36,hu=46.30,pa=97378,spd=0.00,ang=129.70,lat=43029796,lon=-89246868,spd1=0.00,ang1=129.70,te1=14.36,hu1=46.30]
01m59s371: [#MET:sid=4,syn=1,q0=8e,afc0=7340,q1=f3,afc1=4370,md=1,te=14.36,hu=46.15,pa=97384,spd=0.05,ang=129.70,latd=9795,lond=3134,spd1=0.05,ang1=129.70,te1=14.36,hu1=46.20,spd2=0.05,ang2=129.70,te2=14.35,hu2=46.30]
02m02s381: [#MET:sid=4,syn=1,q0=91,afc0=7500,q1=f3,afc1=4370,md=1,te=14.31,hu=46.00,pa=97384,alt=268,spd=0.00,ang=129.70,latd=9794,lond=3136,spd1=0.00,ang1=129.70,te1=14.34,hu1=46.05,spd2=0.00,ang2=129.70,te2=14.36,hu2=46.10]
02m05s393: [#MET:sid=4,syn=1,q0=92,afc0=7340,q1=f2,afc1=4370,md=1,te=14.27,hu=46.00,pa=97380,spd=0.05,ang=129.70,latd=9795,lond=3138,spd1=0.05,ang1=129.70,te1=14.28,hu1=45.95,spd2=0.05,ang2=129.70,te2=14.29,hu2=45.95]
02m08s403: [#MET:sid=4,syn=1,q0=8e,afc0=7340,q1=f3,afc1=4210,md=1,te=14.26,hu=46.20,pa=97384,spd=0.05,ang=129.70,latd=9796,lond=3137,spd1=0.05,ang1=129.70,te1=14.27,hu1=46.10,spd2=0.05,ang2=129.70,te2=14.26,hu2=46.00]
02m11s414: [#MET:sid=4,syn=1,q0=93,afc0=7500,q1=f3,afc1=4370,md=1,te=14.20,hu=46.25,pa=97382,spd=0.05,ang=129.70,latd=9797,lond=3136,lux=1120,spd1=0.15,ang1=129.70,te1=14.25,hu1=46.25,spd2=0.05,ang2=129.70,te2=14.26,hu2=46.25]
02m14s424: [#MET:sid=4,syn=1,q0=96,afc0=7340,q1=f2,afc1=4370,md=1,te=14.15,hu=46.15,pa=97384,spd=0.05,ang=299.70,latd=9798,lond=3134,spd1=0.25,ang1=299.70,te1=14.16,hu1=46.15,spd2=0.10,ang2=129.70,te2=14.18,hu2=46.15]
02m17s358: [#MET:sid=4,syn=1,q0=99,afc0=7500,q1=e5,afc1=4370,md=1,te=14.06,tei=19.50,hu=46.10,pa=97382,alt=268,spd=0.00,ang=299.70,latd=9800,lond=3135,spd1=0.20,ang1=299.70,te1=14.09,hu1=46.10]
02m20s368: [#MET:sid=4,syn=1,q0=9a,afc0=7340,q1=e5,afc1=4210,md=1,te=13.98,hu=46.30,pa=97380,spd=0.10,ang=292.10,latd=9801,lond=3137,spd1=0.20,ang1=292.40,te1=14.00,hu1=46.20,spd2=0.05,ang2=299.70,te2=14.03,hu2=46.15]
02m23s378: [#MET:sid=4,syn=1,q0=99,afc0=7340,q1=e9,afc1=4370,md=1,te=13.89,hu=46.50,pa=97382,spd=0.05,ang=277.70,latd=9802,lond=3138,spd1=0.20,ang1=288.90,te1=13.95,hu1=46.45,spd2=0.05,ang2=288.90,te2=13.96,hu2=46.35]
02m26s390: [#MET:sid=4,syn=1,q0=8f,afc0=7340,q1=ec,afc1=4370,md=1,te=13.80,hu=46.45,pa=97380,spd=0.10,ang=283.10,latm=29804,lonm=353139,spd1=0.20,ang1=277.50,te1=13.83,hu1=46.50,spd2=0.10,ang2=277.10,te2=13.86,hu2=46.50]
02m29s401: [#MET:sid=4,syn=1,q0=81,afc0=7500,q1=ed,afc1=4370,md=1,te=13.73,hu=46.45,pa=97378,spd=0.05,ang=301.30,latd=9805,lond=3143,spd1=0.20,ang1=291.80,te1=13.75,hu1=46.40,su=4.14]
02m32s411: [#MET:sid=4,syn=1,q0=8c,afc0=7340,q1=f2,afc1=4370,md=1,te=13.73,hu=46.60,pa=97378,alt=266,spd=0.10,ang=296.90,latd=9806,lond=3142,lux=1040,spd1=0.20,ang1=301.10,te1=13.72,hu1=46.55]
02m38s355: [#MET:sid=4,syn=1,q0=89,afc0=7340,q1=f1,afc1=4370,md=1,te=13.82,hu=47.40,pa=97384,spd=0.10,ang=303.80,latd=9808,lond=3141,spd1=0.20,ang1=295.90,te1=13.81,hu1=47.30,spd2=0.10,ang2=289.60,te2=13.80,hu2=47.10]
02m41s365: [#MET:sid=4,syn=1,q0=87,afc0=7340,q1=ef,afc1=4370,md=1,te=13.89,hu=47.45,pa=97380,spd=0.05,ang=312.20,latd=9806,lond=3144,spd1=0.20,ang1=307.80,te1=13.86,hu1=47.45,galt=263]
02m41s365: # ENQUEUE: relAP=1500:40778
02m41s365: # EXE_NOW: relAP=1500:40778
02m47s403: [#MET:sid=4,syn=1,q0=7e,afc0=7340,q1=f0,afc1=4370,md=1,te=14.04,hu=47.45,pa=97380,alt=262,spd=0.30,ang=312.20,latd=9796,lond=3153,spd1=0.20,ang1=312.20,te1=14.03,hu1=47.50,spd2=0.10,ang2=312.20,te2=14.01,hu2=47.55]
02m49s368: # TIMEOUT python: relAP=1500:40778
02m50s585: [#MET:sid=4,syn=1,q0=76,afc0=7340,q1=ef,afc1=4370,md=1,te=14.05,hu=47.30,pa=97384,spd=0.05,ang=312.20,latd=9792,lond=3159,spd1=0.05,ang1=312.20,te1=14.06,hu1=47.35,spd2=0.20,ang2=312.20,te2=14.05,hu2=47.40]
02m53s363: [#MET:sid=4,syn=1,q0=8d,afc0=7340,q1=ef,afc1=4370,md=1,te=14.05,hu=47.10,pa=97382,spd=0.05,ang=312.20,latd=9786,lond=3165,lux=1200,spd1=0.15,ang1=312.20,te1=14.05,hu1=47.15,spd2=0.05,ang2=312.20,te2=14.05,hu2=47.20]
02m56s420: [#MET:sid=4,syn=1,q0=86,afc0=7500,q1=f0,afc1=4370,md=1,te=14.07,hu=46.95,pa=97380,spd=0.05,ang=312.20,lat=43029781,lon=-89246831,spd1=0.05,ang1=312.20,te1=14.07,hu1=47.00]
02m59s414: [#MET:sid=4,syn=1,q0=87,afc0=7340,q1=ef,afc1=4370,md=1,te=14.11,hu=46.75,pa=97380,spd=0.05,ang=312.20,latd=9777,lond=3173,spd1=0.05,ang1=312.20,te1=14.10,hu1=46.80,spd2=0.05,ang2=312.20,te2=14.07,hu2=46.85]
03m02s411: [#MET:sid=4,syn=1,q0=8a,afc0=7340,q1=ef,afc1=4210,md=1,te=14.13,hu=46.70,pa=97380,alt=257,spd=0.05,ang=312.20,latd=9780,lond=3170,spd1=0.05,ang1=312.20,te1=14.12,hu1=46.70,spd2=0.05,ang2=312.20,te2=14.12,hu2=46.75]
03m05s406: [#MET:sid=4,syn=1,q0=86,afc0=7340,q1=ef,afc1=4370,md=1,te=14.14,hu=46.55,pa=97378,spd=0.10,ang=312.20,latd=9784,lond=3167,spd1=0.15,ang1=312.20,te1=14.14,hu1=46.60,spd2=0.00,ang2=312.20,te2=14.14,hu2=46.65]
03m08s495: [#MET:sid=4,syn=1,q0=81,afc0=7340,q1=ef,afc1=4370,md=1,te=14.11,hu=46.20,pa=97378,spd=0.00,ang=312.20,latd=9788,lond=3162,spd1=0.10,ang1=312.20,te1=14.12,hu1=46.30,spd2=0.05,ang2=312.20,te2=14.13,hu2=46.40]
03m11s365: [#MET:sid=4,syn=1,q0=84,afc0=7340,q1=ef,afc1=4370,md=1,te=14.13,tei=20.00,hu=46.20,pa=97382,spd=0.00,ang=312.20,latd=9793,lond=3158,spd1=0.10,ang1=312.20,te1=14.12,hu1=46.15,spd2=0.00,ang2=312.20,te2=14.11,hu2=46.20]
03m14s360: [#MET:sid=4,syn=1,q0=7b,afc0=7180,q1=ee,afc1=4370,md=1,te=14.18,hu=46.45,pa=97382,spd=0.10,ang=312.20,latd=9795,lond=3156,lux=1440,spd1=0.10,ang1=312.20,te1=14.16,hu1=46.40,spd2=0.05,ang2=312.20,te2=14.14,hu2=46.30]
03m17s417: [#MET:sid=4,syn=1,q0=7c,afc0=7340,q1=ef,afc1=4370,md=1,te=14.25,hu=46.55,pa=97380,alt=256,spd=0.05,ang=312.20,latd=9799,lond=3154,spd1=0.05,ang1=312.20,te1=14.22,hu1=46.50,spd2=0.05,ang2=312.20,te2=14.20,hu2=46.50]
03m20s429: [#MET:sid=4,syn=1,q0=78,afc0=7340,q1=ef,afc1=4370,md=1,te=14.31,hu=46.75,pa=97382,spd=0.05,ang=312.20,latd=9802,lond=3151,spd1=0.05,ang1=312.20,te1=14.29,hu1=46.70,spd2=0.05,ang2=312.20,te2=14.28,hu2=46.60]
03m23s424: [#MET:sid=4,syn=1,q0=6c,afc0=7340,q1=f0,afc1=4210,md=1,te=14.31,hu=46.80,pa=97384,spd=0.05,ang=312.20,latd=9805,lond=3148,spd1=0.15,ang1=312.20,te1=14.32,hu1=46.80,spd2=0.05,ang2=312.20,te2=14.31,hu2=46.75]
03m26s419: [#MET:sid=4,syn=1,q0=81,afc0=7340,q1=f1,afc1=4210,md=1,te=14.28,hu=46.70,pa=97384,spd=0.00,ang=312.20,latm=29807,lonm=353146,spd1=0.15,ang1=312.20,te1=14.29,hu1=46.75,spd2=0.00,ang2=312.20,te2=14.30,hu2=46.75]
03m29s414: [#MET:sid=4,syn=1,q0=7e,afc0=7340,q1=f0,afc1=4370,md=1,te=14.28,hu=46.75,pa=97386,spd=0.05,ang=312.20,latd=9808,lond=3144,spd1=0.10,ang1=312.20,te1=14.28,hu1=46.70,su=4.13]
03m32s410: [#MET:sid=4,syn=1,q0=7e,afc0=7340,q1=f0,afc1=4210,md=1,te=14.30,hu=46.85,pa=97380,alt=256,spd=0.05,ang=312.20,latd=9808,lond=3143,spd1=0.10,ang1=312.20,te1=14.28,hu1=46.80,spd2=0.05,ang2=312.20,te2=14.28,hu2=46.80]
03m35s404: [#MET:sid=4,syn=1,q0=6f,afc0=7340,q1=f1,afc1=4370,md=1,te=14.34,hu=46.95,pa=97382,spd=0.05,ang=312.20,latd=9807,lond=3143,lux=1504,spd1=0.05,ang1=312.20,te1=14.33,hu1=46.90,spd2=0.05,ang2=312.20,te2=14.31,hu2=46.85]
03m38s400: [#MET:sid=4,syn=1,q0=71,afc0=7340,q1=f0,afc1=4370,md=1,te=14.41,tei=20.25,hu=47.05,pa=97388,spd=0.05,ang=312.20,latd=9805,lond=3143,spd1=0.05,ang1=312.20,te1=14.37,hu1=47.00,spd2=0.05,ang2=312.20,te2=14.36,hu2=47.00]
03m41s426: [#MET:sid=4,syn=1,q0=84,afc0=7340,q1=f0,afc1=4370,md=1,te=14.41,hu=46.95,pa=97386,spd=0.05,ang=312.20,latd=9806,lond=3142,spd1=0.05,ang1=312.20,te1=14.42,hu1=47.00,spd2=0.05,ang2=312.20,te2=14.43,hu2=47.05]
03m50s381: [#MET:sid=4,syn=1,q0=7d,afc0=7340,q1=f1,afc1=4370,md=1,te=13.99,hu=46.00,pa=97384,spd=0.05,ang=312.20,latd=9805,lond=3145,spd1=0.05,ang1=312.20,te1=14.02,hu1=45.95,spd2=0.05,ang2=312.20,te2=14.05,hu2=45.95]
03m53s391: [#MET:sid=4,syn=1,q0=7f,afc0=7180,q1=f0,afc1=4370,md=1,te=13.92,hu=46.15,pa=97384,spd=0.05,ang=312.20,latd=9804,lond=3145,spd1=0.05,ang1=312.20,te1=13.95,hu1=46.10,spd2=0.05,ang2=312.20,te2=13.98,hu2=46.10]
03m56s417: [#MET:sid=4,syn=1,q0=80,afc0=7180,q1=f0,afc1=4370,md=1,te=13.89,hu=46.25,pa=97380,spd=0.05,ang=312.20,lat=43029805,lon=-89246857,lux=1296,id=17909,behlan=0]
03m59s429: [#MET:sid=4,syn=1,q0=88,afc0=7180,q1=f0,afc1=4210,md=1,te=13.84,hu=46.30,pa=97382,spd=0.10,ang=312.20,latd=9806,lond=3140,lux=1296,spd1=0.10,ang1=312.20,te1=13.86,hu1=46.30,su=4.13,role=1]
04m02s361: [#MET:sid=4,syn=1,q0=91,afc0=7340,q1=ef,afc1=4210,md=1,te=13.75,hu=46.15,pa=97384,alt=255,spd=0.05,ang=312.20,latd=9806,lond=3140,spd1=0.15,ang1=312.20,te1=13.78,hu1=46.25,clk=0,pwr=7]
04m05s371: [#MET:sid=4,syn=1,q0=99,afc0=7340,q1=ef,afc1=4370,md=1,te=13.68,tei=20.50,hu=46.25,pa=97384,spd=0.05,ang=312.20,latd=9806,lond=3138,spd1=0.15,ang1=312.20,te1=13.69,hu1=46.20,fwver=284,mcnt=81]
04m08s383: [#MET:sid=4,syn=1,q0=93,afc0=7340,q1=ef,afc1=4210,md=1,te=13.65,hu=46.45,pa=97386,spd=0.05,ang=312.20,latd=9806,lond=3138,spd1=0.05,ang1=312.20,te1=13.65,hu1=46.40,cutalt=1500,cutpr2=40757]
04m11s394: [#MET:sid=4,syn=1,q0=8a,afc0=7340,q1=eb,afc1=4210,md=1,te=13.66,hu=46.65,pa=97384,spd=0.20,ang=348.90,latd=9809,lond=3139,spd1=0.35,ang1=312.20,te1=13.65,hu1=46.60,gpa=97380,galt=263]
04m14s404: [#MET:sid=4,syn=1,q0=8b,afc0=7180,q1=eb,afc1=4210,md=1,te=13.73,hu=46.85,pa=97382,spd=0.05,ang=354.70,latd=9806,lond=3139,spd1=0.05,ang1=354.70,te1=13.70,hu1=46.80,hw=0,ucnt=0]
04m17s416: [#MET:sid=4,syn=1,q0=8d,afc0=7340,q1=eb,afc1=4370,md=1,te=13.86,hu=47.10,pa=97386,alt=255,spd=0.00,ang=354.70,latd=9803,lond=3139,spd1=0.00,ang1=354.70,te1=13.81,hu1=47.00,spd2=0.00,ang2=354.70,te2=13.76,hu2=46.90]
04m20s426: [#MET:sid=4,syn=1,q0=90,afc0=7340,q1=ec,afc1=4210,md=1,te=14.02,hu=47.30,pa=97386,spd=0.10,ang=354.70,latd=9804,lond=3137,lux=1712,spd1=0.00,ang1=354.70,te1=13.98,hu1=47.25,spd2=0.00,ang2=354.70,te2=13.91,hu2=47.20]
04m23s358: [#MET:sid=4,syn=1,q0=93,afc0=7340,q1=ec,afc1=4370,md=1,te=14.18,hu=47.40,pa=97384,spd=0.30,ang=354.70,latd=9808,lond=3139,spd1=0.10,ang1=354.70,te1=14.14,hu1=47.35,spd2=0.10,ang2=354.70,te2=14.07,hu2=47.30]
04m26s370: [#MET:sid=4,syn=1,q0=95,afc0=7180,q1=ee,afc1=4210,md=1,te=14.28,hu=47.50,pa=97384,spd=0.10,ang=354.70,latm=29807,lonm=353137,spd1=0.15,ang1=354.70,te1=14.25,hu1=47.45,spd2=0.25,ang2=354.70,te2=14.22,hu2=47.45]
04m29s381: [#MET:sid=4,syn=1,q0=95,afc0=7340,q1=ee,afc1=4370,md=1,te=14.40,hu=47.50,pa=97382,spd=0.05,ang=354.70,latd=9804,lond=3133,spd1=0.05,ang1=354.70,te1=14.35,hu1=47.50,spd2=0.05,ang2=354.70,te2=14.32,hu2=47.50]
04m32s376: [#MET:sid=4,syn=1,q0=8e,afc0=7180,q1=e7,afc1=4210,md=1,te=14.54,tei=20.50,hu=47.40,pa=97378,alt=254,spd=0.10,ang=354.70,latd=9803,lond=3129,spd1=0.10,ang1=354.70,te1=14.48,hu1=47.45]
04m35s465: [#MET:sid=4,syn=1,q0=8a,afc0=7340,q1=e7,afc1=4370,md=1,te=14.67,hu=47.15,pa=97382,spd=0.15,ang=354.70,latd=9800,lond=3126,spd1=0.15,ang1=354.70,te1=14.67,hu1=47.30,galt=265]
04m35s465: # ENQUEUE: relAP=1500:40800
04m35s465: # EXE_NOW: relAP=1500:40800
04m36s058: [#RES:id=17909,q0=8a,afc0=7180,q1=e8,afc1=4370:1500:40800]
04m36s058: # REPLY to relAP=1500:40800: 1500:40800
04m38s413: [#MET:sid=4,syn=1,q0=84,afc0=7340,q1=e6,afc1=4370,md=1,te=14.78,hu=46.80,pa=97364,spd=0.10,ang=284.70,latd=9799,lond=3128,spd1=0.05,ang1=354.70,te1=14.72,hu1=46.90,cutalt=1500,cutpr2=40800]
04m41s424: [#MET:sid=4,syn=1,q0=7d,afc0=7180,q1=e6,afc1=4210,md=1,te=14.88,hu=46.50,pa=97382,spd=0.05,ang=275.30,latd=9800,lond=3130,lux=1696,spd1=0.05,ang1=275.30,te1=14.85,hu1=46.65,galt=265]
04m44s357: [#MET:sid=4,syn=1,q0=91,afc0=7180,q1=ea,afc1=4210,md=1,te=14.96,hu=46.10,pa=97382,spd=0.05,ang=275.30,latd=9803,lond=3131,spd1=0.05,ang1=275.30,te1=14.94,hu1=46.20,spd2=0.05,ang2=275.30,te2=14.91,hu2=46.35]
04m47s368: [#MET:sid=4,syn=1,q0=7d,afc0=7340,q1=e6,afc1=4370,md=1,te=15.05,hu=45.95,pa=97376,alt=254,spd=0.10,ang=275.30,latd=9803,lond=3134,spd1=0.10,ang1=275.30,te1=15.03,hu1=46.00,spd2=0.10,ang2=275.30,te2=15.00,hu2=46.05]
04m50s378: [#MET:sid=4,syn=1,q0=7c,afc0=7180,q1=e6,afc1=4210,md=1,te=15.17,hu=45.90,pa=97376,spd=0.05,ang=275.30,latd=9804,lond=3137,spd1=0.05,ang1=275.30,te1=15.13,hu1=45.95,spd2=0.05,ang2=275.30,te2=15.09,hu2=45.95]
04m53s388: [#MET:sid=4,syn=1,q0=91,afc0=7340,q1=e8,afc1=4210,md=1,te=15.20,hu=45.65,pa=97380,spd=0.05,ang=275.30,latd=9805,lond=3139,spd1=0.05,ang1=275.30,te1=15.22,hu1=45.85,spd2=0.05,ang2=275.30,te2=15.20,hu2=45.85]
04m56s400: [#MET:sid=4,syn=1,q0=7f,afc0=7180,q1=e5,afc1=4370,md=1,te=15.08,hu=44.95,pa=97376,spd=0.05,ang=275.30,lat=43029806,lon=-89246859,spd1=0.05,ang1=275.30,te1=15.11,hu1=45.20]
04m59s411: [#MET:sid=4,syn=1,q0=79,afc0=7180,q1=e7,afc1=4210,md=1,te=14.99,tei=20.75,hu=44.55,pa=97378,spd=0.05,ang=275.30,latd=9804,lond=3140,spd1=0.05,ang1=275.30,te1=15.02,hu1=44.60,su=4.12]
05m02s422: [#MET:sid=4,syn=1,q0=8d,afc0=7180,q1=ea,afc1=4370,md=1,te=14.85,hu=44.45,pa=97380,alt=253,spd=0.05,ang=275.30,latd=9801,lond=3138,lux=1632,spd1=0.05,ang1=275.30,te1=14.89,hu1=44.50]
05m05s355: [#MET:sid=4,syn=1,q0=8e,afc0=7340,q1=e9,afc1=4370,md=1,te=14.70,hu=44.45,pa=97376,spd=0.05,ang=275.30,latd=9801,lond=3138,spd1=0.05,ang1=275.30,te1=14.76,hu1=44.40,spd2=0.05,ang2=275.30,te2=14.81,hu2=44.40]
05m08s365: [#MET:sid=4,syn=1,q0=a4,afc0=7340,q1=f2,afc1=4370,md=1,te=14.67,hu=44.45,pa=97376,spd=0.05,ang=275.30,latd=9801,lond=3137,spd1=0.05,ang1=275.30,te1=14.67,hu1=44.45,spd2=0.05,ang2=275.30,te2=14.67,hu2=44.45]
05m11s376: [#MET:sid=4,syn=1,q0=89,afc0=7180,q1=c7,afc1=4210,md=1,te=14.54,hu=44.40,pa=97376,spd=0.05,ang=275.30,latd=9801,lond=3138,spd1=0.05,ang1=275.30,te1=14.59,hu1=44.45,spd2=0.05,ang2=275.30,te2=14.66,hu2=44.45]
05m14s387: [#MET:sid=4,syn=1,q0=87,afc0=7340,q1=c7,afc1=4210,md=1,te=14.34,hu=44.50,pa=97378,spd=0.05,ang=275.30,latd=9803,lond=3139,spd1=0.05,ang1=275.30,te1=14.41,hu1=44.45,spd2=0.05,ang2=275.30,te2=14.49,hu2=44.45]
05m17s398: [#MET:sid=4,syn=1,q0=8c,afc0=7180,q1=c9,afc1=4370,md=1,te=14.09,hu=44.60,pa=97378,alt=254,spd=0.05,ang=275.30,latd=9804,lond=3139,spd1=0.05,ang1=275.30,te1=14.16,hu1=44.50,spd2=0.05,ang2=275.30,te2=14.25,hu2=44.45]
05m20s409: [#MET:sid=4,syn=1,q0=96,afc0=7340,q1=da,afc1=4370,md=1,te=13.97,hu=45.05,pa=97380,spd=0.05,ang=275.30,latd=9803,lond=3139,spd1=0.15,ang1=275.30,te1=14.00,hu1=44.95,spd2=0.05,ang2=275.30,te2=14.03,hu2=44.80]
05m23s419: [#MET:sid=4,syn=1,q0=77,afc0=7180,q1=d4,afc1=4370,md=1,te=13.91,hu=45.60,pa=97380,spd=0.05,ang=275.30,latd=9804,lond=3139,lux=1568,spd1=0.20,ang1=275.30,te1=13.92,hu1=45.35,spd2=0.05,ang2=275.30,te2=13.95,hu2=45.20]
05m26s351: [#MET:sid=4,syn=1,q0=9a,afc0=7180,q1=c6,afc1=4210,md=1,te=13.92,tei=21.00,hu=46.10,pa=97372,spd=0.00,ang=275.30,latm=29806,lonm=353141,spd1=0.10,ang1=275.30,te1=13.92,hu1=46.00]
05m29s363: [#MET:sid=4,syn=1,q0=9e,afc0=7180,q1=ea,afc1=4210,md=1,te=13.71,hu=46.45,pa=97372,spd=0.25,ang=275.30,latd=9807,lond=3148,lux=5072,spd1=0.00,ang1=275.30,te1=13.85,hu1=46.40,spd2=0.00,ang2=275.30,te2=13.90,hu2=46.30]
05m32s374: [#MET:sid=4,syn=1,q0=9b,afc0=7340,q1=df,afc1=4210,md=1,te=13.24,hu=46.30,pa=97366,alt=252,spd=0.05,ang=275.30,latd=9802,lond=3147,spd1=0.00,ang1=275.30,te1=13.34,hu1=46.30,spd2=0.25,ang2=275.30,te2=13.48,hu2=46.40]
05m35s384: [#MET:sid=4,syn=1,q0=ab,afc0=7180,q1=e0,afc1=4210,md=1,te=12.87,hu=46.40,pa=97364,spd=0.05,ang=275.30,latd=9801,lond=3150,spd1=0.05,ang1=275.30,te1=12.98,hu1=46.35,spd2=0.05,ang2=275.30,te2=13.12,hu2=46.30]
05m38s394: [#MET:sid=4,syn=1,q0=af,afc0=7340,q1=cb,afc1=4370,md=1,te=12.37,hu=46.75,pa=97370,spd=0.10,ang=275.30,latd=9796,lond=3147,spd1=0.20,ang1=275.30,te1=12.55,hu1=46.60,spd2=0.05,ang2=275.30,te2=12.76,hu2=46.45]
05m41s406: [#MET:sid=4,syn=1,q0=a5,afc0=7180,q1=dc,afc1=4210,md=1,te=12.00,hu=47.55,pa=97366,spd=0.00,ang=275.30,latd=9791,lond=3142,spd1=0.10,ang1=275.30,te1=12.14,hu1=47.30,spd2=0.10,ang2=275.30,te2=12.25,hu2=47.00]
05m44s417: [#MET:sid=4,syn=1,q0=a9,afc0=7180,q1=e0,afc1=4370,md=1,te=11.73,hu=48.50,pa=97364,spd=0.05,ang=275.30,latd=9789,lond=3142,spd1=0.05,ang1=275.30,te1=11.80,hu1=48.20,spd2=0.00,ang2=275.30,te2=11.89,hu2=47.90]
05m47s427: [#MET:sid=4,syn=1,q0=af,afc0=7340,q1=d4,afc1=4370,md=1,te=11.64,hu=49.35,pa=97364,alt=253,spd=0.05,ang=275.30,latd=9789,lond=3140,lux=2560,spd1=0.05,ang1=275.30,te1=11.66,hu1=49.10]
05m50s361: [#MET:sid=4,syn=1,q0=ab,afc0=7340,q1=ce,afc1=4210,md=1,te=11.64,hu=50.05,pa=97364,spd=0.05,ang=275.30,latd=9791,lond=3134,spd1=0.05,ang1=275.30,te1=11.63,hu1=49.85,spd2=0.05,ang2=275.30,te2=11.62,hu2=49.55]
05m53s371: [#MET:sid=4,syn=1,q0=9d,afc0=7340,q1=db,afc1=4370,md=1,te=11.69,tei=20.50,hu=50.80,pa=97358,spd=0.10,ang=275.30,latd=9794,lond=3130,spd1=0.10,ang1=275.30,te1=11.67,hu1=50.55,spd2=0.05,ang2=275.30,te2=11.65,hu2=50.35]
05m56s381: [#MET:sid=4,syn=1,q0=8c,afc0=7340,q1=db,afc1=4210,md=1,te=11.70,hu=51.25,pa=97360,spd=0.15,ang=275.30,lat=43029793,lon=-89246874,spd1=0.15,ang1=275.30,te1=11.71,hu1=51.15]
05m59s393: [#MET:sid=4,syn=1,q0=8b,afc0=7180,q1=dc,afc1=4370,md=1,te=11.62,hu=51.35,pa=97366,spd=0.15,ang=275.30,latd=9790,lond=3125,spd1=0.15,ang1=275.30,te1=11.65,hu1=51.30,su=4.12]
06m02s404: [#MET:sid=4,syn=1,q0=7c,afc0=7180,q1=de,afc1=4210,md=1,te=11.61,hu=51.45,pa=97364,alt=257,spd=0.10,ang=275.30,latd=9789,lond=3123,lux=3808,spd1=0.10,ang1=275.30,te1=11.60,hu1=51.40]
06m05s414: [#MET:sid=4,syn=1,q0=ab,afc0=7180,q1=d9,afc1=4370,md=1,te=11.59,hu=51.50,pa=97364,spd=0.10,ang=275.30,latd=9789,lond=3125,spd1=0.10,ang1=275.30,te1=11.63,hu1=51.50,spd2=0.10,ang2=275.30,te2=11.62,hu2=51.50]
06m08s424: [#MET:sid=4,syn=1,q0=ae,afc0=7180,q1=d5,afc1=4210,md=1,te=11.53,hu=51.50,pa=97364,spd=0.10,ang=275.30,latd=9789,lond=3122,spd1=0.10,ang1=275.30,te1=11.52,hu1=51.45,spd2=0.10,ang2=275.30,te2=11.52,hu2=51.45]
06m11s358: [#MET:sid=4,syn=1,q0=ab,afc0=7340,q1=dd,afc1=4210,md=1,te=11.65,hu=51.65,pa=97372,spd=0.10,ang=275.30,latd=9788,lond=3121,spd1=0.10,ang1=275.30,te1=11.63,hu1=51.60,spd2=0.10,ang2=275.30,te2=11.59,hu2=51.50]
06m14s368: [#MET:sid=4,syn=1,q0=a7,afc0=7180,q1=e2,afc1=4370,md=1,te=11.63,hu=51.65,pa=97364,spd=0.05,ang=275.30,latd=9787,lond=3121,spd1=0.05,ang1=275.30,te1=11.61,hu1=51.65,spd2=0.05,ang2=275.30,te2=11.64,hu2=51.70]
06m17s380: [#MET:sid=4,syn=1,q0=9b,afc0=7180,q1=d5,afc1=4210,md=1,te=11.78,hu=51.75,pa=97366,alt=260,spd=0.20,ang=275.30,latd=9785,lond=3117,spd1=0.15,ang1=275.30,te1=11.73,hu1=51.70,spd2=0.05,ang2=275.30,te2=11.66,hu2=51.65]
06m20s406: [#MET:sid=4,syn=1,q0=9c,afc0=7180,q1=e1,afc1=4210,md=1,te=11.96,tei=20.00,hu=51.75,pa=97366,spd=0.05,ang=275.30,latd=9787,lond=3116,spd1=0.05,ang1=275.30,te1=11.91,hu1=51.80,spd2=0.10,ang2=275.30,te2=11.86,hu2=51.75]
06m23s417: [#MET:sid=4,syn=1,q0=a1,afc0=7180,q1=ed,afc1=4370,md=1,te=12.13,hu=51.55,pa=97368,spd=0.15,ang=275.30,latd=9787,lond=3120,lux=4960,spd1=0.05,ang1=275.30,te1=12.08,hu1=51.65,spd2=0.05,ang2=275.30,te2=12.02,hu2=51.70]
06m26s427: [#MET:sid=4,syn=1,q0=a3,afc0=7030,q1=db,afc1=4060,md=1,te=12.21,hu=51.20,pa=97364,spd=0.05,ang=275.30,latm=29786,lonm=353120,spd1=0.15,ang1=275.30,te1=12.21,hu1=51.35,id=17909,behlan=0]
06m29s361: [#MET:sid=4,syn=1,q0=a2,afc0=7340,q1=ca,afc1=4370,md=1,te=12.20,hu=50.85,pa=97364,spd=0.10,ang=275.30,latd=9787,lond=3119,lux=4864,spd1=0.10,ang1=275.30,te1=12.19,hu1=50.95,su=4.12,role=1]
06m32s371: [#MET:sid=4,syn=1,q0=a5,afc0=7180,q1=e5,afc1=4370,md=1,te=12.20,hu=50.65,pa=97366,alt=263,spd=0.10,ang=275.30,latd=9789,lond=3119,spd1=0.10,ang1=275.30,te1=12.24,hu1=50.75,clk=1,pwr=7]
06m35s381: [#MET:sid=4,syn=1,q0=ab,afc0=7340,q1=de,afc1=4210,md=1,te=12.28,hu=50.40,pa=97372,spd=0.10,ang=275.30,latd=9790,lond=3116,spd1=0.10,ang1=275.30,te1=12.20,hu1=50.45,fwver=284,mcnt=131]
06m38s393: [#MET:sid=4,syn=1,q0=a0,afc0=7180,q1=d0,afc1=4210,md=1,te=12.36,hu=50.15,pa=97366,spd=0.20,ang=275.30,latd=9791,lond=3120,spd1=0.20,ang1=275.30,te1=12.37,hu1=50.25,cutalt=1500,cutpr2=40800]
06m41s404: [#MET:sid=4,syn=1,q0=9c,afc0=7180,q1=d7,afc1=4210,md=1,te=12.23,hu=49.90,pa=97372,spd=0.10,ang=275.30,latd=9788,lond=3124,spd1=0.10,ang1=275.30,te1=12.27,hu1=50.00,gpa=97380,galt=265]
06m44s414: [#MET:sid=4,syn=1,q0=95,afc0=7180,q1=dc,afc1=4370,md=1,te=12.17,hu=49.90,pa=97382,spd=0.20,ang=138.30,latd=9788,lond=3119,spd1=0.20,ang1=138.30,te1=12.20,hu1=49.85,hw=0,ucnt=0]
06m47s424: [#MET:sid=4,syn=1,q0=97,afc0=7180,q1=e3,afc1=4370,md=1,te=12.08,tei=20.25,hu=49.95,pa=97364,alt=265,spd=0.15,ang=138.30,latd=9788,lond=3117,spd1=0.15,ang1=138.30,te1=12.12,hu1=49.95]
06m50s358: [#MET:sid=4,syn=1,q0=93,afc0=7180,q1=ec,afc1=4210,md=1,te=11.84,hu=49.85,pa=97362,spd=0.15,ang=138.30,latd=9792,lond=3117,lux=4240,spd1=0.15,ang1=138.30,te1=11.91,hu1=49.85,spd2=0.15,ang2=138.30,te2=11.97,hu2=49.95]
06m53s368: [#MET:sid=4,syn=1,q0=a6,afc0=7180,q1=e3,afc1=4370,md=1,te=11.68,hu=50.05,pa=97362,spd=0.20,ang=138.30,latd=9795,lond=3116,spd1=0.10,ang1=138.30,te1=11.74,hu1=50.00,spd2=0.15,ang2=138.30,te2=11.80,hu2=49.90]
06m56s380: [#MET:sid=4,syn=1,q0=aa,afc0=7180,q1=e6,afc1=4210,md=1,te=11.59,hu=50.30,pa=97362,spd=0.15,ang=138.30,lat=43029793,lon=-89246883,spd1=0.15,ang1=138.30,te1=11.61,hu1=50.20]
06m59s391: [#MET:sid=4,syn=1,q0=a8,afc0=7180,q1=e7,afc1=4370,md=1,te=11.60,hu=50.60,pa=97372,spd=0.00,ang=138.30,latd=9791,lond=3117,spd1=0.15,ang1=138.30,te1=11.60,hu1=50.50,spd2=0.10,ang2=138.30,te2=11.59,hu2=50.40]
07m02s401: [#MET:sid=4,syn=1,q0=a7,afc0=7180,q1=e4,afc1=4210,md=1,te=11.59,hu=50.85,pa=97368,alt=263,spd=0.05,ang=138.30,latd=9791,lond=3118,spd1=0.05,ang1=138.30,te1=11.58,hu1=50.80,spd2=0.05,ang2=138.30,te2=11.59,hu2=50.70]
07m05s411: [#MET:sid=4,syn=1,q0=91,afc0=7180,q1=e0,afc1=4210,md=1,te=11.66,hu=51.00,pa=97372,spd=0.15,ang=138.30,latd=9796,lond=3112,spd1=0.05,ang1=138.30,te1=11.63,hu1=50.95,spd2=0.00,ang2=138.30,te2=11.61,hu2=50.90]
07m08s423: [#MET:sid=4,syn=1,q0=6b,afc0=7340,q1=c8,afc1=4370,md=1,te=11.69,hu=51.10,pa=97376,spd=0.95,ang=328.60,latd=9810,lond=3101,lux=6000,spd1=0.85,ang1=325.90,te1=11.69,hu1=51.05,spd2=0.50,ang2=328.60,te2=11.68,hu2=51.05]
07m11s355: [#MET:sid=4,syn=1,q0=66,afc0=7180,q1=d4,afc1=4370,md=1,te=11.66,hu=51.10,pa=97372,spd=0.55,ang=326.20,latd=9821,lond=3094,spd1=1.05,ang1=335.40,te1=11.68,hu1=51.05,spd2=1.05,ang2=332.90,te2=11.69,hu2=51.05]
07m14s367: [#MET:sid=4,syn=1,q0=7d,afc0=7180,q1=d9,afc1=4210,md=1,te=11.56,tei=20.25,hu=51.25,pa=97374,spd=0.25,ang=335.20,latd=9824,lond=3093,spd1=0.40,ang1=335.20,te1=11.56,hu1=51.20,spd2=0.65,ang2=334.20,te2=11.61,hu2=51.15]
07m17s378: [#MET:sid=4,syn=1,q0=5a,afc0=7180,q1=d6,afc1=4370,md=1,te=11.68,hu=51.55,pa=97374,alt=262,spd=0.05,ang=335.20,latd=9825,lond=3095,spd1=0.00,ang1=335.20,te1=11.65,hu1=51.40,spd2=0.15,ang2=335.20,te2=11.60,hu2=51.35]
07m20s388: [#MET:sid=4,syn=1,q0=61,afc0=7180,q1=d6,afc1=4210,md=1,te=11.80,hu=51.85,pa=97380,spd=0.05,ang=335.20,latd=9826,lond=3096,spd1=0.05,ang1=335.20,te1=11.78,hu1=51.80,spd2=0.05,ang2=335.20,te2=11.75,hu2=51.75]
07m23s399: [#MET:sid=4,syn=1,q0=60,afc0=7180,q1=d6,afc1=4370,md=1,te=11.94,hu=51.80,pa=97376,new=0,latd=9825,lond=3097,te1=11.91,hu1=51.75,te2=11.83,hu2=51.75]
07m26s394: [#MET:sid=4,syn=1,q0=7a,afc0=7180,q1=d9,afc1=4210,md=1,te=12.02,hu=51.90,pa=97370,spd=0.05,ang=335.20,latm=29827,lonm=353096,spd1=0.05,ang1=335.20,te1=12.02,hu1=51.95,spd2=0.05,ang2=335.20,te2=11.99,hu2=51.90]
07m29s358: [#MET:sid=4,syn=1,q0=5e,afc0=7180,q1=d5,afc1=4370,md=1,te=11.94,hu=51.55,pa=97374,spd=0.05,ang=335.20,latd=9828,lond=3096,lux=5776,spd1=0.05,ang1=335.20,te1=11.99,hu1=51.65,cutalt=1200]
07m29s358: # ENQUEUE: relAP=1200:42212
07m29s358: # EXE_NOW: relAP=1200:42212
07m32s354: [#MET:sid=4,syn=1,q0=72,afc0=7180,q1=da,afc1=4210,md=1,te=11.78,hu=51.30,pa=97374,alt=259,spd=0.15,ang=76.40,latd=9830,lond=3096,spd1=0.15,ang1=335.20,te1=11.84,hu1=51.40,cutalt=1200]
07m35s364: [#MET:sid=4,syn=1,q0=71,afc0=7340,q1=d4,afc1=4210,md=1,te=11.65,hu=51.00,pa=97376,spd=0.20,ang=70.30,latd=9832,lond=3097,spd1=0.15,ang1=70.30,te1=11.68,hu1=51.05,cutpr2=42212,su=4.10]
07m37s361: # TIMEOUT python: relAP=1200:42212
07m38s375: [#MET:sid=4,syn=1,q0=7e,afc0=7180,q1=d2,afc1=4370,md=1,te=11.66,hu=50.95,pa=97376,spd=0.10,ang=70.30,latd=9833,lond=3096,spd1=0.10,ang1=70.30,te1=11.65,hu1=50.95,spd2=0.20,ang2=70.30,te2=11.64,hu2=50.95]
07m41s386: [#MET:sid=4,syn=1,q0=81,afc0=7180,q1=d2,afc1=4210,md=1,te=11.77,tei=20.50,hu=50.95,pa=97372,spd=0.10,ang=70.30,latd=9829,lond=3090,spd1=0.05,ang1=70.30,te1=11.74,hu1=51.00,spd2=0.10,ang2=70.30,te2=11.70,hu2=50.95]
07m44s397: [#MET:sid=4,syn=1,q0=7c,afc0=7180,q1=d3,afc1=4210,md=1,te=11.89,hu=51.10,pa=97372,new=0,latd=9828,lond=3090,te1=11.85,hu1=50.95,te2=11.81,hu2=50.95]
07m47s407: [#MET:sid=4,syn=1,q0=68,afc0=7180,q1=bd,afc1=4370,md=1,te=11.78,hu=51.25,pa=97374,alt=261,spd=2.95,ang=172.70,latd=9818,lond=3087,spd1=0.25,ang1=70.30,te1=11.88,hu1=51.25,spd2=0.25,ang2=70.30,te2=11.91,hu2=51.20]
07m50s417: [#MET:sid=4,syn=1,q0=71,afc0=7340,q1=b4,afc1=4530,md=1,te=11.34,hu=51.05,pa=97296,new=0,latd=9806,lond=3100,lux=8192,te1=11.46,hu1=51.05,te2=11.62,hu2=51.20]
07m53s429: [#MET:sid=4,syn=1,q0=4d,afc0=7180,q1=9b,afc1=4370,md=1,te=11.08,hu=51.20,pa=97182,spd=3.05,ang=326.30,latd=9829,lond=3063,spd1=1.40,ang1=314.40,te1=11.11,hu1=51.10,spd2=2.20,ang2=320.70,te2=11.21,hu2=51.10]
07m56s361: [#MET:sid=4,syn=1,q0=4e,afc0=7180,q1=90,afc1=4370,md=1,te=10.91,hu=51.50,pa=97058,spd=4.55,ang=265.20,lat=43029826,lon=-89246974,spd1=2.10,ang1=250.40,te1=10.96,hu1=51.40]
07m59s373: [#MET:sid=4,syn=1,q0=48,afc0=7180,q1=98,afc1=4370,md=1,te=10.59,hu=51.65,pa=96972,spd=5.30,ang=243.10,latd=9803,lond=2901,spd1=6.15,ang1=247.30,te1=10.75,hu1=51.60,spd2=4.55,ang2=265.20,te2=10.88,hu2=51.60]
08m02s384: [#MET:sid=4,syn=1,q0=3c,afc0=7180,q1=8d,afc1=4370,md=1,te=10.27,hu=51.75,pa=96936,alt=301,spd=5.60,ang=244.20,latd=9754,lond=2758,spd1=5.35,ang1=244.20,te1=10.35,hu1=51.70,spd2=5.30,ang2=243.10,te2=10.44,hu2=51.65]
08m05s394: [#MET:sid=4,syn=1,q0=38,afc0=7340,q1=96,afc1=4370,md=1,te=10.04,hu=52.10,pa=96872,new=0,latd=9719,lond=2679,te1=10.07,hu1=52.00,te2=10.16,hu2=51.90]
08m08s404: [#MET:sid=4,syn=1,q0=35,afc0=4840,q1=9a,afc1=4210,md=1,te=9.88,tei=20.00,hu=52.45,pa=96812,spd=7.25,ang=248.70,latd=9658,lond=2569,spd1=5.55,ang1=223.40,te1=9.92,hu1=52.30,spd2=5.55,ang2=223.40,te2=9.98,hu2=52.20]
08m11s416: [#MET:sid=4,syn=1,q0=36,afc0=7180,q1=95,afc1=4210,md=1,te=9.75,hu=52.85,pa=96752,spd=6.70,ang=237.10,latd=9574,lond=2391,lux=8272,spd1=7.40,ang1=231.00,te1=9.81,hu1=52.75,spd2=7.25,ang2=248.70,te2=9.85,hu2=52.65]
08m14s427: [#MET:sid=4,syn=1,q0=48,afc0=7340,q1=8e,afc1=4370,md=1,te=9.71,hu=53.25,pa=96708,spd=6.80,ang=244.20,latd=9515,lond=2256,spd1=6.85,ang1=235.80,te1=9.69,hu1=53.10,spd2=6.70,ang2=237.10,te2=9.71,hu2=52.95]
08m17s360: [#MET:sid=4,syn=1,q0=40,afc0=7340,q1=92,afc1=4370,md=1,te=9.64,hu=53.55,pa=96642,alt=334,spd=6.20,ang=243.40,latd=9465,lond=2119,spd1=6.90,ang1=249.50,te1=9.70,hu1=53.45,spd2=6.80,ang2=244.20,te2=9.73,hu2=53.35]
08m20s355: [#MET:sid=4,syn=1,q0=3b,afc0=7180,q1=77,afc1=4210,md=1,te=9.47,hu=53.80,pa=96566,spd=7.20,ang=229.90,latd=9417,lond=2030,spd1=7.75,ang1=236.20,te1=9.54,hu1=53.70,spd2=6.20,ang2=243.40,te2=9.58,hu2=53.60]
08m23s444: [#MET:sid=4,syn=1,q0=41,afc0=7340,q1=73,afc1=4210,md=1,te=9.34,hu=54.15,pa=96502,spd=7.00,ang=234.70,latd=9325,lond=1857,spd1=7.65,ang1=232.60,te1=9.39,hu1=54.05,spd2=7.15,ang2=229.90,te2=9.43,hu2=53.95]
08m26s453: [#MET:sid=4,syn=1,q0=3c,afc0=7340,q1=92,afc1=4370,md=1,te=9.36,hu=54.45,pa=96436,new=0,latm=29277,lonm=351747,te1=9.36,hu1=54.35,te2=9.34,hu2=54.25]
08m29s465: [#MET:sid=4,syn=1,q0=3d,afc0=7180,q1=93,afc1=4210,md=1,te=9.29,hu=54.65,pa=96386,new=0,latd=9232,lond=1641,te1=9.31,hu1=54.60,te2=9.32,hu2=54.55]
08m32s554: [#MET:sid=4,syn=1,q0=3c,afc0=7180,q1=8d,afc1=4370,md=1,te=9.21,hu=54.85,pa=96322,alt=367,spd=8.80,ang=241.40,latd=9120,lond=1380,lux=8272,spd1=8.90,ang1=247.40,te1=9.26,hu1=54.80]
08m35s565: [#MET:sid=4,syn=1,q0=3b,afc0=7180,q1=8c,afc1=4370,md=1,te=9.16,tei=19.75,hu=55.05,pa=96262,new=0,latd=9081,lond=1283,te1=9.16,hu1=55.00,te2=9.21,hu2=54.90,su=4.10]
08m41s430: [#MET:sid=4,syn=1,q0=39,afc0=7340,q1=72,afc1=4370,md=1,te=9.12,hu=55.35,pa=96168,spd=8.15,ang=243.70,latd=8961,lond=975,spd1=8.80,ang1=240.20,te1=9.12,hu1=55.30,spd2=7.35,ang2=241.80,te2=9.10,hu2=55.25]
08m44s426: [#MET:sid=4,syn=1,q0=38,afc0=7180,q1=83,afc1=4370,md=1,te=9.10,hu=55.45,pa=96140,spd=8.50,ang=241.40,latd=8900,lond=818,spd1=8.50,ang1=240.40,te1=9.10,hu1=55.45,spd2=7.40,ang2=243.40,te2=9.10,hu2=55.40]
08m47s390: [#MET:sid=4,syn=1,q0=38,afc0=7340,q1=82,afc1=4370,md=1,te=9.10,hu=55.50,pa=96104,alt=386,spd=8.75,ang=246.00,latd=8839,lond=660,spd1=7.80,ang1=242.10,te1=9.10,hu1=55.50,spd2=8.50,ang2=241.40,te2=9.10,hu2=55.45]
08m50s354: [#MET:sid=4,syn=1,q0=36,afc0=6870,q1=86,afc1=4370,md=1,te=9.07,hu=55.60,pa=96068,spd=8.20,ang=245.40,latd=8783,lond=503,spd1=7.05,ang1=240.40,te1=9.09,hu1=55.60,spd2=8.00,ang2=245.10,te2=9.10,hu2=55.55]
08m53s365: [#MET:sid=4,syn=1,q0=37,afc0=7340,q1=87,afc1=4210,md=1,te=8.99,hu=55.65,pa=96024,spd=7.60,ang=243.20,latd=8725,lond=346,lux=8288,spd1=7.65,ang1=237.80,te1=9.01,hu1=55.65,spd2=8.20,ang2=245.40,te2=9.02,hu2=55.60]
08m56s360: [#MET:sid=4,syn=1,q0=37,afc0=6560,q1=82,afc1=4370,md=2,te=8.93,hu=55.75,pa=95956,spd=8.05,ang=236.00,lat=43028672,lon=-89249814,id=17909,behlan=0,role=1]
08m59s417: [#MET:sid=4,syn=1,q0=38,afc0=7340,q1=83,afc1=4370,md=2,te=8.88,hu=55.85,pa=95906,spd=7.55,ang=243.20,latd=8619,lond=25,lux=8320,spd1=8.15,ang1=249.70,te1=8.90,hu1=55.85,su=4.09,clk=1]
09m02s413: [#MET:sid=4,syn=1,q0=35,afc0=5930,q1=83,afc1=4210,md=2,te=8.86,tei=19.50,hu=55.95,pa=95852,spd=7.90,ang=245.90,latd=8563,lond=9866,spd1=8.65,ang1=247.90,te1=8.87,hu1=55.90,pwr=7,fwver=284]
09m05s407: [#MET:sid=4,syn=1,q0=33,afc0=6710,q1=84,afc1=4210,md=2,te=8.86,hu=56.05,pa=95802,spd=9.10,ang=245.90,latd=8507,lond=9703,spd1=8.50,ang1=247.00,te1=8.83,hu1=56.05,mcnt=181,cutalt=1200]
09m08s403: [#MET:sid=4,syn=1,q0=34,afc0=8750,q1=83,afc1=4370,md=2,te=8.81,hu=56.15,pa=95754,alt=413,spd=8.20,ang=250.20,latd=8446,lond=9540,spd1=8.00,ang1=241.40,te1=8.82,hu1=56.15,cutpr2=42212]
09m11s398: [#MET:sid=4,syn=1,q0=30,afc0=6400,q1=82,afc1=4370,md=2,te=8.80,hu=56.25,pa=95712,spd=7.75,ang=248.90,latd=8386,lond=9378,spd1=8.35,ang1=238.00,te1=8.78,hu1=56.20,gpa=97380,galt=265]
09m14s393: [#MET:sid=4,syn=1,q0=31,afc0=4840,q1=7b,afc1=4370,md=2,te=8.74,hu=56.35,pa=95674,spd=8.45,ang=242.60,latd=8330,lond=9215,spd1=8.10,ang1=241.00,te1=8.78,hu1=56.30,hw=0,ucnt=0]
09m17s388: [#MET:sid=4,syn=1,q0=34,afc0=8280,q1=78,afc1=4370,md=2,te=8.69,hu=56.40,pa=95634,spd=7.55,ang=243.60,latd=8276,lond=9051,spd1=7.80,ang1=245.80,te1=8.71,hu1=56.40,spd2=8.60,ang2=248.90,te2=8.74,hu2=56.35]
09m20s430: [#MET:sid=4,syn=1,q0=32,afc0=8430,q1=73,afc1=4370,md=2,te=8.67,hu=56.50,pa=95594,spd=7.35,ang=243.60,latd=8219,lond=8883,lux=8288,spd1=8.85,ang1=245.50,te1=8.67,hu1=56.45,spd2=8.95,ang2=246.20,te2=8.69,hu2=56.45]
09m29s384: [#MET:sid=4,syn=1,q0=32,afc0=5000,rec0=7,q1=75,afc1=4370,md=2,te=8.56,tei=19.50,hu=56.75,pa=95504,spd=8.90,ang=247.50,latd=8057,lond=8399,spd1=8.35,ang1=244.10,te1=8.58,hu1=56.75,spd2=8.30,ang2=244.20,te2=8.59,hu2=56.70]
09m32s396: [#MET:sid=4,syn=1,q0=30,afc0=4840,q1=66,afc1=4370,md=2,te=8.54,hu=56.80,pa=95474,spd=9.50,ang=242.20,latd=8003,lond=8234,spd1=8.10,ang1=242.40,te1=8.54,hu1=56.75,spd2=7.50,ang2=247.80,te2=8.54,hu2=56.75]
09m35s407: [#MET:sid=4,syn=1,q0=30,afc0=4060,rec0=2,q1=6e,afc1=4370,md=2,te=8.50,hu=56.95,pa=95452,alt=440,spd=8.80,ang=245.50,latd=7946,lond=8069,spd1=7.55,ang1=246.30,te1=8.52,hu1=56.90,spd2=8.30,ang2=244.00,te2=8.52,hu2=56.90]
09m38s417: [#MET:sid=4,syn=1,q1=61,afc1=4370,md=2,te=8.49,hu=57.05,pa=95426,spd=7.75,ang=247.30,latd=7884,lond=7904,spd1=8.00,ang1=239.30,te1=8.49,hu1=57.00,spd2=9.25,ang2=241.40,te2=8.50,hu2=57.00]
09m38s417: [#PK:crc=64307,q0=2e,afc0=4840,rec0=55]
09m41s427: [#MET:sid=4,syn=1,q1=65,afc1=4370,md=2,te=8.47,hu=57.15,pa=95400,spd=8.20,ang=239.50,latd=7825,lond=7738,lux=8304,spd1=8.65,ang1=239.50,te1=8.48,hu1=57.15,spd2=8.60,ang2=249.90,te2=8.49,hu2=57.10]
09m44s361: [#MET:sid=4,syn=1,q1=6c,afc1=4370,md=2,te=8.43,hu=57.30,pa=95376,spd=8.80,ang=238.00,latd=7767,lond=7568,spd1=8.85,ang1=245.20,te1=8.44,hu1=57.25,spd2=8.25,ang2=250.20,te2=8.45,hu2=57.25]
09m47s371: [#MET:sid=4,syn=1,q0=32,afc0=2180,rec0=2,q1=78,afc1=4370,md=2,te=8.39,hu=57.35,pa=95358,spd=8.45,ang=240.50,latd=7710,lond=7400,spd1=8.45,ang1=249.10,te1=8.41,hu1=57.30,spd2=8.35,ang2=245.40,te2=8.42,hu2=57.30]
09m50s383: [#MET:sid=4,syn=1,q0=2f,afc0=11250,rec0=1,q1=76,afc1=4210,md=2,te=8.36,hu=57.45,pa=95338,spd=8.20,ang=243.70,latd=7655,lond=7234,spd1=8.15,ang1=250.30,te1=8.37,hu1=57.40,spd2=8.15,ang2=244.20,te2=8.37,hu2=57.35]
09m53s393: [#MET:sid=4,syn=1,q1=72,afc1=4370,md=2,te=8.31,hu=57.55,pa=95304,spd=8.80,ang=248.40,latd=7601,lond=7063,spd1=8.55,ang1=251.40,te1=8.31,hu1=57.50,spd2=8.45,ang2=240.80,te2=8.35,hu2=57.50]
09m56s404: [#MET:sid=4,syn=1,q1=75,afc1=4370,md=2,te=8.27,tei=19.25,hu=57.65,pa=95270,spd=8.35,ang=248.60,lat=43027540,lon=-89253107,spd1=8.50,ang1=242.30,te1=8.29,hu1=57.60]
09m59s414: [#MET:sid=4,syn=1,q1=71,afc1=4370,md=2,te=8.25,hu=57.75,pa=95232,spd=8.75,ang=249.10,latd=7484,lond=6719,spd1=8.85,ang1=245.70,te1=8.25,hu1=57.70,su=4.09]
10m02s426: [#MET:sid=4,syn=1,q1=69,afc1=4370,md=2,te=8.28,hu=57.90,pa=95206,alt=458,spd=8.60,ang=248.80,latd=7421,lond=6551,lux=8304,spd1=8.90,ang1=239.50,te1=8.28,hu1=57.85]
10m05s437: [#MET:sid=4,syn=1,q1=71,afc1=4370,md=2,te=8.25,hu=58.00,pa=95178,spd=8.10,ang=248.80,latd=7363,lond=6384,spd1=8.45,ang1=238.40,te1=8.27,hu1=57.95,spd2=8.40,ang2=244.60,te2=8.28,hu2=57.95]
10m08s368: [#MET:sid=4,syn=1,q1=74,afc1=4210,md=2,te=8.27,hu=58.00,pa=95142,spd=8.00,ang=240.20,latd=7306,lond=6216,spd1=8.65,ang1=241.80,te1=8.25,hu1=58.00,spd2=8.55,ang2=249.30,te2=8.23,hu2=58.00]
10m11s380: [#MET:sid=4,syn=1,q1=73,afc1=4370,md=2,te=8.19,hu=58.05,pa=95092,spd=9.35,ang=249.10,latd=7254,lond=6046,spd1=8.80,ang1=250.30,te1=8.21,hu1=58.05,spd2=7.70,ang2=244.30,te2=8.24,hu2=58.05]
10m14s391: [#MET:sid=4,syn=1,q1=71,afc1=4530,md=2,te=8.20,hu=58.10,pa=95052,spd=9.10,ang=252.70,latd=7196,lond=5874,spd1=8.05,ang1=241.60,te1=8.20,hu1=58.05,spd2=8.15,ang2=243.30,te2=8.20,hu2=58.05]
10m17s401: [#MET:sid=4,syn=1,q1=6e,afc1=4370,md=2,te=8.20,hu=58.15,pa=95006,spd=8.30,ang=248.00,latd=7143,lond=5698,spd1=8.00,ang1=241.10,te1=8.18,hu1=58.10,spd2=9.20,ang2=248.90,te2=8.18,hu2=58.10]
10m20s413: [#MET:sid=4,syn=1,q1=75,afc1=4370,md=2,te=8.18,hu=58.25,pa=94978,spd=7.85,ang=244.00,latd=7089,lond=5524,spd1=8.45,ang1=242.30,te1=8.18,hu1=58.25,spd2=9.20,ang2=251.10,te2=8.19,hu2=58.20]
10m23s423: [#MET:sid=4,syn=1,q0=2c,afc0=-460,rec0=12,q1=74,afc1=4370,md=2,te=8.12,tei=19.00,hu=58.30,pa=94928,spd=7.60,ang=243.50,latd=7038,lond=5353,lux=8368,spd1=8.55,ang1=248.20,te1=8.11,hu1=58.30]
10m26s434: [#MET:sid=4,syn=1,q1=79,afc1=4370,md=2,te=8.09,hu=58.35,pa=94888,spd=7.90,ang=249.20,latm=26982,lonm=345178,spd1=9.40,ang1=248.80,te1=8.11,hu1=58.30,spd2=8.50,ang2=243.80,te2=8.12,hu2=58.30]
10m29s367: [#MET:sid=4,syn=1,q1=76,afc1=4370,md=2,te=8.07,hu=58.45,pa=94844,alt=488,spd=8.40,ang=243.30,latd=6926,lond=5009,spd1=9.30,ang1=243.00,te1=8.09,hu1=58.40,spd2=7.90,ang2=245.10,te2=8.08,hu2=58.40]
10m32s378: [#MET:sid=4,syn=1,q1=76,afc1=4370,md=2,te=8.01,hu=58.55,pa=94804,spd=9.25,ang=246.60,latd=6875,lond=4845,spd1=8.50,ang1=247.50,te1=8.04,hu1=58.45,spd2=7.10,ang2=246.00,te2=8.04,hu2=58.45]
10m35s404: [#MET:sid=4,syn=1,q1=78,afc1=4210,md=2,te=7.97,hu=58.60,pa=94758,spd=8.75,ang=253.20,latd=6819,lond=4678,spd1=7.85,ang1=247.00,te1=7.99,hu1=58.55,spd2=8.20,ang2=240.10,te2=7.99,hu2=58.55]
10m38s414: [#PK:crc=51283,q0=2e,afc0=460,rec0=57]
10m38s414: [#MET:sid=4,syn=1,q1=7a,afc1=4370,md=2,te=7.95,hu=58.75,pa=94710,spd=8.45,ang=252.50,latd=6759,lond=4506,spd1=8.45,ang1=240.40,te1=7.96,hu1=58.70,spd2=8.80,ang2=241.90,te2=7.97,hu2=58.65]
10m41s348: [#PK:hderr=1]
10m41s364: [#MET:sid=4,syn=1,q1=7b,afc1=4370,md=2,te=7.91,hu=58.85,pa=94668,spd=8.50,ang=243.10,latd=6705,lond=4337,spd1=8.25,ang1=239.30,te1=7.93,hu1=58.80,spd2=8.50,ang2=250.10,te2=7.94,hu2=58.75]
10m44s374: [#MET:sid=4,syn=1,q1=79,afc1=4370,md=2,te=7.89,hu=58.95,pa=94618,spd=8.40,ang=245.50,latd=6654,lond=4164,lux=8656,spd1=8.05,ang1=249.60,te1=7.90,hu1=58.90,spd2=9.00,ang2=248.90,te2=7.90,hu2=58.85]
10m47s384: [#MET:sid=4,syn=1,q1=76,afc1=4530,md=2,te=7.83,hu=59.05,pa=94570,spd=7.80,ang=251.20,latd=6597,lond=3993,spd1=7.95,ang1=244.60,te1=7.84,hu1=59.05,spd2=9.35,ang2=244.30,te2=7.88,hu2=59.00]
10m50s396: [#MET:sid=4,syn=1,q1=7b,afc1=4530,md=2,te=7.80,tei=18.75,hu=59.20,pa=94520,spd=7.55,ang=249.00,latd=6542,lond=3817,spd1=9.00,ang1=243.20,te1=7.83,hu1=59.15,spd2=9.15,ang2=247.80,te2=7.84,hu2=59.10]
10m53s407: [#MET:sid=4,syn=1,q1=79,afc1=4370,md=2,te=7.79,hu=59.30,pa=94472,spd=8.15,ang=246.60,latd=6487,lond=3645,spd1=9.20,ang1=244.50,te1=7.80,hu1=59.30,spd2=8.45,ang2=246.90,te2=7.80,hu2=59.25]
10m56s417: [#MET:sid=4,syn=1,q1=75,afc1=4370,md=2,te=7.78,hu=59.45,pa=94424,alt=524,spd=8.60,ang=246.60,lat=43026431,lon=-89256523,spd1=9.05,ang1=242.50,te1=7.78,hu1=59.40]
10m59s427: [#MET:sid=4,syn=1,q1=79,afc1=4370,md=2,te=7.76,hu=59.50,pa=94384,spd=9.00,ang=244.00,latd=6379,lond=3307,spd1=8.80,ang1=244.80,te1=7.76,hu1=59.50,su=4.08]
11m02s361: [#MET:sid=4,syn=1,q1=76,afc1=4370,md=2,te=7.71,hu=59.50,pa=94332,spd=9.20,ang=244.60,latd=6329,lond=3135,spd1=7.95,ang1=249.90,te1=7.75,hu1=59.55,spd2=8.15,ang2=249.20,te2=7.78,hu2=59.50]
11m05s371: [#MET:sid=4,syn=1,q1=78,afc1=4370,md=2,te=7.71,hu=59.60,pa=94286,spd=8.65,ang=246.80,latd=6279,lond=2960,lux=8880,spd1=7.85,ang1=251.70,te1=7.71,hu1=59.55,spd2=8.70,ang2=248.00,te2=7.69,hu2=59.55]
11m08s383: [#MET:sid=4,syn=1,q1=76,afc1=4370,md=2,te=7.67,hu=59.70,pa=94242,spd=7.90,ang=250.80,latd=6227,lond=2787,spd1=8.05,ang1=248.90,te1=7.69,hu1=59.65,spd2=9.20,ang2=244.90,te2=7.71,hu2=59.60]
11m11s394: [#MET:sid=4,syn=1,q1=70,afc1=4370,md=2,te=7.66,hu=59.85,pa=94190,spd=8.30,ang=255.60,latd=6173,lond=2608,spd1=9.05,ang1=247.50,te1=7.65,hu1=59.80,spd2=7.90,ang2=250.80,te2=7.66,hu2=59.75]
11m14s404: [#MET:sid=4,syn=1,q1=71,afc1=4370,md=2,te=7.63,hu=60.00,pa=94150,spd=8.70,ang=253.30,latd=6123,lond=2434,spd1=8.70,ang1=242.00,te1=7.64,hu1=59.95,spd2=8.20,ang2=248.10,te2=7.66,hu2=59.90]
11m17s414: [#MET:sid=4,syn=1,q1=6c,afc1=4370,md=2,te=7.62,tei=18.50,hu=60.10,pa=94096,spd=8.75,ang=245.70,latd=6072,lond=2259,spd1=8.55,ang1=243.50,te1=7.63,hu1=60.05,spd2=8.45,ang2=252.60,te2=7.62,hu2=60.05]
11m20s426: [#MET:sid=4,syn=1,q1=71,afc1=4530,md=2,te=7.56,hu=60.25,pa=94060,spd=8.50,ang=244.80,latd=6024,lond=2079,spd1=8.50,ang1=256.10,te1=7.56,hu1=60.20,spd2=8.50,ang2=256.10,te2=7.60,hu2=60.15]
11m23s437: [#MET:sid=4,syn=1,q1=6f,afc1=4370,md=2,te=7.53,hu=60.30,pa=94004,alt=558,spd=9.20,ang=241.90,latd=5976,lond=1905,spd1=8.30,ang1=253.60,te1=7.56,hu1=60.30,spd2=8.15,ang2=252.20,te2=7.59,hu2=60.25]
11m26s370: [#MET:sid=4,syn=1,q1=6f,afc1=4370,md=2,te=7.52,hu=60.35,pa=93960,spd=8.45,ang=248.40,latm=25925,lonm=341730,lux=8912,id=17909,behlan=0,role=1,clk=2]
11m29s380: [#MET:sid=4,syn=1,q1=67,afc1=4370,md=2,te=7.46,hu=60.50,pa=93910,spd=8.25,ang=255.30,latd=5874,lond=1556,lux=8944,spd1=8.00,ang1=251.50,te1=7.45,hu1=60.45,su=4.08,pwr=7]
11m32s391: [#MET:sid=4,syn=1,q1=63,afc1=4530,md=2,te=7.42,hu=60.60,pa=93872,new=0,latd=5839,lond=1432,te1=7.45,hu1=60.55,te2=7.47,hu2=60.55,fwver=284]
11m35s401: [#MET:sid=4,syn=1,q1=5e,afc1=4210,md=2,te=7.38,hu=60.75,pa=93814,spd=9.10,ang=254.90,latd=5776,lond=1200,spd1=9.10,ang1=248.10,te1=7.37,hu1=60.70,mcnt=231,cutalt=1200]
11m38s413: [#MET:sid=4,syn=1,q1=62,afc1=4530,md=2,te=7.31,hu=60.85,pa=93772,spd=8.50,ang=253.20,latd=5732,lond=1027,spd1=8.05,ang1=244.20,te1=7.31,hu1=60.80,cutpr2=42212]
11m41s424: [#MET:sid=4,syn=1,q1=6a,afc1=4530,md=2,te=7.25,hu=61.00,pa=93730,spd=8.15,ang=249.80,latd=5690,lond=842,spd1=9.15,ang1=247.60,te1=7.26,hu1=60.95,gpa=97380,galt=265]
11m44s434: [#MET:sid=4,syn=1,q1=5e,afc1=4530,md=2,te=7.20,tei=18.50,hu=61.10,pa=93670,spd=8.95,ang=248.30,latd=5650,lond=663,spd1=8.85,ang1=254.30,te1=7.25,hu1=61.05,hw=0,ucnt=0]
11m47s367: [#MET:sid=4,syn=1,q1=66,afc1=4370,md=2,te=7.19,hu=61.25,pa=93620,spd=8.85,ang=246.00,latd=5608,lond=488,spd1=8.25,ang1=255.40,te1=7.20,hu1=61.20,spd2=8.25,ang2=255.40,te2=7.21,hu2=61.15]
11m47s367: [#PK:crc=47090,q0=2d,afc0=00,rec0=61]
11m50s378: [#MET:sid=4,syn=1,q1=5f,afc1=4370,md=2,te=7.12,hu=61.35,pa=93572,new=0,alt=595,latd=5578,lond=362,lux=8864,te1=7.14,hu1=61.30,te2=7.17,hu2=61.25]
11m53s388: [#MET:sid=4,syn=1,q1=6a,afc1=4530,md=2,te=7.12,hu=61.50,pa=93514,spd=9.10,ang=254.00,latd=5521,lond=119,spd1=8.85,ang1=255.80,te1=7.14,hu1=61.45,spd2=8.50,ang2=249.20,te2=7.11,hu2=61.40]
11m56s400: [#MET:sid=4,syn=1,q1=6a,afc1=4370,md=2,te=7.05,hu=61.60,pa=93458,new=0,lat=43025475,lon=-89260065,te1=7.07,hu1=61.55,te2=7.10,hu2=61.50]
11m59s410: [#MET:sid=4,syn=1,q1=6b,afc1=4530,md=2,te=7.06,hu=61.75,pa=93400,spd=8.75,ang=256.50,latd=5428,lond=9745,spd1=8.80,ang1=251.00,te1=7.05,hu1=61.70,spd2=9.40,ang2=250.30,te2=7.03,hu2=61.65]
12m02s421: [#MET:sid=4,syn=1,q1=6c,afc1=4370,md=2,te=7.07,hu=61.90,pa=93346,spd=9.00,ang=257.50,latd=5384,lond=9558,spd1=8.90,ang1=249.40,te1=7.05,hu1=61.85,spd2=8.90,ang2=249.40,te2=7.07,hu2=61.85]
12m05s432: [#MET:sid=4,syn=1,q1=71,afc1=4210,md=2,te=7.03,hu=62.00,pa=93298,spd=9.70,ang=254.80,latd=5342,lond=9371,spd1=8.35,ang1=254.50,te1=7.03,hu1=62.00,spd2=8.35,ang2=254.50,te2=7.05,hu2=61.95]
12m08s365: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=6.95,hu=62.05,pa=93254,spd=8.45,ang=254.70,latd=5309,lond=9184,spd1=8.00,ang1=253.00,te1=6.98,hu1=62.00,spd2=9.25,ang2=259.20,te2=7.01,hu2=62.00]
12m11s376: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=6.89,tei=18.25,hu=62.10,pa=93208,spd=9.05,ang=252.80,latd=5271,lond=8994,lux=8864,spd1=8.90,ang1=251.70,te1=6.92,hu1=62.05]
12m14s386: [#MET:sid=4,syn=1,q1=6c,afc1=4370,md=2,te=6.78,hu=62.25,pa=93136,spd=9.35,ang=255.00,latd=5238,lond=8806,spd1=8.80,ang1=256.60,te1=6.81,hu1=62.15,spd2=8.20,ang2=257.20,te2=6.85,hu2=62.15]
12m17s397: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=6.70,hu=62.50,pa=93084,alt=638,spd=8.90,ang=255.90,latd=5200,lond=8627,spd1=7.90,ang1=252.30,te1=6.70,hu1=62.40,spd2=9.40,ang2=255.00,te2=6.73,hu2=62.30]
12m20s407: [#MET:sid=4,syn=1,q1=68,afc1=4370,md=2,te=6.65,hu=62.65,pa=93036,new=0,latd=5164,lond=8436,te1=6.67,hu1=62.60,te2=6.71,hu2=62.55]
12m23s419: [#MET:sid=4,syn=1,q1=6c,afc1=4530,md=2,te=6.58,hu=62.85,pa=92976,spd=8.55,ang=256.40,latd=5110,lond=8183,spd1=9.70,ang1=253.00,te1=6.60,hu1=62.80,spd2=7.90,ang2=253.90,te2=6.62,hu2=62.75]
12m26s430: [#MET:sid=4,syn=1,q1=6a,afc1=4370,md=2,te=6.50,hu=63.10,pa=92926,spd=9.25,ang=256.10,latm=25070,lonm=337987,spd1=9.90,ang1=251.90,te1=6.53,hu1=63.00,spd2=8.60,ang2=256.40,te2=6.55,hu2=62.95]
12m29s361: [#MET:sid=4,syn=1,q1=6b,afc1=4530,md=2,te=6.43,hu=63.30,pa=92868,spd=9.50,ang=255.20,latd=5047,lond=7853,spd1=9.60,ang1=256.70,te1=6.46,hu1=63.20,su=4.07]
12m32s373: [#MET:sid=4,syn=1,q1=71,afc1=4370,md=2,te=6.36,hu=63.55,pa=92806,spd=9.70,ang=259.20,latd=5015,lond=7666,lux=8800,spd1=8.45,ang1=258.00,te1=6.38,hu1=63.45,spd2=7.95,ang2=255.70,te2=6.41,hu2=63.35]
12m35s384: [#MET:sid=4,syn=1,q1=66,afc1=4370,md=2,te=6.31,hu=63.80,pa=92742,spd=8.80,ang=258.70,latd=4980,lond=7475,spd1=9.05,ang1=254.00,te1=6.33,hu1=63.70,spd2=9.05,ang2=254.00,te2=6.33,hu2=63.65]
12m38s394: [#MET:sid=4,syn=1,q1=68,afc1=4370,md=2,te=6.27,tei=18.00,hu=64.00,pa=92684,spd=8.50,ang=252.50,latd=4945,lond=7289,spd1=8.40,ang1=249.10,te1=6.28,hu1=63.90,spd2=9.10,ang2=258.90,te2=6.31,hu2=63.85]
12m41s406: [#MET:sid=4,syn=1,q1=6a,afc1=4370,md=2,te=6.31,hu=64.20,pa=92630,spd=8.20,ang=250.80,latd=4911,lond=7102,spd1=8.50,ang1=256.80,te1=6.28,hu1=64.15,spd2=9.25,ang2=258.80,te2=6.28,hu2=64.05]
12m44s417: [#MET:sid=4,syn=1,q1=5e,afc1=4530,md=2,te=6.27,hu=64.40,pa=92572,alt=685,spd=8.85,ang=253.10,latd=4871,lond=6907,spd1=9.45,ang1=257.20,te1=6.29,hu1=64.35,spd2=9.45,ang2=257.20,te2=6.31,hu2=64.30]
12m47s427: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=2,te=6.20,hu=64.50,pa=92518,spd=9.05,ang=250.60,latd=4830,lond=6720,spd1=8.85,ang1=251.90,te1=6.23,hu1=64.45,spd2=8.90,ang2=253.10,te2=6.27,hu2=64.40]
12m50s437: [#MET:sid=4,syn=1,q1=64,afc1=4530,md=2,te=6.19,hu=64.65,pa=92466,spd=9.30,ang=251.30,latd=4775,lond=6466,spd1=8.80,ang1=256.70,te1=6.17,hu1=64.60,spd2=9.05,ang2=250.60,te2=6.18,hu2=64.55]
12m53s371: [#MET:sid=4,syn=1,q1=69,afc1=4530,md=2,te=6.19,hu=64.80,pa=92424,spd=8.60,ang=251.30,latd=4750,lond=6343,lux=8896,spd1=9.30,ang1=253.20,te1=6.21,hu1=64.75,spd2=9.30,ang2=253.20,te2=6.18,hu2=64.70]
12m56s397: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=6.16,hu=64.90,pa=92374,spd=8.45,ang=256.30,lat=43024706,lon=-89263842,spd1=8.65,ang1=254.20,te1=6.17,hu1=64.90]
12m59s407: [#MET:sid=4,syn=1,q1=5e,afc1=4370,md=2,te=6.06,hu=65.00,pa=92330,spd=7.90,ang=255.30,latd=4660,lond=5971,spd1=9.00,ang1=249.80,te1=6.09,hu1=64.95,spd2=9.55,ang2=250.20,te2=6.13,hu2=64.95]
13m02s419: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=5.99,hu=65.20,pa=92276,spd=8.40,ang=251.30,latd=4620,lond=5781,spd1=9.85,ang1=252.80,te1=6.02,hu1=65.15,spd2=7.90,ang2=255.30,te2=6.04,hu2=65.10]
13m05s430: [#MET:sid=4,syn=1,q1=68,afc1=4530,md=2,te=5.96,tei=17.75,hu=65.30,pa=92234,spd=9.55,ang=254.80,latd=4580,lond=5591,spd1=9.70,ang1=254.90,te1=5.97,hu1=65.30,spd2=8.10,ang2=255.00,te2=5.97,hu2=65.20]
13m08s363: [#MET:sid=4,syn=1,q1=6b,afc1=4530,md=2,te=5.97,hu=65.50,pa=92188,spd=9.60,ang=255.20,latd=4544,lond=5404,spd1=8.55,ang1=255.00,te1=5.98,hu1=65.50,spd2=8.05,ang2=255.10,te2=5.98,hu2=65.45]
13m11s373: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=5.92,hu=65.65,pa=92136,alt=724,spd=9.35,ang=253.00,latd=4503,lond=5217,spd1=8.35,ang1=252.20,te1=5.92,hu1=65.60,spd2=8.65,ang2=253.30,te2=5.93,hu2=65.55]
13m14s384: [#MET:sid=4,syn=1,q1=70,afc1=4530,md=2,te=6.01,hu=65.80,pa=92098,spd=9.15,ang=250.30,latd=4467,lond=5026,lux=8976,spd1=8.55,ang1=257.40,te1=5.97,hu1=65.75,spd2=9.00,ang2=257.90,te2=5.98,hu2=65.70]
13m17s394: [#MET:sid=4,syn=1,q1=72,afc1=4530,md=2,te=5.92,hu=65.85,pa=92044,spd=8.45,ang=257.20,latd=4431,lond=4832,spd1=9.05,ang1=260.90,te1=5.94,hu1=65.85,spd2=9.20,ang2=250.30,te2=5.99,hu2=65.85]
13m20s406: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=5.81,hu=65.90,pa=91986,spd=8.85,ang=254.80,latd=4395,lond=4652,spd1=8.35,ang1=257.20,te1=5.84,hu1=65.90,spd2=8.45,ang2=257.20,te2=5.88,hu2=65.85]
13m23s417: [#MET:sid=4,syn=1,q1=70,afc1=4530,md=2,te=5.73,hu=66.00,pa=91928,spd=8.35,ang=253.80,latd=4358,lond=4464,spd1=8.70,ang1=257.50,te1=5.76,hu1=65.95,spd2=9.15,ang2=253.20,te2=5.77,hu2=65.90]
13m26s427: [#MET:sid=4,syn=1,q1=6e,afc1=4530,md=2,te=5.66,hu=66.20,pa=91872,spd=8.90,ang=254.30,latm=24321,lonm=334281,spd1=8.65,ang1=258.60,te1=5.69,hu1=66.15,spd2=8.35,ang2=253.80,te2=5.71,hu2=66.05]
13m29s360: [#MET:sid=4,syn=1,q1=6c,afc1=4530,md=2,te=5.70,hu=66.40,pa=91816,spd=8.30,ang=259.20,latd=4282,lond=4100,spd1=8.85,ang1=248.60,te1=5.68,hu1=66.35,su=4.07]
13m32s090: [#PK:hderr=1]
13m32s371: [#MET:sid=4,syn=1,q1=69,afc1=4530,md=2,te=5.73,tei=17.50,hu=66.50,pa=91764,spd=7.85,ang=255.20,latd=4242,lond=3913,spd1=8.95,ang1=250.90,te1=5.74,hu1=66.45,spd2=9.30,ang2=253.10,te2=5.74,hu2=66.45]
13m35s381: [#MET:sid=4,syn=1,q1=64,afc1=4530,md=2,te=5.63,hu=66.60,pa=91710,spd=8.50,ang=255.20,latd=4204,lond=3723,lux=9184,spd1=9.50,ang1=253.80,te1=5.68,hu1=66.55,spd2=8.65,ang2=256.60,te2=5.70,hu2=66.50]
13m38s393: [#MET:sid=4,syn=1,q1=64,afc1=4530,md=2,te=5.55,hu=66.70,pa=91656,alt=767,spd=9.25,ang=253.20,latd=4163,lond=3538,spd1=9.25,ang1=252.20,te1=5.58,hu1=66.65,spd2=7.95,ang2=255.70,te2=5.61,hu2=66.60]
13m41s403: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=5.55,hu=66.95,pa=91606,new=0,latd=4139,lond=3419,te1=5.56,hu1=66.90,te2=5.57,hu2=66.80]
13m44s414: [#MET:sid=4,syn=1,q1=67,afc1=4530,md=2,te=5.49,hu=67.15,pa=91548,spd=8.35,ang=249.20,latd=4084,lond=3178,spd1=8.35,ang1=256.60,te1=5.53,hu1=67.10,spd2=8.10,ang2=254.00,te2=5.55,hu2=67.00]
13m47s424: [#MET:sid=4,syn=1,q1=68,afc1=4530,md=2,te=5.45,hu=67.30,pa=91494,spd=8.45,ang=252.60,latd=4044,lond=2996,spd1=8.75,ang1=258.50,te1=5.46,hu1=67.25,spd2=8.30,ang2=249.20,te2=5.48,hu2=67.20]
13m50s436: [#MET:sid=4,syn=1,q1=6c,afc1=4370,md=2,te=5.39,hu=67.45,pa=91444,spd=8.80,ang=257.00,latd=4008,lond=2813,spd1=8.50,ang1=258.50,te1=5.40,hu1=67.40,spd2=8.50,ang2=251.10,te2=5.42,hu2=67.35]
13m53s368: [#MET:sid=4,syn=1,q1=69,afc1=4530,md=2,te=5.49,hu=67.65,pa=91392,spd=7.90,ang=256.80,latd=3966,lond=2634,spd1=9.00,ang1=249.60,te1=5.48,hu1=67.60,spd2=9.00,ang2=249.60,te2=5.43,hu2=67.55]
13m56s378: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=5.52,hu=67.70,pa=91352,new=0,lat=43023921,lon=-89267549,lux=9472,te1=5.55,hu1=67.65,id=17909]
13m59s390: [#MET:sid=4,syn=1,q1=69,afc1=4530,md=2,te=5.40,tei=17.25,hu=67.70,pa=91296,spd=8.30,ang=250.90,latd=3882,lond=2279,lux=9440,spd1=8.80,ang1=253.40,te1=5.45,hu1=67.75,su=4.06]
14m02s401: [#MET:sid=4,syn=1,q1=6c,afc1=4530,md=2,te=5.34,hu=67.80,pa=91246,spd=9.00,ang=252.00,latd=3841,lond=2110,spd1=8.25,ang1=251.30,te1=5.39,hu1=67.75,behlan=0,role=1,clk=2,pwr=7]
14m05s411: [#MET:sid=4,syn=1,q1=6d,afc1=4530,md=2,te=5.26,hu=67.90,pa=91192,alt=808,spd=8.60,ang=248.00,latd=3804,lond=1929,spd1=8.05,ang1=254.60,te1=5.28,hu1=67.85,fwver=284]
14m08s360: [#MET:sid=4,syn=1,q1=6f,afc1=4530,md=2,te=5.25,hu=68.15,pa=91148,spd=8.50,ang=248.00,latd=3762,lond=1745,spd1=8.60,ang1=256.30,te1=5.25,hu1=68.10,mcnt=282,cutalt=1200]
14m11s371: [#MET:sid=4,syn=1,q1=6c,afc1=4530,md=2,te=5.19,hu=68.30,pa=91106,spd=8.95,ang=256.50,latd=3722,lond=1561,spd1=8.65,ang1=258.00,te1=5.18,hu1=68.25,cutpr2=42212]
14m14s381: [#MET:sid=4,syn=1,q1=6d,afc1=4370,md=2,te=5.20,hu=68.50,pa=91066,spd=8.00,ang=255.20,latd=3678,lond=1378,spd1=8.25,ang1=250.60,te1=5.23,hu1=68.40,gpa=97380,galt=265]
14m17s393: [#MET:sid=4,syn=1,q1=63,afc1=4530,md=2,te=5.22,hu=68.85,pa=91018,spd=7.90,ang=253.30,latd=3637,lond=1187,spd1=9.55,ang1=252.20,te1=5.23,hu1=68.75,hw=0,ucnt=0]
14m20s403: [#MET:sid=4,syn=1,q1=6a,afc1=4530,md=2,te=5.15,hu=69.10,pa=90970,spd=9.05,ang=253.20,latd=3598,lond=997,lux=9728,spd1=9.80,ang1=254.60,te1=5.16,hu1=69.00,spd2=8.50,ang2=255.30,te2=5.19,hu2=68.90]
14m23s414: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=5.13,hu=69.35,pa=90924,spd=10.05,ang=257.70,latd=3558,lond=799,spd1=9.95,ang1=254.90,te1=5.16,hu1=69.30,spd2=8.30,ang2=252.60,te2=5.16,hu2=69.20]
14m26s424: [#MET:sid=4,syn=1,q1=69,afc1=4530,md=2,te=5.07,tei=17.00,hu=69.60,pa=90880,spd=9.85,ang=253.50,latm=23518,lonm=330604,spd1=8.90,ang1=251.60,te1=5.10,hu1=69.55]
14m29s374: [#MET:sid=4,syn=1,q1=69,afc1=4370,md=2,te=5.07,hu=69.90,pa=90832,spd=9.30,ang=248.60,latd=3478,lond=407,spd1=8.95,ang1=253.30,te1=5.08,hu1=69.80,spd2=9.25,ang2=258.60,te2=5.09,hu2=69.70]
14m32s368: [#MET:sid=4,syn=1,q1=6b,afc1=4530,md=2,te=5.11,hu=70.20,pa=90788,alt=846,spd=8.20,ang=257.00,latd=3444,lond=212,spd1=9.05,ang1=261.10,te1=5.12,hu1=70.15,spd2=9.55,ang2=256.60,te2=5.07,hu2=70.00]
14m35s364: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=4.99,hu=70.35,pa=90740,spd=8.85,ang=259.80,latd=3416,lond=14,spd1=9.80,ang1=261.20,te1=5.05,hu1=70.30,spd2=9.00,ang2=256.00,te2=5.09,hu2=70.25]
14m38s546: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=4.86,hu=70.55,pa=90694,spd=9.55,ang=261.70,latd=3393,lond=9815,spd1=9.80,ang1=263.70,te1=4.89,hu1=70.45,spd2=8.45,ang2=258.70,te2=4.93,hu2=70.35]
14m44s411: [#MET:sid=4,syn=1,q1=6b,afc1=4530,md=2,te=4.78,hu=71.10,pa=90580,new=0,latd=3324,lond=9407,te1=4.79,hu1=71.00,te2=4.79,hu2=70.90]
14m47s407: [#MET:sid=4,syn=1,q1=6a,afc1=4530,md=2,te=4.83,hu=71.40,pa=90524,spd=10.35,ang=252.30,latd=3285,lond=9207,spd1=9.05,ang1=256.60,te1=4.81,hu1=71.30,spd2=8.95,ang2=256.90,te2=4.78,hu2=71.25]
14m50s371: [#MET:sid=4,syn=1,q1=68,afc1=4530,md=2,te=4.81,hu=71.60,pa=90472,spd=9.90,ang=255.30,latd=3247,lond=9001,spd1=8.90,ang1=258.70,te1=4.84,hu1=71.50,spd2=9.70,ang2=254.50,te2=4.86,hu2=71.45]
14m53s365: [#MET:sid=4,syn=1,q1=65,afc1=4530,md=2,te=4.78,tei=16.75,hu=71.85,pa=90428,spd=9.90,ang=260.90,latd=3207,lond=8799,spd1=8.80,ang1=257.80,te1=4.75,hu1=71.75,spd2=9.75,ang2=252.90,te2=4.75,hu2=71.65]
14m56s361: [#MET:sid=4,syn=1,q1=5e,afc1=4530,md=2,te=4.75,hu=72.40,pa=90370,new=0,lat=43023179,lon=-89271414,te1=4.78,hu1=72.15,te2=4.78,hu2=72.00]
14m59s371: [#MET:sid=4,syn=1,q1=62,afc1=4530,md=2,te=4.69,hu=73.10,pa=90322,alt=888,spd=9.70,ang=264.10,latd=3160,lond=8379,spd1=9.45,ang1=263.90,te1=4.69,hu1=72.85,su=4.06]
15m02s368: [#MET:sid=4,syn=1,q1=51,afc1=4530,md=2,te=4.65,hu=73.65,pa=90262,spd=9.35,ang=268.30,latd=3136,lond=8164,lux=9776,spd1=9.85,ang1=259.40,te1=4.65,hu1=73.45,spd2=9.75,ang2=264.10,te2=4.67,hu2=73.25]
15m05s363: [#MET:sid=4,syn=1,q1=5d,afc1=4530,md=2,te=4.57,hu=74.35,pa=90210,spd=9.30,ang=264.60,latd=3120,lond=7951,spd1=10.25,ang1=260.70,te1=4.60,hu1=74.15,spd2=9.35,ang2=268.30,te2=4.65,hu2=73.90]
15m08s374: [#MET:sid=4,syn=1,q1=66,afc1=4530,md=2,te=4.59,hu=74.80,pa=90152,spd=9.55,ang=269.00,latd=3110,lond=7684,spd1=9.25,ang1=266.30,te1=4.59,hu1=74.65,spd2=8.60,ang2=266.00,te2=4.59,hu2=74.50]
15m11s368: [#MET:sid=4,syn=1,q1=65,afc1=4530,md=2,te=4.54,hu=75.20,pa=90098,spd=9.60,ang=265.90,latd=3100,lond=7547,spd1=9.35,ang1=261.60,te1=4.56,hu1=75.05,spd2=9.55,ang2=269.00,te2=4.58,hu2=74.95]
15m14s364: [#MET:sid=4,syn=1,q1=67,afc1=4680,md=2,te=4.51,hu=75.55,pa=90040,spd=9.75,ang=267.30,latd=3090,lond=7343,spd1=9.15,ang1=264.70,te1=4.51,hu1=75.45,spd2=9.55,ang2=265.90,te2=4.53,hu2=75.35]
15m17s375: [#MET:sid=4,syn=1,q1=64,afc1=4530,md=2,te=4.64,hu=76.00,pa=89982,spd=9.80,ang=267.60,latd=3081,lond=7138,spd1=9.00,ang1=262.60,te1=4.56,hu1=75.80,spd2=9.20,ang2=267.10,te2=4.53,hu2=75.70]
15m20s370: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=2,te=4.60,tei=16.50,hu=76.50,pa=89934,spd=9.25,ang=265.90,latd=3074,lond=6928,spd1=9.90,ang1=270.30,te1=4.63,hu1=76.30,spd2=9.90,ang2=270.30,te2=4.63,hu2=76.15]
15m23s365: [#MET:sid=4,syn=1,q1=5c,afc1=4530,md=2,te=4.56,hu=77.00,pa=89866,spd=9.60,ang=263.90,latd=3068,lond=6718,lux=10512,spd1=9.80,ang1=266.80,te1=4.58,hu1=76.85,spd2=9.45,ang2=271.40,te2=4.58,hu2=76.65]
15m26s360: [#MET:sid=4,syn=1,q1=62,afc1=4680,md=2,te=4.56,hu=77.45,pa=89820,alt=933,spd=10.25,ang=264.80,latm=23065,lonm=326508,spd1=9.65,ang1=271.20,te1=4.55,hu1=77.30]
15m35s393: [#MET:sid=4,syn=1,q1=5f,afc1=4530,md=2,te=4.57,hu=79.05,pa=89646,spd=8.90,ang=275.40,latd=3054,lond=5883,spd1=9.60,ang1=269.30,te1=4.54,hu1=78.90,spd2=9.10,ang2=270.80,te2=4.55,hu2=78.75]
15m38s404: [#MET:sid=4,syn=1,q1=5c,afc1=4530,md=2,te=4.55,hu=79.45,pa=89592,spd=9.20,ang=271.00,latd=3051,lond=5676,spd1=9.90,ang1=265.60,te1=4.56,hu1=79.25,spd2=8.90,ang2=275.40,te2=4.57,hu2=79.15]
15m41s414: [#MET:sid=4,syn=1,q1=57,afc1=4530,md=2,te=4.52,hu=80.00,pa=89540,spd=9.55,ang=266.50,latd=3052,lond=5466,spd1=10.10,ang1=269.30,te1=4.54,hu1=79.80,spd2=9.15,ang2=273.40,te2=4.55,hu2=79.65]
15m44s424: [#MET:sid=4,syn=1,q1=57,afc1=4530,md=2,te=4.49,hu=80.60,pa=89488,spd=10.00,ang=271.90,latd=3054,lond=5259,spd1=9.80,ang1=273.10,te1=4.51,hu1=80.45,spd2=9.55,ang2=266.50,te2=4.50,hu2=80.20]
15m47s436: [#MET:sid=4,syn=1,q1=5c,afc1=4530,md=2,te=4.55,tei=16.50,hu=81.25,pa=89422,spd=9.90,ang=273.30,latd=3060,lond=5060,spd1=8.60,ang1=272.30,te1=4.51,hu1=81.00,spd2=8.60,ang2=270.60,te2=4.48,hu2=80.80]
15m50s368: [#MET:sid=4,syn=1,q1=60,afc1=4530,md=2,te=4.63,hu=82.25,pa=89368,spd=9.50,ang=274.60,latd=3073,lond=4858,spd1=9.35,ang1=274.90,te1=4.60,hu1=81.90,spd2=9.35,ang2=274.90,te2=4.59,hu2=81.60]
15m53s380: [#MET:sid=4,syn=1,q1=56,afc1=4530,md=2,te=4.70,hu=83.30,pa=89320,alt=979,spd=8.40,ang=276.90,latd=3086,lond=4658,spd1=8.50,ang1=278.30,te1=4.66,hu1=82.95,spd2=9.55,ang2=274.60,te2=4.63,hu2=82.60]
15m56s390: [#MET:sid=4,syn=1,q1=53,afc1=4530,md=2,te=4.78,hu=84.40,pa=89270,spd=8.30,ang=281.40,lat=43023096,lon=-89275538,spd1=9.20,ang1=274.30,te1=4.69,hu1=84.00]
15m59s401: [#MET:sid=4,syn=1,q1=51,afc1=4530,md=2,te=4.89,hu=85.30,pa=89216,spd=9.05,ang=282.20,latd=3114,lond=4282,spd1=8.50,ang1=275.70,te1=4.82,hu1=85.05,su=4.05]
16m02s411: [#MET:sid=4,syn=1,q1=5a,afc1=4530,md=2,te=5.02,hu=86.05,pa=89164,spd=9.40,ang=280.30,latd=3139,lond=4101,spd1=7.95,ang1=277.30,te1=4.98,hu1=85.80,spd2=8.00,ang2=282.10,te2=4.93,hu2=85.55]
16m05s423: [#MET:sid=4,syn=1,q1=59,afc1=4530,md=2,te=5.16,hu=86.80,pa=89112,spd=8.15,ang=284.00,latd=3162,lond=3918,spd1=9.05,ang1=280.00,te1=5.11,hu1=86.60,spd2=9.05,ang2=280.00,te2=5.07,hu2=86.25]
16m08s434: [#MET:sid=4,syn=1,q1=5e,afc1=4530,md=2,te=5.20,hu=87.50,pa=89068,spd=7.80,ang=278.70,latd=3193,lond=3738,spd1=8.10,ang1=280.50,te1=5.16,hu1=87.30,spd2=9.15,ang2=287.30,te2=5.14,hu2=87.05]
16m11s365: [#MET:sid=4,syn=1,q1=60,afc1=4530,md=2,te=5.37,hu=88.25,pa=89026,spd=7.95,ang=280.40,latd=3228,lond=3555,spd1=8.80,ang1=285.60,te1=5.30,hu1=88.00,spd2=8.80,ang2=286.20,te2=5.25,hu2=87.70]
16m14s377: [#MET:sid=4,syn=1,q1=63,afc1=4680,md=2,te=5.55,tei=17.00,hu=89.00,pa=88970,spd=8.10,ang=284.00,latd=3266,lond=3376,spd1=8.90,ang1=289.20,te1=5.52,hu1=88.80,spd2=8.15,ang2=285.80,te2=5.47,hu2=88.50]
16m17s388: [#MET:sid=4,syn=1,q1=5f,afc1=4680,md=2,te=5.63,hu=89.55,pa=88932,spd=8.55,ang=290.20,latd=3305,lond=3199,spd1=8.75,ang1=287.30,te1=5.62,hu1=89.40,spd2=7.75,ang2=282.50,te2=5.58,hu2=89.15]
16m20s399: [#MET:sid=4,syn=1,q1=63,afc1=4530,md=2,te=5.83,hu=89.90,pa=88876,alt=1020,spd=8.95,ang=290.80,latd=3351,lond=3029,spd1=8.20,ang1=289.00,te1=5.76,hu1=89.75,spd2=7.50,ang2=290.00,te2=5.69,hu2=89.65]
16m23s410: [#MET:sid=4,syn=1,q1=5b,afc1=4680,md=2,te=5.73,hu=90.10,pa=88832,spd=8.05,ang=294.60,latd=3394,lond=2868,lux=15296,spd1=7.10,ang1=287.60,te1=5.75,hu1=90.05,spd2=7.70,ang2=288.90,te2=5.78,hu2=89.95]
16m26s421: [#MET:sid=4,syn=1,q1=60,afc1=4680,md=2,te=5.85,hu=90.30,pa=88778,spd=8.90,ang=288.80,latm=23451,lonm=322694,spd1=8.70,ang1=291.70,te1=5.77,hu1=90.20,id=17909,behlan=0]
16m29s416: [#MET:sid=4,syn=1,q1=5c,afc1=4680,md=2,te=6.00,hu=90.65,pa=88744,spd=8.15,ang=291.90,latd=3510,lond=2528,lux=15984,spd1=8.00,ang1=300.40,te1=6.01,hu1=90.55,su=4.05,role=1]
16m32s427: [#MET:sid=4,syn=1,q1=63,afc1=4530,md=2,te=5.97,hu=90.75,pa=88686,spd=8.30,ang=299.90,latd=3571,lond=2352,spd1=9.20,ang1=298.10,te1=5.91,hu1=90.70,clk=2,pwr=7,fwver=284]
16m35s358: [#MET:sid=4,syn=1,q1=62,afc1=4530,md=2,te=6.01,hu=90.80,pa=88632,spd=9.35,ang=301.80,latd=3633,lond=2188,spd1=8.60,ang1=295.90,te1=6.02,hu1=90.80,mcnt=331,cutalt=1200]
16m38s370: [#MET:sid=4,syn=1,q1=5d,afc1=4530,md=2,te=5.89,hu=90.70,pa=88586,spd=9.15,ang=300.30,latd=3699,lond=2014,spd1=8.65,ang1=293.80,te1=5.92,hu1=90.70,cutpr2=42212]
16m41s381: [#MET:sid=4,syn=1,q1=64,afc1=4680,md=2,te=5.92,tei=18.00,hu=90.70,pa=88534,spd=9.50,ang=297.60,latd=3766,lond=1841,spd1=8.65,ang1=294.00,te1=5.88,hu1=90.70,gpa=97380]
16m44s391: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=2,te=5.99,hu=90.80,pa=88482,spd=8.95,ang=296.90,latd=3836,lond=1666,spd1=8.45,ang1=296.90,te1=5.96,hu1=90.75,galt=265,hw=0,ucnt=0]
16m47s403: [#MET:sid=4,syn=1,q1=5d,afc1=4530,md=2,te=6.06,hu=90.85,pa=88458,alt=1062,spd=8.65,ang=293.70,latd=3912,lond=1488,spd1=9.25,ang1=300.30,te1=6.06,hu1=90.85,spd2=9.70,ang2=303.40,te2=6.00,hu2=90.80]
16m50s413: [#MET:sid=4,syn=1,q1=5e,afc1=4530,md=2,te=5.94,hu=90.80,pa=88388,spd=9.00,ang=297.50,latd=3987,lond=1318,spd1=9.15,ang1=305.00,te1=5.97,hu1=90.80,spd2=8.90,ang2=300.60,te2=6.00,hu2=90.85]
16m53s424: [#MET:sid=4,syn=1,q1=5a,afc1=4530,md=2,te=6.11,hu=90.90,pa=88332,spd=9.25,ang=302.00,latd=4063,lond=1146,spd1=9.10,ang1=305.70,te1=6.08,hu1=90.85,spd2=9.15,ang2=297.90,te2=6.04,hu2=90.85]
16m56s357: [#MET:sid=4,syn=1,q1=5b,afc1=4530,md=2,te=6.02,hu=90.95,pa=88308,spd=8.95,ang=306.20,lat=43024137,lon=-89279033,spd1=9.25,ang1=300.20,te1=6.07,hu1=90.95]
16m59s368: [#MET:sid=4,syn=1,q1=59,afc1=4530,md=2,te=5.97,hu=90.85,pa=88268,spd=9.25,ang=306.20,latd=4212,lond=791,spd1=9.20,ang1=295.80,te1=6.01,hu1=90.90,spd2=9.15,ang2=298.00,te2=6.01,hu2=90.90]
17m02s378: [#MET:sid=4,syn=1,q1=56,afc1=4530,md=2,te=5.93,hu=90.75,pa=88216,spd=9.10,ang=302.50,latd=4294,lond=621,spd1=8.95,ang1=298.30,te1=5.87,hu1=90.80,spd2=9.15,ang2=306.10,te2=5.92,hu2=90.80]
17m05s388: [#MET:sid=4,syn=1,q1=5c,afc1=4530,md=2,te=5.84,hu=90.85,pa=88190,spd=9.10,ang=301.40,latd=4377,lond=460,spd1=8.60,ang1=303.50,te1=5.89,hu1=90.85,spd2=9.15,ang2=309.90,te2=5.93,hu2=90.80]
17m08s400: [#MET:sid=4,syn=1,q1=5c,afc1=4530,md=2,te=5.84,tei=19.00,hu=90.90,pa=88134,spd=8.60,ang=300.40,latd=4466,lond=290,spd1=9.60,ang1=307.50,te1=5.90,hu1=90.85,spd2=9.95,ang2=307.60,te2=5.92,hu2=90.85]
17m11s411: [#MET:sid=4,syn=1,q1=63,afc1=4370,md=2,te=5.86,hu=90.90,pa=88084,spd=8.40,ang=303.30,latd=4549,lond=131,spd1=9.30,ang1=310.60,te1=5.76,hu1=90.85,spd2=8.80,ang2=303.80,te2=5.76,hu2=90.85]
17m14s422: [#MET:sid=4,syn=1,q1=60,afc1=4530,md=2,te=6.04,hu=91.30,pa=88034,alt=1097,spd=7.95,ang=302.60,latd=4626,lond=9985,spd1=8.30,ang1=310.70,te1=5.97,hu1=91.15,spd2=8.40,ang2=303.30,te2=5.88,hu2=91.00]
17m17s433: [#MET:sid=4,syn=1,q1=5b,afc1=4370,md=2,te=6.33,hu=91.85,pa=87998,spd=7.65,ang=305.70,latd=4689,lond=9834,spd1=7.80,ang1=300.40,te1=6.20,hu1=91.65,spd2=7.95,ang2=293.30,te2=6.09,hu2=91.45]
17m20s365: [#MET:sid=4,syn=1,q1=57,afc1=4530,md=2,te=6.75,hu=92.50,pa=87952,spd=7.50,ang=297.80,latd=4743,lond=9679,spd1=7.80,ang1=290.20,te1=6.61,hu1=92.30,spd2=7.95,ang2=294.90,te2=6.46,hu2=92.05]
17m23s376: [#MET:sid=4,syn=1,q1=54,afc1=4370,md=2,te=6.92,hu=92.90,pa=87924,spd=7.95,ang=292.40,latd=4792,lond=9516,spd1=8.30,ang1=287.60,te1=6.89,hu1=92.80,spd2=7.90,ang2=295.20,te2=6.82,hu2=92.65]
17m26s387: [#MET:sid=4,syn=1,q1=55,afc1=4370,md=2,te=7.01,hu=93.00,pa=87890,spd=8.00,ang=289.50,latm=24844,lonm=319357,spd1=8.00,ang1=291.90,te1=6.98,hu1=93.00,spd2=7.75,ang2=299.20,te2=6.93,hu2=92.95]
17m29s398: [#MET:sid=4,syn=1,q1=51,afc1=4370,md=2,te=7.15,hu=93.00,pa=87872,spd=8.40,ang=289.10,latd=4895,lond=9200,lux=17904,spd1=7.55,ang1=296.20,te1=7.10,hu1=93.00,su=4.05]
17m32s409: [#MET:sid=4,syn=1,q1=5b,afc1=4370,md=2,te=7.17,hu=92.85,pa=87810,spd=8.05,ang=297.00,latd=4949,lond=9046,spd1=7.20,ang1=300.70,te1=7.18,hu1=92.90,spd2=7.85,ang2=292.10,te2=7.16,hu2=92.95]
17m35s434: [#MET:sid=4,syn=1,q1=54,afc1=4370,md=2,te=7.25,tei=19.50,hu=92.75,pa=87758,spd=7.55,ang=297.20,latd=5002,lond=8882,spd1=7.70,ang1=292.90,te1=7.25,hu1=92.80,spd2=8.85,ang2=292.50,te2=7.22,hu2=92.90]
17m38s368: [#MET:sid=4,syn=1,q1=56,afc1=4370,md=2,te=7.25,hu=92.55,pa=87738,spd=7.45,ang=290.40,latd=5059,lond=8717,spd1=8.40,ang1=292.90,te1=7.23,hu1=92.60,spd2=8.85,ang2=298.60,te2=7.25,hu2=92.65]
17m41s378: [#MET:sid=4,syn=1,q1=52,afc1=4370,md=2,te=7.38,hu=92.60,pa=87686,alt=1131,spd=8.35,ang=291.70,latd=5121,lond=8554,spd1=9.05,ang1=300.90,te1=7.39,hu1=92.60,spd2=8.00,ang2=299.70,te2=7.38,hu2=92.55]
17m44s388: [#MET:sid=4,syn=1,q1=52,afc1=4370,md=2,te=7.37,hu=92.50,pa=87628,spd=9.00,ang=301.70,latd=5184,lond=8389,spd1=8.90,ang1=301.80,te1=7.33,hu1=92.50,spd2=7.90,ang2=292.90,te2=7.36,hu2=92.60]
17m47s416: [#MET:sid=4,syn=1,q1=4e,afc1=4370,md=2,te=7.40,hu=92.45,pa=87590,spd=9.45,ang=298.60,latd=5250,lond=8220,spd1=8.65,ang1=296.20,te1=7.35,hu1=92.45,spd2=8.00,ang2=295.70,te2=7.36,hu2=92.45]
17m50s427: [#MET:sid=4,syn=1,q1=57,afc1=4370,md=2,te=7.52,hu=92.50,pa=87532,spd=9.15,ang=297.90,latd=5313,lond=8055,spd1=7.85,ang1=296.60,te1=7.41,hu1=92.50,spd2=8.15,ang2=297.60,te2=7.39,hu2=92.50]
17m53s437: [#MET:sid=4,syn=1,q1=48,afc1=4210,md=2,te=7.47,hu=92.45,pa=87530,spd=8.55,ang=299.00,latd=5378,lond=7882,spd1=8.15,ang1=295.60,te1=7.50,hu1=92.50,spd2=9.30,ang2=296.60,te2=7.52,hu2=92.50]
17m56s370: [#MET:sid=4,syn=1,q1=4e,afc1=4370,md=2,te=7.52,hu=92.35,pa=87494,spd=8.05,ang=292.00,lat=43025446,lon=-89282291,spd1=8.85,ang1=298.60,te1=7.54,hu1=92.45]
17m59s381: [#MET:sid=4,syn=1,q1=50,afc1=4370,md=2,te=7.54,hu=92.25,pa=87446,spd=8.45,ang=295.00,latd=5511,lond=7533,spd1=9.50,ang1=299.50,te1=7.57,hu1=92.25,spd2=9.05,ang2=297.20,te2=7.53,hu2=92.30]
18m02s391: [#MET:sid=4,syn=1,q1=57,afc1=4370,md=2,te=7.63,tei=20.25,hu=92.15,pa=87384,spd=9.40,ang=297.90,latd=5577,lond=7354,spd1=9.80,ang1=299.10,te1=7.65,hu1=92.20,spd2=8.50,ang2=294.20,te2=7.52,hu2=92.25]
18m05s403: [#MET:sid=4,syn=1,q1=53,afc1=4530,md=2,te=7.67,hu=92.00,pa=87358,spd=9.85,ang=298.90,latd=5642,lond=7174,spd1=9.15,ang1=296.20,te1=7.60,hu1=92.05,spd2=8.35,ang2=293.90,te2=7.62,hu2=92.10]
18m08s413: [#MET:sid=4,syn=1,q1=58,afc1=4370,md=2,te=7.71,hu=91.90,pa=87308,alt=1167,spd=9.45,ang=300.10,latd=5705,lond=7000,spd1=8.30,ang1=294.80,te1=7.64,hu1=91.90,spd2=8.65,ang2=294.90,te2=7.68,hu2=91.95]
18m11s424: [#MET:sid=4,syn=1,q1=59,afc1=4210,md=2,te=7.71,hu=91.65,pa=87314,spd=9.30,ang=294.90,latd=5767,lond=6811,spd1=9.05,ang1=288.80,te1=7.71,hu1=91.75,spd2=9.60,ang2=295.90,te2=7.71,hu2=91.80]
18m14s434: [#MET:sid=4,syn=1,q1=55,afc1=4370,md=2,te=7.71,hu=91.55,pa=87280,spd=9.10,ang=290.90,latd=5832,lond=6621,spd1=9.45,ang1=292.50,te1=7.74,hu1=91.60,spd2=9.90,ang2=300.10,te2=7.77,hu2=91.70]
18m17s368: [#MET:sid=4,syn=1,q1=54,afc1=4370,md=2,te=7.80,hu=91.40,pa=87188,spd=9.50,ang=291.70,latd=5897,lond=6430,spd1=9.60,ang1=296.20,te1=7.81,hu1=91.45,spd2=9.65,ang2=298.40,te2=7.80,hu2=91.50]
18m20s378: [#MET:sid=4,syn=1,q1=52,afc1=4370,md=2,te=7.84,hu=91.20,pa=87130,spd=9.05,ang=292.30,latd=5965,lond=6234,spd1=10.10,ang1=298.20,te1=7.88,hu1=91.30,spd2=10.10,ang2=295.40,te2=7.78,hu2=91.35]
18m23s404: [#MET:sid=4,syn=1,q1=50,afc1=4210,md=2,te=7.93,hu=90.90,pa=87090,spd=9.90,ang=296.60,latd=6034,lond=6041,spd1=10.20,ang1=299.70,te1=7.95,hu1=91.00,spd2=9.25,ang2=293.40,te2=7.82,hu2=91.05]
18m29s380: [#MET:sid=4,syn=1,q1=52,afc1=4370,md=2,te=7.97,tei=21.25,hu=90.10,pa=87020,spd=10.65,ang=294.80,latd=6162,lond=5646,lux=19520,spd1=9.60,ang1=291.20,te1=7.93,hu1=90.25,su=4.05]
18m32s391: [#MET:sid=4,syn=1,q1=47,afc1=4060,md=2,te=8.04,hu=89.10,pa=86968,spd=10.55,ang=292.40,latd=6223,lond=5443,spd1=9.35,ang1=290.00,te1=7.92,hu1=89.55,spd2=9.95,ang2=292.80,te2=7.94,hu2=89.90]
18m35s401: [#MET:sid=4,syn=1,q1=4d,afc1=4210,md=2,te=8.14,hu=87.75,pa=86936,alt=1205,spd=9.55,ang=291.50,latd=6287,lond=5231,spd1=9.95,ang1=290.90,te1=8.12,hu1=88.25,spd2=11.05,ang2=293.90,te2=8.05,hu2=88.70]
18m38s411: [#MET:sid=4,syn=1,q1=3b,afc1=3750,rec1=2,md=2,te=8.54,hu=86.05,pa=86880,spd=9.60,ang=290.10,latd=6353,lond=5025,spd1=10.60,ang1=294.40,te1=8.49,hu1=86.70,spd2=10.50,ang2=296.60,te2=8.26,hu2=87.25]
18m41s423: [#MET:sid=4,syn=1,q1=49,afc1=4210,md=2,te=8.71,hu=83.80,pa=86832,spd=10.10,ang=298.30,latd=6423,lond=4816,spd1=11.15,ang1=297.00,te1=8.68,hu1=84.55,spd2=10.20,ang2=293.20,te2=8.56,hu2=85.30]
18m44s434: [#MET:sid=4,syn=1,q1=3b,afc1=10000,rec1=12,md=2,te=8.96,hu=81.30,pa=86832,spd=10.25,ang=301.30,latd=6497,lond=4623,spd1=10.05,ang1=296.70,te1=8.90,hu1=82.15,spd2=9.50,ang2=296.10,te2=8.78,hu2=83.05]
18m47s367: [#MET:sid=4,syn=1,q1=46,afc1=4060,md=2,te=9.41,hu=78.65,pa=86740,spd=9.75,ang=306.30,latd=6581,lond=4439,spd1=9.85,ang1=300.20,te1=9.12,hu1=79.50,spd2=9.85,ang2=300.20,te2=9.10,hu2=80.40]
18m50s378: [#MET:sid=4,syn=1,q1=48,afc1=4060,md=2,te=9.74,hu=75.95,pa=86744,spd=9.05,ang=300.10,latd=6663,lond=4257,spd1=9.90,ang1=297.80,te1=9.66,hu1=76.90,spd2=9.80,ang2=304.60,te2=9.55,hu2=77.75]
18m53s388: [#MET:sid=4,syn=1,q1=5b,afc1=4210,md=2,te=9.98,hu=73.40,pa=86656,spd=9.55,ang=307.90,latd=6748,lond=4100,spd1=9.05,ang1=308.10,te1=9.88,hu1=74.20,spd2=8.20,ang2=307.10,te2=9.82,hu2=75.05]
18m56s399: [#MET:sid=4,syn=1,q1=41,afc1=4060,md=2,te=10.31,tei=22.25,hu=71.25,pa=86592,spd=9.30,ang=301.00,lat=43026830,lon=-89286058,id=17909,behlan=0]
18m59s410: [#MET:sid=4,syn=1,q1=4c,afc1=4210,md=2,te=10.43,hu=69.25,pa=86548,spd=9.20,ang=304.20,latd=6916,lond=3788,lux=19360,spd1=8.20,ang1=312.30,te1=10.32,hu1=69.85,su=4.04,role=1]
19m02s421: [#MET:sid=4,syn=1,q1=47,afc1=4210,md=2,te=10.45,hu=67.65,pa=86550,alt=1245,spd=8.00,ang=311.40,latd=7003,lond=3629,spd1=9.80,ang1=302.50,te1=10.45,hu1=68.15,clk=3,pwr=7]
19m05s432: [#MET:sid=4,syn=1,q1=53,afc1=4060,md=2,te=10.47,hu=66.45,pa=86494,spd=7.80,ang=316.00,latd=7095,lond=3492,spd1=8.85,ang1=313.30,te1=10.44,hu1=66.80,fwver=284,mcnt=381]
19m08s364: [#MET:sid=4,syn=1,q1=4e,afc1=4210,md=2,te=10.65,hu=65.60,pa=86436,spd=8.90,ang=317.90,latd=7189,lond=3357,spd1=9.10,ang1=310.60,te1=10.63,hu1=65.90,cutalt=1200,cutpr2=42212]
19m11s375: [#MET:sid=4,syn=1,q1=57,afc1=4060,md=2,te=10.84,hu=64.90,pa=86344,spd=8.95,ang=313.10,latd=7291,lond=3231,spd1=8.40,ang1=314.70,te1=10.81,hu1=65.15,gpa=97380,galt=265]
19m14s386: [#MET:sid=4,syn=1,q1=57,afc1=4060,md=2,te=10.87,hu=64.20,pa=86274,spd=7.85,ang=325.20,latd=7399,lond=3117,spd1=7.95,ang1=326.50,te1=10.85,hu1=64.40,hw=0,ucnt=0]
19m17s397: [#MET:sid=4,syn=1,q1=51,afc1=4060,md=2,te=11.06,hu=63.90,pa=86246,spd=8.55,ang=323.30,latd=7508,lond=2998,spd1=8.90,ang1=317.90,te1=11.00,hu1=64.00,spd2=8.70,ang2=321.80,te2=10.95,hu2=64.05]
19m20s407: [#MET:sid=4,syn=1,q1=58,afc1=4060,md=2,te=11.47,hu=63.55,pa=86182,spd=7.85,ang=320.30,latd=7619,lond=2893,spd1=8.10,ang1=324.20,te1=11.26,hu1=63.65,spd2=8.65,ang2=328.80,te2=11.15,hu2=63.75]
19m23s417: [#MET:sid=4,syn=1,q1=57,afc1=4060,md=2,te=11.66,tei=23.00,hu=63.00,pa=86178,spd=7.50,ang=325.00,latd=7732,lond=2785,spd1=8.95,ang1=327.20,te1=11.59,hu1=63.20,spd2=8.95,ang2=324.20,te2=11.58,hu2=63.45]
19m26s429: [#MET:sid=4,syn=1,q1=59,afc1=4060,md=2,te=11.89,hu=62.40,pa=86066,new=0,latm=27804,lonm=312713,te1=11.78,hu1=62.60,te2=11.66,hu2=62.80]
19m29s361: [#MET:sid=4,syn=1,q1=57,afc1=4060,md=2,te=11.83,hu=61.75,pa=86010,alt=1292,spd=8.50,ang=325.50,latd=7953,lond=2583,spd1=8.70,ang1=328.90,te1=11.89,hu1=61.95,spd2=7.35,ang2=329.10,te2=11.80,hu2=62.20]
19m32s373: [#MET:sid=4,syn=1,q1=5b,afc1=4060,md=2,te=12.02,hu=61.30,pa=85966,spd=9.15,ang=330.90,latd=8067,lond=2492,spd1=8.10,ang1=330.90,te1=11.82,hu1=61.40,spd2=7.45,ang2=328.60,te2=11.82,hu2=61.55]
19m35s384: [#MET:sid=4,syn=1,q1=5c,afc1=4060,md=2,te=12.09,hu=60.90,pa=85954,spd=8.75,ang=333.50,latd=8185,lond=2413,spd1=7.40,ang1=334.30,te1=12.13,hu1=61.05,spd2=8.10,ang2=333.90,te2=12.20,hu2=61.20]
19m38s394: [#MET:sid=4,syn=1,q1=5d,afc1=4060,md=2,te=12.12,hu=60.55,pa=85866,spd=7.70,ang=332.20,latd=8307,lond=2334,spd1=7.70,ang1=335.40,te1=12.07,hu1=60.65,spd2=9.05,ang2=334.40,te2=12.09,hu2=60.80]
19m41s404: [#MET:sid=4,syn=1,q1=60,afc1=4060,md=2,te=12.14,hu=60.40,pa=85826,spd=7.60,ang=333.00,latd=8431,lond=2251,spd1=8.60,ang1=334.70,te1=12.13,hu1=60.45,spd2=9.00,ang2=333.40,te2=12.14,hu2=60.50]
19m44s416: [#MET:sid=4,syn=1,q1=5b,afc1=4060,md=2,te=12.23,hu=60.15,pa=85752,spd=8.50,ang=331.70,latd=8553,lond=2173,spd1=8.90,ang1=336.80,te1=12.30,hu1=60.25,spd2=8.05,ang2=335.40,te2=12.30,hu2=60.35]
19m47s427: [#MET:sid=4,syn=1,q1=59,afc1=4060,md=2,te=11.95,hu=60.05,pa=85712,spd=8.50,ang=337.20,latd=8677,lond=2101,spd1=8.30,ang1=341.80,te1=12.04,hu1=60.05,spd2=8.00,ang2=333.20,te2=12.12,hu2=60.10]
19m50s437: [#MET:sid=4,syn=1,q1=60,afc1=4060,md=2,te=11.85,tei=23.75,hu=60.15,pa=85668,spd=8.40,ang=343.30,latd=8799,lond=2027,spd1=8.25,ang1=337.60,te1=11.89,hu1=60.10,spd2=8.35,ang2=330.20,te2=11.93,hu2=60.05]
19m53s370: [#MET:sid=4,syn=1,q1=5d,afc1=4060,md=2,te=11.82,hu=60.40,pa=85608,spd=8.45,ang=340.90,latd=8924,lond=1953,spd1=8.45,ang1=331.80,te1=11.79,hu1=60.30,spd2=8.30,ang2=333.90,te2=11.84,hu2=60.25]
19m56s381: [#MET:sid=4,syn=1,q1=5a,afc1=3900,md=2,te=11.71,hu=60.60,pa=85558,alt=1337,spd=8.60,ang=337.30,lat=43029048,lon=-89288121,spd1=8.50,ang1=331.10,te1=11.79,hu1=60.55]
19m59s391: [#MET:sid=4,syn=1,q1=59,afc1=4060,md=2,te=11.63,hu=60.80,pa=85504,spd=8.40,ang=333.50,latd=9176,lond=1810,lux=15184,spd1=8.60,ang1=336.20,te1=11.66,hu1=60.70,su=4.04]
20m02s417: [#MET:sid=4,syn=1,q1=51,afc1=3900,md=2,te=11.61,hu=61.05,pa=85452,spd=9.30,ang=336.00,latd=9305,lond=1742,spd1=8.70,ang1=341.20,te1=11.59,hu1=60.95,spd2=7.95,ang2=340.90,te2=11.56,hu2=60.90]
20m05s429: [#MET:sid=4,syn=1,q1=53,afc1=3900,md=2,te=11.51,hu=61.30,pa=85380,spd=8.85,ang=339.40,latd=9432,lond=1678,spd1=7.80,ang1=343.80,te1=11.54,hu1=61.20,spd2=8.35,ang2=337.90,te2=11.56,hu2=61.15]
20m08s361: [#MET:sid=4,syn=1,q1=5b,afc1=3900,md=2,te=11.61,hu=61.60,pa=85334,spd=8.20,ang=345.70,latd=9567,lond=1616,spd1=8.55,ang1=344.60,te1=11.64,hu1=61.50,spd2=9.35,ang2=336.70,te2=11.61,hu2=61.45]
20m11s373: [#MET:sid=4,syn=1,q1=58,afc1=4060,md=2,te=11.69,hu=61.75,pa=85288,spd=8.45,ang=348.40,latd=9705,lond=1557,spd1=9.35,ang1=340.90,te1=11.64,hu1=61.70,spd2=9.15,ang2=339.20,te2=11.66,hu2=61.65]
20m14s368: [#MET:sid=4,syn=1,q1=57,afc1=4060,md=2,te=11.74,hu=61.80,pa=85256,spd=9.30,ang=344.50,latd=9841,lond=1501,spd1=9.15,ang1=337.90,te1=11.78,hu1=61.80,spd2=8.30,ang2=345.30,te2=11.76,hu2=61.80]
20m17s363: [#MET:sid=4,syn=1,q1=5a,afc1=3900,md=2,te=11.91,tei=24.00,hu=61.80,pa=85178,spd=9.10,ang=341.70,latd=9979,lond=1458,spd1=8.20,ang1=345.30,te1=11.78,hu1=61.80,spd2=8.75,ang2=351.70,te2=11.78,hu2=61.80]
20m29s437: [#MET:sid=4,syn=1,q1=44,afc1=4060,md=2,te=11.93,hu=60.35,pa=85000,spd=10.15,ang=354.90,latd=591,lond=1350,spd1=9.70,ang1=359.40,te1=11.91,hu1=60.65,spd2=9.60,ang2=353.70,te2=11.91,hu2=60.85]
20m35s365: [#MET:sid=4,syn=1,q1=43,afc1=4060,md=2,te=12.23,hu=58.20,pa=84906,spd=9.95,ang=1.90,latd=916,lond=1323,spd1=10.10,ang1=356.10,te1=12.18,hu1=58.60,spd2=10.40,ang2=353.60,te2=12.10,hu2=58.95]
20m38s377: [#MET:sid=4,syn=1,q1=4f,afc1=3900,md=2,te=12.30,hu=57.25,pa=84840,spd=10.55,ang=358.50,latd=1077,lond=1311,spd1=9.90,ang1=352.60,te1=12.28,hu1=57.55,spd2=9.70,ang2=357.20,te2=12.28,hu2=57.90]
20m41s371: [#MET:sid=4,syn=1,q1=44,afc1=3900,md=2,te=12.30,hu=56.40,pa=84788,spd=10.25,ang=357.20,latd=1242,lond=1306,spd1=9.80,ang1=356.50,te1=12.30,hu1=56.65,spd2=10.25,ang2=1.50,te2=12.30,hu2=56.95]
20m44s367: [#PK:crc=28352,q1=3a,afc1=8430,rec1=41]
20m47s361: [#MET:sid=4,syn=1,q1=51,afc1=3900,md=2,te=12.74,hu=54.65,pa=84660,spd=10.55,ang=358.20,latd=1579,lond=1320,spd1=10.80,ang1=6.30,te1=12.74,hu1=54.95,spd2=10.55,ang2=2.10,te2=12.66,hu2=55.25]
20m50s373: [#MET:sid=4,syn=1,q1=57,afc1=3900,md=2,te=12.78,hu=53.80,pa=84600,alt=1428,spd=10.95,ang=7.50,latd=1748,lond=1325,spd1=10.30,ang1=4.60,te1=12.83,hu1=54.10,spd2=10.30,ang2=355.30,te2=12.82,hu2=54.40]
20m53s726: [#MET:sid=4,syn=1,q1=53,afc1=3900,md=2,te=12.85,hu=53.10,pa=84550,spd=10.05,ang=6.50,latd=1925,lond=1332,spd1=10.75,ang1=358.00,te1=12.79,hu1=53.30,spd2=11.25,ang2=359.60,te2=12.79,hu2=53.55]
20m56s426: [#MET:sid=4,syn=1,q1=54,afc1=3900,md=2,te=13.11,hu=52.40,pa=84504,spd=10.70,ang=1.70,lat=43032103,lon=-89288651,spd1=11.75,ang1=0.60,te1=13.10,hu1=52.65]
20m59s421: [#MET:sid=4,syn=1,q1=5b,afc1=4060,md=2,te=12.96,hu=51.60,pa=84452,spd=11.50,ang=0.70,latd=2277,lond=1363,lux=16864,spd1=11.20,ang1=3.30,te1=12.97,hu1=51.85,su=4.04]
21m02s416: [#MET:sid=4,syn=1,q1=5d,afc1=3900,md=2,te=12.95,hu=51.10,pa=84388,spd=11.65,ang=3.70,latd=2449,lond=1381,spd1=10.40,ang1=5.90,te1=12.88,hu1=51.20,spd2=10.00,ang2=4.00,te2=12.88,hu2=51.40]
21m05s411: [#MET:sid=4,syn=1,q1=5d,afc1=3900,md=7,te=12.81,hu=50.70,pa=84402,spd=15.05,ang=22.50,latd=2632,lond=1417,spd1=10.30,ang1=5.60,te1=12.89,hu1=50.80,burn=0]
21m08s437: [#MET:sid=4,syn=1,q1=5e,afc1=3900,md=7,te=12.35,hu=50.65,pa=84546,alt=1438,spd=10.35,ang=0.20,latd=2813,lond=1439,spd1=10.65,ang1=357.00,te1=12.50,hu1=50.55,spd2=10.85,ang2=4.90,te2=12.64,hu2=50.60]
21m17s391: [#MET:sid=4,syn=1,q1=61,afc1=3900,md=3,te=10.58,hu=56.95,pa=85268,spd=8.25,ang=336.90,latd=3251,lond=1321,spd1=8.75,ang1=339.60,te1=10.71,hu1=56.20,spd2=9.10,ang2=341.60,te2=10.87,hu2=55.35]
21m20s403: [#MET:sid=4,syn=1,q1=61,afc1=3900,md=3,te=10.27,hu=58.80,pa=85532,spd=8.30,ang=330.00,latd=3369,lond=1236,spd1=8.35,ang1=332.70,te1=10.35,hu1=58.30,spd2=8.35,ang2=335.10,te2=10.46,hu2=57.60]
21m23s414: [#MET:sid=4,syn=1,q1=60,afc1=4060,md=3,te=10.06,hu=60.20,pa=85726,alt=1313,spd=8.60,ang=317.30,latd=3473,lond=1125,spd1=8.20,ang1=321.00,te1=10.13,hu1=59.80,spd2=8.15,ang2=325.40,te2=10.19,hu2=59.35]
21m26s424: [#MET:sid=4,syn=1,q1=63,afc1=3900,md=3,te=9.85,hu=61.20,pa=85986,spd=9.00,ang=307.90,latd=3569,lond=976,spd1=9.15,ang1=311.90,te1=9.91,hu1=60.90,spd2=9.00,ang2=313.50,te2=10.00,hu2=60.55]
21m29s434: [#MET:sid=4,syn=1,q1=63,afc1=3900,md=3,te=9.41,hu=62.00,pa=86226,spd=8.60,ang=298.80,latd=3645,lond=813,spd1=8.60,ang1=302.40,te1=9.62,hu1=61.75,spd2=8.80,ang2=305.20,te2=9.73,hu2=61.50]
21m32s368: [#MET:sid=4,syn=1,q1=60,afc1=3900,md=3,te=8.51,hu=63.60,pa=86476,spd=8.70,ang=287.40,lat=43033699,lon=-89289368,spd1=8.90,ang1=292.70,te1=8.87,hu1=62.95]
21m35s378: [#MET:sid=4,syn=1,q1=5e,afc1=4060,md=3,te=7.71,hu=66.45,pa=86748,spd=9.05,ang=286.10,latd=3735,lond=439,spd1=9.05,ang1=285.40,te1=7.93,hu1=65.40,spd2=8.85,ang2=284.20,te2=8.18,hu2=64.40]
21m38s390: [#MET:sid=4,syn=1,q1=5c,afc1=3900,md=3,te=7.25,tei=23.50,hu=70.50,pa=86972,alt=1194,spd=9.05,ang=292.00,latd=3780,lond=250,spd1=9.05,ang1=290.20,te1=7.37,hu1=69.05]
21m41s401: [#MET:sid=4,syn=1,q1=60,afc1=4060,md=3,te=6.87,hu=74.85,pa=87230,spd=8.60,ang=290.90,latd=3831,lond=66,spd1=8.95,ang1=291.90,te1=6.98,hu1=73.40,spd2=8.95,ang2=292.40,te2=7.14,hu2=71.95]
21m44s411: [#MET:sid=4,syn=1,q1=65,afc1=4060,md=3,te=6.17,hu=78.40,pa=87478,spd=7.85,ang=290.30,latd=3877,lond=9894,spd1=8.20,ang1=291.60,te1=6.44,hu1=77.35,spd2=8.40,ang2=290.80,te2=6.68,hu2=76.20]
21m47s422: [#MET:sid=4,syn=1,q1=63,afc1=4210,md=3,te=5.74,hu=81.20,pa=87698,spd=6.90,ang=286.70,latd=3910,lond=9741,spd1=7.00,ang1=286.80,te1=5.84,hu1=80.30,spd2=7.40,ang2=288.00,te2=5.97,hu2=79.35]
21m50s433: [#MET:sid=4,syn=1,q1=61,afc1=4210,md=3,te=5.61,hu=83.75,pa=87934,spd=6.90,ang=287.60,latd=3940,lond=9595,spd1=6.90,ang1=287.30,te1=5.64,hu1=82.95,spd2=6.90,ang2=287.00,te2=5.68,hu2=82.10]
21m53s365: [#MET:sid=4,syn=1,q1=5e,afc1=4210,md=3,te=5.13,hu=85.80,pa=88174,alt=1081,spd=7.80,ang=295.00,latd=3981,lond=9443,lux=9664,spd1=7.40,ang1=291.90,te1=5.29,hu1=85.20]
21m56s377: [#MET:sid=4,syn=1,q1=5d,afc1=4210,md=3,te=4.93,hu=87.35,pa=88414,spd=7.95,ang=294.10,latd=4036,lond=9281,spd1=7.95,ang1=294.50,te1=4.96,hu1=86.85,spd2=7.95,ang2=295.50,te2=5.01,hu2=86.30]
21m59s388: [#MET:sid=4,syn=1,q1=5e,afc1=4210,md=3,te=4.93,hu=89.00,pa=88642,spd=7.85,ang=289.50,latd=4084,lond=9121,spd1=7.95,ang1=291.70,te1=4.93,hu1=88.45,spd2=8.00,ang2=293.50,te2=4.92,hu2=87.90]
22m02s398: [#MET:sid=4,syn=1,q1=5f,afc1=4210,md=3,te=4.88,hu=90.40,pa=88872,spd=7.65,ang=286.10,lat=43034121,lon=-89291043,spd1=7.80,ang1=287.90,te1=4.93,hu1=89.90]
22m05s409: [#MET:sid=4,syn=1,q1=5f,afc1=4370,md=3,te=4.22,tei=21.00,hu=91.20,pa=89102,spd=7.80,ang=276.60,latd=4144,lond=8791,lux=6384,spd1=7.60,ang1=280.50,te1=4.36,hu1=91.00]
22m08s420: [#MET:sid=4,syn=1,q1=64,afc1=4370,md=3,te=3.20,hu=91.60,pa=89350,alt=971,spd=8.75,ang=262.30,latd=4143,lond=8610,spd1=8.25,ang1=267.40,te1=3.51,hu1=91.50,spd2=8.05,ang2=274.50,te2=3.91,hu2=91.40]
22m11s430: [#MET:sid=4,syn=1,q1=63,afc1=4370,md=3,te=2.91,hu=91.75,pa=89598,spd=9.90,ang=255.40,latd=4110,lond=8401,spd1=9.80,ang1=254.30,te1=3.06,hu1=91.70,spd2=9.35,ang2=258.50,te2=3.09,hu2=91.60]
22m14s364: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=3,te=2.51,hu=91.70,pa=89862,spd=9.95,ang=252.40,latd=4062,lond=8193,spd1=9.85,ang1=252.20,te1=2.59,hu1=91.75,spd2=9.85,ang2=254.30,te2=2.73,hu2=91.80]
22m17s374: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=3,te=2.52,hu=91.55,pa=90108,spd=9.50,ang=253.60,latd=4013,lond=7986,spd1=9.65,ang1=254.60,te1=2.49,hu1=91.60,spd2=9.90,ang2=252.20,te2=2.49,hu2=91.65]
22m20s384: [#MET:sid=4,syn=1,q1=5f,afc1=4530,md=3,te=2.66,hu=91.50,pa=90362,spd=9.85,ang=253.60,latd=3963,lond=7780,spd1=9.70,ang1=253.30,te1=2.61,hu1=91.45,spd2=9.70,ang2=252.80,te2=2.56,hu2=91.55]
22m23s396: [#MET:sid=4,syn=1,q1=61,afc1=4530,md=3,te=2.86,hu=91.40,pa=90626,alt=856,spd=9.80,ang=251.60,latd=3914,lond=7570,spd1=9.85,ang1=252.60,te1=2.78,hu1=91.40,spd2=9.85,ang2=253.20,te2=2.73,hu2=91.45]
22m26s407: [#MET:sid=4,syn=1,q1=62,afc1=4680,md=3,te=3.10,hu=91.20,pa=90888,spd=7.85,ang=253.10,latd=3868,lond=7388,lux=5664,spd1=8.25,ang1=250.70,te1=3.04,hu1=91.25,spd2=9.25,ang2=250.80,te2=2.97,hu2=91.30]
22m29s417: [#MET:sid=4,syn=1,q1=5f,afc1=4680,md=3,te=3.25,hu=90.95,pa=91124,spd=7.40,ang=252.80,latd=3829,lond=7229,spd1=7.55,ang1=251.50,te1=3.20,hu1=91.05,spd2=7.80,ang2=251.50,te2=3.16,hu2=91.10]
22m32s427: [#MET:sid=4,syn=1,q1=59,afc1=4530,md=3,te=3.45,tei=18.00,hu=90.50,pa=91364,spd=7.50,ang=252.60,lat=43033790,lon=-89292927,spd1=7.70,ang1=252.20,te1=3.37,hu1=90.70]
22m35s439: [#MET:sid=4,syn=1,q1=54,afc1=4680,md=3,te=3.61,hu=90.00,pa=91622,spd=7.65,ang=257.10,latd=3758,lond=6914,spd1=7.45,ang1=255.40,te1=3.52,hu1=90.20,spd2=7.35,ang2=253.70,te2=3.52,hu2=90.35]
22m38s371: [#MET:sid=4,syn=1,q1=52,afc1=4680,md=3,te=3.81,hu=89.25,pa=91874,alt=745,spd=7.30,ang=253.70,latd=3727,lond=6756,spd1=7.15,ang1=252.60,te1=3.75,hu1=89.55,spd2=7.35,ang2=256.40,te2=3.67,hu2=89.70]
22m41s383: [#MET:sid=4,syn=1,q1=4f,afc1=4680,md=3,te=4.05,hu=88.50,pa=92140,spd=7.05,ang=253.00,latd=3695,lond=6604,spd1=7.10,ang1=252.10,te1=3.95,hu1=88.70,spd2=7.10,ang2=252.80,te2=3.89,hu2=89.05]
22m44s394: [#MET:sid=4,syn=1,q1=4d,afc1=4680,md=3,te=4.27,hu=87.70,pa=92414,spd=6.90,ang=245.50,latd=3652,lond=6462,spd1=6.80,ang1=244.00,te1=4.21,hu1=87.95,spd2=6.95,ang2=248.00,te2=4.12,hu2=88.20]
22m47s404: [#MET:sid=4,syn=1,q1=4c,afc1=4840,md=3,te=4.49,hu=86.75,pa=92692,spd=7.00,ang=250.50,latd=3607,lond=6329,lux=5424,spd1=6.45,ang1=244.60,te1=4.42,hu1=87.10,spd2=6.50,ang2=244.40,te2=4.35,hu2=87.35]
22m50s414: [#MET:sid=4,syn=1,q1=4b,afc1=4840,md=3,te=4.72,hu=85.65,pa=92980,spd=7.40,ang=259.60,latd=3576,lond=6182,spd1=6.55,ang1=255.00,te1=4.65,hu1=86.05,spd2=6.85,ang2=250.60,te2=4.56,hu2=86.40]
22m53s426: [#MET:sid=4,syn=1,q1=47,afc1=4680,md=3,te=4.93,hu=84.55,pa=93260,alt=620,spd=7.90,ang=265.70,latd=3558,lond=6013,spd1=7.90,ang1=259.10,te1=4.87,hu1=84.90,spd2=7.65,ang2=260.10,te2=4.81,hu2=85.35]
22m56s437: [#MET:sid=4,syn=1,q1=44,afc1=4840,md=3,te=5.17,hu=83.35,pa=93520,spd=8.45,ang=267.80,latd=3551,lond=5831,spd1=8.20,ang1=265.90,te1=5.10,hu1=83.75,spd2=8.20,ang2=266.20,te2=5.02,hu2=84.15]
22m59s370: [#MET:sid=4,syn=1,q1=3c,afc1=3590,md=3,te=5.48,tei=16.00,hu=82.15,pa=93776,spd=8.15,ang=265.60,latd=3542,lond=5649,spd1=8.15,ang1=264.90,te1=5.39,hu1=82.55,spd2=8.30,ang2=265.70,te2=5.25,hu2=82.95]
23m02s380: [#PK:crc=31435,q1=39,afc1=8590,rec1=28]
23m05s391: [#PK:hderr=1]
23m08s371: [#PK:bderr=1]
23m14s407: [#MET:sid=4,syn=1,q1=3b,afc1=10150,rec1=3,md=3,te=6.92,hu=75.05,pa=94922,spd=5.60,ang=274.20,latd=3515,lond=4926,spd1=5.20,ang1=272.70,te1=6.79,hu1=75.50,spd2=5.30,ang2=269.20,te2=6.65,hu2=75.95]
23m17s419: [#MET:sid=4,syn=1,q1=3c,afc1=6090,md=3,te=7.17,hu=73.60,pa=95114,spd=6.00,ang=277.60,latd=3535,lond=4799,spd1=6.00,ang1=282.40,te1=7.10,hu1=74.05,spd2=5.80,ang2=280.40,te2=7.03,hu2=74.60]
23m20s430: [#MET:sid=4,syn=1,q1=3b,afc1=1870,rec1=1,md=3,te=7.33,hu=72.20,pa=95310,spd=5.85,ang=265.80,latd=3536,lond=4669,spd1=5.90,ang1=264.90,te1=7.26,hu1=72.70,spd2=6.00,ang2=271.10,te2=7.22,hu2=73.15]
23m23s361: [#MET:sid=4,syn=1,q1=39,afc1=6710,md=3,te=7.52,hu=70.95,pa=95524,alt=411,spd=6.00,ang=260.90,latd=3528,lond=4542,spd1=5.80,ang1=262.90,te1=7.45,hu1=71.35,spd2=5.55,ang2=262.30,te2=7.39,hu2=71.80]
26m40s943: # STOP
26m40s957: # STOP
