# Session start 2013-05-01 03:11:12
# offset=1367370672.340000
# version=3
# node_id=37
00m00s000: [#DAT:q=CD,afc=4060,su=4.17,te=7.28,md=0,pa=100792]
00m00s748: # ENQUEUE: gs=1
00m00s748: # ENQUEUE: enableGps
00m00s748: # ENQUEUE: led
00m00s748: # ENQUEUE: findme
00m00s748: # ENQUEUE: power
00m00s748: # ENQUEUE: updaterate
00m00s764: # ENQUEUE: releaseAlt
00m00s764: # ENQUEUE: groundAlt
00m01s029: # EXE_NOW: gs=1
00m01s616: [#RES:q=CF:]
00m01s626: # REPLY to gs=1: 
00m01s836: # EXE_NOW: enableGps
00m02s256: [#DAT:q=CF,afc=3900,su=4.17,te=7.28,md=0,pa=100788]
00m02s516: [#RES:q=CE:1]
00m02s516: # REPLY to enableGps: 1
00m02s719: # EXE_NOW: led
00m03s279: [#RES:q=CD:0]
00m03s279: # REPLY to led: 0
00m03s483: # EXE_NOW: findme
00m04s045: [#DAT:q=CE,afc=4060,su=4.17,te=7.38,md=0,pa=100798]
00m04s370: [#RES:try=2,q=CE:1]
00m04s380: # REPLY to findme: 1
00m04s580: # EXE_NOW: power
00m05s120: [#RES:q=CE:7]
00m05s120: # REPLY to power: 7
00m05s318: # EXE_NOW: updaterate
00m05s864: [#RES:q=CF:2000]
00m05s864: # REPLY to updaterate: 2000
00m06s067: # EXE_NOW: releaseAlt
00m06s208: [#DAT:q=CF,afc=4210,su=4.16,te=7.38,md=1,lat=58339843,lon=12039262,alt=103,spd=0.00,ang=269.8,pa=100792]
00m06s208: # ENQUEUE: groundAlt
00m06s669: [#RES:q=CE:1905]
00m06s669: # REPLY to releaseAlt: 1905
00m06s869: # EXE_NOW: groundAlt
00m07s409: [#RES:q=D0:103]
00m07s409: # REPLY to groundAlt: 103
00m07s621: # EXE_NOW: groundAlt
00m08s230: [#DAT:q=D0,afc=4060,su=4.16,te=7.46,md=1,lat=58339839,lon=12039267,alt=102,spd=0.60,ang=125.9,pa=100798]
00m08s496: [#RES:try=2,q=D0:103]
00m08s496: # REPLY to groundAlt: 103
00m09s598: [#TXT:q=E1:R(S394B98C75L150)]
00m10s111: [#DAT:q=D2,afc=4060,su=4.16,te=7.46,md=1,lat=58339840,lon=12039268,alt=103,spd=0.40,ang=124.4,pa=100790]
00m12s150: [#DAT:q=CB,afc=4210,su=4.16,te=7.46,md=1,lat=58339843,lon=12039268,alt=103,spd=0.00,ang=124.4,pa=100796]
00m14s157: [#DAT:q=C8,afc=4210,su=4.16,te=7.56,md=1,lat=58339865,lon=12039262,alt=108,spd=0.00,ang=124.4,pa=100792]
00m16s167: [#DAT:q=C6,afc=4060,su=4.16,te=7.56,md=1,lat=58339878,lon=12039260,alt=110,spd=0.00,ang=124.4,pa=100794]
00m18s185: [#DAT:q=C8,afc=4060,su=4.16,te=7.64,md=1,lat=58339887,lon=12039259,alt=111,spd=0.00,ang=124.4,pa=100796]
00m20s233: [#DAT:q=C8,afc=4060,su=4.16,te=7.64,md=1,lat=58339891,lon=12039258,alt=112,spd=0.00,ang=124.4,pa=100782]
00m22s233: [#DAT:q=C9,afc=4060,su=4.16,te=7.64,md=1,lat=58339895,lon=12039258,alt=113,spd=0.00,ang=124.4,pa=100792]
00m24s241: [#DAT:q=CA,afc=4060,su=4.16,te=7.64,md=1,lat=58339896,lon=12039260,alt=113,spd=0.00,ang=124.4,pa=100794]
00m26s281: [#DAT:q=CA,afc=4060,su=4.16,te=7.64,md=1,lat=58339895,lon=12039260,alt=113,spd=0.00,ang=124.4,pa=100796]
00m28s288: [#DAT:q=CA,afc=4210,su=4.16,te=7.64,md=1,lat=58339895,lon=12039260,alt=113,spd=0.00,ang=124.4,pa=100788]
00m30s304: [#DAT:q=C6,afc=4060,su=4.16,te=7.64,md=1,lat=58339895,lon=12039261,alt=113,spd=0.00,ang=124.4,pa=100788]
00m32s357: [#DAT:q=C1,afc=4060,su=4.16,te=7.64,md=1,lat=58339896,lon=12039261,alt=113,spd=0.00,ang=124.4,pa=100792]
00m34s348: [#DAT:q=CA,afc=4060,su=4.16,te=7.64,md=1,lat=58339897,lon=12039261,alt=113,spd=0.00,ang=124.4,pa=100786]
00m36s365: [#DAT:q=CD,afc=4060,su=4.16,te=7.74,md=1,lat=58339896,lon=12039262,alt=113,spd=0.00,ang=124.4,pa=100788]
00m38s371: [#DAT:q=C9,afc=4210,su=4.16,te=7.74,md=1,lat=58339896,lon=12039262,alt=113,spd=0.00,ang=124.4,pa=100788]
00m40s424: [#DAT:q=C9,afc=4060,su=4.16,te=7.74,md=1,lat=58339896,lon=12039262,alt=113,spd=0.00,ang=124.4,pa=100784]
00m42s436: [#DAT:q=CB,afc=4060,su=4.16,te=7.74,md=1,lat=58339895,lon=12039265,alt=113,spd=0.00,ang=124.4,pa=100788]
00m44s443: [#DAT:q=CC,afc=4060,su=4.16,te=7.74,md=1,lat=58339895,lon=12039265,alt=113,spd=0.00,ang=124.4,pa=100788]
00m46s449: [#DAT:q=CD,afc=4060,su=4.16,te=7.74,md=1,lat=58339895,lon=12039267,alt=113,spd=0.00,ang=124.4,pa=100784]
00m50s494: [#DAT:q=CC,afc=4060,su=4.15,te=7.74,md=1,lat=58339895,lon=12039267,alt=113,spd=0.00,ang=124.4,pa=100788]
00m54s545: [#DAT:q=CD,afc=4060,su=4.15,te=7.64,md=1,lat=58339894,lon=12039267,alt=113,spd=0.00,ang=124.4,pa=100784]
00m56s561: [#DAT:q=CC,afc=4060,su=4.15,te=7.56,md=1,lat=58339894,lon=12039267,alt=113,spd=0.00,ang=124.4,pa=100782]
00m58s573: [#DAT:q=CD,afc=4060,su=4.15,te=7.56,md=1,lat=58339894,lon=12039270,alt=113,spd=0.10,ang=124.4,pa=100782]
01m02s607: [#DAT:q=CC,afc=4060,su=4.15,te=7.46,md=1,lat=58339893,lon=12039270,alt=113,spd=0.00,ang=124.4,pa=100792]
01m04s636: [#DAT:q=CA,afc=4060,su=4.15,te=7.38,md=1,lat=58339893,lon=12039270,alt=113,spd=0.00,ang=124.4,pa=100792]
01m06s657: [#DAT:q=CC,afc=3900,su=4.15,te=7.38,md=1,lat=58339893,lon=12039272,alt=113,spd=0.10,ang=124.4,pa=100792]
01m08s665: [#DAT:q=CC,afc=4060,su=4.15,te=7.28,md=1,lat=58339893,lon=12039273,alt=113,spd=0.00,ang=124.4,pa=100790]
01m10s719: [#DAT:q=CC,afc=4060,su=4.14,te=7.28,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100786]
01m12s723: [#DAT:q=CD,afc=4060,su=4.15,te=7.28,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100784]
01m14s725: [#DAT:q=CB,afc=4060,su=4.14,te=7.28,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100790]
01m18s769: [#DAT:q=CB,afc=4060,su=4.14,te=7.28,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100782]
01m20s776: [#DAT:q=CF,afc=4060,su=4.14,te=7.18,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100784]
01m24s811: [#DAT:q=CE,afc=4060,su=4.14,te=7.28,md=1,lat=58339893,lon=12039273,alt=112,spd=0.00,ang=124.4,pa=100784]
01m28s867: [#DAT:q=E0,afc=4060,su=4.14,te=8.02,md=1,lat=58339892,lon=12039271,alt=112,spd=0.00,ang=124.4,pa=100778]
01m30s889: [#DAT:q=E0,afc=4060,su=4.14,te=7.92,md=1,lat=58339892,lon=12039272,alt=112,spd=0.00,ang=124.4,pa=100780]
01m32s896: [#DAT:q=D8,afc=4060,su=4.14,te=7.82,md=1,lat=58339892,lon=12039273,alt=112,spd=0.50,ang=218.3,pa=100770]
01m34s919: [#DAT:q=D6,afc=4060,su=4.14,te=7.56,md=1,lat=58339891,lon=12039272,alt=113,spd=0.30,ang=271.9,pa=100778]
01m38s948: [#DAT:q=BD,afc=4060,su=4.14,te=6.56,md=1,lat=58339892,lon=12039269,alt=112,spd=0.50,ang=41.1,pa=100786]
01m40s976: [#DAT:q=C3,afc=4060,su=4.14,te=6.28,md=1,lat=58339892,lon=12039268,alt=112,spd=0.60,ang=226.0,pa=100778]
01m43s035: [#DAT:q=DD,afc=4060,su=4.14,te=6.02,md=1,lat=58339889,lon=12039261,alt=112,spd=0.50,ang=168.8,pa=100786]
01m45s011: [#DAT:q=D5,afc=3900,su=4.14,te=5.66,md=1,lat=58339893,lon=12039255,alt=112,spd=0.60,ang=323.0,pa=100782]
01m47s017: [#DAT:q=D1,afc=4060,su=4.14,te=5.48,md=1,lat=58339888,lon=12039250,alt=112,spd=0.80,ang=175.1,pa=100788]
01m51s062: [#DAT:q=DB,afc=4060,su=4.14,te=4.94,md=1,lat=58339876,lon=12039235,alt=111,spd=0.70,ang=192.9,pa=100784]
01m53s090: [#DAT:q=DA,afc=4060,su=4.14,te=4.58,md=1,lat=58339872,lon=12039237,alt=110,spd=0.30,ang=193.9,pa=100786]
01m55s097: [#DAT:q=DC,afc=4060,su=4.14,te=4.30,md=1,lat=58339874,lon=12039238,alt=110,spd=0.40,ang=342.0,pa=100782]
01m57s119: [#DAT:q=D6,afc=3900,su=4.14,te=4.04,md=1,lat=58339879,lon=12039239,alt=110,spd=0.40,ang=24.9,pa=100788]
01m59s175: [#DAT:q=C8,afc=4060,su=4.14,te=3.86,md=1,lat=58339878,lon=12039235,alt=109,spd=0.20,ang=293.7,pa=100792]
02m00s982: # ENQUEUE: led=1
02m00s982: # EXE_NOW: led=1
02m01s185: [#DAT:q=A4,afc=4060,su=4.14,te=3.78,md=1,lat=58339877,lon=12039242,alt=109,spd=0.30,ang=130.5,pa=100786]
02m01s636: [#RES:q=C0:1]
02m01s636: # REPLY to led=1: 1
02m03s180: [#DAT:q=DA,afc=4210,su=4.14,te=3.86,md=1,lat=58339875,lon=12039245,alt=109,spd=0.30,ang=135.9,pa=100780]
02m05s233: [#DAT:q=DF,afc=4060,su=4.14,te=3.68,md=1,lat=58339870,lon=12039239,alt=109,spd=0.60,ang=153.5,pa=100788]
02m07s226: [#DAT:q=DF,afc=3900,su=4.13,te=3.60,md=1,lat=58339868,lon=12039242,alt=108,spd=0.30,ang=210.2,pa=100782]
02m09s236: [#DAT:q=E2,afc=4060,su=4.14,te=3.50,md=1,lat=58339873,lon=12039251,alt=108,spd=1.00,ang=71.2,pa=100778]
02m11s244: [#DAT:q=DF,afc=4060,su=4.14,te=3.24,md=1,lat=58339874,lon=12039254,alt=108,spd=0.50,ang=71.2,pa=100784]
02m13s302: [#DAT:q=DE,afc=4060,su=4.13,te=3.24,md=1,lat=58339877,lon=12039255,alt=108,spd=0.10,ang=71.2,pa=100782]
02m15s278: [#DAT:q=DD,afc=4060,su=4.14,te=3.14,md=1,lat=58339879,lon=12039256,alt=108,spd=0.30,ang=192.5,pa=100784]
02m19s328: [#DAT:q=DE,afc=4060,su=4.13,te=3.06,md=1,lat=58339876,lon=12039255,alt=108,spd=0.40,ang=68.9,pa=100792]
02m21s341: [#DAT:q=DC,afc=4060,su=4.13,te=3.06,md=1,lat=58339876,lon=12039258,alt=108,spd=0.30,ang=52.0,pa=100792]
02m23s363: [#DAT:q=DF,afc=3900,su=4.13,te=2.88,md=1,lat=58339878,lon=12039260,alt=107,spd=0.20,ang=11.5,pa=100784]
02m25s391: [#DAT:q=CF,afc=4060,su=4.13,te=2.70,md=1,lat=58339881,lon=12039264,alt=107,spd=0.40,ang=13.8,pa=100804]
02m29s421: [#DAT:q=D4,afc=4060,su=4.13,te=2.62,md=1,lat=58339878,lon=12039254,alt=108,spd=0.30,ang=286.7,pa=100792]
02m31s459: [#DAT:q=D8,afc=3900,su=4.13,te=2.52,md=1,lat=58339878,lon=12039255,alt=108,spd=0.20,ang=286.7,pa=100792]
02m33s460: [#DAT:q=D9,afc=3900,su=4.13,te=2.44,md=1,lat=58339877,lon=12039255,alt=108,spd=0.10,ang=286.7,pa=100798]
02m35s482: [#DAT:q=D7,afc=4060,su=4.13,te=2.44,md=1,lat=58339878,lon=12039256,alt=108,spd=0.10,ang=286.7,pa=100792]
02m37s489: [#DAT:q=D9,afc=3900,su=4.12,te=2.44,md=1,lat=58339880,lon=12039258,alt=108,spd=0.10,ang=286.7,pa=100798]
02m39s545: [#DAT:q=D8,afc=4060,su=4.13,te=2.34,md=1,lat=58339881,lon=12039259,alt=108,spd=0.20,ang=286.7,pa=100796]
02m41s546: [#DAT:q=DA,afc=4060,su=4.13,te=2.34,md=1,lat=58339880,lon=12039260,alt=108,spd=0.40,ang=200.8,pa=100788]
02m43s563: [#DAT:q=D8,afc=4060,su=4.13,te=2.34,md=1,lat=58339878,lon=12039257,alt=108,spd=0.30,ang=235.7,pa=100782]
02m45s570: [#DAT:q=D9,afc=4060,su=4.13,te=2.34,md=1,lat=58339879,lon=12039257,alt=109,spd=0.20,ang=235.7,pa=100796]
02m49s636: [#DAT:q=D8,afc=4060,su=4.13,te=2.34,md=1,lat=58339880,lon=12039256,alt=109,spd=0.00,ang=235.7,pa=100800]
02m51s660: [#DAT:q=D8,afc=4060,su=4.13,te=2.34,md=1,lat=58339880,lon=12039256,alt=109,spd=0.00,ang=235.7,pa=100792]
02m53s657: [#DAT:q=D8,afc=3900,su=4.12,te=2.34,md=1,lat=58339880,lon=12039256,alt=109,spd=0.00,ang=235.7,pa=100804]
02m55s685: [#DAT:q=D9,afc=4060,su=4.12,te=2.34,md=1,lat=58339880,lon=12039256,alt=109,spd=0.10,ang=235.7,pa=100798]
02m57s699: [#DAT:q=D8,afc=4060,su=4.12,te=2.26,md=1,lat=58339880,lon=12039256,alt=109,spd=0.10,ang=235.7,pa=100790]
02m59s729: [#DAT:q=D8,afc=4060,su=4.12,te=2.26,md=1,lat=58339879,lon=12039259,alt=109,spd=0.00,ang=235.7,pa=100796]
03m01s743: [#DAT:q=D8,afc=4060,su=4.12,te=2.26,md=1,lat=58339878,lon=12039258,alt=109,spd=0.30,ang=200.7,pa=100788]
03m03s762: [#DAT:q=D9,afc=4060,su=4.12,te=2.16,md=1,lat=58339878,lon=12039257,alt=109,spd=0.00,ang=200.7,pa=100800]
03m05s779: [#DAT:q=D5,afc=4060,su=4.12,te=2.16,md=1,lat=58339878,lon=12039257,alt=109,spd=0.00,ang=200.7,pa=100796]
03m07s809: [#DAT:q=DB,afc=3900,su=4.12,te=2.26,md=1,lat=58339878,lon=12039256,alt=109,spd=0.00,ang=200.7,pa=100794]
03m09s822: [#DAT:q=DA,afc=4060,su=4.13,te=2.16,md=1,lat=58339878,lon=12039257,alt=109,spd=0.00,ang=200.7,pa=100794]
03m11s846: [#DAT:q=DA,afc=4060,su=4.13,te=2.26,md=1,lat=58339878,lon=12039257,alt=109,spd=0.00,ang=200.7,pa=100790]
03m13s855: [#DAT:q=DA,afc=4210,su=4.12,te=2.16,md=1,lat=58339877,lon=12039257,alt=109,spd=0.00,ang=200.7,pa=100796]
03m15s894: [#DAT:q=DA,afc=4060,su=4.12,te=2.00,md=1,lat=58339876,lon=12039257,alt=109,spd=0.50,ang=88.4,pa=100794]
03m17s899: [#DAT:q=DA,afc=4060,su=4.12,te=2.08,md=1,lat=58339877,lon=12039261,alt=109,spd=0.20,ang=88.4,pa=100792]
03m19s939: [#DAT:q=DA,afc=4060,su=4.12,te=2.16,md=1,lat=58339877,lon=12039261,alt=109,spd=0.10,ang=88.4,pa=100798]
03m21s944: [#DAT:q=DB,afc=4060,su=4.12,te=2.26,md=1,lat=58339878,lon=12039262,alt=109,spd=0.00,ang=88.4,pa=100796]
03m23s965: [#DAT:q=DB,afc=4060,su=4.12,te=2.26,md=1,lat=58339877,lon=12039262,alt=109,spd=0.00,ang=88.4,pa=100790]
03m25s989: [#DAT:q=CD,afc=4060,su=4.12,te=2.08,md=1,lat=58339877,lon=12039263,alt=109,spd=0.20,ang=88.4,pa=100800]
03m28s008: [#DAT:q=CE,afc=4060,su=4.12,te=2.00,md=1,lat=58339876,lon=12039266,alt=109,spd=0.20,ang=88.4,pa=100798]
03m30s024: [#DAT:q=D4,afc=4060,su=4.12,te=2.00,md=1,lat=58339877,lon=12039268,alt=109,spd=0.10,ang=88.4,pa=100798]
03m32s054: [#DAT:q=D4,afc=4060,su=4.12,te=2.08,md=1,lat=58339875,lon=12039268,alt=109,spd=0.20,ang=88.4,pa=100794]
03m34s069: [#DAT:q=CF,afc=4060,su=4.12,te=2.16,md=1,lat=58339876,lon=12039268,alt=109,spd=0.20,ang=82.4,pa=100794]
03m36s128: [#DAT:q=E1,afc=4060,su=4.12,te=2.16,md=1,lat=58339874,lon=12039262,alt=109,spd=0.30,ang=251.7,pa=100788]
03m38s116: [#DAT:q=D8,afc=4060,su=4.12,te=2.16,md=1,lat=58339874,lon=12039260,alt=109,spd=0.20,ang=251.7,pa=100792]
03m40s131: [#DAT:q=DD,afc=4060,su=4.12,te=2.00,md=1,lat=58339873,lon=12039258,alt=109,spd=0.00,ang=251.7,pa=100796]
03m42s149: [#DAT:q=D8,afc=4060,su=4.12,te=1.90,md=1,lat=58339874,lon=12039258,alt=109,spd=0.10,ang=251.7,pa=100796]
03m44s180: [#DAT:q=DD,afc=4060,su=4.12,te=1.90,md=1,lat=58339874,lon=12039257,alt=109,spd=0.00,ang=251.7,pa=100790]
03m46s195: [#DAT:q=DA,afc=4060,su=4.12,te=1.90,md=1,lat=58339874,lon=12039257,alt=109,spd=0.00,ang=251.7,pa=100782]
03m48s212: [#DAT:q=D9,afc=4060,su=4.12,te=1.82,md=1,lat=58339874,lon=12039258,alt=109,spd=0.00,ang=251.7,pa=100796]
03m50s241: [#DAT:q=D6,afc=4060,su=4.12,te=1.64,md=1,lat=58339874,lon=12039257,alt=109,spd=0.10,ang=251.7,pa=100798]
03m52s256: [#DAT:q=D6,afc=4060,su=4.12,te=1.72,md=1,lat=58339873,lon=12039259,alt=109,spd=0.10,ang=251.7,pa=100804]
03m54s310: [#DAT:q=D6,afc=4060,su=4.12,te=1.82,md=1,lat=58339873,lon=12039258,alt=109,spd=0.10,ang=251.7,pa=100794]
03m56s304: [#DAT:q=D6,afc=4060,su=4.12,te=1.82,md=1,lat=58339874,lon=12039259,alt=109,spd=0.10,ang=251.7,pa=100802]
03m58s318: [#DAT:q=D6,afc=4060,su=4.12,te=1.90,md=1,lat=58339874,lon=12039259,alt=109,spd=0.00,ang=251.7,pa=100800]
04m00s363: [#DAT:q=D6,afc=4060,su=4.12,te=1.90,md=1,lat=58339875,lon=12039260,alt=109,spd=0.10,ang=251.7,pa=100800]
04m02s366: [#DAT:q=D5,afc=4060,su=4.12,te=1.90,md=1,lat=58339875,lon=12039260,alt=109,spd=0.00,ang=251.7,pa=100802]
04m04s384: [#DAT:q=D1,afc=4060,su=4.11,te=1.90,md=1,lat=58339875,lon=12039260,alt=108,spd=0.50,ang=55.1,pa=100754]
04m06s425: [#DAT:q=9D,afc=4060,su=4.11,te=1.72,md=1,lat=58339886,lon=12039278,alt=110,spd=1.00,ang=31.9,pa=100702]
04m08s429: [#DAT:q=9A,afc=4060,su=4.11,te=1.64,md=1,lat=58339883,lon=12039281,alt=112,spd=0.80,ang=269.9,pa=100656]
04m10s448: [#DAT:q=82,afc=4060,su=4.11,te=1.72,md=1,lat=58339884,lon=12039281,alt=114,spd=1.60,ang=229.7,pa=100596]
04m12s499: [#DAT:q=8B,afc=4060,su=4.11,te=1.72,md=1,lat=58339877,lon=12039271,alt=116,spd=0.80,ang=236.7,pa=100532]
04m14s493: [#DAT:q=97,afc=4060,su=4.11,te=1.82,md=1,lat=58339877,lon=12039280,alt=118,spd=2.00,ang=267.0,pa=100486]
04m16s513: [#DAT:q=8E,afc=4060,su=4.11,te=1.82,md=1,lat=58339878,lon=12039283,alt=121,spd=2.10,ang=287.4,pa=100428]
04m18s557: [#DAT:q=88,afc=4060,su=4.11,te=2.00,md=1,lat=58339875,lon=12039304,alt=123,spd=2.10,ang=23.0,pa=100374]
04m20s558: [#DAT:q=89,afc=4060,su=4.11,te=2.26,md=1,lat=58339878,lon=12039347,alt=126,spd=2.40,ang=32.3,pa=100320]
04m22s575: [#DAT:q=82,afc=4060,su=4.11,te=2.34,md=1,lat=58339877,lon=12039385,alt=130,spd=2.30,ang=46.6,pa=100266]
04m24s621: [#DAT:q=97,afc=4060,su=4.11,te=2.52,md=1,lat=58339864,lon=12039434,alt=133,spd=2.30,ang=58.9,pa=100216]
04m26s626: [#DAT:q=95,afc=4060,su=4.11,te=2.62,md=1,lat=58339864,lon=12039491,alt=136,spd=3.00,ang=67.5,pa=100158]
04m28s640: [#DAT:q=8D,afc=4060,su=4.11,te=2.70,md=1,lat=58339862,lon=12039549,alt=141,spd=3.40,ang=73.2,pa=100100]
04m30s680: [#DAT:q=94,afc=4060,su=4.11,te=2.80,md=1,lat=58339856,lon=12039597,alt=146,spd=2.50,ang=80.5,pa=100044]
04m32s688: [#DAT:q=91,afc=4060,su=4.11,te=2.80,md=1,lat=58339846,lon=12039647,alt=153,spd=2.70,ang=85.1,pa=99986]
04m34s731: [#DAT:q=92,afc=4060,su=4.11,te=2.88,md=1,lat=58339839,lon=12039711,alt=160,spd=3.60,ang=90.0,pa=99924]
04m36s733: [#DAT:q=A0,afc=4060,su=4.11,te=2.88,md=1,lat=58339835,lon=12039790,alt=166,spd=3.80,ang=93.9,pa=99870]
04m38s750: [#DAT:q=83,afc=4060,su=4.11,te=2.96,md=1,lat=58339829,lon=12039863,alt=172,spd=3.60,ang=94.6,pa=99798]
04m40s794: [#DAT:q=8E,afc=4060,su=4.11,te=2.96,md=1,lat=58339821,lon=12039940,alt=179,spd=4.50,ang=95.6,pa=99736]
04m42s799: [#DAT:q=9E,afc=4060,su=4.11,te=2.96,md=1,lat=58339823,lon=12040020,alt=184,spd=3.60,ang=96.5,pa=99688]
04m44s817: [#DAT:q=98,afc=4060,su=4.11,te=3.06,md=1,lat=58339810,lon=12040120,alt=188,spd=5.00,ang=97.7,pa=99624]
04m46s860: [#DAT:q=9A,afc=4060,su=4.11,te=3.06,md=1,lat=58339801,lon=12040215,alt=195,spd=4.60,ang=99.7,pa=99560]
04m48s861: [#DAT:q=95,afc=4060,su=4.11,te=3.06,md=1,lat=58339787,lon=12040315,alt=199,spd=5.00,ang=102.6,pa=99506]
04m50s879: [#DAT:q=95,afc=4060,su=4.11,te=3.14,md=1,lat=58339764,lon=12040468,alt=207,spd=5.70,ang=101.2,pa=99436]
04m52s927: [#DAT:q=84,afc=4060,su=4.11,te=3.14,md=1,lat=58339743,lon=12040593,alt=213,spd=7.60,ang=114.5,pa=99386]
04m54s929: [#DAT:q=95,afc=4060,su=4.10,te=3.14,md=1,lat=58339735,lon=12040651,alt=215,spd=6.80,ang=112.8,pa=99326]
04m56s946: [#DAT:q=8D,afc=4060,su=4.11,te=3.24,md=1,lat=58339714,lon=12040839,alt=223,spd=5.30,ang=90.4,pa=99268]
04m58s963: [#DAT:q=8B,afc=4060,su=4.11,te=3.14,md=1,lat=58339694,lon=12040956,alt=227,spd=5.20,ang=120.7,pa=99216]
05m01s006: [#DAT:q=94,afc=4060,su=4.10,te=3.14,md=1,lat=58339667,lon=12041091,alt=233,spd=8.70,ang=118.0,pa=99162]
05m03s006: [#DAT:q=70,afc=4210,su=4.10,te=3.06,md=2,lat=58339643,lon=12041199,alt=239,spd=6.70,ang=114.8,pa=99100]
05m05s028: [#DAT:q=77,afc=4060,su=4.10,te=3.06,md=2,lat=58339619,lon=12041326,alt=245,spd=6.90,ang=106.8,pa=99052]
05m07s074: [#DAT:q=89,afc=4060,su=4.10,te=3.06,md=2,lat=58339596,lon=12041453,alt=251,spd=6.80,ang=107.9,pa=98990]
05m09s070: [#DAT:q=7F,afc=4210,su=4.10,te=3.06,md=2,lat=58339566,lon=12041595,alt=257,spd=6.80,ang=107.6,pa=98934]
05m11s118: [#DAT:q=64,afc=4060,su=4.10,te=3.06,md=2,lat=58339531,lon=12041721,alt=263,spd=6.90,ang=122.9,pa=98872]
05m13s117: [#DAT:q=89,afc=4060,su=4.10,te=3.06,md=2,lat=58339499,lon=12041865,alt=268,spd=8.30,ang=120.4,pa=98822]
05m15s137: [#DAT:q=7D,afc=4060,su=4.10,te=3.14,md=2,lat=58339468,lon=12042015,alt=273,spd=8.20,ang=117.7,pa=98748]
05m17s180: [#DAT:q=83,afc=4060,su=4.10,te=3.14,md=2,lat=58339440,lon=12042180,alt=278,spd=8.30,ang=115.3,pa=98684]
05m19s183: [#DAT:q=8E,afc=4060,su=4.10,te=3.14,md=2,lat=58339401,lon=12042339,alt=283,spd=8.40,ang=114.8,pa=98640]
05m21s228: [#DAT:q=77,afc=4210,su=4.10,te=3.14,md=2,lat=58339365,lon=12042486,alt=287,spd=7.90,ang=113.6,pa=98570]
05m23s229: [#DAT:q=87,afc=4210,su=4.10,te=3.14,md=2,lat=58339328,lon=12042638,alt=292,spd=8.50,ang=112.5,pa=98502]
05m25s266: [#DAT:q=76,afc=4210,su=4.10,te=3.14,md=2,lat=58339291,lon=12042807,alt=299,spd=9.00,ang=113.9,pa=98422]
05m27s275: [#DAT:q=6D,afc=4060,su=4.10,te=3.14,md=2,lat=58339247,lon=12042965,alt=304,spd=9.60,ang=119.0,pa=98354]
05m29s292: [#DAT:q=8E,afc=4060,su=4.10,te=3.24,md=2,lat=58339197,lon=12043146,alt=309,spd=10.00,ang=119.3,pa=98288]
05m31s350: [#DAT:q=78,afc=4210,su=4.10,te=3.24,md=2,lat=58339151,lon=12043329,alt=315,spd=9.70,ang=119.9,pa=98244]
05m33s337: [#DAT:q=88,afc=4060,su=4.10,te=3.32,md=2,lat=58339100,lon=12043507,alt=322,spd=9.90,ang=118.8,pa=98166]
05m35s381: [#DAT:q=88,afc=4210,su=4.10,te=3.24,md=2,lat=58339049,lon=12043700,alt=327,spd=10.50,ang=113.1,pa=98128]
05m37s386: [#DAT:q=8E,afc=4210,su=4.10,te=3.32,md=2,lat=58338994,lon=12043898,alt=330,spd=10.40,ang=114.5,pa=98072]
05m39s404: [#DAT:q=85,afc=4060,su=4.10,te=3.24,md=2,lat=58338942,lon=12044089,alt=333,spd=10.00,ang=116.4,pa=98022]
05m41s461: [#DAT:q=85,afc=4060,su=4.10,te=3.32,md=2,lat=58338882,lon=12044291,alt=337,spd=11.70,ang=134.1,pa=97976]
05m43s452: [#DAT:q=6B,afc=4210,su=4.10,te=3.24,md=2,lat=58338827,lon=12044478,alt=341,spd=11.00,ang=124.1,pa=97932]
05m45s466: [#DAT:q=58,afc=4530,su=4.09,te=3.24,md=2,lat=58338764,lon=12044664,alt=345,spd=10.40,ang=126.3,pa=97882]
05m47s519: [#DAT:q=7B,afc=4060,su=4.10,te=3.24,md=2,lat=58338700,lon=12044866,alt=349,spd=11.10,ang=123.5,pa=97838]
05m49s515: [#DAT:q=74,afc=4210,su=4.10,te=3.24,md=2,lat=58338637,lon=12045058,alt=352,spd=11.20,ang=123.5,pa=97786]
05m51s562: [#DAT:q=8A,afc=4210,su=4.09,te=3.24,md=2,lat=58338576,lon=12045254,alt=356,spd=11.40,ang=128.7,pa=97730]
05m53s561: [#DAT:q=85,afc=4210,su=4.09,te=3.24,md=2,lat=58338511,lon=12045450,alt=361,spd=11.10,ang=127.0,pa=97682]
05m55s581: [#DAT:q=80,afc=4210,su=4.09,te=3.24,md=2,lat=58338442,lon=12045635,alt=366,spd=10.80,ang=126.2,pa=97644]
05m57s621: [#DAT:q=84,afc=4210,su=4.09,te=3.14,md=2,lat=58338369,lon=12045822,alt=369,spd=11.00,ang=126.9,pa=97590]
05m59s628: [#DAT:q=85,afc=4370,su=4.09,te=3.24,md=2,lat=58338297,lon=12046011,alt=372,spd=11.70,ang=129.7,pa=97538]
06m01s680: [#DAT:q=82,afc=4210,su=4.09,te=3.24,md=2,lat=58338226,lon=12046196,alt=374,spd=10.70,ang=126.5,pa=97490]
06m03s673: [#DAT:q=68,afc=4210,su=4.09,te=3.14,md=2,lat=58338152,lon=12046392,alt=377,spd=11.00,ang=126.2,pa=97432]
06m05s718: [#DAT:q=7F,afc=4210,su=4.09,te=3.14,md=2,lat=58338081,lon=12046592,alt=381,spd=11.50,ang=117.4,pa=97380]
06m07s721: [#DAT:q=86,afc=4210,su=4.09,te=3.14,md=2,lat=58338006,lon=12046791,alt=385,spd=12.10,ang=129.8,pa=97332]
06m09s738: [#DAT:q=82,afc=4210,su=4.09,te=3.14,md=2,lat=58337932,lon=12046977,alt=390,spd=11.60,ang=127.4,pa=97282]
06m11s782: [#DAT:q=73,afc=4210,su=4.09,te=3.06,md=2,lat=58337859,lon=12047173,alt=392,spd=11.50,ang=127.8,pa=97234]
06m13s784: [#DAT:q=82,afc=4370,su=4.09,te=3.06,md=2,lat=58337788,lon=12047368,alt=394,spd=11.20,ang=122.8,pa=97188]
06m15s805: [#DAT:q=76,afc=4210,su=4.09,te=3.06,md=2,lat=58337714,lon=12047560,alt=398,spd=11.20,ang=125.3,pa=97134]
06m17s846: [#DAT:q=87,afc=4210,su=4.09,te=3.06,md=2,lat=58337638,lon=12047757,alt=404,spd=12.20,ang=120.2,pa=97094]
06m19s851: [#DAT:q=7C,afc=4210,su=4.09,te=2.96,md=2,lat=58337566,lon=12047950,alt=408,spd=11.70,ang=121.3,pa=97032]
06m21s901: [#DAT:q=7C,afc=4210,su=4.09,te=2.96,md=2,lat=58337453,lon=12048238,alt=416,spd=11.70,ang=131.5,pa=96984]
06m23s899: [#DAT:q=74,afc=4210,su=4.09,te=2.96,md=2,lat=58337372,lon=12048422,alt=422,spd=11.70,ang=133.4,pa=96934]
06m25s940: [#DAT:q=7D,afc=4370,su=4.09,te=2.96,md=2,lat=58337296,lon=12048608,alt=426,spd=11.30,ang=132.1,pa=96878]
06m27s944: [#DAT:q=80,afc=4370,su=4.09,te=2.96,md=2,lat=58337224,lon=12048802,alt=431,spd=12.40,ang=124.0,pa=96840]
06m29s962: [#DAT:q=75,afc=4370,su=4.09,te=2.96,md=2,lat=58337142,lon=12048991,alt=434,spd=11.80,ang=125.2,pa=96784]
06m31s990: [#DAT:q=60,afc=4210,su=4.09,te=2.96,md=2,lat=58337065,lon=12049151,alt=437,spd=10.30,ang=138.7,pa=96746]
06m34s006: [#DAT:q=69,afc=4370,su=4.09,te=2.96,md=2,lat=58336989,lon=12049339,alt=441,spd=11.30,ang=125.9,pa=96692]
06m36s059: [#DAT:q=6A,afc=4370,su=4.08,te=2.96,md=2,lat=58336913,lon=12049506,alt=446,spd=11.40,ang=137.2,pa=96638]
06m38s055: [#DAT:q=71,afc=4370,su=4.09,te=2.96,md=2,lat=58336844,lon=12049679,alt=449,spd=9.70,ang=134.7,pa=96590]
06m40s073: [#DAT:q=7C,afc=4370,su=4.09,te=2.96,md=2,lat=58336772,lon=12049847,alt=453,spd=10.50,ang=132.3,pa=96548]
06m42s118: [#DAT:q=6C,afc=4370,su=4.09,te=2.88,md=2,lat=58336701,lon=12050012,alt=458,spd=10.90,ang=135.3,pa=96504]
06m44s120: [#DAT:q=73,afc=4370,su=4.09,te=2.88,md=2,lat=58336627,lon=12050196,alt=461,spd=11.50,ang=131.6,pa=96450]
06m46s177: [#DAT:q=6E,afc=4370,su=4.07,te=2.88,md=2,lat=58336549,lon=12050363,alt=464,spd=10.20,ang=139.6,pa=96408]
06m48s167: [#DAT:q=55,afc=4370,su=4.08,te=2.80,md=2,lat=58336473,lon=12050513,alt=467,spd=10.00,ang=137.4,pa=96368]
06m50s185: [#DAT:q=4C,afc=4370,su=4.09,te=2.80,md=2,lat=58336401,lon=12050672,alt=472,spd=10.30,ang=134.9,pa=96312]
06m52s238: [#DAT:q=64,afc=4530,su=4.08,te=2.80,md=2,lat=58336329,lon=12050833,alt=476,spd=10.70,ang=132.1,pa=96260]
06m54s231: [#DAT:q=70,afc=4370,su=4.09,te=2.80,md=2,lat=58336253,lon=12051002,alt=480,spd=11.10,ang=129.8,pa=96210]
06m56s277: [#DAT:q=79,afc=4530,su=3.73,te=2.80,md=2,lat=58336176,lon=12051168,alt=483,spd=10.50,ang=130.2,pa=96160]
06m58s279: [#DAT:q=79,afc=4370,su=4.08,te=2.70,md=2,lat=58336104,lon=12051323,alt=488,spd=9.80,ang=135.5,pa=96116]
07m00s297: [#DAT:q=70,afc=4370,su=4.08,te=2.70,md=2,lat=58336037,lon=12051474,alt=492,spd=9.70,ang=132.6,pa=96066]
07m02s348: [#DAT:q=57,afc=4840,su=4.08,te=2.70,md=2,lat=58335958,lon=12051630,alt=497,spd=10.00,ang=133.4,pa=96022]
07m04s347: [#DAT:q=72,afc=4370,su=4.08,te=2.62,md=2,lat=58335895,lon=12051783,alt=500,spd=9.20,ang=123.0,pa=95966]
07m06s396: [#DAT:q=66,afc=4530,su=4.08,te=2.70,md=2,lat=58335813,lon=12051942,alt=504,spd=10.30,ang=125.5,pa=95920]
07m08s391: [#DAT:q=76,afc=4370,su=4.08,te=2.62,md=2,lat=58335734,lon=12052100,alt=509,spd=10.50,ang=129.5,pa=95878]
07m10s411: [#DAT:q=6E,afc=4530,su=4.08,te=2.62,md=2,lat=58335655,lon=12052247,alt=513,spd=10.60,ang=131.5,pa=95828]
07m12s469: [#DAT:q=62,afc=4530,su=4.08,te=2.62,md=2,lat=58335575,lon=12052400,alt=516,spd=10.40,ang=134.7,pa=95774]
07m14s457: [#DAT:q=6F,afc=4530,su=4.08,te=2.52,md=2,lat=58335491,lon=12052547,alt=522,spd=10.30,ang=140.9,pa=95730]
07m16s506: [#DAT:q=6E,afc=4530,su=4.08,te=2.52,md=2,lat=58335407,lon=12052709,alt=525,spd=10.50,ang=139.1,pa=95680]
07m18s503: [#DAT:q=5F,afc=4530,su=4.07,te=2.52,md=2,lat=58335325,lon=12052873,alt=530,spd=10.70,ang=135.6,pa=95624]
07m20s558: [#DAT:q=6A,afc=4530,su=4.07,te=2.52,md=2,lat=58335239,lon=12053023,alt=535,spd=11.20,ang=128.2,pa=95584]
07m22s552: [#DAT:q=62,afc=4530,su=4.07,te=2.44,md=2,lat=58335162,lon=12053169,alt=538,spd=10.30,ang=130.0,pa=95540]
07m24s603: [#DAT:q=5D,afc=4680,su=4.07,te=2.52,md=2,lat=58335079,lon=12053315,alt=543,spd=10.30,ang=132.5,pa=95480]
07m26s600: [#DAT:q=53,afc=4530,su=4.07,te=2.44,md=2,lat=58334992,lon=12053465,alt=546,spd=10.40,ang=135.1,pa=95436]
07m28s651: [#DAT:q=63,afc=4530,su=4.07,te=2.44,md=2,lat=58334907,lon=12053609,alt=550,spd=10.80,ang=136.2,pa=95382]
07m32s644: [#PK:loss=1]
07m32s674: [#DAT:q=64,afc=4530,su=4.07,te=2.44,md=2,lat=58334743,lon=12053898,alt=558,spd=9.90,ang=142.4,pa=95298]
07m34s692: [#DAT:q=62,afc=4530,su=4.07,te=2.34,md=2,lat=58334666,lon=12054047,alt=561,spd=10.30,ang=144.4,pa=95258]
07m36s713: [#DAT:q=6A,afc=4530,su=4.07,te=2.34,md=2,lat=58334584,lon=12054187,alt=566,spd=10.20,ang=143.6,pa=95204]
07m38s726: [#DAT:q=5C,afc=4530,su=4.07,te=2.26,md=2,lat=58334499,lon=12054325,alt=570,spd=10.10,ang=142.3,pa=95152]
07m40s773: [#DAT:q=4F,afc=4680,su=4.07,te=2.26,md=2,lat=58334414,lon=12054466,alt=572,spd=10.40,ang=139.9,pa=95104]
07m42s777: [#DAT:q=52,afc=4680,su=4.07,te=2.26,md=2,lat=58334333,lon=12054609,alt=577,spd=10.00,ang=136.1,pa=95058]
07m44s801: [#DAT:q=35,afc=4680,su=4.07,te=2.16,md=2,lat=58334255,lon=12054749,alt=581,spd=9.90,ang=139.8,pa=95014]
07m46s843: [#DAT:q=4F,afc=4680,su=4.07,te=2.16,md=2,lat=58334184,lon=12054881,alt=585,spd=10.30,ang=139.2,pa=94974]
07m48s851: [#DAT:q=54,afc=4680,su=4.07,te=2.16,md=2,lat=58334113,lon=12055015,alt=588,spd=9.80,ang=139.4,pa=94912]
07m50s870: [#DAT:q=64,afc=4530,su=4.07,te=2.08,md=2,lat=58333996,lon=12055231,alt=593,spd=10.60,ang=148.6,pa=94878]
07m52s898: [#DAT:q=64,afc=4680,su=4.07,te=2.08,md=2,lat=58333961,lon=12055295,alt=597,spd=8.90,ang=145.9,pa=94832]
07m54s917: [#DAT:q=68,afc=4680,su=4.07,te=2.08,md=2,lat=58333847,lon=12055489,alt=604,spd=9.40,ang=144.4,pa=94784]
07m56s963: [#DAT:q=58,afc=4680,su=4.07,te=2.08,md=2,lat=58333775,lon=12055613,alt=607,spd=8.90,ang=142.7,pa=94748]
07m58s961: [#DAT:q=5F,afc=4680,rec=1,su=4.07,te=2.00,md=2,lat=58333699,lon=12055740,alt=610,spd=9.50,ang=140.9,pa=94692]
08m03s012: [#DAT:q=63,afc=4680,su=4.07,te=2.00,md=2,lat=58333547,lon=12055989,alt=618,spd=9.70,ang=139.1,pa=94602]
08m05s032: [#DAT:q=52,afc=4680,rec=1,su=4.07,te=2.00,md=2,lat=58333464,lon=12056111,alt=622,spd=10.00,ang=142.0,pa=94554]
08m07s081: [#DAT:q=59,afc=4840,su=4.07,te=2.00,md=2,lat=58333378,lon=12056233,alt=625,spd=10.00,ang=146.5,pa=94510]
08m09s077: [#DAT:q=6A,afc=4680,su=4.07,te=1.90,md=2,lat=58333302,lon=12056358,alt=628,spd=9.50,ang=149.1,pa=94470]
08m11s107: [#DAT:q=64,afc=4840,su=4.07,te=1.90,md=2,lat=58333222,lon=12056479,alt=632,spd=9.50,ang=149.2,pa=94426]
08m13s125: [#DAT:q=42,afc=4680,su=4.07,te=2.00,md=2,lat=58333145,lon=12056601,alt=637,spd=9.10,ang=147.0,pa=94366]
08m15s180: [#DAT:q=60,afc=4680,su=4.07,te=1.90,md=2,lat=58333070,lon=12056720,alt=641,spd=8.50,ang=145.2,pa=94326]
08m17s180: [#DAT:q=52,afc=4840,su=4.06,te=1.90,md=2,lat=58333006,lon=12056836,alt=643,spd=8.20,ang=143.7,pa=94268]
08m19s188: [#DAT:q=5F,afc=4840,su=4.07,te=1.82,md=2,lat=58332928,lon=12056939,alt=647,spd=8.60,ang=153.0,pa=94224]
08m21s250: [#DAT:q=6E,afc=4840,su=4.06,te=1.82,md=2,lat=58332836,lon=12057053,alt=651,spd=10.20,ang=152.8,pa=94180]
08m23s238: [#DAT:q=6D,afc=4840,su=4.07,te=1.82,md=2,lat=58332745,lon=12057175,alt=655,spd=9.70,ang=148.7,pa=94138]
08m25s282: [#DAT:q=57,afc=4840,su=4.06,te=1.82,md=2,lat=58332662,lon=12057295,alt=659,spd=9.40,ang=146.0,pa=94096]
08m27s285: [#DAT:q=53,afc=4680,su=4.07,te=1.72,md=2,lat=58332582,lon=12057406,alt=662,spd=8.80,ang=144.0,pa=94048]
08m29s337: [#DAT:q=57,afc=4840,su=4.06,te=1.72,md=2,lat=58332498,lon=12057517,alt=666,spd=9.30,ang=149.6,pa=94016]
08m31s331: [#DAT:q=64,afc=4680,su=4.06,te=1.64,md=2,lat=58332419,lon=12057624,alt=669,spd=9.00,ang=149.6,pa=93966]
08m33s350: [#DAT:q=69,afc=4840,su=4.06,te=1.64,md=2,lat=58332332,lon=12057724,alt=673,spd=9.10,ang=148.7,pa=93934]
08m35s389: [#DAT:q=46,afc=4840,su=4.06,te=1.64,md=2,lat=58332244,lon=12057835,alt=675,spd=9.20,ang=142.1,pa=93888]
08m37s400: [#DAT:q=4A,afc=4680,su=4.06,te=1.54,md=2,lat=58332159,lon=12057950,alt=679,spd=9.60,ang=160.0,pa=93848]
08m39s444: [#DAT:q=5D,afc=4840,su=4.06,te=1.54,md=2,lat=58332073,lon=12058068,alt=683,spd=10.10,ang=156.6,pa=93808]
08m41s446: [#DAT:q=65,afc=4840,su=4.06,te=1.54,md=2,lat=58331991,lon=12058187,alt=688,spd=9.60,ang=139.5,pa=93760]
08m43s494: [#DAT:q=4B,afc=4680,su=4.06,te=1.54,md=2,lat=58331903,lon=12058296,alt=692,spd=9.60,ang=141.8,pa=93718]
08m45s496: [#DAT:q=4A,afc=4680,rec=3,su=4.06,te=1.46,md=2,lat=58331817,lon=12058398,alt=695,spd=9.10,ang=143.6,pa=93678]
08m47s513: [#DAT:q=52,afc=4840,su=4.06,te=1.54,md=2,lat=58331726,lon=12058497,alt=698,spd=9.60,ang=146.7,pa=93630]
08m49s563: [#DAT:q=48,afc=4840,su=4.06,te=1.46,md=2,lat=58331639,lon=12058595,alt=703,spd=9.10,ang=152.0,pa=93596]
08m51s560: [#DAT:q=62,afc=4840,su=4.06,te=1.46,md=2,lat=58331556,lon=12058689,alt=707,spd=9.40,ang=150.2,pa=93550]
08m53s606: [#DAT:q=62,afc=4840,su=4.06,te=1.46,md=2,lat=58331472,lon=12058797,alt=709,spd=9.60,ang=145.8,pa=93510]
08m55s608: [#DAT:q=4D,afc=4840,su=4.06,te=1.46,md=2,lat=58331391,lon=12058894,alt=713,spd=9.00,ang=145.4,pa=93466]
08m57s667: [#DAT:q=66,afc=5000,su=4.06,te=1.46,md=2,lat=58331310,lon=12058987,alt=718,spd=9.00,ang=146.7,pa=93424]
08m59s659: [#DAT:q=5E,afc=5000,su=4.06,te=1.46,md=2,lat=58331230,lon=12059070,alt=721,spd=8.30,ang=148.5,pa=93384]
09m01s712: [#DAT:q=6A,afc=5000,su=4.06,te=1.54,md=2,lat=58331143,lon=12059161,alt=724,spd=9.00,ang=163.5,pa=93336]
09m03s705: [#DAT:q=6A,afc=5000,su=4.06,te=1.46,md=2,lat=58331057,lon=12059261,alt=728,spd=9.40,ang=144.6,pa=93298]
09m05s721: [#DAT:q=72,afc=4840,su=4.06,te=1.46,md=2,lat=58330976,lon=12059352,alt=731,spd=8.80,ang=145.1,pa=93258]
09m07s753: [#DAT:q=60,afc=5000,su=4.06,te=1.46,md=2,lat=58330891,lon=12059437,alt=733,spd=8.90,ang=159.5,pa=93224]
09m09s767: [#DAT:q=65,afc=5000,su=4.06,te=1.46,md=2,lat=58330807,lon=12059524,alt=738,spd=8.90,ang=137.5,pa=93176]
09m11s819: [#DAT:q=6E,afc=5000,su=4.06,te=1.38,md=2,lat=58330723,lon=12059607,alt=743,spd=9.10,ang=137.3,pa=93136]
09m13s815: [#DAT:q=73,afc=4840,su=4.06,te=1.38,md=2,lat=58330641,lon=12059687,alt=747,spd=8.30,ang=158.8,pa=93092]
09m15s845: [#DAT:q=70,afc=5000,su=4.06,te=1.38,md=2,lat=58330564,lon=12059765,alt=751,spd=8.40,ang=154.8,pa=93046]
09m17s865: [#DAT:q=72,afc=5000,su=4.06,te=1.38,md=2,lat=58330452,lon=12059889,alt=758,spd=8.30,ang=151.0,pa=92998]
09m19s920: [#DAT:q=66,afc=4840,su=4.06,te=1.38,md=2,lat=58330377,lon=12059974,alt=762,spd=7.40,ang=155.1,pa=92952]
09m21s912: [#DAT:q=63,afc=5000,su=4.06,te=1.38,md=2,lat=58330298,lon=12060060,alt=765,spd=7.50,ang=152.9,pa=92908]
09m23s940: [#DAT:q=65,afc=5000,su=4.06,te=1.46,md=2,lat=58330220,lon=12060138,alt=767,spd=7.10,ang=154.2,pa=92862]
09m25s957: [#DAT:q=73,afc=5000,su=4.06,te=1.38,md=2,lat=58330147,lon=12060202,alt=771,spd=6.20,ang=153.4,pa=92824]
09m27s990: [#DAT:q=72,afc=5000,su=4.06,te=1.38,md=2,lat=58330076,lon=12060295,alt=774,spd=7.80,ang=152.8,pa=92788]
09m30s006: [#DAT:q=6C,afc=5000,su=4.06,te=1.38,md=2,lat=58330005,lon=12060376,alt=777,spd=7.70,ang=154.6,pa=92728]
09m32s062: [#DAT:q=65,afc=5000,su=4.06,te=1.38,md=2,lat=58329931,lon=12060454,alt=780,spd=7.90,ang=153.0,pa=92708]
09m34s057: [#DAT:q=5A,afc=5000,su=4.06,te=1.38,md=2,lat=58329859,lon=12060518,alt=784,spd=7.60,ang=152.1,pa=92666]
09m36s084: [#DAT:q=6C,afc=5000,su=4.06,te=1.28,md=2,lat=58329789,lon=12060590,alt=786,spd=7.60,ang=159.7,pa=92622]
09m38s100: [#DAT:q=5D,afc=5000,su=4.06,te=1.20,md=2,lat=58329721,lon=12060665,alt=788,spd=7.60,ang=157.4,pa=92592]
09m40s131: [#DAT:q=71,afc=5000,su=4.05,te=1.20,md=2,lat=58329656,lon=12060742,alt=791,spd=6.90,ang=143.9,pa=92544]
09m42s149: [#DAT:q=5F,afc=5000,su=4.05,te=1.20,md=2,lat=58329587,lon=12060812,alt=794,spd=7.20,ang=162.4,pa=92506]
09m44s203: [#DAT:q=70,afc=5000,su=4.06,te=1.20,md=2,lat=58329521,lon=12060888,alt=798,spd=6.80,ang=159.7,pa=92462]
09m46s196: [#DAT:q=5E,afc=5000,su=4.06,te=1.20,md=2,lat=58329458,lon=12060966,alt=802,spd=7.20,ang=157.3,pa=92426]
09m48s250: [#DAT:q=63,afc=5000,su=4.05,te=1.20,md=2,lat=58329395,lon=12061039,alt=806,spd=6.60,ang=155.4,pa=92378]
09m50s244: [#DAT:q=73,afc=5000,su=4.05,te=1.20,md=2,lat=58329334,lon=12061103,alt=810,spd=6.50,ang=151.5,pa=92326]
09m52s299: [#DAT:q=6D,afc=5150,su=4.05,te=1.10,md=2,lat=58329273,lon=12061169,alt=814,spd=6.50,ang=154.2,pa=92278]
09m54s296: [#DAT:q=5E,afc=5150,su=4.05,te=1.20,md=2,lat=58329212,lon=12061237,alt=816,spd=6.70,ang=151.0,pa=92238]
09m56s310: [#DAT:q=68,afc=5000,su=4.05,te=1.10,md=2,lat=58329151,lon=12061302,alt=820,spd=6.50,ang=153.0,pa=92194]
09m58s384: [#DAT:q=71,afc=5000,su=4.05,te=1.10,md=2,lat=58329091,lon=12061362,alt=824,spd=6.50,ang=151.0,pa=92146]
10m00s377: [#DAT:q=6D,afc=5000,su=4.05,te=1.10,md=2,lat=58329032,lon=12061423,alt=828,spd=6.40,ang=149.3,pa=92106]
10m02s384: [#DAT:q=73,afc=5000,su=4.05,te=1.10,md=2,lat=58328973,lon=12061487,alt=833,spd=6.40,ang=148.9,pa=92056]
10m04s413: [#DAT:q=67,afc=5150,su=4.05,te=1.02,md=2,lat=58328916,lon=12061540,alt=838,spd=6.20,ang=159.5,pa=92016]
10m06s430: [#DAT:q=70,afc=5150,su=4.05,te=1.02,md=2,lat=58328859,lon=12061601,alt=843,spd=5.60,ang=157.0,pa=91962]
10m08s478: [#DAT:q=72,afc=5150,su=4.05,te=1.02,md=2,lat=58328803,lon=12061660,alt=846,spd=5.70,ang=155.3,pa=91912]
10m10s476: [#DAT:q=69,afc=5000,su=4.05,te=1.02,md=2,lat=58328747,lon=12061726,alt=850,spd=5.80,ang=154.3,pa=91874]
10m12s505: [#DAT:q=5A,afc=5150,su=4.05,te=0.92,md=2,lat=58328691,lon=12061790,alt=854,spd=6.10,ang=146.2,pa=91820]
10m14s519: [#DAT:q=63,afc=5150,su=4.05,te=0.92,md=2,lat=58328633,lon=12061856,alt=859,spd=6.40,ang=148.5,pa=91774]
10m16s552: [#DAT:q=6D,afc=5150,su=4.05,te=0.92,md=2,lat=58328577,lon=12061917,alt=863,spd=6.40,ang=150.0,pa=91728]
10m18s575: [#DAT:q=64,afc=5150,su=4.05,te=0.84,md=2,lat=58328525,lon=12061987,alt=867,spd=5.80,ang=141.0,pa=91676]
10m20s600: [#DAT:q=69,afc=5150,su=4.05,te=0.84,md=2,lat=58328472,lon=12062059,alt=871,spd=6.30,ang=160.4,pa=91630]
10m22s651: [#DAT:q=63,afc=5150,su=4.05,te=0.84,md=2,lat=58328419,lon=12062126,alt=875,spd=6.30,ang=164.3,pa=91586]
10m24s644: [#DAT:q=67,afc=5150,su=4.05,te=0.84,md=2,lat=58328366,lon=12062190,alt=880,spd=5.40,ang=137.8,pa=91538]
10m32s743: [#DAT:q=59,afc=5150,su=4.05,te=0.76,md=2,lat=58328156,lon=12062394,alt=896,spd=5.00,ang=153.4,pa=91350]
10m34s769: [#DAT:q=5C,afc=5150,su=4.05,te=0.84,md=2,lat=58328100,lon=12062450,alt=901,spd=5.60,ang=151.7,pa=91304]
10m36s790: [#DAT:q=59,afc=5150,su=4.05,te=0.76,md=2,lat=58328050,lon=12062501,alt=904,spd=4.90,ang=148.5,pa=91264]
10m38s820: [#DAT:q=67,afc=5310,rec=1,su=4.05,te=0.66,md=2,lat=58328007,lon=12062543,alt=907,spd=4.70,ang=140.3,pa=91218]
10m40s838: [#DAT:q=6C,afc=5150,su=4.05,te=0.66,md=2,lat=58327971,lon=12062598,alt=912,spd=4.50,ang=155.6,pa=91166]
10m42s868: [#DAT:q=55,afc=5150,su=4.05,te=0.66,md=2,lat=58327935,lon=12062664,alt=917,spd=4.70,ang=151.2,pa=91126]
10m44s917: [#DAT:q=40,afc=5310,su=4.05,te=0.58,md=2,lat=58327888,lon=12062722,alt=923,spd=4.90,ang=153.4,pa=91066]
10m46s914: [#DAT:q=5D,afc=5150,su=4.05,te=0.66,md=2,lat=58327821,lon=12062806,alt=927,spd=5.10,ang=129.4,pa=91016]
10m48s935: [#DAT:q=64,afc=5150,su=4.05,te=0.58,md=2,lat=58327777,lon=12062854,alt=931,spd=4.70,ang=143.1,pa=90962]
10m50s980: [#DAT:q=67,afc=5310,su=4.05,te=0.66,md=2,lat=58327739,lon=12062925,alt=934,spd=6.60,ang=122.2,pa=90916]
10m52s981: [#DAT:q=68,afc=5310,su=4.05,te=0.58,md=2,lat=58327699,lon=12062987,alt=939,spd=4.80,ang=132.6,pa=90872]
10m55s037: [#DAT:q=5A,afc=5150,su=4.05,te=0.48,md=2,lat=58327660,lon=12063053,alt=943,spd=5.20,ang=134.0,pa=90816]
10m57s041: [#DAT:q=4D,afc=5310,rec=1,su=4.05,te=0.58,md=2,lat=58327621,lon=12063132,alt=948,spd=5.40,ang=134.3,pa=90770]
10m59s058: [#DAT:q=5E,afc=5150,su=4.05,te=0.48,md=2,lat=58327588,lon=12063197,alt=951,spd=4.50,ang=132.6,pa=90722]
11m01s101: [#DAT:q=50,afc=5310,su=4.04,te=0.48,md=2,lat=58327551,lon=12063252,alt=955,spd=4.30,ang=164.8,pa=90682]
11m03s108: [#DAT:q=46,afc=5460,su=4.05,te=0.40,md=2,lat=58327522,lon=12063327,alt=959,spd=4.90,ang=106.4,pa=90626]
11m05s156: [#DAT:q=4A,afc=5150,su=4.04,te=0.40,md=2,lat=58327484,lon=12063399,alt=963,spd=5.00,ang=124.8,pa=90574]
11m07s154: [#DAT:q=40,afc=4060,su=4.05,te=0.30,md=2,lat=58327448,lon=12063459,alt=967,spd=4.90,ang=128.1,pa=90530]
11m09s174: [#DAT:q=4A,afc=5150,su=4.04,te=0.30,md=2,lat=58327419,lon=12063536,alt=970,spd=4.80,ang=126.7,pa=90486]
11m11s228: [#DAT:q=63,afc=5150,su=4.04,te=0.30,md=2,lat=58327387,lon=12063615,alt=974,spd=4.80,ang=129.2,pa=90434]
11m13s223: [#DAT:q=70,afc=5310,su=4.04,te=0.30,md=2,lat=58327356,lon=12063694,alt=979,spd=4.90,ang=124.6,pa=90366]
11m15s276: [#DAT:q=51,afc=5310,su=4.04,te=0.30,md=2,lat=58327324,lon=12063762,alt=983,spd=4.40,ang=127.8,pa=90318]
11m17s272: [#DAT:q=59,afc=5310,su=4.04,te=0.22,md=2,lat=58327291,lon=12063829,alt=988,spd=4.50,ang=127.5,pa=90282]
11m19s325: [#DAT:q=54,afc=5310,su=4.04,te=0.14,md=2,lat=58327259,lon=12063903,alt=993,spd=4.70,ang=129.3,pa=90234]
11m21s319: [#DAT:q=65,afc=5310,su=4.04,te=0.14,md=2,lat=58327230,lon=12063982,alt=997,spd=5.10,ang=127.8,pa=90182]
11m23s367: [#DAT:q=61,afc=5310,su=4.04,te=0.14,md=2,lat=58327210,lon=12064073,alt=1001,spd=4.50,ang=124.8,pa=90134]
11m25s364: [#DAT:q=6A,afc=5310,su=4.04,te=0.14,md=2,lat=58327185,lon=12064159,alt=1005,spd=4.80,ang=122.3,pa=90104]
11m27s413: [#DAT:q=62,afc=5310,su=4.04,te=0.14,md=2,lat=58327169,lon=12064224,alt=1010,spd=3.50,ang=120.9,pa=90048]
11m29s410: [#DAT:q=66,afc=5310,su=4.04,te=0.14,md=2,lat=58327151,lon=12064312,alt=1015,spd=4.40,ang=119.1,pa=90010]
11m31s460: [#DAT:q=65,afc=5310,su=4.04,te=0.14,md=2,lat=58327132,lon=12064412,alt=1019,spd=4.70,ang=117.5,pa=89956]
11m33s459: [#DAT:q=5E,afc=5310,su=4.04,te=0.14,md=2,lat=58327109,lon=12064513,alt=1022,spd=5.10,ang=111.2,pa=89908]
11m35s501: [#DAT:q=52,afc=5310,su=4.04,te=0.04,md=2,lat=58327083,lon=12064604,alt=1026,spd=5.00,ang=83.4,pa=89862]
11m37s508: [#DAT:q=61,afc=5310,su=4.04,te=0.04,md=2,lat=58327062,lon=12064694,alt=1031,spd=5.60,ang=91.6,pa=89814]
11m39s555: [#DAT:q=67,afc=5460,su=4.04,te=-0.02,md=2,lat=58327042,lon=12064782,alt=1036,spd=4.70,ang=109.5,pa=89768]
11m41s554: [#DAT:q=69,afc=5310,su=4.04,te=-0.02,md=2,lat=58327020,lon=12064880,alt=1040,spd=4.80,ang=109.1,pa=89704]
11m43s605: [#DAT:q=65,afc=5310,su=4.04,te=-0.12,md=2,lat=58327001,lon=12064971,alt=1044,spd=4.70,ang=104.0,pa=89648]
11m45s606: [#DAT:q=55,afc=5310,su=4.04,te=-0.12,md=2,lat=58326981,lon=12065081,alt=1049,spd=5.60,ang=106.1,pa=89608]
11m47s661: [#DAT:q=61,afc=5310,su=4.04,te=-0.12,md=2,lat=58326957,lon=12065188,alt=1055,spd=5.50,ang=111.2,pa=89554]
11m49s653: [#DAT:q=6B,afc=5310,su=4.04,te=-0.12,md=2,lat=58326931,lon=12065289,alt=1060,spd=5.90,ang=113.0,pa=89504]
11m51s672: [#DAT:q=65,afc=5310,su=4.04,te=-0.20,md=2,lat=58326912,lon=12065382,alt=1063,spd=4.90,ang=115.4,pa=89458]
11m53s723: [#DAT:q=5F,afc=5460,su=4.04,te=-0.30,md=2,lat=58326895,lon=12065484,alt=1067,spd=5.20,ang=96.6,pa=89406]
11m55s721: [#DAT:q=55,afc=5310,su=4.04,te=-0.30,md=2,lat=58326872,lon=12065584,alt=1072,spd=5.30,ang=101.2,pa=89362]
11m57s765: [#DAT:q=64,afc=5310,su=4.04,te=-0.30,md=2,lat=58326845,lon=12065682,alt=1077,spd=5.30,ang=105.4,pa=89312]
11m59s763: [#DAT:q=68,afc=5310,su=4.04,te=-0.30,md=2,lat=58326820,lon=12065785,alt=1082,spd=5.90,ang=107.4,pa=89266]
12m01s807: [#DAT:q=68,afc=5310,su=4.04,te=-0.38,md=2,lat=58326801,lon=12065876,alt=1085,spd=4.60,ang=106.8,pa=89222]
12m03s818: [#DAT:q=64,afc=5310,su=4.04,te=-0.38,md=2,lat=58326783,lon=12065962,alt=1087,spd=4.40,ang=106.5,pa=89170]
12m05s858: [#DAT:q=6D,afc=5310,su=4.04,te=-0.38,md=2,lat=58326762,lon=12066066,alt=1092,spd=5.80,ang=132.0,pa=89122]
12m07s903: [#DAT:q=67,afc=5460,su=4.04,te=-0.46,md=2,lat=58326748,lon=12066168,alt=1096,spd=5.50,ang=124.0,pa=89072]
12m09s896: [#DAT:q=65,afc=5310,su=4.04,te=-0.56,md=2,lat=58326712,lon=12066312,alt=1103,spd=5.10,ang=121.0,pa=89024]
12m11s942: [#DAT:q=61,afc=5310,su=4.03,te=-0.56,md=2,lat=58326686,lon=12066421,alt=1108,spd=6.50,ang=99.5,pa=88968]
12m13s942: [#DAT:q=65,afc=5460,su=4.03,te=-0.56,md=2,lat=58326667,lon=12066529,alt=1112,spd=6.00,ang=125.1,pa=88932]
12m15s988: [#DAT:q=61,afc=5310,su=4.03,te=-0.56,md=2,lat=58326649,lon=12066630,alt=1117,spd=5.00,ang=90.2,pa=88890]
12m17s992: [#DAT:q=62,afc=5460,su=4.03,te=-0.64,md=2,lat=58326629,lon=12066734,alt=1122,spd=5.30,ang=121.5,pa=88840]
12m20s044: [#DAT:q=5A,afc=5460,su=4.03,te=-0.64,md=2,lat=58326609,lon=12066845,alt=1126,spd=6.10,ang=109.6,pa=88804]
12m22s040: [#DAT:q=43,afc=5460,su=4.03,te=-0.64,md=2,lat=58326584,lon=12066963,alt=1130,spd=6.10,ang=111.4,pa=88758]
12m24s090: [#DAT:q=5B,afc=5310,su=4.03,te=-0.74,md=2,lat=58326557,lon=12067078,alt=1133,spd=6.50,ang=111.3,pa=88722]
12m26s088: [#DAT:q=5F,afc=5460,su=4.03,te=-0.74,md=2,lat=58326539,lon=12067184,alt=1136,spd=5.90,ang=106.4,pa=88686]
12m28s118: [#DAT:q=61,afc=5460,su=4.03,te=-0.82,md=2,lat=58326519,lon=12067295,alt=1140,spd=5.70,ang=106.0,pa=88646]
12m30s137: [#DAT:q=54,afc=5460,su=4.03,te=-0.82,md=2,lat=58326497,lon=12067408,alt=1143,spd=5.60,ang=106.2,pa=88598]
12m32s186: [#DAT:q=63,afc=5460,su=4.03,te=-0.92,md=2,lat=58326473,lon=12067529,alt=1146,spd=6.20,ang=107.3,pa=88558]
12m34s185: [#DAT:q=5C,afc=5460,su=4.03,te=-0.92,md=2,lat=58326452,lon=12067637,alt=1149,spd=5.70,ang=109.3,pa=88514]
12m36s229: [#DAT:q=65,afc=5460,su=4.03,te=-0.92,md=2,lat=58326429,lon=12067750,alt=1152,spd=6.20,ang=115.1,pa=88482]
12m38s235: [#DAT:q=62,afc=5460,su=4.03,te=-0.92,md=2,lat=58326402,lon=12067859,alt=1155,spd=6.00,ang=115.2,pa=88454]
12m40s263: [#DAT:q=63,afc=5460,su=4.03,te=-1.00,md=2,lat=58326374,lon=12067971,alt=1158,spd=6.40,ang=115.1,pa=88408]
12m42s308: [#DAT:q=61,afc=5460,su=4.03,te=-1.00,md=2,lat=58326341,lon=12068084,alt=1160,spd=6.30,ang=117.0,pa=88370]
12m44s313: [#DAT:q=6A,afc=5460,su=4.03,te=-1.00,md=2,lat=58326317,lon=12068194,alt=1164,spd=5.90,ang=115.5,pa=88330]
12m46s358: [#DAT:q=59,afc=5460,su=4.03,te=-1.00,md=2,lat=58326296,lon=12068308,alt=1167,spd=5.90,ang=113.0,pa=88292]
12m48s361: [#DAT:q=5A,afc=5460,su=4.03,te=-1.08,md=2,lat=58326275,lon=12068417,alt=1171,spd=5.70,ang=114.0,pa=88248]
12m50s406: [#DAT:q=4D,afc=5460,su=4.03,te=-1.08,md=2,lat=58326250,lon=12068531,alt=1175,spd=6.10,ang=111.6,pa=88210]
12m52s409: [#DAT:q=57,afc=5460,su=4.02,te=-1.18,md=2,lat=58326226,lon=12068652,alt=1181,spd=6.50,ang=109.6,pa=88170]
12m54s456: [#DAT:q=4E,afc=5620,su=4.02,te=-1.18,md=2,lat=58326198,lon=12068776,alt=1185,spd=6.70,ang=111.4,pa=88132]
12m56s461: [#DAT:q=5E,afc=5460,su=4.02,te=-1.26,md=2,lat=58326172,lon=12068887,alt=1188,spd=6.40,ang=108.1,pa=88090]
12m58s503: [#DAT:q=64,afc=5620,su=4.02,te=-1.26,md=2,lat=58326147,lon=12068998,alt=1190,spd=6.10,ang=111.5,pa=88042]
13m00s509: [#DAT:q=5E,afc=5460,su=4.02,te=-1.26,md=2,lat=58326120,lon=12069101,alt=1192,spd=6.00,ang=96.8,pa=87996]
13m02s554: [#DAT:q=57,afc=5460,su=4.02,te=-1.26,md=2,lat=58326097,lon=12069218,alt=1196,spd=6.40,ang=93.7,pa=87962]
13m04s555: [#DAT:q=53,afc=5460,rec=1,su=4.02,te=-1.36,md=2,lat=58326072,lon=12069332,alt=1201,spd=6.20,ang=88.6,pa=87918]
13m06s611: [#DAT:q=66,afc=5620,su=4.02,te=-1.36,md=2,lat=58326050,lon=12069450,alt=1206,spd=6.50,ang=102.8,pa=87872]
13m08s601: [#DAT:q=61,afc=5460,su=4.02,te=-1.36,md=2,lat=58326027,lon=12069569,alt=1210,spd=6.40,ang=104.5,pa=87826]
13m10s634: [#DAT:q=59,afc=5460,su=4.02,te=-1.44,md=2,lat=58326004,lon=12069688,alt=1214,spd=6.30,ang=125.4,pa=87784]
13m12s690: [#DAT:q=41,afc=5460,su=4.01,te=-1.44,md=2,lat=58325977,lon=12069811,alt=1218,spd=6.20,ang=126.2,pa=87744]
13m14s680: [#DAT:q=47,afc=5460,su=4.02,te=-1.44,md=2,lat=58325949,lon=12069935,alt=1223,spd=6.50,ang=122.7,pa=87696]
13m16s722: [#DAT:q=69,afc=5620,su=4.02,te=-1.54,md=2,lat=58325916,lon=12070048,alt=1228,spd=7.10,ang=103.5,pa=87654]
13m18s732: [#DAT:q=66,afc=5460,su=4.02,te=-1.54,md=2,lat=58325894,lon=12070183,alt=1231,spd=6.90,ang=106.1,pa=87606]
13m20s779: [#DAT:q=65,afc=5460,su=4.02,te=-1.54,md=2,lat=58325875,lon=12070312,alt=1235,spd=6.50,ang=115.5,pa=87570]
13m22s779: [#DAT:q=5E,afc=5460,su=4.01,te=-1.62,md=2,lat=58325851,lon=12070450,alt=1239,spd=7.20,ang=114.9,pa=87532]
13m24s828: [#DAT:q=5E,afc=5620,su=4.02,te=-1.62,md=2,lat=58325820,lon=12070579,alt=1242,spd=6.70,ang=113.9,pa=87482]
13m26s838: [#DAT:q=4E,afc=5620,su=4.01,te=-1.62,md=2,lat=58325797,lon=12070696,alt=1246,spd=5.80,ang=106.7,pa=87454]
13m28s880: [#DAT:q=58,afc=5460,su=4.01,te=-1.62,md=2,lat=58325770,lon=12070827,alt=1248,spd=7.30,ang=117.3,pa=87414]
13m30s887: [#DAT:q=5F,afc=5460,su=4.01,te=-1.70,md=2,lat=58325742,lon=12070961,alt=1252,spd=6.70,ang=126.1,pa=87374]
13m32s907: [#DAT:q=61,afc=5620,su=3.90,te=-1.70,md=2,lat=58325719,lon=12071095,alt=1257,spd=6.20,ang=122.4,pa=87338]
13m34s955: [#DAT:q=57,afc=5460,su=4.01,te=-1.70,md=2,lat=58325682,lon=12071305,alt=1261,spd=7.30,ang=99.6,pa=87288]
13m36s958: [#DAT:q=61,afc=5460,su=4.01,te=-1.80,md=2,lat=58325661,lon=12071448,alt=1266,spd=7.00,ang=100.4,pa=87248]
13m39s005: [#DAT:q=68,afc=5620,su=4.01,te=-1.80,md=2,lat=58325637,lon=12071587,alt=1270,spd=7.00,ang=102.5,pa=87214]
13m41s006: [#DAT:q=64,afc=5620,su=4.01,te=-1.88,md=2,lat=58325614,lon=12071748,alt=1274,spd=8.20,ang=102.9,pa=87176]
13m43s051: [#DAT:q=65,afc=5620,su=3.72,te=-1.88,md=2,lat=58325593,lon=12071897,alt=1278,spd=7.70,ang=103.5,pa=87136]
13m45s065: [#DAT:q=65,afc=5620,su=4.01,te=-1.88,md=2,lat=58325572,lon=12072071,alt=1282,spd=8.60,ang=95.7,pa=87088]
13m47s085: [#DAT:q=68,afc=5620,su=4.01,te=-1.88,md=2,lat=58325558,lon=12072241,alt=1285,spd=8.50,ang=86.1,pa=87062]
13m49s131: [#DAT:q=64,afc=5620,su=4.01,te=-1.88,md=2,lat=58325541,lon=12072401,alt=1289,spd=7.80,ang=84.2,pa=87018]
13m51s131: [#DAT:q=62,afc=5460,su=4.01,te=-1.98,md=2,lat=58325518,lon=12072561,alt=1293,spd=8.30,ang=111.4,pa=86984]
13m53s180: [#DAT:q=63,afc=5620,su=4.01,te=-1.98,md=2,lat=58325497,lon=12072710,alt=1296,spd=8.00,ang=97.5,pa=86954]
13m55s190: [#DAT:q=65,afc=5460,su=4.00,te=-2.06,md=2,lat=58325465,lon=12072867,alt=1298,spd=8.40,ang=99.7,pa=86918]
13m57s213: [#DAT:q=68,afc=5620,su=4.00,te=-2.06,md=2,lat=58325443,lon=12073039,alt=1302,spd=8.60,ang=101.0,pa=86876]
13m59s256: [#DAT:q=61,afc=5620,su=4.00,te=-2.16,md=2,lat=58325426,lon=12073213,alt=1304,spd=8.60,ang=100.1,pa=86838]
14m01s268: [#DAT:q=6B,afc=5620,su=4.00,te=-2.06,md=2,lat=58325409,lon=12073390,alt=1307,spd=9.00,ang=105.5,pa=86804]
14m03s317: [#DAT:q=6D,afc=5620,su=4.00,te=-2.16,md=2,lat=58325385,lon=12073563,alt=1310,spd=8.70,ang=108.2,pa=86766]
14m05s319: [#DAT:q=5F,afc=5620,su=4.00,te=-2.16,md=2,lat=58325362,lon=12073732,alt=1313,spd=8.70,ang=109.2,pa=86724]
14m07s340: [#DAT:q=63,afc=5620,su=4.00,te=-2.16,md=2,lat=58325340,lon=12073903,alt=1317,spd=8.90,ang=108.8,pa=86684]
14m09s393: [#DAT:q=67,afc=5620,su=3.99,te=-2.24,md=2,lat=58325317,lon=12074076,alt=1321,spd=8.80,ang=106.8,pa=86644]
14m11s397: [#DAT:q=65,afc=5620,su=3.99,te=-2.24,md=2,lat=58325297,lon=12074254,alt=1325,spd=8.70,ang=103.8,pa=86612]
14m13s419: [#DAT:q=46,afc=5620,su=3.99,te=-2.24,md=2,lat=58325272,lon=12074445,alt=1329,spd=9.60,ang=108.4,pa=86574]
14m15s470: [#DAT:q=56,afc=5620,su=3.99,te=-2.24,md=2,lat=58325244,lon=12074625,alt=1333,spd=9.10,ang=109.3,pa=86536]
14m17s463: [#DAT:q=60,afc=5620,su=3.99,te=-2.34,md=2,lat=58325225,lon=12074810,alt=1337,spd=9.40,ang=106.0,pa=86496]
14m19s519: [#DAT:q=5C,afc=5620,su=3.99,te=-2.34,md=2,lat=58325209,lon=12074977,alt=1340,spd=8.80,ang=104.0,pa=86458]
14m21s525: [#DAT:q=67,afc=5620,su=3.99,te=-2.34,md=2,lat=58325192,lon=12075163,alt=1343,spd=9.30,ang=103.3,pa=86418]
14m23s545: [#DAT:q=60,afc=5620,su=3.99,te=-2.34,md=2,lat=58325173,lon=12075342,alt=1348,spd=8.90,ang=104.1,pa=86382]
14m25s601: [#DAT:q=64,afc=5620,su=3.99,te=-2.34,md=2,lat=58325151,lon=12075528,alt=1352,spd=9.20,ang=102.8,pa=86340]
14m27s631: [#DAT:q=63,afc=5620,su=3.99,te=-2.34,md=2,lat=58325123,lon=12075718,alt=1355,spd=9.40,ang=104.1,pa=86302]
14m29s623: [#DAT:q=57,afc=5620,su=3.99,te=-2.34,md=2,lat=58325098,lon=12075906,alt=1357,spd=9.70,ang=90.0,pa=86266]
14m31s671: [#DAT:q=60,afc=5620,su=3.99,te=-2.42,md=2,lat=58325073,lon=12076103,alt=1360,spd=10.20,ang=90.5,pa=86226]
14m33s673: [#DAT:q=66,afc=5620,su=3.98,te=-2.42,md=2,lat=58325044,lon=12076287,alt=1362,spd=9.30,ang=116.3,pa=86190]
14m35s723: [#DAT:q=66,afc=5620,su=3.98,te=-2.42,md=2,lat=58325018,lon=12076481,alt=1367,spd=9.70,ang=112.2,pa=86140]
14m37s730: [#DAT:q=60,afc=5620,su=3.98,te=-2.42,md=2,lat=58324993,lon=12076689,alt=1370,spd=10.00,ang=110.7,pa=86108]
14m39s750: [#DAT:q=52,afc=5620,su=3.98,te=-2.42,md=2,lat=58324969,lon=12076903,alt=1372,spd=10.60,ang=108.6,pa=86074]
14m41s777: [#DAT:q=52,afc=5620,su=3.98,te=-2.50,md=2,lat=58324944,lon=12077115,alt=1375,spd=10.10,ang=106.5,pa=86042]
14m43s818: [#DAT:q=60,afc=5620,su=3.98,te=-2.50,md=2,lat=58324919,lon=12077316,alt=1378,spd=10.00,ang=106.8,pa=86000]
14m45s828: [#DAT:q=68,afc=5620,su=3.98,te=-2.50,md=2,lat=58324891,lon=12077520,alt=1383,spd=10.50,ang=103.7,pa=85956]
14m47s860: [#DAT:q=66,afc=5620,su=3.98,te=-2.50,md=2,lat=58324858,lon=12077812,alt=1389,spd=9.80,ang=102.9,pa=85916]
14m49s877: [#DAT:q=5F,afc=5620,su=3.98,te=-2.50,md=2,lat=58324847,lon=12077910,alt=1391,spd=10.10,ang=101.9,pa=85886]
14m51s930: [#DAT:q=69,afc=5620,su=3.98,te=-2.60,md=2,lat=58324822,lon=12078219,alt=1396,spd=10.50,ang=94.6,pa=85832]
14m53s933: [#DAT:q=65,afc=5620,su=3.98,te=-2.60,md=2,lat=58324798,lon=12078426,alt=1399,spd=10.20,ang=96.6,pa=85790]
14m55s979: [#DAT:q=61,afc=5620,su=3.98,te=-2.68,md=2,lat=58324775,lon=12078631,alt=1404,spd=12.00,ang=98.4,pa=85758]
14m57s985: [#DAT:q=58,afc=5620,su=3.97,te=-2.68,md=2,lat=58324745,lon=12078819,alt=1407,spd=10.60,ang=105.7,pa=85712]
15m00s032: [#DAT:q=32,afc=6250,su=3.97,te=-2.68,md=2,lat=58324728,lon=12079043,alt=1412,spd=10.80,ang=96.5,pa=85664]
15m02s036: [#DAT:q=60,afc=5620,su=3.97,te=-2.68,md=2,lat=58324709,lon=12079263,alt=1415,spd=11.10,ang=94.9,pa=85630]
15m04s059: [#DAT:q=63,afc=5620,su=3.97,te=-2.68,md=2,lat=58324694,lon=12079481,alt=1419,spd=10.70,ang=95.3,pa=85598]
15m06s092: [#DAT:q=64,afc=5620,su=3.97,te=-2.78,md=2,lat=58324676,lon=12079689,alt=1422,spd=10.20,ang=89.5,pa=85556]
15m08s113: [#DAT:q=60,afc=5780,su=3.97,te=-2.78,md=2,lat=58324656,lon=12079908,alt=1426,spd=10.40,ang=85.7,pa=85510]
15m10s142: [#DAT:q=45,afc=5620,su=3.97,te=-2.78,md=2,lat=58324637,lon=12080122,alt=1430,spd=10.50,ang=100.2,pa=85490]
15m12s188: [#DAT:q=59,afc=5620,su=3.97,te=-2.86,md=2,lat=58324619,lon=12080329,alt=1434,spd=10.20,ang=99.5,pa=85442]
15m14s192: [#DAT:q=65,afc=5620,su=3.97,te=-2.86,md=2,lat=58324602,lon=12080541,alt=1438,spd=10.30,ang=98.2,pa=85398]
15m16s217: [#DAT:q=64,afc=5780,su=3.97,te=-2.96,md=2,lat=58324584,lon=12080752,alt=1442,spd=10.30,ang=98.5,pa=85358]
15m26s937: [#DAT:q=63,afc=5780,su=3.97,te=-3.04,md=2,lat=58324502,lon=12081585,alt=1456,spd=10.40,ang=100.3,pa=85192]
15m28s950: [#DAT:q=66,afc=5620,su=3.96,te=-3.14,md=2,lat=58324485,lon=12081801,alt=1460,spd=10.30,ang=98.0,pa=85148]
15m30s973: [#DAT:q=61,afc=5620,su=3.96,te=-3.14,md=2,lat=58324465,lon=12082010,alt=1463,spd=10.00,ang=99.8,pa=85112]
15m33s019: [#DAT:q=54,afc=5620,su=3.96,te=-3.14,md=2,lat=58324445,lon=12082219,alt=1466,spd=10.20,ang=100.6,pa=85082]
15m35s031: [#DAT:q=59,afc=5620,su=3.96,te=-3.14,md=2,lat=58324430,lon=12082443,alt=1470,spd=11.20,ang=107.2,pa=85038]
15m37s085: [#DAT:q=63,afc=5620,su=3.96,te=-3.22,md=2,lat=58324414,lon=12082666,alt=1474,spd=11.00,ang=104.8,pa=84990]
15m39s078: [#DAT:q=5B,afc=5780,su=3.96,te=-3.22,md=2,lat=58324399,lon=12082882,alt=1478,spd=10.20,ang=101.8,pa=84960]
15m41s127: [#DAT:q=60,afc=5780,su=3.96,te=-3.22,md=2,lat=58324382,lon=12083106,alt=1482,spd=11.00,ang=99.1,pa=84922]
15m43s130: [#DAT:q=63,afc=5620,su=3.96,te=-3.30,md=2,lat=58324363,lon=12083330,alt=1485,spd=10.90,ang=104.1,pa=84878]
15m45s157: [#DAT:q=5F,afc=5780,rec=1,su=3.96,te=-3.30,md=2,lat=58324347,lon=12083555,alt=1488,spd=11.00,ang=104.2,pa=84844]
15m47s188: [#DAT:q=50,afc=5780,su=3.96,te=-3.30,md=2,lat=58324337,lon=12083791,alt=1491,spd=11.60,ang=89.2,pa=84808]
15m49s217: [#DAT:q=5E,afc=5780,su=3.96,te=-3.30,md=2,lat=58324329,lon=12084023,alt=1495,spd=11.40,ang=105.2,pa=84760]
15m51s261: [#DAT:q=61,afc=5620,su=3.96,te=-3.30,md=2,lat=58324320,lon=12084248,alt=1499,spd=11.00,ang=103.0,pa=84728]
15m53s268: [#DAT:q=61,afc=5780,su=3.96,te=-3.30,md=2,lat=58324313,lon=12084463,alt=1504,spd=10.70,ang=100.7,pa=84678]
15m55s315: [#DAT:q=56,afc=5780,su=3.96,te=-3.30,md=2,lat=58324297,lon=12084680,alt=1507,spd=10.50,ang=97.7,pa=84650]
15m57s315: [#DAT:q=47,afc=5620,su=3.95,te=-3.40,md=2,lat=58324281,lon=12084894,alt=1510,spd=10.20,ang=93.3,pa=84596]
15m59s361: [#DAT:q=58,afc=5780,su=3.95,te=-3.30,md=2,lat=58324271,lon=12085122,alt=1513,spd=10.90,ang=93.8,pa=84570]
16m01s377: [#DAT:q=62,afc=5620,su=3.95,te=-3.40,md=2,lat=58324261,lon=12085341,alt=1518,spd=10.80,ang=96.0,pa=84528]
16m03s400: [#DAT:q=63,afc=5620,su=3.95,te=-3.40,md=2,lat=58324253,lon=12085553,alt=1523,spd=10.50,ang=94.6,pa=84478]
16m05s449: [#DAT:q=59,afc=5620,su=3.95,te=-3.40,md=2,lat=58324242,lon=12085763,alt=1526,spd=10.20,ang=95.7,pa=84444]
16m07s458: [#DAT:q=62,afc=5780,su=3.95,te=-3.40,md=2,lat=58324229,lon=12086081,alt=1530,spd=10.40,ang=89.5,pa=84404]
16m09s502: [#DAT:q=5E,afc=5780,su=3.95,te=-3.40,md=2,lat=58324224,lon=12086294,alt=1534,spd=11.00,ang=88.5,pa=84364]
16m11s511: [#DAT:q=62,afc=5780,su=3.95,te=-3.40,md=2,lat=58324217,lon=12086514,alt=1538,spd=10.50,ang=89.6,pa=84330]
16m13s562: [#DAT:q=5B,afc=5780,su=3.95,te=-3.48,md=2,lat=58324211,lon=12086735,alt=1542,spd=10.70,ang=91.7,pa=84298]
16m15s559: [#DAT:q=58,afc=5780,su=3.95,te=-3.48,md=2,lat=58324210,lon=12086959,alt=1546,spd=10.70,ang=90.4,pa=84254]
16m17s585: [#DAT:q=5E,afc=5780,su=3.95,te=-3.48,md=2,lat=58324205,lon=12087188,alt=1548,spd=11.30,ang=96.0,pa=84216]
16m19s629: [#DAT:q=5D,afc=5780,su=3.95,te=-3.58,md=2,lat=58324197,lon=12087405,alt=1552,spd=10.50,ang=86.5,pa=84174]
16m21s667: [#DAT:q=57,afc=5780,su=3.95,te=-3.58,md=2,lat=58324183,lon=12087622,alt=1555,spd=10.70,ang=102.0,pa=84140]
16m23s667: [#DAT:q=55,afc=5780,su=3.95,te=-3.58,md=2,lat=58324166,lon=12087849,alt=1559,spd=10.80,ang=98.4,pa=84094]
16m25s715: [#DAT:q=55,afc=5780,su=3.95,te=-3.66,md=2,lat=58324147,lon=12088072,alt=1561,spd=10.70,ang=103.0,pa=84060]
16m27s728: [#DAT:q=5D,afc=5780,su=3.95,te=-3.66,md=2,lat=58324125,lon=12088287,alt=1563,spd=10.80,ang=102.8,pa=84022]
16m31s779: [#DAT:q=5B,afc=5780,su=3.94,te=-3.76,md=2,lat=58324092,lon=12088742,alt=1570,spd=11.20,ang=91.0,pa=83944]
16m33s820: [#DAT:q=5A,afc=5780,su=3.94,te=-3.76,md=2,lat=58324084,lon=12088970,alt=1575,spd=10.70,ang=92.3,pa=83906]
16m35s831: [#DAT:q=56,afc=5780,su=3.94,te=-3.84,md=2,lat=58324077,lon=12089193,alt=1577,spd=10.40,ang=95.8,pa=83880]
16m37s864: [#DAT:q=57,afc=5780,su=3.94,te=-3.76,md=2,lat=58324067,lon=12089410,alt=1580,spd=10.70,ang=97.1,pa=83844]
16m39s934: [#DAT:q=53,afc=5780,su=3.94,te=-3.84,md=2,lat=58324059,lon=12089633,alt=1583,spd=10.80,ang=99.7,pa=83800]
16m41s920: [#DAT:q=47,afc=5780,su=3.94,te=-3.84,md=2,lat=58324048,lon=12089859,alt=1585,spd=10.80,ang=99.4,pa=83748]
16m43s966: [#DAT:q=54,afc=5780,su=3.94,te=-3.84,md=2,lat=58324040,lon=12090091,alt=1589,spd=11.20,ang=97.7,pa=83710]
16m45s971: [#DAT:q=5A,afc=5930,su=3.94,te=-3.84,md=2,lat=58324032,lon=12090325,alt=1593,spd=11.30,ang=94.3,pa=83678]
16m48s027: [#DAT:q=4D,afc=5780,rec=2,su=3.94,te=-3.84,md=2,lat=58324028,lon=12090560,alt=1596,spd=11.40,ang=92.0,pa=83640]
16m50s029: [#DAT:q=5F,afc=5930,su=3.94,te=-3.76,md=2,lat=58324016,lon=12090786,alt=1600,spd=11.00,ang=100.5,pa=83598]
16m52s051: [#DAT:q=4E,afc=5620,su=3.94,te=-3.76,md=2,lat=58324007,lon=12091017,alt=1605,spd=11.10,ang=95.1,pa=83552]
16m54s095: [#DAT:q=48,afc=5780,su=3.94,te=-3.76,md=2,lat=58324003,lon=12091248,alt=1609,spd=10.90,ang=89.7,pa=83514]
16m56s131: [#DAT:q=4A,afc=5780,rec=1,su=3.94,te=-3.76,md=2,lat=58323994,lon=12091470,alt=1615,spd=10.70,ang=90.8,pa=83484]
16m58s142: [#DAT:q=4D,afc=5780,su=3.94,te=-3.84,md=2,lat=58323990,lon=12091712,alt=1619,spd=11.60,ang=88.3,pa=83436]
17m00s163: [#DAT:q=3A,afc=5780,su=3.94,te=-3.76,md=2,lat=58323976,lon=12091941,alt=1621,spd=11.50,ang=89.4,pa=83404]
17m02s206: [#DAT:q=5F,afc=5780,su=3.94,te=-3.84,md=2,lat=58323968,lon=12092164,alt=1624,spd=10.90,ang=91.3,pa=83362]
17m04s223: [#DAT:q=5E,afc=5780,su=3.94,te=-3.84,md=2,lat=58323960,lon=12092391,alt=1628,spd=11.10,ang=98.5,pa=83320]
17m06s253: [#DAT:q=59,afc=5780,su=3.94,te=-3.84,md=2,lat=58323954,lon=12092619,alt=1632,spd=10.90,ang=95.8,pa=83288]
17m08s275: [#DAT:q=5A,afc=5780,rec=5,su=3.94,te=-3.84,md=2,lat=58323948,lon=12092850,alt=1636,spd=10.50,ang=91.3,pa=83244]
17m10s324: [#DAT:q=4A,afc=5780,su=3.93,te=-3.94,md=2,lat=58323942,lon=12093074,alt=1638,spd=10.80,ang=93.0,pa=83208]
17m12s333: [#DAT:q=5F,afc=5780,su=3.93,te=-3.94,md=2,lat=58323931,lon=12093306,alt=1641,spd=11.10,ang=90.8,pa=83172]
17m14s383: [#DAT:q=61,afc=5930,su=3.93,te=-3.94,md=2,lat=58323923,lon=12093535,alt=1646,spd=11.20,ang=89.0,pa=83126]
17m16s384: [#DAT:q=64,afc=5780,su=3.93,te=-3.94,md=2,lat=58323910,lon=12093751,alt=1649,spd=10.70,ang=89.2,pa=83084]
17m18s433: [#DAT:q=5A,afc=5780,su=3.93,te=-3.94,md=2,lat=58323915,lon=12094098,alt=1654,spd=11.70,ang=88.2,pa=83044]
17m20s476: [#DAT:q=57,afc=5930,su=3.93,te=-3.94,md=2,lat=58323907,lon=12094320,alt=1658,spd=10.60,ang=88.7,pa=83002]
17m22s463: [#DAT:q=5E,afc=5780,su=3.93,te=-3.94,md=2,lat=58323905,lon=12094429,alt=1660,spd=9.70,ang=100.2,pa=82972]
17m24s509: [#DAT:q=63,afc=5780,su=3.93,te=-4.02,md=2,lat=58323899,lon=12094756,alt=1667,spd=10.30,ang=98.8,pa=82926]
17m26s554: [#DAT:q=60,afc=5780,su=3.93,te=-4.02,md=2,lat=58323889,lon=12094965,alt=1670,spd=9.90,ang=94.9,pa=82884]
17m28s549: [#DAT:q=5E,afc=5780,su=3.93,te=-4.02,md=2,lat=58323880,lon=12095172,alt=1673,spd=9.90,ang=94.0,pa=82842]
17m30s594: [#DAT:q=4E,afc=5780,rec=1,su=3.92,te=-4.12,md=2,lat=58323870,lon=12095381,alt=1677,spd=10.10,ang=95.3,pa=82806]
17m32s608: [#DAT:q=57,afc=5780,su=3.92,te=-4.12,md=2,lat=58323862,lon=12095599,alt=1681,spd=10.50,ang=98.7,pa=82764]
17m34s648: [#DAT:q=59,afc=5930,su=3.92,te=-4.12,md=2,lat=58323852,lon=12095812,alt=1685,spd=10.30,ang=96.2,pa=82720]
17m36s659: [#DAT:q=51,afc=5780,su=3.93,te=-4.20,md=2,lat=58323845,lon=12096034,alt=1689,spd=11.30,ang=93.8,pa=82680]
17m38s708: [#DAT:q=5B,afc=5780,su=3.92,te=-4.20,md=2,lat=58323832,lon=12096255,alt=1692,spd=10.70,ang=95.1,pa=82634]
17m40s721: [#DAT:q=5A,afc=5780,su=3.92,te=-4.20,md=2,lat=58323819,lon=12096476,alt=1695,spd=11.10,ang=96.8,pa=82604]
17m42s768: [#DAT:q=5E,afc=5930,su=3.92,te=-4.20,md=2,lat=58323805,lon=12096695,alt=1698,spd=10.40,ang=97.5,pa=82550]
17m44s773: [#DAT:q=62,afc=5780,su=3.92,te=-4.20,md=2,lat=58323793,lon=12096910,alt=1702,spd=10.70,ang=96.6,pa=82512]
17m46s825: [#DAT:q=60,afc=5780,su=3.92,te=-4.28,md=2,lat=58323779,lon=12097131,alt=1706,spd=10.90,ang=93.8,pa=82476]
17m48s832: [#DAT:q=5F,afc=5930,su=3.92,te=-4.28,md=2,lat=58323768,lon=12097346,alt=1709,spd=10.50,ang=95.0,pa=82434]
17m50s881: [#DAT:q=63,afc=5930,su=3.92,te=-4.28,md=2,lat=58323758,lon=12097553,alt=1713,spd=10.10,ang=95.8,pa=82400]
17m52s881: [#DAT:q=64,afc=5780,su=3.92,te=-4.28,md=2,lat=58323742,lon=12097755,alt=1717,spd=10.00,ang=97.6,pa=82364]
17m54s938: [#DAT:q=63,afc=5780,su=3.92,te=-4.28,md=2,lat=58323727,lon=12097956,alt=1722,spd=9.90,ang=100.3,pa=82310]
17m56s945: [#DAT:q=50,afc=5780,su=3.92,te=-4.38,md=2,lat=58323708,lon=12098158,alt=1726,spd=10.00,ang=101.9,pa=82276]
17m58s963: [#DAT:q=62,afc=5780,su=3.92,te=-4.38,md=2,lat=58323690,lon=12098361,alt=1731,spd=10.10,ang=102.0,pa=82234]
18m01s015: [#DAT:q=49,afc=5930,su=3.92,te=-4.38,md=2,lat=58323671,lon=12098567,alt=1735,spd=10.30,ang=100.0,pa=82190]
18m03s022: [#DAT:q=60,afc=5780,su=3.92,te=-4.46,md=2,lat=58323651,lon=12098769,alt=1739,spd=10.00,ang=99.9,pa=82146]
18m05s078: [#DAT:q=60,afc=5780,su=3.92,te=-4.46,md=2,lat=58323631,lon=12098974,alt=1743,spd=9.90,ang=95.2,pa=82102]
18m07s070: [#DAT:q=64,afc=5780,su=3.92,te=-4.46,md=2,lat=58323612,lon=12099163,alt=1746,spd=9.00,ang=96.5,pa=82064]
18m09s116: [#DAT:q=4D,afc=5780,su=3.92,te=-4.46,md=2,lat=58323590,lon=12099371,alt=1749,spd=10.20,ang=106.0,pa=82026]
18m11s137: [#DAT:q=50,afc=5780,su=3.91,te=-4.46,md=2,lat=58323568,lon=12099577,alt=1753,spd=9.80,ang=114.0,pa=81986]
18m13s195: [#DAT:q=57,afc=5780,su=3.92,te=-4.56,md=2,lat=58323549,lon=12099776,alt=1758,spd=10.30,ang=115.0,pa=81940]
18m15s185: [#DAT:q=60,afc=5780,su=3.91,te=-4.56,md=2,lat=58323524,lon=12099985,alt=1763,spd=10.50,ang=97.1,pa=81882]
18m17s216: [#DAT:q=65,afc=5780,su=3.91,te=-4.56,md=2,lat=58323493,lon=12100189,alt=1767,spd=10.20,ang=98.7,pa=81858]
18m19s267: [#DAT:q=65,afc=5930,su=3.91,te=-4.56,md=2,lat=58323463,lon=12100385,alt=1770,spd=9.90,ang=100.1,pa=81812]
18m21s268: [#DAT:q=64,afc=5780,su=3.91,te=-4.56,md=2,lat=58323433,lon=12100583,alt=1774,spd=10.10,ang=101.6,pa=81762]
18m23s317: [#DAT:q=61,afc=5780,su=3.91,te=-4.56,md=2,lat=58323403,lon=12100788,alt=1778,spd=10.10,ang=103.3,pa=81720]
18m25s328: [#DAT:q=65,afc=5780,su=3.91,te=-4.56,md=2,lat=58323364,lon=12101010,alt=1782,spd=11.20,ang=113.7,pa=81684]
18m27s384: [#DAT:q=61,afc=5780,su=3.91,te=-4.56,md=2,lat=58323335,lon=12101228,alt=1787,spd=10.60,ang=99.5,pa=81640]
18m29s393: [#DAT:q=5F,afc=5930,su=3.91,te=-4.56,md=2,lat=58323297,lon=12101449,alt=1792,spd=10.90,ang=101.1,pa=81586]
18m31s413: [#DAT:q=56,afc=5780,su=3.91,te=-4.56,md=2,lat=58323256,lon=12101666,alt=1795,spd=11.30,ang=112.9,pa=81562]
18m33s461: [#DAT:q=60,afc=5780,su=3.91,te=-4.56,md=2,lat=58323213,lon=12101896,alt=1799,spd=11.90,ang=100.2,pa=81512]
18m35s471: [#DAT:q=64,afc=5780,su=3.91,te=-4.56,md=2,lat=58323156,lon=12102231,alt=1806,spd=11.10,ang=99.8,pa=81464]
18m37s517: [#DAT:q=60,afc=5930,su=3.91,te=-4.56,md=2,lat=58323118,lon=12102455,alt=1810,spd=9.90,ang=101.4,pa=81420]
18m39s535: [#DAT:q=61,afc=5930,su=3.91,te=-4.56,md=2,lat=58323079,lon=12102687,alt=1814,spd=10.70,ang=109.8,pa=81380]
18m41s551: [#DAT:q=5B,afc=5780,su=3.91,te=-4.64,md=2,lat=58323045,lon=12102917,alt=1815,spd=11.80,ang=106.1,pa=81342]
18m43s607: [#DAT:q=66,afc=5780,su=3.91,te=-4.64,md=2,lat=58323010,lon=12103150,alt=1819,spd=12.00,ang=112.0,pa=81304]
18m45s613: [#DAT:q=68,afc=5780,su=3.91,te=-4.64,md=2,lat=58322974,lon=12103393,alt=1824,spd=12.50,ang=99.6,pa=81258]
18m47s657: [#DAT:q=6A,afc=5780,su=3.91,te=-4.64,md=2,lat=58322934,lon=12103633,alt=1829,spd=12.10,ang=104.3,pa=81210]
18m49s707: [#DAT:q=64,afc=5780,su=3.91,te=-4.74,md=2,lat=58322889,lon=12103867,alt=1833,spd=11.80,ang=105.7,pa=81174]
18m51s695: [#DAT:q=61,afc=5780,su=3.91,te=-4.74,md=2,lat=58322846,lon=12104092,alt=1836,spd=11.40,ang=114.0,pa=81126]
18m53s743: [#DAT:q=5E,afc=5780,su=3.91,te=-4.74,md=2,lat=58322800,lon=12104319,alt=1839,spd=11.60,ang=111.9,pa=81086]
18m55s754: [#DAT:q=5E,afc=5930,su=3.91,te=-4.74,md=2,lat=58322759,lon=12104556,alt=1843,spd=12.30,ang=109.3,pa=81044]
18m57s798: [#DAT:q=60,afc=5780,su=3.91,te=-4.74,md=2,lat=58322718,lon=12104799,alt=1847,spd=12.00,ang=108.2,pa=81002]
18m59s802: [#DAT:q=56,afc=5780,su=3.91,te=-4.74,md=2,lat=58322679,lon=12105049,alt=1850,spd=12.20,ang=107.5,pa=80952]
19m01s837: [#DAT:q=50,afc=5780,su=3.90,te=-4.74,md=2,lat=58322636,lon=12105297,alt=1854,spd=12.40,ang=108.2,pa=80916]
19m03s868: [#DAT:q=54,afc=5780,su=3.91,te=-4.74,md=2,lat=58322594,lon=12105548,alt=1859,spd=12.60,ang=108.6,pa=80860]
19m05s897: [#DAT:q=5D,afc=5780,su=3.91,te=-4.74,md=2,lat=58322549,lon=12105798,alt=1863,spd=12.70,ang=108.8,pa=80828]
19m07s950: [#DAT:q=65,afc=5930,su=3.90,te=-4.82,md=2,lat=58322502,lon=12106054,alt=1866,spd=13.00,ang=112.1,pa=80776]
19m09s947: [#DAT:q=57,afc=5780,su=3.90,te=-4.82,md=2,lat=58322454,lon=12106313,alt=1871,spd=12.90,ang=112.2,pa=80734]
19m11s976: [#DAT:q=42,afc=5930,su=3.90,te=-4.82,md=2,lat=58322407,lon=12106568,alt=1875,spd=12.80,ang=107.4,pa=80698]
19m14s019: [#DAT:q=5D,afc=5780,su=3.90,te=-4.82,md=2,lat=58322357,lon=12106824,alt=1879,spd=12.60,ang=110.5,pa=80664]
19m16s072: [#DAT:q=6F,afc=5780,su=3.90,te=-4.82,md=2,lat=58322305,lon=12107073,alt=1884,spd=13.20,ang=112.4,pa=80624]
19m18s059: [#DAT:q=70,afc=5780,su=3.90,te=-4.82,md=2,lat=58322254,lon=12107324,alt=1886,spd=13.10,ang=114.3,pa=80572]
19m20s104: [#DAT:q=62,afc=5780,su=3.90,te=-4.82,md=2,lat=58322205,lon=12107586,alt=1888,spd=13.30,ang=111.0,pa=80538]
19m22s121: [#DAT:q=67,afc=5780,su=3.90,te=-4.82,md=2,lat=58322156,lon=12107847,alt=1893,spd=13.40,ang=122.2,pa=80486]
19m24s152: [#DAT:q=65,afc=5780,su=3.90,te=-4.82,md=2,lat=58322102,lon=12108109,alt=1899,spd=13.50,ang=115.4,pa=80462]
19m26s197: [#DAT:q=64,afc=5780,su=3.90,te=-4.82,md=2,lat=58322045,lon=12108362,alt=1904,spd=13.20,ang=109.3,pa=80414]
19m28s202: [#DAT:q=68,afc=5780,su=3.90,te=-4.82,md=2,lat=58321985,lon=12108616,alt=1906,spd=13.90,ang=113.1,pa=80366]
19m30s252: [#DAT:q=6A,afc=5780,su=3.90,te=-4.82,md=2,lat=58321920,lon=12108869,alt=1909,spd=13.50,ang=114.9,pa=80316]
19m32s265: [#DAT:q=66,afc=5930,su=3.90,te=-4.82,md=2,lat=58321865,lon=12109113,alt=1913,spd=12.90,ang=108.0,pa=80282]
19m34s321: [#DAT:q=61,afc=5780,su=3.90,te=-4.82,md=2,lat=58321809,lon=12109362,alt=1917,spd=13.10,ang=110.4,pa=80234]
19m36s315: [#DAT:q=62,afc=5780,su=3.90,te=-4.82,md=2,lat=58321759,lon=12109611,alt=1923,spd=12.80,ang=113.3,pa=80190]
19m38s370: [#DAT:q=5A,afc=5780,su=3.90,te=-4.82,md=2,lat=58321709,lon=12109865,alt=1926,spd=13.30,ang=112.2,pa=80146]
19m40s378: [#DAT:q=56,afc=5780,su=3.90,te=-4.82,md=2,lat=58321665,lon=12110118,alt=1930,spd=13.00,ang=115.8,pa=80108]
19m42s426: [#DAT:q=5C,afc=5930,su=3.90,te=-4.82,md=2,lat=58321616,lon=12110371,alt=1933,spd=13.00,ang=118.2,pa=80062]
19m44s430: [#DAT:q=5D,afc=5780,su=3.90,te=-4.92,md=2,lat=58321566,lon=12110619,alt=1939,spd=13.00,ang=118.6,pa=80024]
19m46s134: # ENQUEUE: relBal
19m46s136: # EXE_NOW: relBal
19m46s940: [#RES:try=2,q=66:150]
19m46s940: # REPLY to relBal: 150
19m48s457: [#PK:loss=1]
19m48s503: [#DAT:q=62,afc=5930,su=3.89,te=-4.92,md=3,lat=58321447,lon=12111229,alt=1953,spd=12.40,ang=113.5,pa=80006]
19m48s729: # ENQUEUE: relBal
19m48s730: # EXE_NOW: relBal
19m49s282: [#RES:q=63:150]
19m49s284: # REPLY to relBal: 150
19m50s519: [#DAT:q=60,afc=5780,su=3.89,te=-5.00,md=3,lat=58321413,lon=12111463,alt=1953,spd=11.90,ang=106.3,pa=80152]
19m52s569: [#DAT:q=5D,afc=5930,su=3.89,te=-5.00,md=3,lat=58321367,lon=12111718,alt=1943,spd=13.20,ang=110.8,pa=80350]
19m54s573: [#DAT:q=5C,afc=5780,su=3.89,te=-5.00,md=3,lat=58321313,lon=12111977,alt=1926,spd=13.40,ang=110.9,pa=80496]
19m56s600: [#DAT:q=5E,afc=5930,su=3.89,te=-5.10,md=3,lat=58321262,lon=12112235,alt=1908,spd=13.30,ang=110.9,pa=80702]
19m58s653: [#DAT:q=5E,afc=5780,su=3.89,te=-5.18,md=3,lat=58321214,lon=12112492,alt=1891,spd=13.00,ang=108.6,pa=80880]
20m00s667: [#DAT:q=60,afc=5780,su=3.89,te=-5.18,md=3,lat=58321168,lon=12112742,alt=1872,spd=12.80,ang=108.6,pa=81050]
20m02s703: [#DAT:q=60,afc=5930,su=3.88,te=-5.18,md=3,lat=58321125,lon=12112991,alt=1854,spd=12.70,ang=108.3,pa=81220]
20m04s749: [#DAT:q=63,afc=5930,su=3.89,te=-5.18,md=3,lat=58321083,lon=12113232,alt=1836,spd=11.90,ang=107.6,pa=81360]
20m06s748: [#DAT:q=5E,afc=5930,su=3.89,te=-5.10,md=3,lat=58321045,lon=12113461,alt=1819,spd=11.50,ang=108.4,pa=81570]
20m08s800: [#DAT:q=5F,afc=5930,su=3.89,te=-5.10,md=3,lat=58321005,lon=12113687,alt=1802,spd=11.30,ang=108.3,pa=81742]
20m10s811: [#DAT:q=5A,afc=5930,su=3.89,te=-5.10,md=3,lat=58320969,lon=12113907,alt=1785,spd=10.90,ang=106.6,pa=81894]
20m12s861: [#DAT:q=5D,afc=5930,su=3.82,te=-5.10,md=3,lat=58320940,lon=12114118,alt=1768,spd=10.30,ang=104.8,pa=82080]
20m14s863: [#DAT:q=5F,afc=5930,su=3.89,te=-5.00,md=3,lat=58320916,lon=12114326,alt=1751,spd=10.20,ang=102.0,pa=82252]
20m16s911: [#DAT:q=60,afc=5780,su=3.89,te=-5.00,md=3,lat=58320896,lon=12114531,alt=1734,spd=10.10,ang=99.2,pa=82428]
20m18s923: [#DAT:q=60,afc=5930,su=3.89,te=-4.92,md=3,lat=58320884,lon=12114738,alt=1716,spd=10.10,ang=97.0,pa=82600]
20m20s953: [#DAT:q=62,afc=5930,su=3.89,te=-4.92,md=3,lat=58320869,lon=12114947,alt=1700,spd=10.30,ang=97.5,pa=82782]
20m23s012: [#DAT:q=5E,afc=5930,su=3.55,te=-4.82,md=3,lat=58320858,lon=12115158,alt=1683,spd=10.30,ang=95.6,pa=82934]
20m25s013: [#DAT:q=60,afc=5780,su=3.89,te=-4.74,md=3,lat=58320849,lon=12115378,alt=1666,spd=10.70,ang=94.2,pa=83116]
20m27s059: [#DAT:q=62,afc=5930,su=3.89,te=-4.64,md=3,lat=58320839,lon=12115599,alt=1649,spd=10.80,ang=93.6,pa=83290]
20m29s067: [#DAT:q=61,afc=5930,su=3.89,te=-4.56,md=3,lat=58320831,lon=12115832,alt=1632,spd=11.40,ang=92.0,pa=83486]
20m31s111: [#DAT:q=60,afc=5780,su=3.89,te=-4.46,md=3,lat=58320825,lon=12116070,alt=1616,spd=11.40,ang=93.8,pa=83640]
20m33s126: [#DAT:q=61,afc=5930,su=3.89,te=-4.46,md=3,lat=58320815,lon=12116305,alt=1599,spd=11.40,ang=95.5,pa=83836]
22m04s407: [#DAT:q=70,afc=5780,su=3.88,te=0.14,md=3,lat=58319774,lon=12123477,alt=853,spd=4.70,ang=138.8,pa=92014]
22m06s450: [#DAT:q=6E,afc=5780,su=3.88,te=0.22,md=3,lat=58319729,lon=12123543,alt=837,spd=5.50,ang=141.0,pa=92206]
22m08s468: [#DAT:q=73,afc=5780,su=3.88,te=0.30,md=3,lat=58319643,lon=12123638,alt=813,spd=6.20,ang=142.9,pa=92406]
22m10s506: [#DAT:q=6F,afc=5780,su=3.88,te=0.48,md=3,lat=58319584,lon=12123697,alt=797,spd=6.20,ang=144.6,pa=92600]
22m12s517: [#DAT:q=74,afc=5780,su=3.88,te=0.58,md=3,lat=58319519,lon=12123760,alt=781,spd=6.50,ang=146.4,pa=92798]
22m14s563: [#DAT:q=7A,afc=5780,su=3.88,te=0.58,md=3,lat=58319444,lon=12123824,alt=765,spd=7.80,ang=148.9,pa=92966]
22m16s580: [#DAT:q=75,afc=5780,su=3.88,te=0.66,md=3,lat=58319361,lon=12123893,alt=749,spd=8.10,ang=150.6,pa=93136]
22m18s597: [#DAT:q=7B,afc=5780,su=3.88,te=0.76,md=3,lat=58319278,lon=12123960,alt=732,spd=8.20,ang=153.0,pa=93352]
22m20s647: [#DAT:q=74,afc=5780,su=3.88,te=0.84,md=3,lat=58319191,lon=12124028,alt=716,spd=8.80,ang=157.1,pa=93532]
22m22s657: [#DAT:q=79,afc=5780,su=3.88,te=0.92,md=3,lat=58319105,lon=12124094,alt=701,spd=8.50,ang=159.3,pa=93722]
22m24s711: [#DAT:q=73,afc=5780,su=3.88,te=1.02,md=3,lat=58319015,lon=12124161,alt=685,spd=9.00,ang=159.1,pa=93874]
22m26s708: [#DAT:q=79,afc=5780,su=3.88,te=1.20,md=3,lat=58318924,lon=12124232,alt=669,spd=9.10,ang=158.2,pa=94096]
22m28s750: [#DAT:q=76,afc=5780,su=3.88,te=1.28,md=3,lat=58318834,lon=12124305,alt=654,spd=9.00,ang=156.9,pa=94246]
22m30s795: [#DAT:q=78,afc=5780,su=3.88,te=1.38,md=3,lat=58318744,lon=12124373,alt=638,spd=8.90,ang=157.2,pa=94466]
22m32s788: [#DAT:q=79,afc=5780,su=3.88,te=1.54,md=3,lat=58318651,lon=12124448,alt=622,spd=9.30,ang=157.0,pa=94622]
22m34s837: [#DAT:q=7B,afc=5780,su=3.88,te=1.64,md=3,lat=58318558,lon=12124524,alt=606,spd=9.40,ang=156.4,pa=94834]
22m36s840: [#DAT:q=7B,afc=5780,su=3.88,te=1.72,md=3,lat=58318471,lon=12124599,alt=590,spd=8.90,ang=155.6,pa=95016]
22m38s869: [#DAT:q=7A,afc=5620,su=3.88,te=1.82,md=3,lat=58318382,lon=12124688,alt=575,spd=9.20,ang=152.3,pa=95194]
22m40s913: [#DAT:q=7C,afc=5780,su=3.88,te=1.90,md=3,lat=58318291,lon=12124787,alt=558,spd=9.70,ang=149.2,pa=95400]
22m42s920: [#DAT:q=7B,afc=5780,su=3.88,te=2.00,md=3,lat=58318198,lon=12124894,alt=543,spd=10.00,ang=148.4,pa=95588]
22m44s972: [#DAT:q=7D,afc=5780,su=3.88,te=2.08,md=3,lat=58318105,lon=12125004,alt=528,spd=9.90,ang=147.8,pa=95766]
22m46s980: [#DAT:q=7E,afc=5620,su=3.88,te=2.08,md=3,lat=58318016,lon=12125117,alt=512,spd=9.90,ang=146.4,pa=95942]
22m49s026: [#DAT:q=7C,afc=5620,su=3.88,te=2.16,md=3,lat=58317927,lon=12125236,alt=497,spd=10.00,ang=144.2,pa=96156]
22m51s029: [#DAT:q=81,afc=5780,su=3.88,te=2.26,md=3,lat=58317837,lon=12125364,alt=481,spd=10.50,ang=142.1,pa=96332]
22m53s075: [#DAT:q=7E,afc=5780,su=3.88,te=2.26,md=3,lat=58317753,lon=12125497,alt=466,spd=10.00,ang=139.4,pa=96502]
22m55s075: [#DAT:q=83,afc=5780,su=3.88,te=2.34,md=3,lat=58317671,lon=12125641,alt=450,spd=10.50,ang=138.3,pa=96714]
22m57s124: [#DAT:q=7E,afc=5780,su=3.87,te=2.52,md=3,lat=58317590,lon=12125787,alt=435,spd=10.20,ang=135.9,pa=96878]
22m59s165: [#DAT:q=84,afc=5780,su=3.88,te=2.62,md=3,lat=58317510,lon=12125938,alt=419,spd=10.40,ang=135.3,pa=97102]
23m01s159: [#DAT:q=85,afc=5620,su=3.88,te=2.62,md=3,lat=58317427,lon=12126087,alt=404,spd=10.60,ang=134.7,pa=97284]
23m03s186: [#DAT:q=82,afc=5620,su=3.88,te=2.80,md=3,lat=58317346,lon=12126243,alt=389,spd=10.60,ang=133.4,pa=97444]
23m05s233: [#DAT:q=88,afc=5780,su=3.88,te=2.88,md=3,lat=58317264,lon=12126404,alt=373,spd=11.00,ang=134.5,pa=97644]
23m07s236: [#DAT:q=83,afc=5620,su=3.88,te=2.96,md=3,lat=58317183,lon=12126570,alt=358,spd=11.00,ang=132.4,pa=97822]
23m09s259: [#DAT:q=87,afc=5620,su=3.88,te=3.06,md=3,lat=58317108,lon=12126737,alt=343,spd=10.50,ang=129.6,pa=98028]
23m11s299: [#DAT:q=84,afc=5620,su=3.88,te=3.14,md=3,lat=58317030,lon=12126909,alt=327,spd=11.20,ang=131.7,pa=98222]
23m13s341: [#DAT:q=8C,afc=5780,su=3.88,te=3.24,md=3,lat=58316949,lon=12127085,alt=311,spd=11.40,ang=131.2,pa=98412]
23m15s335: [#DAT:q=87,afc=5620,su=3.88,te=3.32,md=3,lat=58316870,lon=12127269,alt=295,spd=11.50,ang=128.8,pa=98592]
23m17s381: [#DAT:q=86,afc=5780,su=3.88,te=3.42,md=3,lat=58316791,lon=12127464,alt=280,spd=11.90,ang=127.3,pa=98758]
23m19s388: [#DAT:q=8B,afc=5620,su=3.88,te=3.42,md=3,lat=58316714,lon=12127659,alt=265,spd=11.90,ang=127.1,pa=98966]
23m21s433: [#DAT:q=8B,afc=5620,su=3.88,te=3.50,md=3,lat=58316638,lon=12127866,alt=250,spd=12.20,ang=124.6,pa=99168]
23m23s436: [#DAT:q=91,afc=5620,su=3.88,te=3.60,md=3,lat=58316533,lon=12128172,alt=228,spd=11.70,ang=123.3,pa=99358]
23m25s489: [#DAT:q=94,afc=5780,su=3.88,te=3.60,md=3,lat=58316467,lon=12128379,alt=213,spd=11.50,ang=122.1,pa=99540]
23m27s496: [#DAT:q=98,afc=5620,su=3.88,te=3.60,md=3,lat=58316408,lon=12128584,alt=198,spd=11.40,ang=119.3,pa=99716]
23m29s514: [#DAT:q=96,afc=5620,su=3.88,te=3.60,md=3,lat=58316357,lon=12128783,alt=183,spd=10.80,ang=115.9,pa=99888]
23m31s570: [#DAT:q=95,afc=5620,su=3.88,te=3.50,md=3,lat=58316312,lon=12128976,alt=168,spd=10.50,ang=114.7,pa=100114]
23m33s561: [#DAT:q=9C,afc=5620,su=3.88,te=3.42,md=3,lat=58316272,lon=12129146,alt=153,spd=9.30,ang=113.1,pa=100284]
23m35s606: [#DAT:q=A2,afc=5620,su=3.88,te=3.24,md=3,lat=58316240,lon=12129296,alt=138,spd=7.70,ang=111.6,pa=100486]
23m37s621: [#DAT:q=A0,afc=5620,su=3.88,te=3.06,md=3,lat=58316212,lon=12129434,alt=124,spd=7.00,ang=111.1,pa=100664]
23m39s641: [#DAT:q=A4,afc=5620,su=3.88,te=2.96,md=3,lat=58316190,lon=12129557,alt=108,spd=5.80,ang=104.8,pa=100830]
23m41s695: [#DAT:q=9C,afc=5620,su=3.88,te=2.80,md=3,lat=58316174,lon=12129662,alt=93,spd=5.00,ang=106.6,pa=101036]
23m43s687: [#DAT:q=9E,afc=5620,su=3.88,te=2.52,md=3,lat=58316161,lon=12129736,alt=78,spd=3.40,ang=111.8,pa=101204]
23m45s741: [#DAT:q=6E,afc=5620,su=3.88,te=2.08,md=3,lat=58316154,lon=12129773,alt=63,spd=1.10,ang=112.3,pa=101274]
23m47s748: [#DAT:q=6A,afc=5460,su=3.88,te=1.82,md=3,lat=58316153,lon=12129773,alt=64,spd=0.00,ang=112.8,pa=101266]
23m49s792: [#DAT:q=6A,afc=5620,su=3.88,te=1.54,md=3,lat=58316152,lon=12129774,alt=64,spd=0.00,ang=112.8,pa=101256]
23m51s797: [#DAT:q=6D,afc=5460,su=3.88,te=1.38,md=3,lat=58316153,lon=12129776,alt=64,spd=0.00,ang=112.8,pa=101274]
23m56s667: [#DAT:q=6D,afc=5460,su=3.90,te=1.10,md=5,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101276]
24m00s718: [#DAT:q=73,afc=5620,su=3.91,te=0.92,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101276]
24m04s767: [#DAT:q=6F,afc=5460,su=3.91,te=0.76,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101266]
24m08s834: [#DAT:q=85,afc=5460,su=3.91,te=0.48,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101270]
24m12s877: [#DAT:q=8A,afc=5620,su=3.92,te=0.22,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101270]
24m16s938: [#DAT:q=8B,afc=5460,su=3.92,te=0.14,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101268]
24m20s976: [#DAT:q=86,afc=5620,su=3.92,te=-0.02,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101268]
24m25s025: [#DAT:q=8A,afc=5620,su=3.92,te=-0.12,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101264]
24m29s086: [#DAT:q=89,afc=5460,su=3.91,te=-0.30,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101270]
24m33s150: [#DAT:q=8A,afc=5460,su=3.92,te=-0.38,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101268]
24m37s184: [#DAT:q=89,afc=5460,su=3.92,te=-0.56,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101278]
24m41s251: [#DAT:q=8B,afc=5460,su=3.92,te=-0.64,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101272]
24m45s284: [#DAT:q=BA,afc=5460,su=3.92,te=0.22,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101254]
24m46s358: # ENQUEUE: led=0
24m46s358: # EXE_NOW: led=0
24m48s986: [#RES:try=8,q=C4:OK]
24m48s990: # REPLY to led=0: OK
24m49s331: [#DAT:q=C5,afc=5460,su=3.90,te=2.70,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101252]
24m53s394: [#DAT:q=D5,afc=5460,su=3.92,te=4.94,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101252]
24m57s430: [#DAT:q=D4,afc=5460,su=3.92,te=5.92,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101248]
25m01s488: [#DAT:q=DA,afc=5310,su=3.92,te=4.66,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101248]
25m05s558: [#DAT:q=DC,afc=5310,su=3.92,te=5.38,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101254]
25m09s591: [#DAT:q=D0,afc=5150,su=3.91,te=5.38,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101244]
25m13s637: [#DAT:q=CF,afc=5150,su=3.92,te=5.92,md=5,new=0,lat=58316154,lon=12129777,alt=64,spd=0.00,ang=112.8,pa=101248]
